###############################################
####     COPYRIGHT GTA :STARS AND SRIPES   #### 
###############################################
inst
end
cull
end
path
end
grge
end
enex
#### Grape Hills Mansion
-1998.1705, 3729.5234, 155.5, 123.9579, 3.6, 0.696777, 8, 2324.42, -1147.54, 1049.72, 0, 12, 0, "SVLABIG", 12, 0, 0, 24
2324.4412, -1149.5458, 1049.8, 0, 3.6, 0.696777, 8, -1996.8197, 3730.467, 155.8, 310.2845, 0, 0, "SVLABIG2", 0, 0, 0, 24
#### Las Dunas Cluckin Bell
2466.988, 3682.2446, 35.6, 85.0, 1.4, 0.8, 8, 365.673, -10.7132, 1000.87, -0.100006, 9, 8, "FDCHICK", 4, 4, 0, 24
####
#363.113, -74.8787, 1000.55, 0, 2.72819, 2.4943, 8, 363.413, -74.5787, 1000.55, -45.3, 10, 9, "FDBURG", 4, 6, 0, 24
#372.352, -133.551, 1000.45, 0, 1.6, 0.6, 8, 372.352, -131.651, 1000.45, -0.100006, 5, 9, "FDPIZA", 4, 8, 0, 24
#### Willis Tower rooftop access
#1367.65572, 9786.087891, 18.618999, 270.0, 3.0, 3.0, 8, 1362.81541, 9786.08789, 18.618999, 90.0, 0, 70, "WILLRF", 0, 2, 0, 24
#1362.81541, 9786.08789, 18.618999, 90.0, 3.0, 3.0, 8, 8408.875, 7477.062, 150.7521, 270.0, 0, 66, "WILLRF", 0, 2, 0, 24
end
pick
end
jump
end
tcyc
end
auzo
end
mult
end
