objs
36000, Startl20, windybay, 300, 0
36001, Startl21, windybay, 300, 0
36002, gtaiiicrane, windybay, 300, 0
36003, studhouse, windybay, 300, 0
36004, Startl22, windybay, 300, 0
36005, Startl23, windybay, 300, 0
36006, Startl24, windybay, 300, 0
36007, Startl26, windybay, 300, 0
36008, Startl25, windybay, 300, 0
36009, Startl27, windybay, 300, 0
36010, Startl28, windybay, 300, 0
36011, Startl29, windybay, 300, 0
36012, wbroad1, windybay, 300, 0
36013, stopwosh, windybay, 300, 0
36014, Startl38, windybay, 300, 0
36015, Startl39, windybay, 300, 0
36016, Startl40, windybay, 300, 0
36017, supmark, windybay, 300, 0
36018, Startl48, windybay, 300, 0
36019, Startl49, windybay, 300, 0
36020, Startl50, windybay, 300, 0
36021, Startl55, windybay, 300, 0
36022, Startl56, windybay, 300, 0
36023, Startl57, windybay, 300, 0
36024, Startl58, windybay, 300, 0
36025, Startl59, windybay, 300, 0
36026, Startl60, windybay, 300, 0
36027, Startl61, windybay, 300, 0
36028, Startl62, windybay, 300, 0
36029, bgener45, windybay, 300, 0
36030, supmarkgr, windybay, 300, 0
36031, telegraph001, windybay, 300, 0
36032, gidfor01, windybay, 300, 0
36033, papobj1, windybay, 300, 0
36034, scbol02, windybay, 300, 0
36035, Startl80, windybay, 300, 0
36036, Startl82, windybay, 300, 0
36037, Startl84, windybay, 300, 0
36038, Startl85, windybay, 300, 0
36039, Startl91, windybay, 300, 0
36040, Startl92, windybay, 300, 0
36041, Startl93, windybay, 300, 0
36042, Startl111, windybay, 300, 0
36043, Startl112, windybay, 300, 0
36044, Startl114, windybay, 300, 0
36045, Startl116, windybay, 300, 0
36046, Startl117, windybay, 300, 0
36047, Startl119, windybay, 300, 0
36048, Startl122, windybay, 300, 0
36049, Startl123, windybay, 300, 0
36050, Startl132, windybay, 300, 0
36051, Startl133, windybay, 300, 0
36052, Startl134, windybay, 300, 0
36053, Startl135, windybay, 300, 0
36054, Startl136, windybay, 300, 0
36055, Startl137, windybay, 300, 0
36056, Startl138, windybay, 300, 0
36057, Startl139, windybay, 300, 0
36058, Startl151, windybay, 300, 0
36059, wbroads2, windybay, 300, 0
36060, Startl208, windybay, 300, 0
36061, Startl209, windybay, 300, 0
36062, Startl121, windybay, 300, 0
36063, Startl143, windybay, 300, 0
36064, Startl147, windybay, 300, 0
36065, Startl142, windybay, 300, 0
36066, Startl219, windybay, 300, 0
36067, Startl218, windybay, 300, 0
36068, Startl211, windybay, 300, 0
36069, Startl220, windybay, 300, 0
36070, Startl148, windybay, 300, 0
36071, Startl212, windybay, 300, 0
36072, Startl247, windybay, 300, 0
36073, Startl249, windybay, 300, 0
36074, Startl250, windybay, 300, 0
36075, Startl251, windybay, 300, 0
36076, Startl253, windybay, 300, 0
36077, Startl254, windybay, 300, 0
36078, Startl255, windybay, 300, 0
36079, Startl256, windybay, 300, 0
36080, Startl257, windybay, 300, 0
36081, Startl258, windybay, 300, 0
36082, Startl259, windybay, 300, 0
36083, Startl261, windybay, 300, 0
36084, Startl262, windybay, 300, 0
36085, Startl260, windybay, 300, 0
36086, Startl248, windybay, 300, 0
36087, Startl246, windybay, 300, 0
36088, Startl118, windybay, 300, 0
36089, Startl115, windybay, 300, 0
36090, Startl113, windybay, 300, 0
36091, mak_watertank2, windybay, 300, 0
36092, scbol01, windybay, 300, 0
36093, scbol03, windybay, 300, 0
36094, Startl190, windybay, 300, 0
36095, Startl192, windybay, 300, 0
36096, Startl194, windybay, 300, 0
36097, Startl195, windybay, 300, 0
36098, Startl197, windybay, 300, 0
36099, Startl198, windybay, 300, 0
36100, Startl199, windybay, 300, 0
36101, Startl200, windybay, 300, 0
36102, Startl201, windybay, 300, 0
36103, Startl210, windybay, 300, 0
36104, Startl213, windybay, 300, 0
36105, Startl215, windybay, 300, 0
36106, Startl216, windybay, 300, 0
36107, Startl217, windybay, 300, 0
36108, Startl221, windybay, 300, 0
36109, Startl229, windybay, 300, 0
36110, Startl230, windybay, 300, 0
36111, Startl235, windybay, 300, 0
36112, Startl234, windybay, 300, 0
36113, Startl237, windybay, 300, 0
36114, Startl236, windybay, 300, 0
36115, Startl238, windybay, 300, 0
36116, Startl240, windybay, 300, 0
36117, Startl241, windybay, 300, 0
36118, Startl242, windybay, 300, 0
36119, Startl193, windybay, 300, 0
36120, linecr, windybay, 300, 0
36121, Startl272, windybay, 300, 0
36122, Startl273, windybay, 300, 0
36123, Startl274, windybay, 300, 0
36124, Startl275, windybay, 300, 0
36125, Startl276, windybay, 300, 0
36126, Startl279, windybay, 300, 0
36127, Startl280, windybay, 300, 0
36128, Startl277, windybay, 300, 0
36129, Startl278, windybay, 300, 0
36130, Startl196, windybay, 300, 0
36131, wbroad002, windybay, 300, 0
36132, Startl281, windybay, 300, 0
36133, Startl282, windybay, 300, 0
36134, Startl283, windybay, 300, 0
36135, Startl191, windybay, 300, 0
36136, Startl284, windybay, 300, 0
36137, sky5, windybay, 300, 0
36138, sky4, windybay, 300, 0
36139, wb_willistower, windybay, 300, 0
36140, wb_avenue, windybay, 300, 0
36141, Startl155, windybay, 300, 0
36142, Startl156, windybay, 300, 0
36143, Startl268, windybay, 300, 0
36144, Startl269, windybay, 300, 0
36145, Startl271, windybay, 300, 0
36146, Startl270, windybay, 300, 0
36147, Startl187, windybay, 300, 0
36148, Startl189, windybay, 300, 0
36149, Startl188, windybay, 300, 0
36150, Startl231, windybay, 300, 0
36151, Startl232, windybay, 300, 0
36152, sky1, windybay, 300, 0
36153, sky3, windybay, 300, 0
36154, sky2, windybay, 300, 0

end