objs
25584, concerth27_fence, bakstgstuff, 200, 2097188
25585, concerth27, bakstgstuff, 200, 32
25586, concerth48, bakstgstuff, 200, 36
25587, concerth49, bakstgstuff, 200, 36
25588, concerth50, bakstgstuff, 200, 36
25589, concerth51, bakstgstuff, 200, 36
25590, concerth52, bakstgstuff, 200, 36
25591, concerth54, bakstgstuff, 200, 36
25592, concerth56, stagestuff, 200, 2097184
25593, concerth29, stagestuff, 200, 2097188
25594, concerth02, bakstgstuff, 200, 36
25595, concerth03, bakstgstuff, 200, 36
25596, concerth04, bakstgstuff, 200, 36
25597, concerth05, stagestuff, 200, 32
25598, concerth06, stagestuff, 200, 2097184
25599, concerth07, stagestuff, 200, 36
25600, concerth08, stagestuff, 200, 2097188
25601, concerth09, stagestuff, 200, 0
25602, concerth10, stagestuff, 200, 2097188
25603, concerth11, stagestuff, 200, 0
25604, concerth12, bakstgstuff, 200, 2097188
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
