objs
#24592, b_hse_doors, boathouse, 100, 128
24593, dk_dockroads01, dockroads, 175, 0
24594, dk_dockroads02, dockroads, 200, 0
24595, dk_dockroads03, dockroads, 144, 0
24596, dk_dockroads04, dockroads, 144, 0
24597, dk_dockroads05, dockroads, 144, 0
24598, dk_dockroads06, dock_bridge, 180, 0
24599, docks10, docks, 250, 128
24600, docks21, dockgrnd, 250, 0
24601, docks29, dockgrnd, 144, 0
24602, docks30, docfactories, 144, 4
24603, docks31, docfactories, 100, 0
24604, docks37, docfactories, 120, 128
24605, docks40, docfactories, 80, 128
24606, docks42, vc_dk_midbuilds, 80, 128
24607, docks43, vc_dk_midbuilds, 80, 128
24608, dk_dockroads08, dockroads, 144, 0
24609, docks46, dk_houses, 120, 128
24610, docks47, vc_dk_midbuilds, 80, 128
24611, docks48, vc_dk_midbuilds, 80, 128
24612, docks49, vc_dk_midbuilds, 80, 128
24613, docks50, vc_dk_midbuilds, 80, 128
24614, docks51, vc_dk_midbuilds, 80, 128
24615, docks52, vc_dk_midbuilds, 80, 128
24616, docks53, vc_dk_midbuilds, 80, 128
24617, docks85, dockgrnd, 144, 0
24618, docksprops04, vc_dk_midbuilds, 150, 128
24619, docksprops10, crate, 50, 132
24620, doc_shedbig30, docksb, 100, 128
24621, boatcranelg0, crate, 50, 132
24622, crgoshp010, dock_ships, 144, 132
24623, cranebasea0, cranes, 135, 132
24624, doc_dockwareold, docfactories, 80, 128
24625, dk_waretank, crate, 75, 128
24626, doc_crane_cab0, crate, 50, 132
24627, boatcranesm0, crate, 50, 196
24628, lodtship_structure0, lod_docks, 1000, 128
24629, lodoshp010, lod_docks, 1000, 128
24630, lodkcranescale0, lod_docks, 750, 128
24631, lodkcranescale01, lod_docks, 750, 128
24632, dockcranescale01, doccrane, 110, 132
24633, doc_crane_cab01, crate, 50, 132
24634, doc_crane_cab02, crate, 50, 132
24635, doc_crane_cab03, crate, 50, 132
24636, doc_crane_cab04, docfactories, 150, 132
24637, doc_craneeggs04, doccrane, 150, 132
24638, dkshipment01, crate, 50, 128
24639, dockfuel02, crate, 50, 128
24640, dockfuel07, docfactories, 140, 132
24641, portcabgaz06, vc_dk_midbuilds, 92, 128
24642, dk_cargoshp03, vc_dkcargoshp, 80, 132
24643, dk_cargoshp04, vc_dkcargoshp, 80, 132
24644, dk_cargoshp05, vc_dkcargoshp, 112, 132
24645, dk_cargoshp10, vc_dkcargoshp, 80, 128
24646, dk_cargoshp12, vc_dkcargoshp, 200, 128
24647, dk_cargoshp24, vc_dkcargoshp, 96, 128
24648, dk_cargoshp25, vc_dkcargoshp, 80, 128
24649, dk_cargoshp28, vc_dkcargoshp, 80, 132
24650, dk_cargoshp31, vc_dkcargoshp, 200, 128
24651, dk_cargoshp32, vc_dkcargoshp, 80, 128
24652, dk_cargoshp35, vc_dkcargoshp, 80, 128
24653, dk_cargoshp40, vc_dkcargoshp, 120, 128
24654, dk_cargoshp41, vc_dkcargoshp, 80, 132
24655, dk_cargoshp47, vc_dkcargoshp, 80, 128
24656, dk_cargoshp50, vc_dkcargoshp, 80, 128
24657, dk_cargoshp51, vc_dkcargoshp, 80, 128
24658, dk_cargoshp53, vc_dkcargoshp, 120, 132
24659, dk_cargoshp54, vc_dkcargoshp, 100, 128
24660, dk_cargoshp64, vc_dkcargoshp, 112, 128
24661, dk_cargoshp66, vc_dkcargoshp, 80, 128
24662, dk_cargoshp70, vc_dkcargoshp, 80, 128
24663, dk_cargoshp71, vc_dkcargoshp, 80, 128
24664, dk_cargoshp72, vc_dkcargoshp, 80, 128
24665, dk_cargoshp73, vc_dkcargoshp, 80, 128
24666, dk_cargoshp76, vc_dkcargoshp, 200, 128
24667, shipstairs, vc_dkcargoshp, 200, 132
24668, dk_cargoshp95, vc_dkcargoshp, 120, 128
24669, dk_cargoshp100, vc_dkcargoshp, 80, 128
24670, dockfence, dockfence, 80, 132
24671, lodargohull2, lod_docks2, 750, 128
24672, dock_camjones, dk_safecrack, 80, 128
24673, lodks46, lod_docks, 750, 128
24674, lodks42, lod_docks, 750, 128
24675, dock_grassarea, dockgrnd, 250, 0
24676, lodks47, lod_docks, 750, 128
24677, lodks61, lod_docks, 750, 128
24678, docksware01, docks, 250, 132
24679, dk_gatebar01, vc_dk_midbuilds, 80, 128
24680, dk_gatebox01, vc_dk_midbuilds, 150, 132
24681, dockgate01, vc_dk_midbuilds, 150, 132
24682, dockgate02, dockfence, 150, 132
24683, docks92, docks, 90, 128
24684, docks93, docks, 90, 128
24685, docksprops11, vc_dk_midbuilds, 150, 128
24686, docks95, docks, 112, 128
24687, dk_gatebar02, vc_dk_midbuilds, 80, 128
24688, docks96, vc_dk_midbuilds, 80, 128
24689, dk_bridgesupp01, dock_bridge, 144, 128
24690, dk_bridgesupp03, dock_bridge, 160, 128
24691, dk_dockbridge, dock_bridge, 180, 0
24692, dk_rail01, dock_bridge, 80, 0
24693, dkcargohull2, vc_dkcargoshp, 200, 128
24694, dk_bridgesupp04, dock_bridge, 144, 128
24695, lodks28, lod_docks, 750, 128
24696, lodksware01, lod_docks, 750, 128
24697, lodks29, lod_docks, 750, 128
24698, lodks10, lod_docks, 1000, 128
24699, lodks21, lod_docks, 750, 128
24700, lod_shedbig30, lod_docks, 750, 128
24701, lodks30, lod_docks, 750, 128
24702, loddockroads02, lod_docks, 750, 128
24703, loddockroads03, lod_docks, 750, 128
24704, loddockroads05, lod_docks, 750, 128
24705, loddockroads04, lod_docks, 750, 128
24706, lodks85, lod_docks, 750, 128
24707, lodks96, lod_docks, 750, 128
24708, dkshipment03, crate, 50, 128
24709, dkshipment05, crate, 50, 128
24710, lodhipment03, lod_docks, 500, 128
24711, lodhipment01, lod_docks, 400, 128
24712, lodhipment05, lod_docks, 500, 128
24713, lodksprops10, lod_docks, 500, 128
24714, lodksprops04, lod_docks, 500, 128
24715, lod_dockwareold, lod_docks, 500, 128
24716, b_hse_ext, boathouse, 144, 128
24717, b_hse_pier, boathouse, 222, 128
24718, boat_kb1, boathouse, 80, 128
24719, boat_kb2, boathouse, 50, 161
24720, lodse_pier, lod_docks, 750, 128
24721, b_hse_interior, boathouse, 144, 128
24722, docks28, docks, 112, 128
24723, lodks40, lod_docks, 750, 128
24724, lodk_grassarea, lod_docks, 750, 128
24725, loddockroads06, lod_docks2, 1330, 128
24726, docks32, docfactories, 100, 0
24727, lodk_camjones, lod_docks, 750, 128
24728, loddockbridge, lod_docks2, 1330, 128
24729, lodbridgesupp01, lod_docks2, 1330, 128
24730, lodbridgesupp03, lod_docks2, 1330, 128
24731, lodks49, lod_docks, 750, 128
24732, lodks51, lod_docks, 750, 128
24733, lodks53, lod_docks, 750, 128
24734, lodks43, lod_docks, 750, 128
24735, lodks48, lod_docks, 750, 128
24736, lodks50, lod_docks, 750, 128
24737, lodks52, lod_docks, 750, 128
24738, lodbridgesupp04, lod_docks2, 1330, 128
24739, dk_rail02, dock_bridge, 80, 0
24740, dk_rail03, dock_bridge, 80, 0
24741, dk_cargoshp65, vc_dkcargoshp, 80, 128
24742, dk_cargoshp01, vc_dkcargoshp, 80, 128
24743, dk_cargoshp68, vc_dkcargoshp, 80, 128
24744, lodcargoshp05, lod_docks2, 750, 128
24745, lodcargoshp24, lod_docks2, 750, 128
24746, lodcargoshp25, lod_docks2, 500, 128
24747, lodcargoshp03, lod_docks2, 500, 128
24748, lodcargoshp04, lod_docks2, 500, 128
24749, lodcargoshp64, lod_docks2, 500, 128
24750, lodcargoshp28, lod_docks2, 500, 128
24751, lodcargoshp41, lod_docks2, 500, 128
24752, lodcargoshp70, lod_docks2, 600, 128
24753, lodcargoshp71, lod_docks2, 600, 128
24754, lodcargoshp47, lod_docks2, 500, 128
24755, lodcargoshp35, lod_docks2, 500, 128
24756, lodcargoshp51, lod_docks2, 500, 128
24757, lodcargoshp50, lod_docks2, 500, 128
24758, lodcargoshp32, lod_docks2, 500, 128
24759, lodcargoshp72, lod_docks2, 600, 128
24760, lodcargoshp73, lod_docks2, 600, 128
24761, dkglue3, dkglue, 60, 4
24762, dkfirtpass2, dkglue, 50, 4
24763, rustship_structure0, dock_ships, 144, 132
24764, dk_waretankdoor1, crate, 75, 128
24765, docksprops12, vc_dk_midbuilds, 150, 128
24766, docksprops13, vc_dk_midbuilds, 150, 128
24767, lodks95, lod_docks, 750, 128
24768, dk_shipstair, vc_dkcargoshp, 100, 132
24769, docksprops14, vc_dk_midbuilds, 150, 128
24770, lodksprops14, lod_docks, 400, 128
24771, dk_rail04, dock_bridge, 80, 0
24772, dk_rail05, dock_bridge, 80, 0
24773, dk_rail06, dock_bridge, 80, 0
24774, dk_rail07, dock_bridge, 80, 0
24775, lodks93, lod_docks, 750, 128
24776, lodks92, lod_docks, 750, 128
24777, dk_camjonesdoor, dk_safecrack, 80, 128
24778, dk_paynspray, docks, 112, 128
24779, dk_paynspraydoor, docks, 100, 2048
24780, b_hse_pierfence, dockfence, 160, 132
24781, lodks37, lod_docks, 600, 128
24782, lodse_ext, lod_docks, 750, 128
24783, docksprops15, crate, 50, 132
24784, docks61, dockgrnd, 144, 0
24785, docks60, dockgrnd, 144, 0
24786, docks62, dockgrnd, 144, 0
24787, lodwaretank, lod_docks, 500, 128
24788, dk_bombdoor, docksb, 80, 2048
24789, loddockroads01, lod_docks, 750, 128
24790, lodpaynspray, lod_docks, 750, 128
24791, lodksprops15, lod_docks, 400, 128
24792, lodnebasea0, lod_docks, 1000, 128
24793, lodnetopa0, lod_docks, 1000, 132
24794, lodkfuel02, lod_docks, 400, 128
24795, lodks62, lod_docks, 750, 128
24796, loddockroads08, lod_docks, 750, 128
24797, lodks32, lod_docks, 750, 128
24798, lodks31, lod_docks, 600, 128
24799, lodks60, lod_docks, 750, 128
24800, dock_props02, crate, 50, 128
24801, docks10rail, docks, 150, 132
24802, lodksprops11, lod_docks, 500, 128
24803, dk_reef, boathouse, 50, 165
24804, dkcargohull2b, vc_dkcargoshp, 200, 128
24805, dkcargohull2c, vc_dkcargoshp, 200, 128
24806, dk_rdsignsn, dockroads, 105, 128
24807, dk_rdsignsbr, dockroads, 105, 128
24808, dock_props03, crate, 50, 132
24809, lodcargoshp40, lod_docks2, 500, 128
24810, lodse_pierfence, lod_docks, 750, 128
24811, dockgrass, dockgrass, 100, 4
end
tobj
24812, b_hse_interiorrays, boathouse, 144, 132, 6, 21
end
path
end
2dfx
end
anim
end
txdp
end
