objs
24813, doontoon03, dt_cube_build, 140, 0
24814, doontoon04, dt_topshops, 200, 0
24815, doontoon09, dtn_ground, 250, 0
24816, doontoon11, dtn_ground, 250, 0
24817, doontoon18, dt_shops14, 250, 0
24818, doontoon19, dt_shops14, 240, 0
24819, doontoon20, dt_modern1, 230, 0
24820, doontoon21, dt_shops1, 230, 0
24821, doontoon22, dt_shops1, 200, 128
24822, doontoon24, dt_shops18, 220, 0
24823, doontoon25, dt_shops182, 200, 128
24824, doontoon27, dt_shops188, 220, 0
24825, doontoon28, dt_shops180, 220, 0
24826, doontoon29, dt_shops13, 200, 0
24827, doontoon30, dt_topshops1, 250, 0
24828, doontoon31, dt_topshops1100, 200, 0
24829, doontoon32, dt_shops13, 210, 0
24830, doontoon34, dt_hospital, 250, 0
24831, doontoon35, dt_shops130, 250, 0
24832, doontoon36, dt_topshops130, 220, 0
24833, doontoon37, dt_topshops6, 200, 0
24834, doontoon38, dt_topshops5, 200, 0
24835, doontoon39, dt_qbert, 250, 128
24836, doontoon47, dt_shops3, 220, 0
24837, doontoon49, dt_shops2, 200, 0
24838, doontoon50, dt_shops3, 200, 0
24839, doontoon51, dt_shops3, 200, 0
24840, doontoon53, dt_VCnews, 250, 128
24841, doontoon54, dt_egg1, 250, 0
24842, doontoon55, dt_shops2, 250, 0
24843, doontoon59, dtn_ground, 250, 0
24844, doontoon61, dtn_ground2, 250, 0
24845, doontoon62, dtn_ground, 250, 0
24846, dt_hotel_waldt, dtn_ground, 250, 0
24847, doontoon67, dtn_ground, 250, 0
24848, doontoon70, dtn_ground, 250, 0
24849, newbuild01, dt_bluebuild, 220, 0
24850, lodntoon_newbit, dt_LOD, 1500, 0
24851, lodntoon39, dt_qbert, 1500, 128
24852, ammu_windows1, dt_ammu, 40, 4
24853, hogans_alley, dt_ammu3, 100, 0
24854, recordingstudio, recstudio, 30, 37
24855, instruments, recstudio2, 100, 37
24856, compound_bits, dt_shops14, 100, 0
24857, dt_compound_esc, dt_shops13, 100, 0
24858, compound_fence, compound_fence, 30, 4
24859, dt_compound_roof, dt_compoundroof, 150, 0
24860, lodcompound_roof, dt_LOD2, 700, 0
24861, gluetest03, dt_shops3, 60, 4
24862, lodntoon_04_bit2, dt_LOD2, 700, 0
24863, dt_tracktyres_04, dt_ntrack, 40, 0
24864, dt_tracktyres_02, dt_ntrack, 40, 0
24865, dt_tracktyres_05, dt_ntrack, 40, 0
24866, dt_tracktyres_03, dt_ntrack, 40, 0
24867, dt_tracktyres_01, dt_ntrack, 40, 0
24868, dt_tracktyres_06, dt_ntrack, 40, 0
24869, dt_track_flags01, dt_ntrack, 200, 4
24870, test_track, dt_ntrack, 250, 0
24871, dt_carpsaces13, dtn_ground, 70, 4
24872, doontoon_22_b, dt_hole_build, 110, 0
24873, dt_carpsaces14, dtn_ground, 70, 4
24874, veg_gaz, dtn_veg, 250, 4
24875, lodntoon55, dt_LOD, 1500, 0
24876, doontoon63, dtn_ground, 290, 0
24877, doontoon56, dt_scyscrap2, 200, 0
24878, dt_nbeach02, dt_nbeach, 250, 0
24879, lodd_downtown12, dt_LOD2, 700, 0
24880, lodd_downtown14, dt_LOD2, 700, 0
24881, lodd_downtown13, dt_LOD2, 700, 0
24882, lodd_downtown04, dt_LOD2, 700, 0
24883, lodd_downtown03, dt_LOD2, 700, 0
24884, lodd_downtown16, dt_brij_LOD, 700, 0
24885, lodd_downtown02, dt_LOD2, 700, 0
24886, lodntoon22, dt_LOD, 1500, 128
24887, lodntoon56, dt_LOD, 1500, 0
24888, lodntoon53, dt_LOD, 1500, 0
24889, lodntoon54, dt_LOD, 1500, 0
24890, lodntoon50, dt_LOD2, 700, 0
24891, lodntoon49, dt_LOD, 1500, 0
24892, lodntoon21, dt_LOD, 1500, 0
24893, lodntoon51, dt_LOD2, 700, 0
24894, lodntoon03, dt_LOD, 1500, 0
24895, lodntoon34, dt_LOD, 1500, 0
24896, lodntoon47, dt_LOD2, 700, 0
24897, lodntoon35, dt_LOD2, 700, 0
24898, lodntoon_top09, dt_LOD2, 700, 0
24899, lodntoon_top10, dt_LOD, 1500, 0
24900, lodbuild01, dt_LOD, 1500, 0
24901, lodbuild02, dt_LOD2, 700, 0
24902, lodntoon18, dt_LOD, 1500, 0
24903, lodpound_bits, dt_LOD2, 700, 0
24904, doontoon_04_bit2, dt_topshops4, 210, 0
24905, lodntoon38, dt_LOD2, 700, 0
24906, lodntoon37, dt_LOD2, 700, 0
24907, lodntoon36, dt_LOD2, 700, 0
24908, lodntoon19, dt_LOD2, 700, 0
24909, lodntoon30, dt_LOD2, 700, 0
24910, lodntoon29, dt_LOD2, 700, 0
24911, lodntoon32, dt_LOD, 1500, 0
24912, lodntoon27, dt_LOD2, 700, 0
24913, lodntoon28, dt_LOD2, 700, 0
24914, lodntoon31, dt_LOD2, 700, 0
24915, lodntoon24, dt_LOD2, 700, 0
24916, lodntoon25, dt_LOD2, 700, 0
24917, lodntoon_top06, dt_LOD2, 700, 0
24918, lodcompound_esc, dt_LOD2, 700, 0
24919, dt_nbeach01, dt_nbeach, 250, 0
24920, dt_nbeach06, dt_nbeach, 250, 0
24921, lodhotel_waldt, dt_LOD2, 700, 0
24922, lodntoon11, dt_LOD2, 700, 0
24923, lodntoon09, dt_LOD2, 700, 0
24924, lodnbeach01, dt_LOD2, 700, 0
24925, lodnbeach02, dt_LOD2, 700, 0
24926, lodnbeach03, dt_LOD2, 700, 0
24927, lodnbeach05, dt_LOD2, 700, 0
24928, lodnbeach06, dt_LOD2, 700, 0
24929, lodntoon67, dt_LOD, 800, 0
24930, lodntoon04, dt_LOD, 1500, 0
24931, lodntoon20, dt_LOD, 1500, 0
24932, dt_20_holewall, dt_modern1, 60, 4
24933, lodntoon76, dt_brij_LOD, 1000, 0
24934, lodunation_dt, dt_LOD2, 700, 0
24935, newbuild02, dt_modern2, 190, 0
24936, dt_bowlsign, dt_topshops1, 100, 0
24937, dt_marscafe, dt_shops13, 50, 0
24938, dt_carpsaces15, dt_topshops, 25, 4
24939, lodntoon70, dt_LOD, 1500, 0
24940, lodntoon63, dt_LOD2, 700, 0
24941, lodntoon59, dt_LOD2, 700, 0
24942, lodntoon62, dt_LOD2, 700, 0
24943, doontoon58, dt_hospital, 150, 0
24944, ammunation_dt, dt_ammu, 160, 0
24945, doontoon76, dt_bridges, 250, 0
24946, doontoon_newbit, dt_topshops50, 190, 0
24947, xpolytrees1_dt, dtn_veg, 250, 4
24948, lodbowlsign, dt_LOD2, 700, 0
24949, lodmarscafe, dt_LOD2, 700, 0
24950, xpolytrees3_dt, dtn_veg, 250, 4
24951, xpolytrees2_dt, dtn_veg, 60, 4
24952, xpolytrees4_dt, dtn_veg, 150, 4
24953, dt_vaj, dt_cube_build, 60, 0
24954, lodntoon61, dt_LOD2, 700, 0
24955, dtn_hospital_fence, dt_hospital, 100, 4
24956, lodntoon58, dt_LOD2, 700, 0
24957, dt_stadium_entrance, dt_stadium, 250, 0
24958, lodstadium_entrance, dt_LOD2, 700, 0
24959, lodstadiumland_c, dt_LOD, 1500, 0
24960, doontoon_top09, dt_bluebuild, 200, 0
24961, dt_stadiumland_c, dt_stadium, 299, 0
24962, dt_stadium_start, dt_stadium, 299, 0
24963, dt_stadiumland_a, dt_stadium, 299, 0
24964, dt_nbeach03, dt_nbeach, 250, 0
24965, doontoon_top10, dt_modern2, 260, 0
24966, dt_stadiumland_b, dt_stadium, 260, 0
24967, doontoon26, dt_shops6, 230, 0
24968, doontoon_top06, dt_shops5, 220, 0
24969, dt_nbeach05, dt_nbeach, 250, 0
24970, doontoon_top_bb, dt_bluebuild, 200, 0
24971, lodd_downtown17, dt_LOD2, 700, 0
24972, dt_gspot_stairs, dt_topshops4, 100, 4
24973, dt_stadiumland_d, dt_stadium, 299, 0
24974, lodstadium_start, dt_LOD2, 700, 0
24975, dtn_stadspacesa, dt_stadium, 260, 4
24976, lodd_downtown15, dt_LOD2, 700, 0
24977, dt_savedrb, dt_shops13, 80, 2048
24978, dt_savedra, dt_shops13, 80, 2048
24979, dtn_staddoora, dt_stadium, 100, 0
24980, lodstadiumland_b, dt_LOD, 1500, 0
24981, lodstadiumland_a, dt_LOD, 1500, 0
24982, lodstadiumland_d, dt_LOD, 1500, 0
24983, lodd_downtown_new2, dt_LOD2, 700, 0
24984, lodd_downtown11, dt_LOD2, 700, 0
24985, lodntoon26, dt_LOD2, 700, 0
24986, lodd_stadiuma, dt_LOD2, 700, 0
24987, dtbloodring_a, dt_bloodring, 250, 0
24988, dthotring_a, dt_hotring, 250, 0
24989, dtdirtring_a, dt_dirtrng, 250, 0
24990, dtn_staddoorb, dt_stadium, 100, 0
24991, dtn_comp_polysa, dt_shops130, 100, 4
24992, dtoon62_spaces, dtn_ground, 120, 4
24993, dt_savedrc, dt_shops13, 100, 2048
24994, dt_savedrd, dt_shops13, 100, 2048
24995, lodntoon_top_bb, dt_LOD2, 700, 0
24996, dt_roofshit1, dt_shops13, 80, 0
24997, hogans_alley_b, dt_ammu3, 100, 0
24998, dtn_stadspacesb, dt_stadium, 260, 4
24999, road_downtown13, dtn_roads, 250, 0
25000, road_downtown04, dtn_roads, 250, 0
25001, road_downtown02, dtn_roads, 150, 0
25002, road_downtown16, dtn_roads, 280, 128
25003, road_downtown03, dtn_roads, 250, 0
25004, road_downtown12, dtn_roads, 250, 0
25005, road_downtown15, dtn_roads, 250, 0
25006, road_downtown17, dtn_roads, 250, 0
25007, road_downtown_new2, dtn_roads, 150, 0
25008, road_stadiuma, dtn_roads, 250, 0
25009, road_downtown11, dtn_roads, 210, 0
25010, dtn_cablesa, dtn_cables, 250, 4
25011, dtn_cablesc, dtn_cables, 250, 4
25012, dtn_cablesb, dtn_cables2, 250, 4
25013, road_downtown14, dtn_roads, 250, 0
25014, dtn_cablesd, dtn_cables, 200, 4
25015, dtn_cablesf, dtn_cables, 250, 4
25016, dtn_cablese, dtn_cables, 250, 4
25017, stad_roadb, dt_stadium, 250, 0
25018, stad_roadc, dt_stadium, 250, 0
25019, stad_roadd, dt_stadium, 250, 0
25020, stad_roada, dt_stadium, 250, 0
25021, dtn_veg3, dtn_veg, 150, 4
25022, dtn_veg4, dtn_veg, 250, 4
25023, dt_stadium__alfa1, dt_stadium, 100, 4
25024, dt_stadiumalfa2, dt_stadium, 250, 4
25025, doontoon25_alfas, dt_shops182, 100, 132
25026, doontoon32_alfa, dt_shops13, 110, 4
25027, dt_compound_alfas, dt_compoundroof, 120, 4
25028, ammu_trannies, dt_ammu3, 100, 4
end
tobj
25029, dt_nitelites1, dt_lites, 1000, 12, 18, 8
25030, dt_nitelites2, dt_lites, 1000, 12, 19, 5
25031, dt_nitelites3, dt_lites, 1000, 12, 18, 8
25032, dt_nitelites4, dt_lites, 1000, 12, 18, 8
25033, dt_nitelites5, dt_lites, 1000, 12, 18, 8
25034, dt_nitelites6, dt_lites, 1000, 12, 18, 8
25035, dt_nitelites7, dt_lites, 1000, 12, 18, 8
25036, dt_nitelites8, dt_lites, 1000, 12, 18, 8
end
path
end
2dfx
end
anim
end
txdp
end
