objs
25037, road_downtown08, dts_roads, 250, 0
25038, road_downtown07, dts_roads, 250, 0
25039, road_downtown06, dts_roads, 250, 0
25040, road_downtown09, dts_roads, 250, 0
25041, doontoon10, dt_sheraton, 200, 0
25042, doontoon13, dts_shops_new1, 260, 0
25043, doontoon14, dt_firestation2, 240, 0
25044, doontoon40, dts_copshop, 220, 0
25045, doontoon41, dt_firestation, 100, 128
25046, doontoon44, dt_firestation, 190, 128
25047, doontoon45, dts_copshop, 120, 0
25048, doontoon72, dts_grassbits, 250, 0
25049, doontoon73, dts_grassbits, 250, 0
25050, doontoon_top05, dt_sheraton, 200, 0
25051, doontoon_top01, dt_firestation, 250, 0
25052, lodntoon_top02, dts_LODbig, 1500, 0
25053, lodntoon72, dts_LODbig, 1200, 0
25054, lodntoon73, dts_LODbig, 1200, 0
25055, lodntoon_top07, dts_LODbig, 1500, 0
25056, dwnmiamilanda, dts_bikebar_ext, 240, 0
25057, dowbikershop, dts_shops1, 250, 0
25058, dow_pizzaplacedt, dts_shops, 130, 0
25059, recsho_recordshop1, dt_newtest1, 100, 0
25060, gluetest19, dt_firestation, 50, 4
25061, doontoon66_bushes01, vcgeneric, 150, 4
25062, dt_scabby_fence01, dt_firestation, 80, 4
25063, dt_scabby_fence03, dt_firestation, 80, 4
25064, dt_scabby_fence04, dt_firestation, 120, 4
25065, dt_scabby_fence07, dt_firestation, 120, 4
25066, dt_carspaces1, dt_sheraton, 70, 4
25067, dt_carpsaces2, dt_sheraton, 25, 4
25068, dt_carpsaces03, dt_newtest1, 45, 4
25069, dt_carpsaces06, dt_firestation, 60, 4
25070, doontoon_top03, dts_grassbits, 200, 4
25071, doontoon_top04, dt_sheraton, 230, 0
25072, lodd_downtown08, dts_LODsmall, 1000, 0
25073, lodd_downtown09, dts_LODsmall, 1000, 0
25074, lodd_downtown07, dts_LODsmall2, 700, 0
25075, lodd_downtown06, dts_LODsmall, 1000, 0
25076, lodntoon23, dts_LODbig, 1500, 0
25077, lodntoon14, dts_LODsmall2, 700, 0
25078, lodntoon16, dts_LODsmall2, 700, 0
25079, lodntoon44, dts_LODsmall2, 700, 0
25080, lodntoon40, dts_LODsmall2, 700, 0
25081, lodntoon45, dts_LODsmall2, 700, 0
25082, lodntoon_top08, dts_LODbig, 1500, 0
25083, lodmiamilanda, dts_LODsmall, 1000, 0
25084, dt_nbeach08, dts_nbeach, 250, 0
25085, lodntoon10, dts_LODsmall2, 700, 0
25086, lodntoon_top03, dts_LODsmall2, 700, 0
25087, lodntoon_top05, dts_LODsmall, 1000, 0
25088, lodntoon_top04, dts_LODsmall2, 700, 0
25089, lodnbeach08, dts_LODsmall, 1500, 0
25090, dwn_bikerbarfrnt, dts_grassbits, 200, 4
25091, lodntoon74, dts_LODsmall, 1500, 0
25092, dt_sheraton_fence, dt_sheraton, 250, 0
25093, new_inside, dts_office, 80, 0
25094, dts_offglassa, dts_office, 100, 4
25095, lodspotlite_01, dts_LODsmall2, 700, 0
25096, dts_telwire2, dts_roads, 200, 4
25097, dts_telwire1, dts_roads, 200, 4
25098, dts_telwire4, dts_roads, 200, 4
25099, dts_gs_liftdoorr, dts_office, 20, 0
25100, dts_gs_liftdoorl, dts_office, 20, 0
25101, dts_offglassb, dts_office, 20, 4
25102, dts_office2, dts_office, 50, 0
25103, dts_glassplane_a, dts_office, 100, 516
25104, dts_spot_a, dt_CUNT, 250, 0
25105, new_insideb, dts_office, 80, 4
25106, lodntoon41, dts_LODsmall2, 700, 0
25107, bikeshop_glass, dts_shops1, 80, 1028
25108, bikeshop_glass2, dts_shops1, 80, 1028
25109, doontoon77, dt_firestation, 190, 128
25110, dtn_buildnew1, dts_copshop, 190, 0
25111, dtn_buildnew2, dts_copshop, 190, 0
25112, lodntoon77, dts_LODsmall2, 700, 0
25113, lod_buildnew2, dts_LODsmall2, 700, 0
25114, lod_buildnew1, dts_LODsmall2, 700, 0
25115, dts_cop_park, dts_copshop, 90, 4
25116, doontoon74, dt_CUNT2, 250, 0
25117, dt_spotlite_01, dt_CUNT, 180, 0
25118, biker_bar_exterior, bb_exterior, 100, 0
25119, doontoon23, dt_tall_build01, 200, 0
25120, dtns_kbshop1, dt_shops, 100, 0
25121, dtns_kbshop1b, dt_shops, 100, 4
25122, pharmacy_kb2, dt_newtest1, 100, 0
25123, dispensary_gls, dt_newtest1, 100, 4
25124, bb_roof1_01, bb_barroom, 60, 33
25125, bb_walljunk1_01, bb_barroomtrans, 20, 37
25126, bb_fence1, bb_barroomtrans, 20, 37
25127, bb_pooltable1_01, bb_barroom, 20, 33
25128, lod_pizzaplacedt, dts_LODsmall2, 700, 0
25129, dts_tit_stares, dt_CUNT, 90, 4
25130, lodntoon_top01, dts_LODsmall2, 700, 0
25131, lodntoon13, dts_LODsmall, 1000, 0
25132, lodsho_recordshop1, dts_LODsmall2, 700, 0
25133, dw_scuz_kb, hi_cutsafehoos, 170, 0
25134, doontoon73b, dts_grassbits, 250, 0
25135, doontoon72b, dts_grassbits, 250, 0
25136, lodntoon72b, dts_LODbig, 1200, 0
25137, lodntoon73b, dts_LODbig, 1200, 0
25138, road_downtown05, dts_roads, 250, 0
25139, road_downtown10, dts_roads, 250, 0
25140, lodd_downtown05, dts_LODsmall, 1500, 0
25141, lodd_downtown10, dts_LODsmall, 1000, 0
25142, lodntoon_shops, dts_LODbig, 1500, 0
25143, lodntoon66, dts_LODsmall, 1000, 0
25144, lodnbeach07, dts_LODsmall, 1500, 0
25145, road_downtown_new1, dts_roads, 250, 0
25146, lodntoon65, dts_LODsmall, 1000, 0
25147, doontoon65, dts_ground, 200, 0
25148, doontoon66, dts_ground, 250, 0
25149, lodd_downtown_new1, dts_LODsmall, 1000, 0
25150, dt_nbeach07, dts_nbeach, 250, 0
25151, doontoon_top02, shipthisgamenow, 150, 0
25152, shopwindows_dts, dt_newtest1, 120, 4
25153, doontoon_shops, dts_shops, 200, 0
25154, doontoon_top08, dt_newtest1, 250, 0
25155, doontoon_top07, dt_newtest2, 200, 0
25156, doontoon16, dt_shops, 150, 0
25157, dts_telwire9, dts_roads, 200, 4
end
tobj
25158, dts_nitelites1, dts_nitelites, 800, 12, 18, 6
25159, dts_soapytitwank_b, tit_wank, 299, 12, 22, 8
25160, dts_soapytitwank_a, tit_wank, 299, 12, 22, 8
25161, blimp_day, dt_blimp, 3000, 0, 6, 21
25162, blimp_night, dt_blimp, 3000, 0, 21, 6
end
path
end
2dfx
end
anim
end
txdp
end
