objs
25689, miamiland037, littlhab1, 150, 128
25690, lhroadc4, lh_roads, 149, 0
25691, miamiland039, vcgeneric, 149, 0
25692, littlehacoast02, lithablk4, 150, 0
25693, lh_buildingg1, lithablk9, 140, 128
25694, miamiland170, littlehab2, 100, 128
25695, miamiland171, lithahouse, 100, 128
25696, miamiland172, litthabg1, 130, 128
25697, miamiland173, litthabg1, 130, 128
25698, miamiland174, littlhablk7, 149, 128
25699, miamiland175, litthablk6, 149, 0
25700, miamiland176, vcgeneric, 149, 0
25701, miamiland177, vcgeneric, 149, 0
25702, miamiland178, vcgeneric, 149, 0
25703, miamiland179, lithablk12, 149, 128
25704, miamiland180, lithablk12, 130, 128
25705, havanahouse01, lithahouse, 70, 128
25706, lithavabit01, lithahouse, 70, 128
25707, havanahouse02, lithahouse, 70, 128
25708, havanahouse03, lithahouse, 70, 128
25709, havanahouse04, lithahouse, 70, 128
25710, lithavabit03, lhgardens, 149, 128
25711, havanahouse06, lithahouse, 70, 128
25712, lithavabit04, lhgardens, 149, 4
25713, lithavabit05, lithahouse, 70, 128
25714, lithavabit06, lithahouse, 70, 128
25715, vegetationb, vcgeneric, 149, 132
25716, lithavabit07, lithahouse, 70, 128
25717, lithavabit08, lithahouse, 70, 128
25718, havanahouse07, lithahouse, 70, 128
25719, havbit01, lhgardens, 149, 128
25720, fuckedcars03, lhfuckercars, 50, 128
25721, fuckedcars01, lhfuckercars, 50, 128
25722, fuckedcars04, lhfuckercars, 50, 128
25723, fuckedcars02, lhfuckercars, 50, 128
25724, car_fucko03, lhfuckercars, 50, 128
25725, havanahouse09, lithahouse, 70, 128
25726, lithavabit09, lithahouse, 70, 128
25727, lithavabit10, lithahouse, 70, 128
25728, lithavabit11, lithahouse, 70, 128
25729, havbit02, lhgardens, 149, 128
25730, havbit03, littlehab2, 100, 128
25731, veged, vcgeneric, 149, 132
25732, veged01, vcgeneric, 149, 132
25733, veged02, vcgeneric, 300, 132
25734, deli_exterior_front, deliext, 80, 132
25735, deli_interior, deliint, 30, 128
25736, drycleaners, drycleaners, 60, 128
25737, vegetationb03, vcgeneric, 299, 132
25738, lh_icedoor, lh_taxi, 50, 4
25739, lh_icecream02, lh_taxi, 60, 0
25740, lh_icecream01, lh_taxi, 149, 128
25741, havgangshop, lhgangshop, 80, 132
25742, littleha_hardware, wa_tool2, 120, 128
25743, littleha_police, hav_police, 149, 128
25744, glue_straight01, lhglue, 25, 132
25745, glue_corner01, lhglue, 25, 132
25746, telewire04, wire, 149, 132
25747, telewire03, wire, 149, 132
25748, telewire02, wire, 149, 132
25749, littlehabroad, lh_roads, 170, 0
25750, lithavroad3, lh_roads, 149, 0
25751, littlharoadgg2, lh_roads, 149, 0
25752, lhwallbit, hav_health, 149, 0
25753, lhavnew_bush, vcgeneric, 149, 132
25754, vc_vchospital, hahospital, 160, 128
25755, lhcoastsky1, habuildblok, 149, 128
25756, havhotel, lhhotelbg, 149, 128
25757, havbuild, lithahotel, 149, 128
25758, lithahousebk2, lithablk22, 120, 128
25759, cof_intfloor, cofshopint, 80, 0
25760, cofsho_ext1, coffeshpext, 100, 128
25761, cof_seat, cofshopintdet, 15, 0
25762, cof_extwindw, cofshopwind, 50, 4
25763, cof_shpdetail1, cofshopintdet, 15, 0
25764, cof_bardetail, cofshopintdet, 15, 0
25765, cof_xtremedet, cofshopintdet, 12, 0
25766, cof_shad1, cofshad, 10, 4
25767, cof_shad2, cofshad, 12, 4
25768, cof_shad4, cofshad, 10, 4
25769, lithawaste1, lithawaste, 149, 0
25770, lithawaste2, lithawaste, 149, 0
25771, glue_straight02, lhglue, 25, 132
25772, lhbasket, havbasketball, 149, 4
25773, fuckedcars05, lhfuckercars, 50, 128
25774, fuckedcars06, lhfuckercars, 50, 128
25775, lhbuild034, lhbuild3, 150, 128
25776, lhgrnda1, lithawaste, 149, 0
25777, lhroofst01, lhrooft, 100, 132
25778, lhparkline2, lhparkline, 50, 132
25779, lodoastsky1, lodhavbig, 1500, 0
25780, lodvchospital, LODhavana, 800, 0
25781, lodmiland175, LODhavana, 800, 0
25782, lodmiland037, LODhavana, 800, 0
25783, lodbuildingg1, LODhavana, 800, 0
25784, lodtlehacoast02, LODhavana, 800, 0
25785, lodicecream01, LODhavana, 800, 0
25786, lodtleha_police, LODhavana, 800, 0
25787, lodhotel, lodhavbig, 1500, 0
25788, loduild034, lodhavbig, 1500, 0
25789, lihawasteb2, lithawaste, 149, 0
25790, lodmiland170, LODhavana, 800, 0
25791, lodmiland179, LODhavana, 800, 0
25792, lodmiland180, LODhavana, 800, 0
25793, lodmiland173, LODhavana, 800, 0
25794, lodmiland174, LODhavana, 800, 0
25795, lhavroad1, vcgeneric, 149, 0
25796, lhavroad2, vcgeneric, 149, 0
25797, lodvroad1, LODhavana, 800, 0
25798, lodvroad2, LODhavana, 800, 0
25799, lodhahousebk2, LODhavana, 800, 0
25800, lodmiland178, LODhavana, 800, 0
25801, lodmiland177, LODhavana, 800, 0
25802, lodmiland176, LODhavana, 800, 0
25803, lodmiland039, LODhavana, 800, 0
25804, lodtlharoadgg2, lodhavbig, 1500, 0
25805, lodhavroad3, lodhavbig, 1500, 0
25806, lhcoastsky2, habuildblok, 149, 128
25807, lodoastsky2, lodhavbig, 1500, 0
25808, lhroofst02, lhrooft, 100, 128
25809, lhroofst03, lhrooft, 100, 128
25810, lhroofst04, lhrooft, 100, 128
25811, lhroofst07, lhrooft, 100, 128
25812, lhroofst08, lhrooft, 100, 128
25813, lhroofst09, lhrooft, 100, 128
25814, lhroofst10, lhrooft, 100, 128
25815, lhroofst11, lhrooft, 100, 128
25816, lhroofst12, lhrooft, 100, 128
25817, lhroadc1, lh_roads, 149, 0
25818, lhroadc2, lh_roads, 149, 0
25819, lhroadc3, lh_roads, 149, 0
25820, lodoadc1, LODhavana, 800, 0
25821, lodoadc3, LODhavana, 800, 0
25822, lodoadc4, LODhavana, 800, 0
25823, lodoadc2, LODhavana, 800, 0
25824, lh_buildingw1, littlhab1, 100, 128
25825, lodbuildingw1, LODhavana, 800, 0
25826, lh_buildingg2, lithablk9, 150, 128
25827, lh_buildingg3, lithablk9, 180, 128
25828, lodbuildingg2, lodhavbig, 1500, 0
25829, lodbuildingg3, LODhavana, 800, 0
25830, lhdirtpass1, lhglue, 25, 132
25831, lh2glue, lhglue, 25, 132
25832, grasspatch, grasspatch, 55, 132
25833, lhglue3, lhglue, 25, 132
25834, lhdirtpassz, lhglue, 25, 4
25835, lhddirt, lhglue, 25, 4
25836, lhgrasspatchg, grasspatch, 55, 132
25837, havanahouse10, lithahouse, 70, 128
25838, lithavabit12, lithahouse, 70, 128
25839, havanahouse11, lithahouse, 70, 128
25840, lh2glue01, lhglue, 45, 132
25841, lhdirtpassax1, lhglue, 25, 132
25842, lhglue01, lhglue, 45, 132
25843, lhroofst16, lhrooft, 100, 128
25844, billbd04, littlhab1, 100, 128
25845, lodhavabit11, LODhavana, 800, 0
25846, lodanahouse01, LODhavana, 800, 0
25847, lodhavabit06, LODhavana, 800, 0
25848, lodmiland171, LODhavana, 800, 0
25849, lodhavabit05, LODhavana, 800, 0
25850, lodhavabit01, LODhavana, 800, 0
25851, lodhavabit12, LODhavana, 800, 0
25852, lodanahouse09, LODhavana, 800, 0
25853, lodanahouse11, LODhavana, 800, 0
25854, lodanahouse10, LODhavana, 800, 0
25855, lodanahouse02, LODhavana, 800, 0
25856, lodanahouse07, LODhavana, 800, 0
25857, lodanahouse03, LODhavana, 800, 0
25858, lodanahouse04, LODhavana, 800, 0
25859, lodanahouse06, LODhavana, 800, 0
25860, lodhavabit09, LODhavana, 800, 0
25861, lodhavabit10, LODhavana, 800, 0
25862, lodhavabit07, LODhavana, 800, 0
25863, lodhavabit08, LODhavana, 800, 0
25864, lodmiland172, LODhavana, 800, 0
25865, hav_car_show_out, air_carshow, 149, 0
25866, hav_garagedoor1, lh_garagebits, 50, 2048
25867, hav_car_show_int, hai_carshowint, 75, 0
25868, hav_car_show_out2, lh_garagebits, 50, 128
25869, lhbillboard05xx, lhbillbrd, 100, 128
25870, lh_showdoor1, lh_garagebits, 100, 2048
25871, lh_showdoor03, lh_garagebits, 50, 2048
25872, carshowflags, air_carshow, 100, 132
25873, hav_garagedoor02, lh_garagebits, 50, 2048
25874, hav_garagedoor03, lh_garagebits, 50, 2048
25875, hav_garagedoor04, lh_garagebits, 50, 2048
25876, lh_carshow_windows, hai_carshowint, 100, 132
25877, lh_groundstains, lh_garagebits, 100, 132
25878, lod_car_show_out, LODhavana, 800, 128
25879, lha_carfence, air_carshow, 70, 4
25880, lodawasteb2, lodhavbig, 1500, 0
25881, lodhawaste1, lodhavbig, 1500, 0
25882, lodhavabit04, LODhavana, 800, 0
25883, lodbit03, LODhavana, 800, 0
25884, lodbuild, LODhavana, 800, 0
25885, lhroofstuffg, lhrooft, 100, 128
25886, lhbacknbit, litthablk6, 149, 128
25887, vrates, lh_taxi, 60, 128
25888, lhsbackbit, lh_taxi, 60, 128
25889, lhroofst17, lhrooft, 100, 132
25890, lhroofst18, lhrooft, 100, 132
25891, lhsteps3, lhrooft, 100, 132
25892, lodasket, LODhavana, 800, 128
25893, lodbit02, LODhavana, 800, 128
25894, lodsho_ext1, LODhavana, 800, 128
25895, lodtleha_hardware, LODhavana, 800, 128
25896, lodrnda1, LODhavana, 800, 0
25897, lodhawaste2, LODhavana, 800, 0
25898, lodi_exterior_front, LODhavana, 800, 0
25899, lhcargo, lhalleysect, 65, 0
25900, lhstairs7, lhrooft, 100, 132
25901, lhdirt2s, lhglue, 100, 132
25902, lhblbrd8, lhblbrd8, 100, 0
25903, lhblbrd2, lhblbrd2, 100, 4
25904, lhblbrd1, bilbrd1, 100, 4
25905, lhblbrd3, lhblbrd3, 100, 4
25906, lhtankdoor, lithablk9, 100, 2048
25907, lhroofwee, lhrooft, 100, 128
25908, lodtlehabroad, lodhavbig, 1500, 0
25909, lhjetty, lhjetty, 100, 0
25910, lharoadab, vcgeneric, 149, 0
25911, lh_race01, lhrace1, 15, 132
25912, lh_race02, lhrace2, 15, 132
25913, lh_race03, lhrace3, 15, 132
25914, lh_race04, lhrace4, 15, 132
25915, lh_race05, lhrace5, 15, 132
25916, lh_race06, lhrace6, 15, 132
25917, lh_racemap, lh_racemap, 22, 128
25918, lhbuild1b, littlhablk7, 149, 128
25919, loduild1b, LODhavana, 800, 0
25920, lodallbit, LODhavana, 800, 0
25921, lodroadab, LODhavana, 800, 0
25922, lh_imp_exp01, lh_imp_exp1, 30, 128
25923, lh_strikethrough, lh_imp_exp1, 30, 132
25924, lh_imp_exp02, lh_imp_exp2, 30, 128
25925, lh_imp_exp03, lh_imp_exp3, 30, 128
25926, lh_imp_exp04, lh_imp_exp4, 30, 128
25927, miamiland041, lh_roads, 149, 0
25928, lodmiland041, LODhavanabrg, 1200, 128
25929, havbackbit, littlehab2, 150, 0
25930, lodbackbit, LODhavana, 800, 0
25931, labiggrass, sharedbiggrass, 50, 4
25932, vegeha1, vcgeneric, 299, 132
25933, labiggrass01, sharedbiggrass, 50, 4
25934, labiggrass02, sharedbiggrass, 50, 4
25935, icedoor, lh_taxi, 149, 128
25936, signagelh, lhroadsign, 100, 128
25937, lhroofst19, lhrooft2, 150, 128
25938, cofbarbothint, cofintout, 20, 0
25939, littleha_hardwareb, wa_tool2, 120, 132
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
