objs
26325, nbecland01, nbtecland, 244, 2097156
26326, nbecland03, nbtecland, 244, 2097156
26327, nbecland05, nbtecland, 244, 2097156
26328, nbt_road03, vcgeneric, 244, 0
26329, nbt_road05, vcgeneric, 244, 0
26330, nbecland09, nbtecland, 244, 2097156
26331, nbecland11, nbtecland, 264, 0
26332, nbecland12, nbtecland, 244, 0
26333, nbt_mansion01, nbt_mansion01, 212, 128
26334, nbt_mansion02, nbt_mansion02, 212, 128
26335, nbeachbit02, nbtsmallres, 112, 128
26336, nbeachbit03, nbtsmallres, 140, 128
26337, nbtshopfronts01, nbtroofnext, 144, 128
26338, nbeachbit04, nbtrooftop, 200, 128
26339, nbeachbit05, nbtsmallres, 112, 128
26340, nbeachbit06, nbtsmallres, 112, 128
26341, nbt_hotel04, nbt_hotel04, 280, 128
26342, nbt_hotel02, nbt_hotel02, 244, 128
26343, nbt_hotel05, nbt_hotel05, 220, 128
26344, nbt_hotel01, nbt_hotel01, 212, 128
26345, nbt_hotel03, nbt_hotel03, 200, 128
26346, nbt_hotel06, nbt_hotel06, 212, 128
26347, newbuilding01, newbuilding01, 112, 128
26348, nbtshopfronts02, nbtshopfronts02, 160, 128
26349, nbhospgrnd, nbhospital, 144, 128
26350, lodospgrnd, LODnbeach, 750, 128
26351, nbt_rooftopstart, nbtrooftop, 150, 128
26352, plank01, nbtrooftop, 80, 128
26353, plank02, nbtrooftop, 80, 128
26354, nbt_skip, nbtrooftop, 80, 128
26355, nbt_pizzaplace, nbt_pizzaplace, 244, 128
26356, nbt_mansionbase01, nbt_mansionbase01, 140, 0
26357, mansionfence, mansionfence, 80, 132
26358, nbt_mansiontrees01, vcgeneric, 250, 132
26359, nbt_mansion03, nbt_mansion03, 212, 128
26360, nbt_mansionbase02, nbt_mansionbase02, 112, 0
26361, nbt_mansiontrees02, vcgeneric, 250, 132
26362, nbt_tikiprops01, tikiprops01, 80, 128
26363, nbt_hoteltrees01, vcgeneric, 80, 132
26364, nbt_hoteltrees02, vcgeneric, 80, 132
26365, nbt_hotel03glass, nbt_hotel03glass, 80, 132
26366, nbt_hotel07, nbt_hotel07, 212, 128
26367, nbt_hotel07fence, nbt_hotel07fence, 80, 132
26368, nubuilding1glass, nubuilding1glass, 80, 132
26369, nbeach_police, nb_police, 212, 128
26370, lodach_police, LODnbeach, 750, 128
26371, nbt_hotel06balcony, nbt_hotel06balcony, 80, 132
26372, nbt_mans04balcony, nbt_mans04balcony, 80, 132
26373, nbeachbit03rails, nbeachbit03rails, 250, 132
26374, nbecland12gates, nbecland12gates, 144, 132
26375, lod_hotel04, LODnbeachbtbig, 1200, 128
26376, lodcland03, LODnbeachbtbig, 1200, 128
26377, lodcland05, LODnbeach, 750, 128
26378, lodchbta, LODnbeach, 750, 128
26379, lod_mansion01, LODnbeach, 750, 128
26380, lod_mansion02, LODnbeach, 700, 128
26381, lodachbit02, LODnbeach, 750, 128
26382, lodachbit03, LODnbeach, 750, 128
26383, lodshopfronts01, LODnbeach, 750, 128
26384, lodachbit04, LODnbeach, 750, 128
26385, lodachbit05, LODnbeach, 750, 128
26386, lodachbit06, LODnbeach, 750, 128
26387, lodcland01, LODnbeachbtbig, 1200, 128
26388, lod_hotel02, LODnbeachbtbig, 1200, 128
26389, lod_rooftopstart, LODnbeach, 750, 128
26390, lod_hotel01, LODnbeachbtbig, 1200, 128
26391, lod_hotel03, LODnbeachbtbig, 1200, 128
26392, lod_hotel06, LODnbeachbtbig, 1000, 128
26393, lodbuilding01, LODnbeach, 750, 128
26394, lodshopfronts02, LODnbeach, 750, 128
26395, lod_pizzaplace, LODnbeach, 750, 132
26396, lod_mansionbase01, LODnbeach, 750, 128
26397, lod_mansion03, LODnbeach, 750, 128
26398, lod_mansionbase02, LODnbeach, 750, 128
26399, lod_hotel07, LODnbeach, 750, 128
26400, nbt_mansion04, nbt_mansion04, 212, 128
26401, lod_hotel05, LODnbeachbtbig, 1200, 128
26402, nbecland12bball, nbecland12bball, 80, 132
26403, lodnbtroadx, LODnbeach, 750, 128
26404, lodcland09, LODnbeachbtbig, 1200, 128
26405, nbt_mansiontrees03, vcgeneric, 250, 132
26406, nbroada1, nbtecland, 244, 0
26407, lodoada1, LODnbeachbtbig, 1200, 128
26408, nbt_mansiontrees04, vcgeneric, 250, 132
26409, nbt_mansiontrees05, vcgeneric, 250, 132
26410, nbt_mnsnwtr02, nbt_mnsnwtr, 100, 5
26411, nbt_mnsnwtr01, nbt_mnsnwtr, 100, 5
26412, vc_nbtroadx, nbtecland, 200, 0
26413, beachbta, nbtecland, 244, 0
26414, nbt_road04, vcgeneric, 244, 0
26415, nbt_road02, vcgeneric, 260, 0
26416, lod_road04, LODnbeach, 750, 128
26417, lod_road02, LODnbeach, 750, 128
26418, lodcland12, LODnbeach, 750, 128
26419, jewler_shop, jwlr, 25, 0
26420, jewler_opac_stf, jwlr, 100, 0
26421, nbeachbit04b, nbtrooftop, 144, 128
26422, lodachbit04b, LODnbeach, 750, 128
26423, nbtshopfronts01b, nbtroofnext, 144, 128
26424, lodshopfronts01b, LODnbeach, 750, 128
26425, nbtgardoor, nbtroofnext, 144, 128
26426, nbt_road01, vcgeneric, 264, 0
26427, nbt_road06, vcgeneric, 244, 0
26428, nbt_road07, vcgeneric, 244, 0
26429, nbt_road08, vcgeneric, 244, 0
26430, nbt_road09, vcgeneric, 244, 0
26431, nbt_road10, vcgeneric, 244, 0
26432, nbt_road11, vcgeneric, 220, 0
26433, lod_road01, LODnbeach, 750, 0
26434, lodcland11, LODnbeach, 750, 0
26435, lod_road11, LODnbeach, 750, 0
26436, lod_road10, LODnbeachbtbig, 1200, 0
26437, lod_road09, LODnbeachbtbig, 1200, 0
26438, lod_road06, LODnbeach, 750, 0
26439, lod_road08, LODnbeachbtbig, 1200, 0
26440, lod_road07, LODnbeachbtbig, 1200, 0
26441, nbchbit04bgrd1, nbtrooftop, 144, 0
26442, nbchbit04grd2, nbtrooftop, 144, 0
26443, nbtshpfrts1bgrd, nbtroofnext, 144, 0
26444, nbtshpfrnts1grd, nbtroofnext, 144, 0
26445, nbtgardoor02, nbt_hotel06, 144, 2048
26446, nbecland10, shared_beach, 230, 128
26447, nbeachsand1, shared_beach, 299, 128
26448, nbeachsand2, shared_beach, 299, 128
26449, beachbt, shared_beach, 299, 128
26450, beachbtb, shared_beach, 299, 128
26451, beachbtb2, shared_beach, 299, 128
26452, nbeachsand2b, shared_beach, 299, 128
26453, beachblend05, shared_beach, 299, 132
26454, beachblend06, shared_beach, 299, 132
26455, beachblend07, shared_beach, 299, 132
26456, lodcland10, LODnbeach, 1200, 128
26457, lodachsand1, LODnbeachbtbig, 1200, 128
26458, lodachsand2, LODnbeachbtbig, 1200, 128
26459, lodchbt, LODnbeachbtbig, 1200, 128
26460, lodchbtb, LODnbeach, 1200, 128
26461, lodchbtb2, LODnbeach, 1200, 128
26462, lodachsand2b, LODnbeachbtbig, 1200, 128
26463, nbchbtjetty01, nbchbtjetty, 80, 128
26464, lodhbtjetty01, LODnbeach, 1000, 128
26465, newpools, nbt_mnsnwtr, 100, 132
26466, nbchbtjetty02, nbchbtjetty, 100, 128
26467, lodhbtjetty02, LODnbeach, 1000, 128
26468, nbtshopfronts02b, nbtshopfronts02, 144, 128
26469, lodshopfronts02b, LODnbeach, 750, 128
26470, lodhbit04grd2, LODnbeach, 750, 128
26471, lodshpfrnts1grd, LODnbeach, 750, 128
26472, lodhbit04bgrd1, LODnbeach, 750, 128
26473, lodshpfrts1bgrd, LODnbeach, 750, 128
26474, nbtgardoor03, nbt_mansionbase01, 144, 2048
26475, lodcpaynspray, LODnbeachbtbig, 790, 128
26476, nbecpaynspray, nbeachpayns, 80, 128
26477, nbecpnsdoor, nbeachpayns, 80, 2048
26478, nbeachwater1, nbt_mnsnwtr, 150, 5
26479, nbec_divingbds, nbecdiving, 200, 128
26480, nbeachvegy1, vcgeneric, 250, 132
26481, nbeachvegy2, vcgeneric, 250, 132
26482, nbeachbridge, nbeachbridge, 140, 0
26483, nbecland014, nbtecland, 244, 2097156
26484, nbecland013, nbtecland, 244, 2097156
26485, nbhospgrnd02, nbhospital, 144, 0
26486, nbt_hotel0402, nbt_hotel04, 280, 0
26487, nbt_hotel0702, nbt_hotel07, 212, 0
26488, nbt_mansion0402, nbt_mansion04, 212, 0
26489, nbeach_police02, nb_police, 212, 0
26490, nbt_hotel0602, nbt_hotel06, 212, 0
26491, newbuilding0102, newbuilding01, 112, 0
26492, nbt_hotel0302, nbt_hotel03, 200, 0
26493, nbt_hotel0202, nbt_hotel02, 244, 0
26494, nbt_hotel0102, nbt_hotel01, 212, 0
26495, nbecbtwbrdge, nbecbtwbrdge, 220, 128
26496, lodcbtwbrdge, LODnbeach, 750, 0
26497, lod_road05, LODnbeachbtbig, 1200, 0
26498, lod_mansion04, LODnbeach, 750, 128
26499, lod_road03, LODnbeachbtbig, 1200, 0
26500, nbtshopfronts02win, nbtshopfronts02, 160, 132
end
tobj
26501, nbechneon2, nbeachneon, 290, 132, 22, 5
26502, nbecpnsneon1, nbeachneon, 290, 132, 22, 5
26503, nbecnssignday_dy, nbeachpayns, 70, 132, 22, 5
26504, nbecnssignight_nt, nbeachpayns, 70, 132, 22, 5
end
path
end
2dfx
end
anim
end
txdp
end
