objs
26195, nbmiamiland048, nbeachgen, 250, 4
26196, nbmiamiland049, nbeachgen, 250, 2097156
26197, nbmiamiland050, nbeachgen, 250, 2097156
26198, nbmiamiland051, nbeachgen, 250, 4
26199, nbmiamiland052, nbeachgen, 250, 4
26200, nbmiamiland053, nbeachgen, 250, 4
26201, nbmiamiland054, nbeachgen, 250, 0
26202, nbmiamiland055, nbeachgen, 250, 0
26203, nbmiamiland057, nbeachgen, 250, 2097156
26204, nbmiamiland059, nbeachgen, 250, 2097156
26205, nbmiamiland061, nbeachgen, 250, 0
26206, nbmiamiland068, nbeachgen, 250, 0
26207, nbsavehotel, nbsavehotel, 250, 128
26208, nbhotel02, nbhotel02, 250, 0
26209, nbhotel01, nbhotel01, 250, 0
26210, nbhotel03, nbhotel03, 250, 128
26211, nbdecoshop02, nbdecoshop02, 250, 128
26212, nbdecoshop01, nbdecoshop01, 169, 128
26213, nbdecoshop03, nbdecoshop03, 250, 128
26214, nbhotel05, nbhotel05, 250, 128
26215, nbhotel06, nbhotel06, 225, 128
26216, nbhotel04, nbhotel04, 225, 128
26217, nbhotel07, nbhotel07, 250, 128
26218, nbhotel08, nbhotel08, 250, 128
26219, vc_nb_road15, vcgeneric, 250, 0
26220, nbmiamiland065, nbeachgen, 250, 2097156
26221, nbmiamiland063, nbeachgen, 250, 2097156
26222, hoteltrees01, vcgeneric, 50, 4
26223, hoteltrees02, vcgeneric, 50, 4
26224, hoteltrees03, vcgeneric, 50, 4
26225, nbdecopromnd, nbdecopromnd, 250, 0
26226, nbdecoshplants, nbdecoshop02, 100, 2097156
26227, malltrees01, vcgeneric, 100, 4
26228, mallseats01, nbdecopromnd, 100, 128
26229, lodiamiland048, nbeach_lod, 800, 128
26230, lodiamiland049, nbeach_lod, 1500, 0
26231, lodiamiland050, nbeach_lod, 1500, 0
26232, lodiamiland051, nbeach_lod, 800, 0
26233, lodiamiland052, nbeach_lod, 800, 0
26234, lodiamiland053, nbeach_lod, 800, 0
26235, lodiamiland054, nbeach_lod, 800, 0
26236, lodiamiland055, nbeach_lod, 800, 0
26237, lodiamiland057, nbeach_lod, 1500, 0
26238, lodiamiland059, nbeach_lod, 800, 0
26239, lodiamiland061, nbeach_lod, 800, 0
26240, lodiamiland068, nbeach_lod, 800, 0
26241, lodnb_road15, nbeach_lod, 800, 0
26242, lodiamiland065, nbeach_lod, 800, 0
26243, lodiamiland063, nbeach_lod, 800, 0
26244, lodecopromnd, nbeach_lod, 800, 128
26245, lodotel04, nbeach_lod, 800, 0
26246, lodotel05, nbeach_lod, 800, 0
26247, lodotel01, nbeach_lod, 1500, 0
26248, lodotel02, nbeach_lod, 1500, 0
26249, lodotel03, nbeach_lod, 1500, 0
26250, lodotel06, nbeach_lod, 800, 0
26251, lodotel07, nbeach_lod, 800, 0
26252, lodotel08, nbeach_lod, 800, 0
26253, lodavehotel, nbeach_lod, 1500, 0
26254, lodecoshop02, nbeach_lod, 800, 0
26255, lodecoshop01, nbeach_lod, 800, 0
26256, lodecoshop03, nbeach_lod, 800, 0
26257, nbdcprmndfnc2, nbdcprmndfnc, 100, 2097156
26258, nbdcprmndfnc1, nbdecopromnd, 100, 2097156
26259, nbsavhtlglass, nbsavehotel, 100, 2097156
26260, nbdcoshp01glss, nbdecoshop01, 100, 2097156
26261, 4x4signstop, nbchdrtrack, 250, 0
26262, 4x4rockstop, nbchdrtrack, 200, 0
26263, seveneleven, seveneleven, 150, 2097152
26264, pharmacy_kb1, pharmacyint, 170, 0
26265, shopfronts03, shopfronts03, 169, 128
26266, shpfrnts03rail02, shopfronts03, 100, 2097156
26267, shpfrnts03rail01, shopfronts03, 100, 2097156
26268, lodpfronts03, nbeach_lod, 800, 0
26269, nbhotel02glss, nbhotel02, 110, 2097156
26270, vc_nb_road01, vcgeneric, 250, 0
26271, vc_nb_road02, vcgeneric, 250, 0
26272, vc_nb_road03, vcgeneric, 250, 0
26273, vc_nb_road04, vcgeneric, 250, 0
26274, vc_nb_road05, vcgeneric, 250, 0
26275, vc_nb_road06, vcgeneric, 250, 0
26276, vc_nb_road07, vcgeneric, 250, 0
26277, vc_nb_road08, vcgeneric, 250, 0
26278, vc_nb_road09, vcgeneric, 250, 0
26279, vc_nb_road10, vcgeneric, 250, 0
26280, vc_nb_road11, vcgeneric, 250, 0
26281, vc_nb_road12, vcgeneric, 270, 0
26282, vc_nb_road13, vcgeneric, 250, 0
26283, vc_nb_road14, vcgeneric, 250, 0
26284, lodnb_road01, nbeach_lod, 800, 0
26285, lodnb_road02, nbeach_lod, 800, 0
26286, lodnb_road03, nbeach_lod, 800, 0
26287, lodnb_road04, nbeach_lod, 800, 0
26288, lodnb_road05, nbeach_lod, 800, 0
26289, lodnb_road06, nbeach_lod, 800, 0
26290, lodnb_road07, nbeach_lod, 800, 0
26291, lodnb_road08, nbeach_lod, 800, 0
26292, lodnb_road09, nbeach_lod, 800, 0
26293, lodnb_road10, nbeach_lod, 800, 0
26294, lodnb_road11, nbeach_lod, 800, 0
26295, lodnb_road12, nbeach_lod, 800, 0
26296, lodnb_road13, nbeach_lod, 800, 0
26297, lodnb_road14, nbeach_lod, 800, 0
26298, nbroadnew1, vcgeneric, 250, 0
26299, 4x4racecotop, nbchdrtrack, 299, 0
26300, nbeachb, shared_beach, 299, 0
26301, nbeachb1, shared_beach, 299, 0
26302, 4x4racecotop2, nbchdrtrack, 299, 0
26303, beachblend01, shared_beach, 300, 132
26304, beachblend02, shared_beach, 150, 132
26305, beachblend03, shared_beach, 150, 132
26306, beachblend04, shared_beach, 150, 132
26307, lodachb1, nbeach_lod, 1200, 0
26308, lodachb, nbeach_lod, 1200, 0
26309, lodracecotop, nbeach_lod, 1200, 0
26310, lodracecotop2, nbeach_lod, 1200, 0
26311, nbdecopromnd2, nbdecopromnd, 250, 0
26312, lodoadnew1, nbeach_lod, 800, 0
26313, lodecopromnd2, nbeach_lod, 800, 128
26314, lodnbbridge1, nbeach_lod, 1530, 0
26315, ci_nbbridge1, nb_bridge1, 290, 0
26316, ci_nbbridge1fn3, nb_bridge1, 70, 132
26317, ci_nbbridge1fn2, nb_bridge1, 70, 132
26318, nbhtel06shdw, nbhotel06, 100, 68
26319, nbeachrdsign, nbeachrdsign, 70, 0
26320, hoteltrees05, vcgeneric, 300, 132
26321, hoteltrees06, vcgeneric, 300, 132
26322, nbchflw01, nbchflw, 250, 4
26323, nbchflw02, nbchflw, 250, 4
26324, 4x4finishline, nbchdrtrack, 50, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
