objs
26505, nbeachroads01, nbeachwgen, 208, 0
26506, nbeachroads02, nbeachwgen, 208, 0
26507, nbeachroads03, nbeachwgen, 245, 0
26508, starbits13, starwaterfrnt01, 108, 2097156
26509, starbits22, starbits22, 160, 128
26510, starbits20, vcgeneric, 160, 4
26511, starbits24, starbits24, 160, 128
26512, starbits17, starbits17, 160, 128
26513, starbits06, starbits06, 160, 128
26514, starbits05, nbeachwgen, 150, 128
26515, const_woodfence30, buildsite, 120, 128
26516, buildingground40, buildsite, 108, 128
26517, buildingground50, buildsite, 108, 128
26518, starbits45, starvillas01, 142, 128
26519, starbits46, starvillas01, 142, 128
26520, nw_nbwroad01, vcgeneric, 155, 0
26521, starwaterfrnt05, starwaterfrnt01, 299, 2097156
26522, starwaterfrnt06, starwaterfrnt01, 299, 2097156
26523, starwaterfrnt09, starwaterfrnt01, 299, 2097156
26524, starwaterfrnt10, starwaterfrnt01, 299, 2097156
26525, starwaterfrnt11, starwaterfrnt01, 299, 2097156
26526, starwaterfrnt12, starwaterfrnt01, 299, 2097156
26527, nbt_htlpoolbase02, nbt_htlpoolbase, 108, 128
26528, nw_nbwroad04, vcgeneric, 208, 0
26529, starblocks02, sta_pinkblock, 179, 128
26530, starblocks03, sta_pinkblock, 179, 128
26531, nw_nbwroad06, vcgeneric, 179, 0
26532, starblocks04, starbuildsite, 108, 128
26533, nbw_bush01, vcgeneric, 200, 4
26534, starscaffold_pole, starbuildsite, 100, 4
26535, buildingsite2, buildingsite2, 208, 128
26536, starbits49, starbits49, 160, 128
26537, starbits50, starbits50, 160, 128
26538, starbits51, starbits51, 160, 128
26539, starbits52, nbeachwgen, 184, 128
26540, nbeachwjetty01, nbwjetty, 200, 128
26541, starbits54, starvillas01, 142, 128
26542, starbits55, starvillas01, 142, 128
26543, starbits56, starvillas01, 142, 128
26544, starbits57, starvillas01, 142, 128
26545, starbits58, starvillas01, 142, 128
26546, starbits59, starvillas01, 142, 128
26547, nbthotel08fence02, nbthotel08fence, 42, 132
26548, nbthotel10, nbthotel08, 264, 128
26549, nbt_hotel08, nbw_hotel06, 208, 128
26550, stardepot, stardepot, 220, 0
26551, nbt_hotel13, nbw_hotel06, 208, 128
26552, nbt_hotel15, nbw_hotel06, 208, 128
26553, nbt_apartpool01, nbt_apartpool, 108, 4
26554, nbt_apartpool02, nbt_apartpool01, 108, 132
26555, nbt_balcony02, nbw_hotel06balcony, 60, 132
26556, nbt_balcony03, nbw_hotel06balcony, 60, 132
26557, nbt_balcony05, nbw_hotel06balcony, 60, 132
26558, nbt_htlpoolbar01, nbt_htlpoolbar01, 60, 128
26559, nbt_apartpool03, nbt_apartpool, 60, 132
26560, nbt_barfence01, nbt_barfence01, 30, 132
26561, nbt_htlpoolrm01, nbt_htlpoolrm, 60, 128
26562, nbt_htlpoolrm02, nbt_htlpoolrm, 60, 128
26563, nbt_htlpoolbase01, htlpoolbase, 108, 128
26564, lodachroads02, LODnbeachwbig, 1000, 0
26565, lodachroads03, LODnbeachwbig, 1000, 0
26566, lodrbits13, LODnbeachwbig, 1500, 0
26567, lodrbits22, LODnbchw, 800, 0
26568, lodrbits06, LODnbchw, 800, 0
26569, lodrbits05, LODnbchw, 800, 0
26570, lodldingground40, LODnbeachwbig, 1000, 0
26571, lodldingground50, LODnbeachwbig, 1000, 0
26572, lodnbwroad01, LODnbeachwbig, 1000, 0
26573, lodrwaterfrnt05, LODnbeachwbig, 1500, 0
26574, lodrwaterfrnt06, LODnbeachwbig, 1500, 0
26575, lodrwaterfrnt07, LODnbeachwbig, 1500, 0
26576, lodrwaterfrnt08, LODnbeachwbig, 1500, 0
26577, lodrwaterfrnt11, LODnbeachwbig, 1500, 0
26578, lodrwaterfrnt12, LODnbeachwbig, 1500, 0
26579, lod_htlpoolbase02, LODnbeachwbig, 1200, 0
26580, lodnbwroad04, LODnbeachwbig, 1000, 0
26581, lodachroads01, LODnbeachwbig, 1000, 0
26582, lodnbwroad06, LODnbeachwbig, 1000, 0
26583, lodnbwroad05, LODnbeachwbig, 1000, 0
26584, lodrblocks04, LODnbeachwbig, 1000, 0
26585, lodldingsite2, LODnbeachwbig, 1500, 4
26586, lodrbits49, LODnbchw, 800, 0
26587, lodrbits50, LODnbchw, 800, 0
26588, lodrbits51, LODnbchw, 800, 0
26589, lodrbits52, LODnbeachwbig, 1000, 0
26590, lodachwjetty01, LODnbeachwbig, 1000, 0
26591, lod_htlpoolbase01, LODnbeachwbig, 1500, 0
26592, lodrwaterfrnt10, LODnbeachwbig, 1500, 0
26593, lodst_woodfence30, LODnbeachwbig, 1000, 0
26594, lodrbits17, LODnbchw, 800, 0
26595, lodrbits24, LODnbchw, 800, 0
26596, lodrdepot, LODnbchw, 700, 0
26597, lodrbits46, LODnbchw, 700, 0
26598, lodrbits45, LODnbchw, 700, 0
26599, lodrblocks02, LODnbchw, 800, 0
26600, lodrblocks03, LODnbchw, 800, 0
26601, lod_hotel13, LODnbeachwbig, 1500, 0
26602, lod_htlpoolbar01, LODnbchw, 800, 0
26603, loddingsite1, LODnbchw, 700, 0
26604, lodrbits54, LODnbchw, 700, 0
26605, lodrbits56, LODnbchw, 700, 0
26606, lodrbits58, LODnbchw, 700, 0
26607, lodrbits55, LODnbchw, 700, 0
26608, lodrbits57, LODnbchw, 700, 0
26609, lodrbits59, LODnbchw, 700, 0
26610, lodhotel10, LODnbchw, 700, 0
26611, lod_hotel08, LODnbeachwbig, 1500, 0
26612, lod_hotel15, LODnbeachwbig, 1500, 0
26613, bldngst2mesh, buildingsite2, 250, 132
26614, bldigste1mesh, starbuildsite, 150, 132
26615, nbroofst11, nbrooft, 60, 0
26616, nb2glue, nbglue, 60, 4
26617, nw_nbwroad08, nbwbridge, 285, 0
26618, nbt_htlpoolbase03, htlpoolbase, 208, 128
26619, lod_htlpoolbase03, LODnbeachwbig, 1500, 0
26620, lodnbwroad08, LODnbeachwbig, 1000, 0
26621, lodrwaterfrnt09, LODnbeachwbig, 1500, 0
26622, nbt_htlpoolbase04, nbt_htlpoolbase, 208, 128
26623, lod_htlpoolrm02, LODnbchw, 700, 0
26624, lod_htlpoolrm01, LODnbchw, 700, 0
26625, starbitbush, vcgeneric, 60, 4
26626, nbeachroads09, nbeachwgen, 130, 0
26627, lodachroads09, LODnbeachwbig, 1000, 0
26628, starwaterfrnt09b, starwaterfrnt01, 299, 2097156
26629, lodrwaterfrnt09b, LODnbeachwbig, 1500, 0
26630, starsbush2, vcgeneric, 200, 4
26631, lod_htlpoolbase04, LODnbeachwbig, 1000, 0
26632, starbits13b, starwaterfrnt01, 299, 2097156
26633, lodrbits13b, LODnbeachwbig, 1500, 0
26634, starbits13c, starwaterfrnt01, 299, 2097156
26635, lodrbits13c, LODnbeachwbig, 1500, 0
26636, nbt_htlpoolbase01b, htlpoolbase, 208, 128
26637, lod_htlpoolbase01b, LODnbeachwbig, 1000, 0
26638, starwaterfrnt07, starwaterfrnt01, 299, 2097156
26639, starwaterfrnt08, starwaterfrnt01, 299, 2097156
26640, nw_nbwroad05, vcgeneric, 208, 0
26641, buldingsite1, starbuildsite, 200, 132
26642, nw_nbwroad07, vcgeneric, 245, 0
26643, nw_nbwroad03, vcgeneric, 208, 0
26644, nw_nbwroad02, vcgeneric, 208, 0
26645, nbw_grssypatch, starwaterfrnt01, 200, 0
26646, nbw_bridgew, vcgeneric, 230, 0
26647, lodnbwroad07, LODnbeachwbig, 1000, 0
26648, lodnbwroad03, LODnbeachwbig, 1000, 0
26649, lodnbwroad02, LODnbeachwbig, 1000, 0
26650, lod_bridgew, LODnbeachwbig, 1000, 0
26651, lod_grssypatch, nbw_grssypatch, 600, 0
26652, nbt_htlpool01, htlpoolbase, 208, 128
26653, lodngst2mesh, LODnbeachwbig, 1000, 0
26654, lodigste1mesh, LODnbchw, 700, 0
26655, starbl02b, nbw_pinkblock, 245, 128
26656, lodrbl02b, LODnbchw, 1000, 0
26657, nbeachwjetty02, nbwjetty, 120, 128
26658, lodachwjetty02, LODnbeachwbig, 1000, 128
26659, starwaterfrnt06b, starwaterfrnt01, 299, 2097156
26660, lodrwaterfrnt06b, LODnbeachwbig, 1500, 0
26661, starwaterfrnt07b, starwaterfrnt01, 299, 2097156
26662, lodrwaterfrnt07b, LODnbeachwbig, 1500, 0
26663, wash_hardwares, nbwtoolshp5, 200, 128
26664, nbchwbridge, nbwbridge, 220, 2097156
26665, lodh_hardwares, LODnbchw, 800, 0
26666, nbeachbed01, nbw_pinkblock, 65, 132
26667, nbw_bush02, sta_pinkblock, 100, 132
26668, lodhwbridge, LODnbeachwbig, 1000, 0
26669, bldngst2meshdam, buildingsite2, 135, 132
26670, nbt_htlpiswr01, nbt_htlpoolrm, 100, 4
26671, nbt_htlpiswr02, nbt_htlpoolrm, 100, 4
26672, nbw_roadsigns, buildsite, 150, 128
26673, nbbridgbit2, nbwbridge, 285, 0
26674, nbchwbridgb, nbwbridge, 220, 0
26675, nbwbusshy2, vcgeneric, 240, 4
26676, nbeachbed02, nbw_pinkblock, 65, 4
26677, wash_hardwindow, nbwtoolshp5, 100, 132
26678, muck_nbeachw, nbeachwgen, 100, 132
26679, stardepot_fence, stardepot, 160, 4
end
tobj
26680, nbwneon01, nbt_htlpoolbar01, 100, 4, 22, 5
26681, nbwneon02, nbthotel08, 100, 4, 22, 5
end
path
end
2dfx
end
anim
end
txdp
end
