objs
26935, deco_buildkb09, oceanstrip2, 200, 128
26936, deco_polgrnda12, ocmiamistrip9, 250, 128
26937, deco_polgrnda13, ocmiamistrip9, 250, 132
26938, deco_polgrnda14, ocmiamistrip9, 250, 128
26939, deco_polgrnda16, ocmiamistrip9X, 240, 128
26940, deco_polgrnda17, ocmiamistrip16, 240, 128
26941, od_walkway2, od_lighthouse, 200, 0
26942, od_walkway3, od_lighthouse, 125, 0
26943, plants04, vcgeneric, 200, 132
26944, plants05, vcgeneric, 150, 132
26945, od_lightext, od_lighthouse, 299, 2097156
26946, od_northstar, od_bigshops2, 200, 132
26947, od_bphq, od_bphq, 100, 128
26948, od_acne, od_bigshops2, 230, 128
26949, od_bigshops2, od_bigshops2, 240, 128
26950, od_bigshops1, od_bigshops2, 210, 128
26951, lodo_polgrnda12, LODodrive, 900, 128
26952, lodo_polgrnda13, LODodrive, 900, 128
26953, lodo_polgrnda14, LODodrive, 900, 128
26954, lodo_polgrnda16, LODodrive, 900, 128
26955, lodo_polgrnda17, LODodrive, 900, 128
26956, lodlightext, LODodrive, 1500, 128
26957, lodacne, LODodrive, 900, 128
26958, lodbigshops1, LODodrive, 900, 128
26959, lodbigshops2, LODodrive, 900, 128
26960, lodbphq, LODodrive, 900, 128
26961, od_clevelfence, od_fence, 100, 128
26962, oddoorways1, sharedalleyod, 250, 128
26963, odrv_bushes, vcgeneric, 250, 132
26964, od_cornercrap1, sharedalleyod, 50, 132
26965, od_cornercrap2, sharedalleyod, 50, 132
26966, od_cornercrap3, sharedalleyod, 50, 132
26967, od_tracks08, shared_beach, 100, 68
26968, od_tracks10, shared_beach, 100, 68
26969, od_tracks12, shared_beach, 100, 68
26970, od_tracks14, shared_beach, 100, 68
26971, lodo_buildkb09, LODodrive, 900, 128
26972, miamiland_kb03, shared_beach, 299, 0
26973, miamiland_kb04, shared_beach, 299, 0
26974, beach_bush08s, shared_beach, 200, 4
26975, beach_bush06s, shared_beach, 200, 4
26976, miamiland_ws04, shared_beach, 299, 0
26977, miamiland_ws04b, shared_beach, 299, 0
26978, miamiland_kb02, shared_beach, 299, 0
26979, od_lhland, shared_beach, 299, 4
26980, beachlo1, shared_beach, 299, 0
26981, miamiland_kb01_dy, shared_beach, 299, 0
26982, lodmiland_ws04, LODodrive, 1500, 128
26983, lodmiland_kb04, LODodrive, 1500, 128
26984, lodmiland_kb03, LODodrive, 1500, 128
26985, lodmiland_ws04b, LODodrive, 1500, 128
26986, lodlhland, LODodrive, 1500, 128
26987, lodchlo1, LODodrive, 1500, 128
26988, lodmiland_kb02, LODodrive, 1500, 128
26989, miamiland_kb01_nt, shared_beach, 200, 0
26990, lodoceanrdn1_dy, LODodrive, 900, 0
26991, lodoceanrdn1_nt, LODodrive, 900, 0
26992, lodwalkway2, LODodrive, 1000, 0
26993, odlowsand2, shared_beach, 300, 0
26994, odlowsand1, shared_beach, 300, 0
26995, odhighsandgrs1, shared_beach, 300, 0
26996, lodowsand1, LODodrive, 1500, 128
26997, lodighsandgrs1, LODodrive, 1500, 128
26998, lodowsand2, LODodrive, 1500, 128
26999, oddoorways02, sharedalleyod, 100, 128
27000, odrv_bushes01, vcgeneric, 80, 132
27001, beachblend15, ocmiamistrip, 150, 132
27002, beachblend12, ocmiamistrip, 150, 132
27003, beachblend13, ocmiamistrip, 150, 132
27004, beachblend14, ocmiamistrip, 150, 132
27005, beachblend16, ocmiamistrip, 150, 132
27006, vc_plants05b, vcgeneric, 150, 132
27007, od_lightint, od_lighthousein, 80, 128
27008, lodnorthstar, LODodrive, 900, 128
end
tobj
27009, oceanrda06_dy, vcgeneric, 200, 0, 5, 20
27010, oceanrda05_dy, vcgeneric, 200, 0, 5, 20
27011, oceanrda04_dy, vcgeneric, 200, 0, 5, 20
27012, oceanrda03_dy, vcgeneric, 200, 0, 5, 20
27013, od_lightbeam, LODodrive, 299, 68, 21, 5
27014, od_clevelander_dy, od_hotels1, 210, 128, 5, 20
27015, od_clevelander_nt, od_hotels1, 210, 128, 20, 5
27016, od_alleys1_01_dy, sharedalleyod, 250, 4, 5, 21
27017, od_majestic2c_dy, od_hotels1, 200, 128, 5, 20
27018, od_majestic2c_nt, od_hotels1, 200, 128, 20, 5
27019, lodanrda06_dy, LODodrive, 900, 128, 5, 20
27020, lodanrda05_dy, LODodrive, 900, 128, 5, 20
27021, lodanrda04_dy, LODodrive, 900, 128, 5, 20
27022, lodanrda03_dy, LODodrive, 900, 128, 5, 20
27023, od_neons3b_nt, od_neons1, 200, 140, 21, 5
27024, od_neons2b_nt, od_neons1, 200, 140, 21, 5
27025, od_casagrande_dy, od_hotels1, 200, 128, 5, 20
27026, od_casagrande_nt, od_hotels1, 200, 128, 20, 5
27027, lodcasagrande_dy, LODodrive, 900, 128, 5, 20
27028, od_pelican_dy, od_hotels1, 200, 128, 5, 20
27029, od_pelican_nt, od_hotels1, 200, 128, 20, 5
27030, od_pelican2_dy, od_hotels1, 200, 128, 5, 20
27031, od_pelican2_nt, od_hotels1, 200, 128, 20, 5
27032, lodpelican_dy, LODodrive, 900, 128, 5, 20
27033, od_colony_dy, od_hotels1, 200, 128, 5, 20
27034, od_colony_nt, od_hotels1, 200, 128, 20, 5
27035, od_colony2_nt, od_hotels1, 200, 128, 20, 5
27036, od_colony2_dy, od_hotels1, 200, 128, 5, 20
27037, lodcolony_dy, LODodrive, 900, 128, 5, 20
27038, lodcolony2_dy, LODodrive, 900, 128, 5, 20
27039, od_tides3_dy, od_hotels1, 200, 128, 5, 20
27040, od_tides3_nt, od_hotels1, 200, 132, 20, 5
27041, lodclevelander_dy, LODodrive, 900, 128, 5, 20
27042, od_dirtshad1, od_neons1, 100, 132, 5, 20
27043, od_dirtshad3, od_neons1, 100, 132, 5, 20
27044, od_dirtshad4, od_neons1, 100, 132, 5, 20
27045, od_alleys3_01_nt, sharedalleyod, 150, 0, 21, 5
27046, lodalleys2_01_dy, LODodrive, 900, 128, 5, 21
27047, od_alleys3b_01_dy, sharedalleyod, 150, 4, 5, 21
27048, oceanrda04_nt, vcgeneric, 200, 0, 20, 5
27049, oceanrda06_nt, vcgeneric, 200, 0, 20, 5
27050, ocdneona_nt, od_neons1, 200, 140, 21, 5
27051, ocdneonb_nt, od_neons1, 200, 140, 21, 5
27052, od_dirty1, od_neons1, 100, 68, 5, 20
27053, od_dirty2, od_neons1, 100, 68, 5, 20
27054, od_dirty4, od_neons1, 100, 68, 5, 20
27055, od_neonx1, od_neons1, 200, 140, 21, 5
27056, od_neonn, od_neons1, 200, 140, 21, 5
27057, lodmajestic2c_dy, LODodrive, 900, 128, 5, 20
27058, lodtides3_dy, LODodrive, 900, 128, 5, 20
27059, lodpelican2_dy, LODodrive, 900, 128, 5, 20
27060, lodanrda06_nt, LODodrive, 900, 128, 20, 5
27061, lodanrda05_nt, LODodrive, 900, 128, 20, 5
27062, lodanrda04_nt, LODodrive, 900, 128, 20, 5
27063, lodanrda03_nt, LODodrive, 900, 128, 20, 5
27064, lodclevelander_nt, LODodrive, 900, 128, 20, 5
27065, lodcasagrande_nt, LODodrive, 900, 128, 20, 5
27066, lodpelican2_nt, LODodrive, 900, 128, 20, 5
27067, lodcolony_nt, LODodrive, 900, 128, 20, 5
27068, lodtides3_nt, LODodrive, 900, 128, 20, 5
27069, lodpelican_nt, LODodrive, 900, 128, 20, 5
27070, lodcolony2_nt, LODodrive, 900, 128, 20, 5
27071, lodmajestic2c_nt, LODodrive, 900, 128, 20, 5
27072, od_alleys2_01_dy, sharedalleyod, 180, 4, 5, 21
27073, od_newscafe_dy, od_hotels1, 200, 0, 5, 20
27074, od_newscafe_nt, od_hotels1, 200, 0, 20, 5
27075, lodnewscafe_nt, LODodrive, 900, 128, 20, 5
27076, lodnewscafe_dy, LODodrive, 900, 128, 5, 20
27077, od_oceanrdn1_nt, vcgeneric, 200, 0, 20, 5
27078, od_oceanrdn1_dy, vcgeneric, 200, 0, 5, 20
27079, oceanrda03_nt, vcgeneric, 200, 0, 20, 5
27080, oceanrda05_nt, vcgeneric, 200, 0, 20, 5
27081, od_fpbarsign, od_hotels1, 100, 132, 20, 5
27082, lodmiland_kb01_nt, LODodrive, 1000, 128, 20, 5
27083, lodmiland_kb01_dy, LODodrive, 1000, 128, 5, 20
27084, lodalleys1_01_dy, LODodrive, 900, 128, 5, 21
27085, od_alleys1_01_nt, sharedalleyod, 150, 4, 21, 5
27086, od_alleys2_01_nt, sharedalleyod, 180, 4, 21, 5
27087, od_alleys3b_01_nt, sharedalleyod, 150, 4, 21, 5
27088, od_alleys3_01_dy, sharedalleyod, 150, 4, 5, 21
27089, lodalleys2_01_nt, LODodrive, 900, 128, 21, 5
27090, lodalleys3_01_nt, LODodrive, 900, 0, 21, 5
27091, lodalleys3b_01_nt, LODodrive, 900, 4, 21, 5
27092, lodalleys3_01_dy, LODodrive, 900, 4, 5, 21
27093, lodalleys3b_01_dy, LODodrive, 900, 4, 5, 21
27094, lodalleys1_01_nt, LODodrive, 900, 128, 21, 5
27095, od_alleys1b_01_nt, sharedalleyod, 150, 5, 21, 5
27096, lodalleys1b_01_nt, LODodrive, 900, 128, 21, 5
27097, od_alleys1b_01_dy, sharedalleyod, 150, 4, 5, 21
27098, lodalleys1b_01_dy, LODodrive, 900, 128, 5, 21
end
path
end
2dfx
end
anim
end
txdp
end
