objs
31130, hawthornebridge, rosecity, 300, 0
31131, lodhawthornebridge, rosecity, 800, 0
31132, lodrcabandonedbuild, rosecity, 800, 0
31133, lodrcaiport, rosecity, 800, 0
31134, lodrcairplaneenter, rosecity, 800, 0
31135, lodrcairportpark, rosecity, 800, 0
31136, lodrcairportrun1, rosecity, 800, 0
31137, lodrcairportrun2, rosecity, 800, 0
31138, lodrcairportrun3, rosecity, 800, 0
31139, lodrcairportrun4, rosecity, 800, 0
31140, lodrcairportrun73, rosecity, 800, 0
31141, lodrcammu, rosecity, 800, 0
31142, lodrcarchedbridge, rosecity, 800, 0
31143, lodrcbancorptower, rosecity, 800, 0
31144, lodrcbrokerblocks1, rosecity, 800, 0
31145, lodrcbrokerblocks2, rosecity, 800, 0
31146, lodrcbrokerblocks3, rosecity, 800, 0
31147, lodrcbrokerblocks4, rosecity, 800, 0
31148, lodrcbrokercenter, rosecity, 800, 0
31149, lodrcbrokerfactory, rosecity, 800, 0
31150, lodrcburgershot, rosecity, 800, 0
31151, lodrccampuscafe, rosecity, 800, 0
31152, lodrccampusdorm, rosecity, 800, 0
31153, lodrccampusjanitor, rosecity, 800, 0
31154, lodrccampusleft, rosecity, 800, 0
31155, lodrccampuslibrary, rosecity, 800, 0
31156, lodrccampusmain, rosecity, 800, 0
31157, lodrccampusright, rosecity, 800, 0
31158, lodrcchinalight, rosecity, 800, 0
31159, lodrcchinatownbuild1, rosecity, 800, 0
31160, lodrcchinatownbuild2, rosecity, 800, 0
31161, lodrcchinatownbuild3, rosecity, 800, 0
31162, lodrcchinatownbuild4, rosecity, 800, 0
31163, lodrcchinatownbuild5, rosecity, 800, 0
31164, lodrccinema, rosecity, 800, 0
31165, lodrccinema2, rosecity, 800, 0
31166, lodrccliffs, rosecity, 800, 0
31167, lodrccliffs001, rosecity, 800, 0
31168, lodrccliffs002, rosecity, 800, 0
31169, lodrccliffs003, rosecity, 800, 0
31170, lodrccliffs004, rosecity, 800, 0
31171, lodrccliffs005, rosecity, 800, 0
31172, lodrccliffs006, rosecity, 800, 0
31173, lodrccliffs007, rosecity, 800, 0
31174, lodrccliffs008, rosecity, 800, 0
31175, lodrccliffs009, rosecity, 800, 0
31176, lodrccliffs010, rosecity, 800, 0
31177, lodrccliffs011, rosecity, 800, 0
31178, lodrccliffs012, rosecity, 800, 0
31179, lodrccliffs013, rosecity, 800, 0
31180, lodrccliffs014, rosecity, 800, 0
31181, lodrccliffs015, rosecity, 800, 0
31182, lodrccliffs016, rosecity, 800, 0
31183, lodrccliffs017, rosecity, 800, 0
31184, lodrccliffs018, rosecity, 800, 0
31185, lodrccliffs019, rosecity, 800, 0
31186, lodrccliffs020, rosecity, 800, 0
31187, lodrccliffs021, rosecity, 800, 0
31188, lodrccliffs022, rosecity, 800, 0
31189, lodrccliffs023, rosecity, 800, 0
31190, lodrccliffs024, rosecity, 800, 0
31191, lodrccliffs025, rosecity, 800, 0
31192, lodrccliffs026, rosecity, 800, 0
31193, lodrccliffs027, rosecity, 800, 0
31194, lodrccliffs028, rosecity, 800, 0
31195, lodrccliffs029, rosecity, 800, 0
31196, lodrccliffs030, rosecity, 800, 0
31197, lodrcconcrete, rosecity, 800, 0
31198, lodrcconcrete001, rosecity, 800, 0
31199, lodrcconcrete002, rosecity, 800, 0
31200, lodrcconcrete003, rosecity, 800, 0
31201, lodrcconcrete004, rosecity, 800, 0
31202, lodrcconcrete005, rosecity, 800, 0
31203, lodrcconcrete006, rosecity, 800, 0
31204, lodrcconcrete007, rosecity, 800, 0
31205, lodrcconcrete008, rosecity, 800, 0
31206, lodrcconcrete009, rosecity, 800, 0
31207, lodrcconcrete010, rosecity, 800, 0
31208, lodrcconcrete011, rosecity, 800, 0
31209, lodrcconcrete012, rosecity, 800, 0
31210, lodrcconcrete013, rosecity, 800, 0
31211, lodrcconcrete014, rosecity, 800, 0
31212, lodrcconcrete015, rosecity, 800, 0
31213, lodrcconcrete016, rosecity, 800, 0
31214, lodrcconcrete017, rosecity, 800, 0
31215, lodrcconcrete019, rosecity, 800, 0
31216, lodrcconcrete020, rosecity, 800, 0
31217, lodrcconcrete021, rosecity, 800, 0
31218, lodrcconcrete022, rosecity, 800, 0
31219, lodrcconcrete023, rosecity, 800, 0
31220, lodrcconcrete024, rosecity, 800, 0
31221, lodrcconcrete025, rosecity, 800, 0
31222, lodrcconcrete026, rosecity, 800, 0
31223, lodrcconcrete027, rosecity, 800, 0
31224, lodrcconcrete028, rosecity, 800, 0
31225, lodrcconcrete029, rosecity, 800, 0
31226, lodrcconcrete030, rosecity, 800, 0
31227, lodrcconcrete031, rosecity, 800, 0
31228, lodrcconcrete032, rosecity, 800, 0
31229, lodrcconcrete033, rosecity, 800, 0
31230, lodrcconcrete034, rosecity, 800, 0
31231, lodrcconcrete035, rosecity, 800, 0
31232, lodrcconcrete036, rosecity, 800, 0
31233, lodrcconcrete037, rosecity, 800, 0
31234, lodrcconcrete038, rosecity, 800, 0
31235, lodrcconcrete039, rosecity, 800, 0
31236, lodrcconcrete040, rosecity, 800, 0
31237, lodrcconcrete041, rosecity, 800, 0
31238, lodrcconcrete042, rosecity, 800, 0
31239, lodrcconcrete043, rosecity, 800, 0
31240, lodrcconcrete044, rosecity, 800, 0
31241, lodrcconcrete045, rosecity, 800, 0
31242, lodrcconcrete046, rosecity, 800, 0
31243, lodrcconcrete047, rosecity, 800, 0
31244, lodrcconcrete048, rosecity, 800, 0
31245, lodrcconcrete049, rosecity, 800, 0
31246, lodrcconcrete050, rosecity, 800, 0
31247, lodrcconcrete051, rosecity, 800, 0
31248, lodrcconcrete052, rosecity, 800, 0
31249, lodrcconcrete053, rosecity, 800, 0
31250, lodrcconcrete054, rosecity, 800, 0
31251, lodrcconcrete055, rosecity, 800, 0
31252, lodrcconcrete056, rosecity, 800, 0
31253, lodrcconcrete057, rosecity, 800, 0
31254, lodrcconcrete058, rosecity, 800, 0
31255, lodrcconcrete059, rosecity, 800, 0
31256, lodrcconcrete060, rosecity, 800, 0
31257, lodrcconcrete061, rosecity, 800, 0
31258, lodrcconcrete062, rosecity, 800, 0
31259, lodrcconcrete063, rosecity, 800, 0
31260, lodrcconcrete064, rosecity, 800, 0
31261, lodrcconcrete065, rosecity, 800, 0
31262, lodrcconcrete066, rosecity, 800, 0
31263, lodrcconcrete067, rosecity, 800, 0
31264, lodrcconcrete068, rosecity, 800, 0
31265, lodrcconcrete069, rosecity, 800, 0
31266, lodrcconcrete070, rosecity, 800, 0
31267, lodrcconcrete071, rosecity, 800, 0
31268, lodrcconcrete72, rosecity, 800, 0
31269, lodrcconferencecenter, rosecity, 800, 0
31270, lodrccoolplaza, rosecity, 800, 0
31271, lodrccopperbridge, rosecity, 800, 0
31272, lodrcdiner, rosecity, 800, 0
31273, lodrcdirt, rosecity, 800, 0
31274, lodrcdirt001, rosecity, 800, 0
31275, lodrcdirt002, rosecity, 800, 0
31276, lodrcdirt003, rosecity, 800, 0
31277, lodrcdirt004, rosecity, 800, 0
31278, lodrcdirt005, rosecity, 800, 0
31279, lodrcdirt006, rosecity, 800, 0
31280, lodrcdirt007, rosecity, 800, 0
31281, lodrcdonuts3, rosecity, 800, 0
31282, lodrcfence, rosecity, 800, 0
31283, lodrcfence001, rosecity, 800, 0
31284, lodrcfence002, rosecity, 800, 0
31285, lodrcfence003, rosecity, 800, 0
31286, lodrcfence004, rosecity, 800, 0
31287, lodrcfence005, rosecity, 800, 0
31288, lodrcfence006, rosecity, 800, 0
31289, lodrcfence007, rosecity, 800, 0
31290, lodrcfence008, rosecity, 800, 0
31291, lodrcfence009, rosecity, 800, 0
31292, lodrcfence010, rosecity, 800, 0
31293, lodrcfierrobuild, rosecity, 800, 0
31294, lodrcfireescape3, rosecity, 800, 0
31295, lodrcfireescape4, rosecity, 800, 0
31296, lodrcfirestation, rosecity, 800, 0
31297, lodrcforgotthename, rosecity, 800, 0
31298, lodrcgarages, rosecity, 800, 0
31299, lodrcgarages1, rosecity, 800, 0
31300, lodrcgarages2, rosecity, 800, 0
31301, lodrcgarages3, rosecity, 800, 0
31302, lodrcgasstation, rosecity, 800, 0
31303, lodrcgenericbuild2, rosecity, 800, 0
31304, lodrcgenericbuild3, rosecity, 800, 0
31305, lodrcgenericbuild4, rosecity, 800, 0
31306, lodrcgenericbuild5, rosecity, 800, 0
31307, lodrcgenericbuild6, rosecity, 800, 0
31308, lodrcgenericbuild7, rosecity, 800, 0
31309, lodrcgenericbuild8, rosecity, 800, 0
31310, lodrcgenericbuild11, rosecity, 800, 0
31311, lodrcgenericbuild12, rosecity, 800, 0
31312, lodrcgenericbuild13, rosecity, 800, 0
31313, lodrcgenericbuild14, rosecity, 800, 0
31314, lodrcgenericbuild15, rosecity, 800, 0
31315, lodrcgenericbuild16, rosecity, 800, 0
31316, lodrcgenericbuild17, rosecity, 800, 0
31317, lodrcgenericbuild18, rosecity, 800, 0
31318, lodrcgenericbuild19, rosecity, 800, 0
31319, lodrcgenericbuild20, rosecity, 800, 0
31320, lodrcgenericbuild21, rosecity, 800, 0
31321, lodrcgenericbuild22, rosecity, 800, 0
31322, lodrcgenericbuild23, rosecity, 800, 0
31323, lodrcgenericbuild24, rosecity, 800, 0
31324, lodrcgenericbuild25, rosecity, 800, 0
31325, lodrcgenericbuild26, rosecity, 800, 0
31326, lodrcgenericbuild27, rosecity, 800, 0
31327, lodrcgenericbuild28, rosecity, 800, 0
31328, lodrcgenericbuild29, rosecity, 800, 0
31329, lodrcgenericbuild30, rosecity, 800, 0
31330, lodrcgenericbuild31, rosecity, 800, 0
31331, lodrcgenericbuild32, rosecity, 800, 0
31332, lodrcgenericbuild34, rosecity, 800, 0
31333, lodrcglassbuild, rosecity, 800, 0
31334, lodrcgolfclub, rosecity, 800, 0
31335, lodrcgolfgrass, rosecity, 800, 0
31336, lodrcgolfgrass001, rosecity, 800, 0
31337, lodrcgolfgrass002, rosecity, 800, 0
31338, lodrcgolfgrass003, rosecity, 800, 0
31339, lodrcgolfgrass004, rosecity, 800, 0
31340, lodrcgolfsand, rosecity, 800, 0
31341, lodrcgolfsand001, rosecity, 800, 0
31342, lodrcgolfsand002, rosecity, 800, 0
31343, lodrcgolfsand003, rosecity, 800, 0
31344, lodrcgrass, rosecity, 800, 0
31345, lodrcgrass001, rosecity, 800, 0
31346, lodrcgrass002, rosecity, 800, 0
31347, lodrcgrass003, rosecity, 800, 0
31348, lodrcgrass004, rosecity, 800, 0
31349, lodrcgrass005, rosecity, 800, 0
31350, lodrcgrass006, rosecity, 800, 0
31351, lodrcgrass007, rosecity, 800, 0
31352, lodrcgrass008, rosecity, 800, 0
31353, lodrcgrass009, rosecity, 800, 0
31354, lodrcgrass010, rosecity, 800, 0
31355, lodrcgrass011, rosecity, 800, 0
31356, lodrcgrass012, rosecity, 800, 0
31357, lodrcgrass013, rosecity, 800, 0
31358, lodrcgrass014, rosecity, 800, 0
31359, lodrcgrass015, rosecity, 800, 0
31360, lodrcgrass016, rosecity, 800, 0
31361, lodrcgrass017, rosecity, 800, 0
31362, lodrcgrass018, rosecity, 800, 0
31363, lodrcgrass019, rosecity, 800, 0
31364, lodrcgrass020, rosecity, 800, 0
31365, lodrcgrass021, rosecity, 800, 0
31366, lodrcgrass022, rosecity, 800, 0
31367, lodrcgrass023, rosecity, 800, 0
31368, lodrcgrass024, rosecity, 800, 0
31369, lodrcgrass025, rosecity, 800, 0
31370, lodrcgrass026, rosecity, 800, 0
31371, lodrcgrass027, rosecity, 800, 0
31372, lodrcgrass028, rosecity, 800, 0
31373, lodrcgrass029, rosecity, 800, 0
31374, lodrcgrass030, rosecity, 800, 0
31375, lodrcgrass031, rosecity, 800, 0
31376, lodrcgrass032, rosecity, 800, 0
31377, lodrcgrass033, rosecity, 800, 0
31378, lodrcgrass034, rosecity, 800, 0
31379, lodrcgrass035, rosecity, 800, 0
31380, lodrcgrass036, rosecity, 800, 0
31381, lodrcgrass037, rosecity, 800, 0
31382, lodrcgrass038, rosecity, 800, 0
31383, lodrcgrass039, rosecity, 800, 0
31384, lodrcgrass040, rosecity, 800, 0
31385, lodrcgrass041, rosecity, 800, 0
31386, lodrcgrass042, rosecity, 800, 0
31387, lodrcgrass043, rosecity, 800, 0
31388, lodrcgrass044, rosecity, 800, 0
31389, lodrcgrass045, rosecity, 800, 0
31390, lodrcgrass046, rosecity, 800, 0
31391, lodrcgrass047, rosecity, 800, 0
31392, lodrcgrass048, rosecity, 800, 0
31393, lodrcgrass049, rosecity, 800, 0
31394, lodrcgrass050, rosecity, 800, 0
31395, lodrcgrass051, rosecity, 800, 0
31396, lodrcgrass052, rosecity, 800, 0
31397, lodrcgrass053, rosecity, 800, 0
31398, lodrcgrass054, rosecity, 800, 0
31399, lodrcgrass055, rosecity, 800, 0
31400, lodrcgrass056, rosecity, 800, 0
31401, lodrcgrass057, rosecity, 800, 0
31402, lodrcgrass058, rosecity, 800, 0
31403, lodrcgrass059, rosecity, 800, 0
31404, lodrcgrass060, rosecity, 800, 0
31405, lodrcgrass061, rosecity, 800, 0
31406, lodrcgrass062, rosecity, 800, 0
31407, lodrcgrass064, rosecity, 800, 0
31408, lodrcgrass065, rosecity, 800, 0
31409, lodrcgrass066, rosecity, 800, 0
31410, lodrcgrass067, rosecity, 800, 0
31411, lodrcgrass068, rosecity, 800, 0
31412, lodrcgrass069, rosecity, 800, 0
31413, lodrcgrass070, rosecity, 800, 0
31414, lodrcgrass071, rosecity, 800, 0
31415, lodrcgrass072, rosecity, 800, 0
31416, lodrcgrass073, rosecity, 800, 0
31417, lodrcgrass074, rosecity, 800, 0
31418, lodrcgrass075, rosecity, 800, 0
31419, lodrcgrass076, rosecity, 800, 0
31420, lodrcgrass077, rosecity, 800, 0
31421, lodrcgrass078, rosecity, 800, 0
31422, lodrcgrass079, rosecity, 800, 0
31423, lodrcgrass080, rosecity, 800, 0
31424, lodrcgrass081, rosecity, 800, 0
31425, lodrcgrass082, rosecity, 800, 0
31426, lodrcgrass083, rosecity, 800, 0
31427, lodrcgrass084, rosecity, 800, 0
31428, lodrcgrass085, rosecity, 800, 0
31429, lodrcgrass086, rosecity, 800, 0
31430, lodrcgrass087, rosecity, 800, 0
31431, lodrcgrass088, rosecity, 800, 0
31432, lodrcgrass089, rosecity, 800, 0
31433, lodrcgrass090, rosecity, 800, 0
31434, lodrcgrass091, rosecity, 800, 0
31435, lodrcgrass092, rosecity, 800, 0
31436, lodrcgrass093, rosecity, 800, 0
31437, lodrcgrass094, rosecity, 800, 0
31438, lodrcgrass095, rosecity, 800, 0
31439, lodrcgrass096, rosecity, 800, 0
31440, lodrcgrass097, rosecity, 800, 0
31441, lodrcgrass098, rosecity, 800, 0
31442, lodrcgrass099, rosecity, 800, 0
31443, lodrcgrass100, rosecity, 800, 0
31444, lodrcgrass101, rosecity, 800, 0
31445, lodrcgrass102, rosecity, 800, 0
31446, lodrcgrass103, rosecity, 800, 0
31447, lodrcgrass104, rosecity, 800, 0
31448, lodrcgrass105, rosecity, 800, 0
31449, lodrcgrass106, rosecity, 800, 0
31450, lodrcgrass107, rosecity, 800, 0
31451, lodrcgrass108, rosecity, 800, 0
31452, lodrcgrass109, rosecity, 800, 0
31453, lodrcgrass110, rosecity, 800, 0
31454, lodrcgrass111, rosecity, 800, 0
31455, lodrcgrass112, rosecity, 800, 0
31456, lodrcgrass113, rosecity, 800, 0
31457, lodrcgrass114, rosecity, 800, 0
31458, lodrcgrass115, rosecity, 800, 0
31459, lodrcgrass116, rosecity, 800, 0
31460, lodrcgrass117, rosecity, 800, 0
31461, lodrcgrass118, rosecity, 800, 0
31462, lodrcgrass119, rosecity, 800, 0
31463, lodrcgrass120, rosecity, 800, 0
31464, lodrcgrass121, rosecity, 800, 0
31465, lodrcgrass122, rosecity, 800, 0
31466, lodrcgrass123, rosecity, 800, 0
31467, lodrcgrass124, rosecity, 800, 0
31468, lodrcgrass125, rosecity, 800, 0
31469, lodrcgrass126, rosecity, 800, 0
31470, lodrcgrass127, rosecity, 800, 0
31471, lodrcgrass128, rosecity, 800, 0
31472, lodrcgrass129, rosecity, 800, 0
31473, lodrcgrass130, rosecity, 800, 0
31474, lodrcgrass131, rosecity, 800, 0
31475, lodrcgrass132, rosecity, 800, 0
31476, lodrcgrass133, rosecity, 800, 0
31477, lodrcgrass134, rosecity, 800, 0
31478, lodrcgrass135, rosecity, 800, 0
31479, lodrcgrass136, rosecity, 800, 0
31480, lodrcgrass137, rosecity, 800, 0
31481, lodrcgrass138, rosecity, 800, 0
31482, lodrcgrass139, rosecity, 800, 0
31483, lodrcgrass140, rosecity, 800, 0
31484, lodrchangars1, rosecity, 800, 0
31485, lodrchangars2, rosecity, 800, 0
31486, lodrchedge, rosecity, 800, 0
31487, lodrchedge001, rosecity, 800, 0
31488, lodrchighwaybrdg1, rosecity, 800, 0
31489, lodrchighwaybrdg2, rosecity, 800, 0
31490, lodrchighwaybrdg3, rosecity, 800, 0
31491, lodrchighwaybrdg4, rosecity, 800, 0
31492, lodrchighwaybrdg5, rosecity, 800, 0
31493, lodrchighwaybrdg6, rosecity, 800, 0
31494, lodrchighwaybrdg7, rosecity, 800, 0
31495, lodrchighwaybrdg8, rosecity, 800, 0
31496, lodrchighwaybrdg9, rosecity, 800, 0
31497, lodrchighwaybrdg10, rosecity, 800, 0
31498, lodrchighwaybrdg11, rosecity, 800, 0
31499, lodrchighwaybrdg12, rosecity, 800, 0
31500, lodrchinagate, rosecity, 800, 0
31501, lodrchospital, rosecity, 800, 0
31502, lodrchospitalroad, rosecity, 800, 0
31503, lodrcjunction, rosecity, 800, 0
31504, lodrckinobuilding, rosecity, 800, 0
31505, lodrclooong, rosecity, 800, 0
31506, lodrclostbuild, rosecity, 800, 0
31507, lodrclostheaven, rosecity, 800, 0
31508, lodrcmidtownblock, rosecity, 800, 0
31509, lodrcmidtownblock2, rosecity, 800, 0
31510, lodrcnorthbridge, rosecity, 800, 0
31511, lodrcpacwest, rosecity, 800, 0
31512, lodrcparkingvesp1, rosecity, 800, 0
31513, lodrcparkvesp2, rosecity, 800, 0
31514, lodrcportlandbuilding, rosecity, 800, 0
31515, lodrcrectanglebuild, rosecity, 800, 0
31516, lodrcredlight1, rosecity, 800, 0
31517, lodrcredlight2, rosecity, 800, 0
31518, lodrcredlight3, rosecity, 800, 0
31519, lodrcredlight4, rosecity, 800, 0
31520, lodrcredlight5, rosecity, 800, 0
31521, lodrcroad, rosecity, 800, 0
31522, lodrcroad000, rosecity, 800, 0
31523, lodrcroad001, rosecity, 800, 0
31524, lodrcroad002, rosecity, 800, 0
31525, lodrcroad003, rosecity, 800, 0
31526, lodrcroad004, rosecity, 800, 0
31527, lodrcroad005, rosecity, 800, 0
31528, lodrcroad006, rosecity, 800, 0
31529, lodrcroad007, rosecity, 800, 0
31530, lodrcroad008, rosecity, 800, 0
31531, lodrcroad009, rosecity, 800, 0
31532, lodrcroad010, rosecity, 800, 0
31533, lodrcroad011, rosecity, 800, 0
31534, lodrcroad012, rosecity, 800, 0
31535, lodrcroad013, rosecity, 800, 0
31536, lodrcroad014, rosecity, 800, 0
31537, lodrcroad015, rosecity, 800, 0
31538, lodrcroad016, rosecity, 800, 0
31539, lodrcroad017, rosecity, 800, 0
31540, lodrcroad018, rosecity, 800, 0
31541, lodrcroad019, rosecity, 800, 0
31542, lodrcroad020, rosecity, 800, 0
31543, lodrcroad021, rosecity, 800, 0
31544, lodrcroad022, rosecity, 800, 0
31545, lodrcroad023, rosecity, 800, 0
31546, lodrcroad024, rosecity, 800, 0
31547, lodrcroad025, rosecity, 800, 0
31548, lodrcroad026, rosecity, 800, 0
31549, lodrcroad027, rosecity, 800, 0
31550, lodrcroad028, rosecity, 800, 0
31551, lodrcroad029, rosecity, 800, 0
31552, lodrcroad030, rosecity, 800, 0
31553, lodrcroad031, rosecity, 800, 0
31554, lodrcroad032, rosecity, 800, 0
31555, lodrcroad033, rosecity, 800, 0
31556, lodrcroad034, rosecity, 800, 0
31557, lodrcroad035, rosecity, 800, 0
31558, lodrcroad036, rosecity, 800, 0
31559, lodrcroad037, rosecity, 800, 0
31560, lodrcroad038, rosecity, 800, 0
31561, lodrcroad039, rosecity, 800, 0
31562, lodrcroad040, rosecity, 800, 0
31563, lodrcroad041, rosecity, 800, 0
31564, lodrcroad042, rosecity, 800, 0
31565, lodrcroad043, rosecity, 800, 0
31566, lodrcroad044, rosecity, 800, 0
31567, lodrcroad045, rosecity, 800, 0
31568, lodrcroad046, rosecity, 800, 0
31569, lodrcroad047, rosecity, 800, 0
31570, lodrcroad048, rosecity, 800, 0
31571, lodrcroad049, rosecity, 800, 0
31572, lodrcroad050, rosecity, 800, 0
31573, lodrcroad051, rosecity, 800, 0
31574, lodrcroad052, rosecity, 800, 0
31575, lodrcroad053, rosecity, 800, 0
31576, lodrcroad054, rosecity, 800, 0
31577, lodrcroad055, rosecity, 800, 0
31578, lodrcroad056, rosecity, 800, 0
31579, lodrcroad057, rosecity, 800, 0
31580, lodrcroad058, rosecity, 800, 0
31581, lodrcroad059, rosecity, 800, 0
31582, lodrcroad060, rosecity, 800, 0
31583, lodrcroad061, rosecity, 800, 0
31584, lodrcroad062, rosecity, 800, 0
31585, lodrcroad063, rosecity, 800, 0
31586, lodrcroad064, rosecity, 800, 0
31587, lodrcroad065, rosecity, 800, 0
31588, lodrcroad066, rosecity, 800, 0
31589, lodrcroad067, rosecity, 800, 0
31590, lodrcroad068, rosecity, 800, 0
31591, lodrcroad069, rosecity, 800, 0
31592, lodrcroad070, rosecity, 800, 0
31593, lodrcroad071, rosecity, 800, 0
31594, lodrcroad072, rosecity, 800, 0
31595, lodrcroad073, rosecity, 800, 0
31596, lodrcroad074, rosecity, 800, 0
31597, lodrcrosecityplaza, rosecity, 800, 0
31598, lodrcrosetownbld1, rosecity, 800, 0
31599, lodrcrosetownbld2, rosecity, 800, 0
31600, lodrcrosetownbld3, rosecity, 800, 0
31601, lodrcrosetownbld4, rosecity, 800, 0
31602, lodrcrosetownbld5, rosecity, 800, 0
31603, lodrcrosetownbld6, rosecity, 800, 0
31604, lodrcrosetownbld7, rosecity, 800, 0
31605, lodrcrosetownbld8, rosecity, 800, 0
31606, lodrcrosetownbld9, rosecity, 800, 0
31607, lodrcrosetownbld10, rosecity, 800, 0
31608, lodrcrosetownbld11, rosecity, 800, 0
31609, lodrcrosetownbld12, rosecity, 800, 0
31610, lodrcrosetownbld13, rosecity, 800, 0
31611, lodrcrosetownbld14, rosecity, 800, 0
31612, lodrcrosetownbld15, rosecity, 800, 0
31613, lodrcrosetowndiner, rosecity, 800, 0
31614, lodrcsignbuild, rosecity, 800, 0
31615, lodrcsouthbridge, rosecity, 800, 0
31616, lodrcsquarebuild, rosecity, 800, 0
31617, lodrcstadium, rosecity, 800, 0
31618, lodrcsuburbsbld1, rosecity, 800, 0
31619, lodrcsuburbsbld2, rosecity, 800, 0
31620, lodrcsuburbsbld3, rosecity, 800, 0
31621, lodrcsuburbsbld4, rosecity, 800, 0
31622, lodrcsuburbsbld5, rosecity, 800, 0
31623, lodrcsuburbsbld6, rosecity, 800, 0
31624, lodrcsuburbsbld7, rosecity, 800, 0
31625, lodrcsuburbsbld8, rosecity, 800, 0
31626, lodrcsuburbsbld9, rosecity, 800, 0
31627, lodrcsuburbsbld10, rosecity, 800, 0
31628, lodrcsuburbsbld11, rosecity, 800, 0
31629, lodrcsuburbsbld12, rosecity, 800, 0
31630, lodrcsuburbsbld13, rosecity, 800, 0
31631, lodrcsuburbsbld14, rosecity, 800, 0
31632, lodrcsuburbsbld15, rosecity, 800, 0
31633, lodrcsuburbsbld16, rosecity, 800, 0
31634, lodrcsuburbsbld17, rosecity, 800, 0
31635, lodrcsuburbsbld18, rosecity, 800, 0
31636, lodrcsuburbsbld19, rosecity, 800, 0
31637, lodrcsuburbsbld20, rosecity, 800, 0
31638, lodrcsuburbsbld21, rosecity, 800, 0
31639, lodrcsuburbsbld22, rosecity, 800, 0
31640, lodrcsuburbsbld23, rosecity, 800, 0
31641, lodrcsuburbsbld24, rosecity, 800, 0
31642, lodrcsuburbsbld25, rosecity, 800, 0
31643, lodrcsuburbsbld26, rosecity, 800, 0
31644, lodrcsuburbsbld27, rosecity, 800, 0
31645, lodrcsuburbsbld28, rosecity, 800, 0
31646, lodrcsuburbsbld29, rosecity, 800, 0
31647, lodrcsuburbsbld30, rosecity, 800, 0
31648, lodrcsuburbsbld31, rosecity, 800, 0
31649, lodrcsuburbsbld32, rosecity, 800, 0
31650, lodrctallbuild, rosecity, 800, 0
31651, lodrctunnel, rosecity, 800, 0
31652, lodrcunipark, rosecity, 800, 0
31653, lodrcvespucci, rosecity, 800, 0
31655, lodrcvespuccisign, rosecity, 800, 0
31656, lodrcwarehouse1, rosecity, 800, 0
31657, lodrcwarehouse2, rosecity, 800, 0
31658, lodrcwarehouse3, rosecity, 800, 0
31659, lodrcwarehouse4, rosecity, 800, 0
31660, lodrcwarehouse5, rosecity, 800, 0
31661, lodrcwarehouse6, rosecity, 800, 0
31662, lodrcwarehouse7, rosecity, 800, 0
31663, lodrcwarehouse8, rosecity, 800, 0
31664, lodrcwarehouse9, rosecity, 800, 0
31665, lodrcwellsfargo, rosecity, 800, 0
31666, lodrcwigwam, rosecity, 800, 0
31667, rcabandonedbuild, rosecity, 300, 0
31668, rcaiport, rosecity, 300, 0
31669, rcairplaneenter, rosecity, 300, 0
31670, rcairportpark, rosecity, 300, 0
31671, rcairportrun1, rosecity, 300, 0
31672, rcairportrun2, rosecity, 300, 0
31673, rcairportrun3, rosecity, 300, 0
31674, rcairportrun4, rosecity, 300, 0
31675, rcairportrun73, rosecity, 300, 0
31676, rcammu, rosecity, 300, 0
31677, rcarchedbridge, rosecity, 300, 0
31678, rcbancorptower, rosecity, 300, 0
31679, rcbrokerblocks1, rosecity, 300, 0
31680, rcbrokerblocks2, rosecity, 300, 0
31681, rcbrokerblocks3, rosecity, 300, 0
31682, rcbrokerblocks4, rosecity, 300, 0
31683, rcbrokercenter, rosecity, 300, 0
31684, rcbrokerfactory, rosecity, 300, 0
31685, rcburgershot, rosecity, 300, 0
31686, rccampuscafe, rosecity, 300, 0
31687, rccampusdorm, rosecity, 300, 0
31688, rccampusjanitor, rosecity, 300, 0
31689, rccampusleft, rosecity, 300, 0
31690, rccampuslibrary, rosecity, 300, 0
31691, rccampusmain, rosecity, 300, 0
31692, rccampusright, rosecity, 300, 0
31693, rcchinalight, rosecity, 300, 0
31694, rcchinatownbuild1, rosecity, 300, 0
31695, rcchinatownbuild2, rosecity, 300, 0
31696, rcchinatownbuild3, rosecity, 300, 0
31697, rcchinatownbuild4, rosecity, 300, 0
31698, rcchinatownbuild5, rosecity, 300, 0
31699, rccinema, rosecity, 300, 0
31700, rccinema2, rosecity, 300, 0
31701, rccliffs, rosecity, 300, 0
31702, rccliffs001, rosecity, 300, 0
31703, rccliffs002, rosecity, 300, 0
31704, rccliffs003, rosecity, 300, 0
31705, rccliffs004, rosecity, 300, 0
31706, rccliffs005, rosecity, 300, 0
31707, rccliffs006, rosecity, 300, 0
31708, rccliffs007, rosecity, 300, 0
31709, rccliffs008, rosecity, 300, 0
31710, rccliffs009, rosecity, 300, 0
31711, rccliffs010, rosecity, 300, 0
31712, rccliffs011, rosecity, 300, 0
31713, rccliffs012, rosecity, 300, 0
31714, rccliffs013, rosecity, 300, 0
31715, rccliffs014, rosecity, 300, 0
31716, rccliffs015, rosecity, 300, 0
31717, rccliffs016, rosecity, 300, 0
31718, rccliffs017, rosecity, 300, 0
31719, rccliffs018, rosecity, 300, 0
31720, rccliffs019, rosecity, 300, 0
31721, rccliffs020, rosecity, 300, 0
31722, rccliffs021, rosecity, 300, 0
31723, rccliffs022, rosecity, 300, 0
31724, rccliffs023, rosecity, 300, 0
31725, rccliffs024, rosecity, 300, 0
31726, rccliffs025, rosecity, 300, 0
31727, rccliffs026, rosecity, 300, 0
31728, rccliffs027, rosecity, 300, 0
31729, rccliffs028, rosecity, 300, 0
31730, rccliffs029, rosecity, 300, 0
31731, rccliffs030, rosecity, 300, 0
31732, rcconcrete, rosecity, 300, 0
31733, rcconcrete001, rosecity, 300, 0
31734, rcconcrete002, rosecity, 300, 0
31735, rcconcrete003, rosecity, 300, 0
31736, rcconcrete004, rosecity, 300, 0
31737, rcconcrete005, rosecity, 300, 0
31738, rcconcrete006, rosecity, 300, 0
31739, rcconcrete007, rosecity, 300, 0
31740, rcconcrete008, rosecity, 300, 0
31741, rcconcrete009, rosecity, 300, 0
31742, rcconcrete010, rosecity, 300, 0
31743, rcconcrete011, rosecity, 300, 0
31744, rcconcrete012, rosecity, 300, 0
31745, rcconcrete013, rosecity, 300, 0
31746, rcconcrete014, rosecity, 300, 0
31747, rcconcrete015, rosecity, 300, 0
31748, rcconcrete016, rosecity, 300, 0
31749, rcconcrete017, rosecity, 300, 0
31750, rcconcrete019, rosecity, 300, 0
31751, rcconcrete020, rosecity, 300, 0
31752, rcconcrete021, rosecity, 300, 0
31753, rcconcrete022, rosecity, 300, 0
31754, rcconcrete023, rosecity, 300, 0
31755, rcconcrete024, rosecity, 300, 0
31756, rcconcrete025, rosecity, 300, 0
31757, rcconcrete026, rosecity, 300, 0
31758, rcconcrete027, rosecity, 300, 0
31759, rcconcrete028, rosecity, 300, 0
31760, rcconcrete029, rosecity, 300, 0
31761, rcconcrete030, rosecity, 300, 0
31762, rcconcrete031, rosecity, 300, 0
31763, rcconcrete032, rosecity, 300, 0
31764, rcconcrete033, rosecity, 300, 0
31765, rcconcrete034, rosecity, 300, 0
31766, rcconcrete035, rosecity, 300, 0
31767, rcconcrete036, rosecity, 300, 0
31768, rcconcrete037, rosecity, 300, 0
31769, rcconcrete038, rosecity, 300, 0
31770, rcconcrete039, rosecity, 300, 0
31771, rcconcrete040, rosecity, 300, 0
31772, rcconcrete041, rosecity, 300, 0
31773, rcconcrete042, rosecity, 300, 0
31774, rcconcrete043, rosecity, 300, 0
31775, rcconcrete044, rosecity, 300, 0
31776, rcconcrete045, rosecity, 300, 0
31777, rcconcrete046, rosecity, 300, 0
31778, rcconcrete047, rosecity, 300, 0
31779, rcconcrete048, rosecity, 300, 0
31780, rcconcrete049, rosecity, 300, 0
31781, rcconcrete050, rosecity, 300, 0
31782, rcconcrete051, rosecity, 300, 0
31783, rcconcrete052, rosecity, 300, 0
31784, rcconcrete053, rosecity, 300, 0
31785, rcconcrete054, rosecity, 300, 0
31786, rcconcrete055, rosecity, 300, 0
31787, rcconcrete056, rosecity, 300, 0
31788, rcconcrete057, rosecity, 300, 0
31789, rcconcrete058, rosecity, 300, 0
31790, rcconcrete059, rosecity, 300, 0
31791, rcconcrete060, rosecity, 300, 0
31792, rcconcrete061, rosecity, 300, 0
31793, rcconcrete062, rosecity, 300, 0
31794, rcconcrete063, rosecity, 300, 0
31795, rcconcrete064, rosecity, 300, 0
31796, rcconcrete065, rosecity, 300, 0
31797, rcconcrete066, rosecity, 300, 0
31798, rcconcrete067, rosecity, 300, 0
31799, rcconcrete068, rosecity, 300, 0
31800, rcconcrete069, rosecity, 300, 0
31801, rcconcrete070, rosecity, 300, 0
31802, rcconcrete071, rosecity, 300, 0
31803, rcconcrete72, rosecity, 300, 0
31804, rcconferencecenter, rosecity, 300, 0
31805, rccoolplaza, rosecity, 300, 0
31806, rccopperbridge, rosecity, 300, 0
31807, rcdiner, rosecity, 300, 0
31808, rcdirt, rosecity, 300, 0
31809, rcdirt001, rosecity, 300, 0
31810, rcdirt002, rosecity, 300, 0
31811, rcdirt003, rosecity, 300, 0
31812, rcdirt004, rosecity, 300, 0
31813, rcdirt005, rosecity, 300, 0
31814, rcdirt006, rosecity, 300, 0
31815, rcdirt007, rosecity, 300, 0
31816, rcdonuts3, rosecity, 300, 0
31817, rcfence, rosecity, 300, 0
31818, rcfence001, rosecity, 300, 0
31819, rcfence002, rosecity, 300, 0
31820, rcfence003, rosecity, 300, 0
31821, rcfence004, rosecity, 300, 0
31822, rcfence005, rosecity, 300, 0
31823, rcfence006, rosecity, 300, 0
31824, rcfence007, rosecity, 300, 0
31825, rcfence008, rosecity, 300, 0
31826, rcfence009, rosecity, 300, 0
31827, rcfence010, rosecity, 300, 0
31828, rcfierrobuild, rosecity, 300, 0
31829, rcfireescape3, rosecity, 300, 0
31830, rcfireescape4, rosecity, 300, 0
31831, rcfirestation, rosecity, 300, 0
31832, rcforgotthename, rosecity, 300, 0
31833, rcgarages, rosecity, 300, 0
31834, rcgarages1, rosecity, 300, 0
31835, rcgarages2, rosecity, 300, 0
31836, rcgarages3, rosecity, 300, 0
31837, rcgasstation, rosecity, 300, 0
31838, rcgenericbuild2, rosecity, 300, 0
31839, rcgenericbuild3, rosecity, 300, 0
31840, rcgenericbuild4, rosecity, 300, 0
31841, rcgenericbuild5, rosecity, 300, 0
31842, rcgenericbuild6, rosecity, 300, 0
31843, rcgenericbuild7, rosecity, 300, 0
31844, rcgenericbuild8, rosecity, 300, 0
31845, rcgenericbuild11, rosecity, 300, 0
31846, rcgenericbuild12, rosecity, 300, 0
31847, rcgenericbuild13, rosecity, 300, 0
31848, rcgenericbuild14, rosecity, 300, 0
31849, rcgenericbuild15, rosecity, 300, 0
31850, rcgenericbuild16, rosecity, 300, 0
31851, rcgenericbuild17, rosecity, 300, 0
31852, rcgenericbuild18, rosecity, 300, 0
31853, rcgenericbuild19, rosecity, 300, 0
31854, rcgenericbuild20, rosecity, 300, 0
31855, rcgenericbuild21, rosecity, 300, 0
31856, rcgenericbuild22, rosecity, 300, 0
31857, rcgenericbuild23, rosecity, 300, 0
31858, rcgenericbuild24, rosecity, 300, 0
31859, rcgenericbuild25, rosecity, 300, 0
31860, rcgenericbuild26, rosecity, 300, 0
31861, rcgenericbuild27, rosecity, 300, 0
31862, rcgenericbuild28, rosecity, 300, 0
31863, rcgenericbuild29, rosecity, 300, 0
31864, rcgenericbuild30, rosecity, 300, 0
31865, rcgenericbuild31, rosecity, 300, 0
31866, rcgenericbuild32, rosecity, 300, 0
31867, rcgenericbuild34, rosecity, 300, 0
31868, rcglassbuild, rosecity, 300, 0
31869, rcgolfclub, rosecity, 300, 0
31870, rcgolfgrass, rosecity, 300, 0
31871, rcgolfgrass001, rosecity, 300, 0
31872, rcgolfgrass002, rosecity, 300, 0
31873, rcgolfgrass003, rosecity, 300, 0
31874, rcgolfgrass004, rosecity, 300, 0
31875, rcgolfsand, rosecity, 300, 0
31876, rcgolfsand001, rosecity, 300, 0
31877, rcgolfsand002, rosecity, 300, 0
31878, rcgolfsand003, rosecity, 300, 0
31879, rcgrass, rosecity, 300, 0
31880, rcgrass001, rosecity, 300, 0
31881, rcgrass002, rosecity, 300, 0
31882, rcgrass003, rosecity, 300, 0
31883, rcgrass004, rosecity, 300, 0
31884, rcgrass005, rosecity, 300, 0
31885, rcgrass006, rosecity, 300, 0
31886, rcgrass007, rosecity, 300, 0
31887, rcgrass008, rosecity, 300, 0
31888, rcgrass009, rosecity, 300, 0
31889, rcgrass010, rosecity, 300, 0
31890, rcgrass011, rosecity, 300, 0
31891, rcgrass012, rosecity, 300, 0
31892, rcgrass013, rosecity, 300, 0
31893, rcgrass014, rosecity, 300, 0
31894, rcgrass015, rosecity, 300, 0
31895, rcgrass016, rosecity, 300, 0
31896, rcgrass017, rosecity, 300, 0
31897, rcgrass018, rosecity, 300, 0
31898, rcgrass019, rosecity, 300, 0
31899, rcgrass020, rosecity, 300, 0
31900, rcgrass021, rosecity, 300, 0
31901, rcgrass022, rosecity, 300, 0
31902, rcgrass023, rosecity, 300, 0
31903, rcgrass024, rosecity, 300, 0
31904, rcgrass025, rosecity, 300, 0
31905, rcgrass026, rosecity, 300, 0
31906, rcgrass027, rosecity, 300, 0
31907, rcgrass028, rosecity, 300, 0
31908, rcgrass029, rosecity, 300, 0
31909, rcgrass030, rosecity, 300, 0
31910, rcgrass031, rosecity, 300, 0
31911, rcgrass032, rosecity, 300, 0
31912, rcgrass033, rosecity, 300, 0
31913, rcgrass034, rosecity, 300, 0
31914, rcgrass035, rosecity, 300, 0
31915, rcgrass036, rosecity, 300, 0
31916, rcgrass037, rosecity, 300, 0
31917, rcgrass038, rosecity, 300, 0
31918, rcgrass039, rosecity, 300, 0
31919, rcgrass040, rosecity, 300, 0
31920, rcgrass041, rosecity, 300, 0
31921, rcgrass042, rosecity, 300, 0
31922, rcgrass043, rosecity, 300, 0
31923, rcgrass044, rosecity, 300, 0
31924, rcgrass045, rosecity, 300, 0
31925, rcgrass046, rosecity, 300, 0
31926, rcgrass047, rosecity, 300, 0
31927, rcgrass048, rosecity, 300, 0
31928, rcgrass049, rosecity, 300, 0
31929, rcgrass050, rosecity, 300, 0
31930, rcgrass051, rosecity, 300, 0
31931, rcgrass052, rosecity, 300, 0
31932, rcgrass053, rosecity, 300, 0
31933, rcgrass054, rosecity, 300, 0
31934, rcgrass055, rosecity, 300, 0
31935, rcgrass056, rosecity, 300, 0
31936, rcgrass057, rosecity, 300, 0
31937, rcgrass058, rosecity, 300, 0
31938, rcgrass059, rosecity, 300, 0
31939, rcgrass060, rosecity, 300, 0
31940, rcgrass061, rosecity, 300, 0
31941, rcgrass062, rosecity, 300, 0
31942, rcgrass064, rosecity, 300, 0
31943, rcgrass065, rosecity, 300, 0
31944, rcgrass066, rosecity, 300, 0
31945, rcgrass067, rosecity, 300, 0
31946, rcgrass068, rosecity, 300, 0
31947, rcgrass069, rosecity, 300, 0
31948, rcgrass070, rosecity, 300, 0
31949, rcgrass071, rosecity, 300, 0
31950, rcgrass072, rosecity, 300, 0
31951, rcgrass073, rosecity, 300, 0
31952, rcgrass074, rosecity, 300, 0
31953, rcgrass075, rosecity, 300, 0
31954, rcgrass076, rosecity, 300, 0
31955, rcgrass077, rosecity, 300, 0
31956, rcgrass078, rosecity, 300, 0
31957, rcgrass079, rosecity, 300, 0
31958, rcgrass080, rosecity, 300, 0
31959, rcgrass081, rosecity, 300, 0
31960, rcgrass082, rosecity, 300, 0
31961, rcgrass083, rosecity, 300, 0
31962, rcgrass084, rosecity, 300, 0
31963, rcgrass085, rosecity, 300, 0
31964, rcgrass086, rosecity, 300, 0
31965, rcgrass087, rosecity, 300, 0
31966, rcgrass088, rosecity, 300, 0
31967, rcgrass089, rosecity, 300, 0
31968, rcgrass090, rosecity, 300, 0
31969, rcgrass091, rosecity, 300, 0
31970, rcgrass092, rosecity, 300, 0
31971, rcgrass093, rosecity, 300, 0
31972, rcgrass094, rosecity, 300, 0
31973, rcgrass095, rosecity, 300, 0
31974, rcgrass096, rosecity, 300, 0
31975, rcgrass097, rosecity, 300, 0
31976, rcgrass098, rosecity, 300, 0
31977, rcgrass099, rosecity, 300, 0
31978, rcgrass100, rosecity, 300, 0
31979, rcgrass101, rosecity, 300, 0
31980, rcgrass102, rosecity, 300, 0
31981, rcgrass103, rosecity, 300, 0
31982, rcgrass104, rosecity, 300, 0
31983, rcgrass105, rosecity, 300, 0
31984, rcgrass106, rosecity, 300, 0
31985, rcgrass107, rosecity, 300, 0
31986, rcgrass108, rosecity, 300, 0
31987, rcgrass109, rosecity, 300, 0
31988, rcgrass110, rosecity, 300, 0
31989, rcgrass111, rosecity, 300, 0
31990, rcgrass112, rosecity, 300, 0
31991, rcgrass113, rosecity, 300, 0
31992, rcgrass114, rosecity, 300, 0
31993, rcgrass115, rosecity, 300, 0
31994, rcgrass116, rosecity, 300, 0
31995, rcgrass117, rosecity, 300, 0
31996, rcgrass118, rosecity, 300, 0
31997, rcgrass119, rosecity, 300, 0
31998, rcgrass120, rosecity, 300, 0
31999, rcgrass121, rosecity, 300, 0
32000, rcgrass122, rosecity, 300, 0
32001, rcgrass123, rosecity, 300, 0
32002, rcgrass124, rosecity, 300, 0
32003, rcgrass125, rosecity, 300, 0
32004, rcgrass126, rosecity, 300, 0
32005, rcgrass127, rosecity, 300, 0
32006, rcgrass128, rosecity, 300, 0
32007, rcgrass129, rosecity, 300, 0
32008, rcgrass130, rosecity, 300, 0
32009, rcgrass131, rosecity, 300, 0
32010, rcgrass132, rosecity, 300, 0
32011, rcgrass133, rosecity, 300, 0
32012, rcgrass134, rosecity, 300, 0
32013, rcgrass135, rosecity, 300, 0
32014, rcgrass136, rosecity, 300, 0
32015, rcgrass137, rosecity, 300, 0
32016, rcgrass138, rosecity, 300, 0
32017, rcgrass139, rosecity, 300, 0
32018, rcgrass140, rosecity, 300, 0
32019, rchangars1, rosecity, 300, 0
32020, rchangars2, rosecity, 300, 0
32021, rchedge, rosecity, 300, 0
32022, rchedge001, rosecity, 300, 0
32023, rchighwaybrdg1, rosecity, 300, 0
32024, rchighwaybrdg2, rosecity, 300, 0
32025, rchighwaybrdg3, rosecity, 300, 0
32026, rchighwaybrdg4, rosecity, 300, 0
32027, rchighwaybrdg5, rosecity, 300, 0
32028, rchighwaybrdg6, rosecity, 300, 0
32029, rchighwaybrdg7, rosecity, 300, 0
32030, rchighwaybrdg8, rosecity, 300, 0
32031, rchighwaybrdg9, rosecity, 300, 0
32032, rchighwaybrdg10, rosecity, 300, 0
32033, rchighwaybrdg11, rosecity, 300, 0
32034, rchighwaybrdg12, rosecity, 300, 0
32035, rchinagate, rosecity, 300, 0
32036, rchospital, rosecity, 300, 0
32037, rchospitalroad, rosecity, 300, 0
32038, rcjunction, rosecity, 300, 0
32039, rckinobuilding, rosecity, 300, 0
32040, rclooong, rosecity, 300, 0
32041, rclostbuild, rosecity, 300, 0
32042, rclostheaven, rosecity, 300, 0
32043, rcmidtownblock, rosecity, 300, 0
32044, rcmidtownblock2, rosecity, 300, 0
32045, rcnorthbridge, rosecity, 300, 0
32046, rcpacwest, rosecity, 300, 0
32047, rcparkingvesp1, rosecity, 300, 0
32048, rcparkvesp2, rosecity, 300, 0
32049, rcportlandbuilding, rosecity, 300, 0
32050, rcrectanglebuild, rosecity, 300, 0
32051, rcredlight1, rosecity, 300, 0
32052, rcredlight2, rosecity, 300, 0
32053, rcredlight3, rosecity, 300, 0
32054, rcredlight4, rosecity, 300, 0
32055, rcredlight5, rosecity, 300, 0
32056, rcroad, rosecity, 300, 0
32057, rcroad000, rosecity, 300, 0
32058, rcroad001, rosecity, 300, 0
32059, rcroad002, rosecity, 300, 0
32060, rcroad003, rosecity, 300, 0
32061, rcroad004, rosecity, 300, 0
32062, rcroad005, rosecity, 300, 0
32063, rcroad006, rosecity, 300, 0
32064, rcroad007, rosecity, 300, 0
32065, rcroad008, rosecity, 300, 0
32066, rcroad009, rosecity, 300, 0
32067, rcroad010, rosecity, 300, 0
32068, rcroad011, rosecity, 300, 0
32069, rcroad012, rosecity, 300, 0
32070, rcroad013, rosecity, 300, 0
32071, rcroad014, rosecity, 300, 0
32072, rcroad015, rosecity, 300, 0
32073, rcroad016, rosecity, 300, 0
32074, rcroad017, rosecity, 300, 0
32075, rcroad018, rosecity, 300, 0
32076, rcroad019, rosecity, 300, 0
32077, rcroad020, rosecity, 300, 0
32078, rcroad021, rosecity, 300, 0
32079, rcroad022, rosecity, 300, 0
32080, rcroad023, rosecity, 300, 0
32081, rcroad024, rosecity, 300, 0
32082, rcroad025, rosecity, 300, 0
32083, rcroad026, rosecity, 300, 0
32084, rcroad027, rosecity, 300, 0
32085, rcroad028, rosecity, 300, 0
32086, rcroad029, rosecity, 300, 0
32087, rcroad030, rosecity, 300, 0
32088, rcroad031, rosecity, 300, 0
32089, rcroad032, rosecity, 300, 0
32090, rcroad033, rosecity, 300, 0
32091, rcroad034, rosecity, 300, 0
32092, rcroad035, rosecity, 300, 0
32093, rcroad036, rosecity, 300, 0
32094, rcroad037, rosecity, 300, 0
32095, rcroad038, rosecity, 300, 0
32096, rcroad039, rosecity, 300, 0
32097, rcroad040, rosecity, 300, 0
32098, rcroad041, rosecity, 300, 0
32099, rcroad042, rosecity, 300, 0
32100, rcroad043, rosecity, 300, 0
32101, rcroad044, rosecity, 300, 0
32102, rcroad045, rosecity, 300, 0
32103, rcroad046, rosecity, 300, 0
32104, rcroad047, rosecity, 300, 0
32105, rcroad048, rosecity, 300, 0
32106, rcroad049, rosecity, 300, 0
32107, rcroad050, rosecity, 300, 0
32108, rcroad051, rosecity, 300, 0
32109, rcroad052, rosecity, 300, 0
32110, rcroad053, rosecity, 300, 0
32111, rcroad054, rosecity, 300, 0
32112, rcroad055, rosecity, 300, 0
32113, rcroad056, rosecity, 300, 0
32114, rcroad057, rosecity, 300, 0
32115, rcroad058, rosecity, 300, 0
32116, rcroad059, rosecity, 300, 0
32117, rcroad060, rosecity, 300, 0
32118, rcroad061, rosecity, 300, 0
32119, rcroad062, rosecity, 300, 0
32120, rcroad063, rosecity, 300, 0
32121, rcroad064, rosecity, 300, 0
32122, rcroad065, rosecity, 300, 0
32123, rcroad066, rosecity, 300, 0
32124, rcroad067, rosecity, 300, 0
32125, rcroad068, rosecity, 300, 0
32126, rcroad069, rosecity, 300, 0
32127, rcroad070, rosecity, 300, 0
32128, rcroad071, rosecity, 300, 0
32129, rcroad072, rosecity, 300, 0
32130, rcroad073, rosecity, 300, 0
32131, rcroad074, rosecity, 300, 0
32132, rcrosecityplaza, rosecity, 300, 0
32133, rcrosetownbld1, rosecity, 300, 0
32134, rcrosetownbld2, rosecity, 300, 0
32135, rcrosetownbld3, rosecity, 300, 0
32136, rcrosetownbld4, rosecity, 300, 0
32137, rcrosetownbld5, rosecity, 300, 0
32138, rcrosetownbld6, rosecity, 300, 0
32139, rcrosetownbld7, rosecity, 300, 0
32140, rcrosetownbld8, rosecity, 300, 0
32141, rcrosetownbld9, rosecity, 300, 0
32142, rcrosetownbld10, rosecity, 300, 0
32143, rcrosetownbld11, rosecity, 300, 0
32144, rcrosetownbld12, rosecity, 300, 0
32145, rcrosetownbld13, rosecity, 300, 0
32146, rcrosetownbld14, rosecity, 300, 0
32147, rcrosetownbld15, rosecity, 300, 0
32148, rcrosetowndiner, rosecity, 300, 0
32149, rcsignbuild, rosecity, 300, 0
32150, rcsouthbridge, rosecity, 300, 0
32151, rcsquarebuild, rosecity, 300, 0
32152, rcstadium, rosecity, 300, 0
32153, rcsuburbsbld1, rosecity, 300, 0
32154, rcsuburbsbld2, rosecity, 300, 0
32155, rcsuburbsbld3, rosecity, 300, 0
32156, rcsuburbsbld4, rosecity, 300, 0
32157, rcsuburbsbld5, rosecity, 300, 0
32158, rcsuburbsbld6, rosecity, 300, 0
32159, rcsuburbsbld7, rosecity, 300, 0
32160, rcsuburbsbld8, rosecity, 300, 0
32161, rcsuburbsbld9, rosecity, 300, 0
32162, rcsuburbsbld10, rosecity, 300, 0
32163, rcsuburbsbld11, rosecity, 300, 0
32164, rcsuburbsbld12, rosecity, 300, 0
32165, rcsuburbsbld13, rosecity, 300, 0
32166, rcsuburbsbld14, rosecity, 300, 0
32167, rcsuburbsbld15, rosecity, 300, 0
32168, rcsuburbsbld16, rosecity, 300, 0
32169, rcsuburbsbld17, rosecity, 300, 0
32170, rcsuburbsbld18, rosecity, 300, 0
32171, rcsuburbsbld19, rosecity, 300, 0
32172, rcsuburbsbld20, rosecity, 300, 0
32173, rcsuburbsbld21, rosecity, 300, 0
32174, rcsuburbsbld22, rosecity, 300, 0
32175, rcsuburbsbld23, rosecity, 300, 0
32176, rcsuburbsbld24, rosecity, 300, 0
32177, rcsuburbsbld25, rosecity, 300, 0
32178, rcsuburbsbld26, rosecity, 300, 0
32179, rcsuburbsbld27, rosecity, 300, 0
32180, rcsuburbsbld28, rosecity, 300, 0
32181, rcsuburbsbld29, rosecity, 300, 0
32182, rcsuburbsbld30, rosecity, 300, 0
32183, rcsuburbsbld31, rosecity, 300, 0
32184, rcsuburbsbld32, rosecity, 300, 0
32185, rctallbuild, rosecity, 300, 0
32186, rctunnel, rosecity, 300, 0
32187, rcunipark, rosecity, 300, 0
32188, rcvespucci, rosecity, 300, 0
32190, rcvespuccisign, rosecity, 300, 0
32191, rcwarehouse1, rosecity, 300, 0
32192, rcwarehouse2, rosecity, 300, 0
32193, rcwarehouse3, rosecity, 300, 0
32194, rcwarehouse4, rosecity, 300, 0
32195, rcwarehouse5, rosecity, 300, 0
32196, rcwarehouse6, rosecity, 300, 0
32197, rcwarehouse7, rosecity, 300, 0
32198, rcwarehouse8, rosecity, 300, 0
32199, rcwarehouse9, rosecity, 300, 0
32200, rcwellsfargo, rosecity, 300, 0
32201, rcwigwam, rosecity, 300, 0
end
tobj
31654, lodrcvespuccinight, rosecity, 800, 0, 20, 6
32189, rcvespuccinight, rosecity, 300, 0, 20, 6
end
path
end
2dfx
end
anim
end
txdp
end
