###############################################
####     COPYRIGHT GTA SOL:UNDERGROUND     #### 
###############################################
objs
3785, bulkheadlight, bulkheadlight, 30, 4
3786, missile_05_SFXR, missiles_SFS, 100, 65536
3787, missile_02_SFXR, missiles_SFS, 100, 0
3788, missile_03_SFXR, missiles_SFS, 100, 0
3789, missile_09_SFXR, missiles_SFS, 100, 0
3790, missile_01_SFXR, missiles_SFS, 100, 65536
3791, missile_10_SFXR, missiles_SFS, 100, 0
3792, missile_08_SFXR, missiles_SFS, 100, 0
3793, missile_06_SFXR, missiles_SFS, 100, 0
3794, missile_07_SFXR, missiles_SFS, 100, 65536
3795, missile_04_SFXR, missiles_SFS, 100, 65536
3796, acbox1_SFS, xrfcrates_SFS, 100, 0
3797, missile_11_SFXR, missiles_SFS, 100, 65536
3798, acbox3_SFS, xrfcrates_SFS, 100, 0
3799, acbox2_SFS, xrfcrates_SFS, 100, 0
3800, acbox4_SFS, xrfcrates_SFS, 100, 0
3801, sfx_lite04, sfxref, 80, 4
3802, sfx_plant03, sfxref, 80, 4
3803, sfx_alarms03, sfxref, 80, 4
3804, sfxref_aircon11, sfxref, 80, 4
3805, sfxref_aircon12, sfxref, 80, 4
3806, sfx_winplant07, sfxref, 80, 4
3807, sfx_flag02, sfxref, 80, 4
3808, sfx_alarms04, sfxref, 80, 4
3809, sfx_lite05, sfxref, 80, 4
3810, sfx_plant04, sfxref, 80, 4
3811, sfx_winplant08, sfxref, 80, 4
3812, sfxref_aircon13, sfxref, 80, 4
3813, sfxref_aircon14, sfxref, 80, 4
3814, hangar1_SFXREF, hangar1_SFXREF, 180, 0
3815, LODhangar1_SFXREF, lodhangar_SFSXREF, 600, 0
3816, bighangar1_SFx, bighangarSFxr, 180, 4
3817, LODhangar1_SFx, lodhangar_SFSXREF, 600, 0
3818, sf_frwaysig, sfroadsign, 150, 0
3819, bleacher_SFSx, baseball_SFSX, 120, 4
3820, box_hse_09_SFXRF, boxhses_SFSX, 70, 4
3821, box_hse_02_SFXRF, boxhses_SFSX, 70, 0
3822, box_hse_03_SFXRF, boxhses_SFSX, 70, 4
3823, box_hse_11_SFXRF, boxhses_SFSX, 70, 0
3824, box_hse_10_SFXRF, boxhses_SFSX, 70, 4
3825, box_hse_01_SFXRF, boxhses_SFSX, 70, 0
3826, box_hse_06_SFXRF, boxhses_SFSX, 70, 0
3827, box_hse_07_SFXRF, boxhses_SFSX, 70, 0
3828, box_hse_05_SFXRF, boxhses_SFSX, 70, 0
3829, box_hse_04_SFXRF, boxhses_SFSX, 70, 4
3830, box_hse_08_SFXRF, boxhses_SFSX, 70, 0
3831, LOD_hse_09_SFXRF, lod_boxhses_SFSX, 600, 0
3832, LOD_hse_02_SFXRF, lod_boxhses_SFSX, 600, 0
3833, LOD_hse_03_SFXRF, lod_boxhses_SFSX, 600, 0
3834, LOD_hse_11_SFXRF, lod_boxhses_SFSX, 600, 0
3835, LOD_hse_10_SFXRF, lod_boxhses_SFSX, 600, 0
3836, LOD_hse_08_SFXRF, lod_boxhses_SFSX, 600, 0
3837, LOD_hse_05_SFXRF, lod_boxhses_SFSX, 600, 0
3838, LOD_hse_07_SFXRF, lod_boxhses_SFSX, 600, 0
3839, LOD_hse_04_SFXRF, lod_boxhses_SFSX, 600, 0
3840, LOD_hse_06_SFXRF, lod_boxhses_SFSX, 600, 0
3841, LOD_hse_01_SFXRF, lod_boxhses_SFSX, 600, 0
3842, box_hse_14_SFXRF, boxhses_SFSX, 70, 0
3843, box_hse_12_SFXRF, boxhses_SFSX, 70, 0
3844, box_hse_15_SFXRF, boxhses_SFSX, 70, 0
3845, box_hse_13_SFXRF, boxhses_SFSX, 70, 0
3846, LOD_hse_13_SFXRF, lod_boxhses_SFSX, 600, 0
3847, LOD_hse_14_SFXRF, lod_boxhses_SFSX, 600, 0
3848, LOD_hse_15_SFXRF, lod_boxhses_SFSX, 600, 0
3849, LOD_hse_12_SFXRF, lod_boxhses_SFSX, 600, 0
3850, carshowbann_SFSX, carshowglass_SFSX, 50, 2098180
3851, carshowwin_SFSX, carshowglass_SFSX, 100, 2098180
3852, sf_jump, jump_sfxref, 180, 0
3853, Gay_lamppost, gay_xref, 62, 2130048
3854, GAY_telgrphpole, gay_xref, 100, 32896
3855, GAY_TRAFFIC_LIGHT, gay_xref, 50, 32896
3856, sf_frwaysig_half, sfroadsign, 150, 0
3857, ottosmash3, ottos_glass, 50, 2098244
3858, ottosmash1, ottos_glass, 50, 2098244
3859, ottosmash04, ottos_glass, 50, 2098244
3860, marketstall04_SFXRF, hashmarket_SFSX, 60, 128
3861, marketstall01_SFXRF, hashmarket_SFSX, 60, 128
3862, marketstall02_SFXRF, hashmarket_SFSX, 60, 128
3863, marketstall03_SFXRF, hashmarket_SFSX, 60, 128
3864, WS_floodlight, SFSE_hubstuff, 60, 4
3865, concpipe_SFXRF, SFSE_hubstuff, 200, 0
3866, demolish1_SFXRF, dem1_SFXRF, 150, 4
3867, ws_scaffolding_SFX, scaffolding_SFX, 100, 4
3868, LODscaffolding_SFX, LODscaffolding_SFX, 600, 4
3869, LODdemolish1_SFXRF, LOD_dem_SFXRF, 600, 0
3873, Silicon04_SFS, silicon_sfxrf, 150, 0
3874, LODSilicon04_SFS, lod_silicon_sfxrf, 600, 0
3875, SFtelepole, sf_telpole, 100, 0
3876, sf_roofmast, sfroofshit, 200, 4
3877, sf_rooflite, sfroofshit, 90, 0
3878, headstones_SFSx, headstones_SFSx, 50, 128
3879, ws_jetty_SFX, ws_jetty_SFX, 100, 4
3880, LODws_jetty_SFX, LODjetty_SFX, 600, 0
3881, airsecbooth_SFSe, apsecurity_sfxrf, 150, 4
3882, airsecboothint_SFSe, apsecurity_sfxrf, 20, 0
3884, samsite_SFXRF, samsite_SFXRF, 200, 0
3885, sambase_SFXRF, samsite_SFXRF, 200, 0
3886, ws_jettynol_SFX, ws_jetty_SFX, 100, 4
3887, demolish4_SFXRF, dem4_SFXRF, 100, 0
3888, LODdemolish4_SFXRF, LOD_dem_SFXRF, 600, 0
9205, road04sfn, sfn_roadsSFN, 160, 0
9206, land2_sfN10, sfn_SFN, 299, 0
9207, land2_sfN01, sfn_SFN, 299, 0
9208, land2_sfN19, sfn_SFN, 299, 0
9209, land_SFN06, sfn_SFN, 299, 0
9210, land2_sfN11, sfn_SFN, 299, 0
9211, land2_sfN09, sfn_SFN, 299, 0
9212, land2_sfN13, sfn_SFN, 299, 0
9213, land2_sfN15, sfn_SFN, 299, 0
9214, land2_sfN12, sfn_SFN, 299, 0
9215, land2_sfN17, sfn_SFN, 299, 0
9216, land_SFN13, sfn_SFN, 299, 0
9217, land2_sfN16, sfn_SFN, 299, 0
9218, land_SFN15, sfn_SFN, 299, 0
9219, land2_sfN14, sfn_SFN, 299, 0
9220, Villa_SFN_CHRIS_01, sfn_apart02SFN, 100, 2097152
9221, Villa_SFN_CHRIS_02, sfn_apart02SFN, 100, 0
9222, road08sfn, sfn_roadsSFN, 160, 0
9223, land_sfn21, newstuff_sfn, 160, 0
9224, cock_sfn02, newstuff_sfn, 160, 0
9225, land_sfn22, newstuff_sfn, 160, 0
9226, land_sfn18, sfn_SFN, 160, 0
9227, moresfnshit20, sfn_caravanSFN, 90, 0
9228, moresfnshit22, sfn_caravanSFN, 90, 0
9229, sfn_coast03, hrbr_SFN, 150, 0
9230, sfn_coast01, hrbr_SFN, 150, 0
9231, road01sfn, sfn_roadsSFN, 299, 0
9232, road06sfn, sfn_roadsSFN, 160, 0
9233, road07sfn, sfn_roadsSFN, 160, 0
9234, land_sfn20, newstuff_sfn, 160, 0
9235, land2_sfN18, sfn_SFN, 299, 0
9236, cock_sfn07, sfn_SFN, 160, 0
9237, lighhouse_SFN, hrbr_sfn, 100, 0
9238, moresfnshit28, sfn_caravanSFN, 90, 0
9239, track01_SFN, stuff2_sfn, 299, 0
9240, track02_SFN, stuff2_sfn, 160, 0
9241, copbits_sfn, sfn_helipad, 100, 4
9242, cock_sfn06, newstuff_sfn, 160, 0
9243, hrborbuild_SFN02, stuff2_sfn, 160, 0
9244, hrborbuild_SFN01, stuff2_sfn, 100, 0
9245, cstguard_SFN01, sfn_helipad, 100, 4
9246, cock_sfn09, newstuff_sfn, 160, 0
9247, hrbrmstr_SFN01, sfn_helipad, 100, 4
9248, cock_sfn08, newstuff_sfn, 160, 0
9249, beach_sfn01, sfn_SFN, 299, 0
9250, road02sfn, sfn_roadsSFN, 160, 0
9251, road03sfn, sfn_roadsSFN, 160, 0
9252, road05sfn, sfn_roadsSFN, 160, 0
9253, sfn_coast04, hrbr_SFN, 150, 0
9254, carpark_sfn01, carparksSFN, 160, 0
9255, carpark_sfn02, carparksSFN, 160, 0
9256, cock_sfn14, newstuff_sfn, 160, 0
9257, sfn_coast05, hrbr_SFN, 150, 0
9258, preshoosml02_SFN, stuff2_sfn, 100, 0
9259, preshoosbig02_SFN, presidio01_SFN, 100, 0
9260, hrborbuild_SFN03, sfn_helipad, 160, 4
9261, land_sfn19, newstuff_sfn, 160, 0
9262, hway_SFN01, highway_SFN, 299, 0
9263, lod_hway_SFN02, LODsfn, 800, 0
9264, hway_SFN03, highway_SFN, 299, 0
9265, hway_SFN04, highway_SFN, 299, 0
9266, hway_SFN05, highway_SFN, 299, 0
9267, hway_SFN06, highway_SFN, 299, 0
9269, GGbridgeend_SFN, GGbridge_SFN, 299, 0
9270, preshoosbig01_SFN01, presidio01_SFN, 100, 0
9271, preshoos03_SFN01, presidio01_SFN, 100, 0
9272, preshoos03_SFN02, presidio01_SFN, 100, 0
9273, preshoos01_SFN03, presidio01_SFN, 100, 0
9274, preshoos03_SFN03, presidio01_SFN, 100, 0
9275, preshoosml02_SFN01, stuff2_sfn, 100, 0
9276, land_SFN17, caravanprk_SFN, 190, 0
9277, bigsfnlite02, sfnlites, 299, 0
9278, bigsfnlite05, gazsfnlite, 299, 0
9279, bigsfnlite08, gazsfnlite, 299, 0
9280, bigsfnlite10, gazsfnlite, 299, 0
9281, bigsfnlite12, gazsfnlite, 299, 0
9282, bigsfnlite14, gazsfnlite, 299, 0
9283, bigsfnlite16, gazsfnlite, 299, 0
9284, land2_sfN02, sfn_SFN, 299, 0
9285, land2_sfN04, sfn_SFN, 299, 0
9286, land2_sfN03, sfn_SFN, 299, 0
9287, land2_sfN06, sfn_SFN, 299, 0
9288, land2_sfN05, sfn_SFN, 299, 0
9289, land2_sfN20, sfn_SFN, 299, 0
9290, land2_sfN07, sfn_SFN, 299, 0
9291, land2_sfN08, sfn_SFN, 299, 0
9292, sfn_crashbar06, sfn_crashbar, 180, 0
9293, sfn_crashbar01, sfn_crashbar, 180, 0
9294, sfn_crashbar02, sfn_crashbar, 180, 0
9295, sfn_crashbar03, sfn_crashbar, 180, 0
9296, sfn_crashbar04, sfn_crashbar, 180, 0
9297, sfn_crashbar05, sfn_crashbar, 180, 0
9298, sfn_crashbar07, sfn_crashbar, 180, 0
9299, sfn_clothesSHOP_cm1, NEWSTUFF_SFN, 160, 0
9300, sfn_town02, gazsfn1, 160, 0
9301, tempobj_SFN04, gazsfn2, 160, 0
9302, sfn_town01, gazsfn1, 160, 0
9303, sfn_town03, gazsfn1, 160, 0
9304, land_sfn23, NEWSTUFF_SFN, 160, 0
9305, ground01_SFN_CM, NEWSTUFF_SFN, 180, 0
9306, sfn_cm_grNd02, NEWSTUFF_SFN, 160, 0
9307, SFN_SHOPBITS01, NEWSTUFF_SFN, 180, 0
9308, SFN_DOORWAY02, NEWSTUFF_SFN, 180, 0
9309, SFN_CM_GRNDSHOP, NEWSTUFF_SFN, 180, 0
9310, chapel_SFN, presidio01_SFN, 100, 0
9311, SFN_newland_cm02, NEWSTUFF_SFN, 160, 0
9312, SFN_newland_cm03, NEWSTUFF_SFN, 100, 0
9313, SFN_newland_cm01, NEWSTUFF_SFN, 160, 0
9314, advert01_sfn, NEWSTUFF_SFN, 150, 0
9315, carpark01_sfs_cm, NEWSTUFF_SFN, 160, 0
9316, shopstairsSFN1, NEWSTUFF_SFN, 160, 0
9317, hedge02_SFN_CM, NEWSTUFF_SFN, 100, 0
9318, hedge03SFN_CM, NEWSTUFF_SFN, 160, 0
9319, preshoos03_SFN04, presidio01_SFN, 100, 0
9320, preshoosbig02_SFN01, presidio01_SFN, 120, 0
9321, garage_sfn01, NEWSTUFF_SFN, 90, 0
9322, preshoos03_SFN05, presidio01_SFN, 150, 0
9323, moresfnshit29, sfn_caravanSFN, 90, 0
9324, preshoosbig02_SFN02, presidio01_SFN, 150, 0
9325, preshoos03_SFN06, presidio01_SFN, 100, 0
9326, preshoos03_SFN07, presidio01_SFN, 100, 0
9327, moresfnshit30, sfn_caravanSFN, 90, 0
9328, moresfnshit31, sfn_caravanSFN, 90, 0
9329, sfn_coast06, hrbr_SFN, 150, 0
9330, SFN_wall_cm01, NEWSTUFF_SFN, 299, 0
9331, SFN_PRESHEDGE1, NEWSTUFF_SFN, 100, 0
9332, SFN_wall_cm02, NEWSTUFF_SFN, 100, 0
9333, SFNhedge_PRES02, stuff2_sfn, 100, 0
9334, hedge09_SFN_CM, stuff2_sfn, 100, 0
9335, SFN_hedge_cm_010, stuff2_sfn, 100, 0
9336, hedge04_SFN_CM, stuff2_sfn, 100, 0
9337, SFN_WALL_cm2, stuff2_sfn, 299, 0
9338, land_sfn19B, stuff2_sfn, 160, 0
9339, SFNvilla001_CM, stuff2_sfn, 100, 0
9340, SFNfence_CM01, stuff2_sfn, 100, 0
9341, Villa_SFN_CHRIS_04, sfn_apart02SFN, 100, 0
9342, land2_sfN09a, newstuff_sfn, 160, 0
9343, SFN_fence_cm2, sfn_apart02SFN, 100, 0
9344, SFNhdge_presi_cm10, NEWSTUFF_SFN, 100, 0
9345, SFN_PIER_grassbit, sfn_apart02SFN, 160, 0
9346, SFNLand_villaCM1, sfn_apart02SFN, 160, 0
9347, SFNpres_hdge_10, NEWSTUFF_SFN, 100, 0
9348, sfn_hedge05_cm, stuff2_sfn, 299, 0
9349, SFNfence_pres_5, sfn_apart02SFN, 100, 0
9350, SFN_pres_hedge9, stuff2_sfn, 100, 0
9351, SFN_STAIRS_bit, newstuff_sfn, 160, 0
9352, cables, cables_sfn, 299, 4
9353, land_SFN17a, caravanprk_SFN, 110, 0
9354, LODd02sfn, LODtnsfn, 800, 0
9355, LODd03sfn, LODtnsfn, 800, 0
9356, LODd07sfn, LODtnsfn, 800, 0
9357, LODd05sfn, LODtnsfn, 800, 0
9358, LODd04sfn, LODtnsfn, 800, 0
9359, LODd06sfn, LODtnsfn, 800, 0
9360, LODd08sfn, LODtnsfn, 800, 0
9361, boatoffice_sfn, sfn_office, 150, 0
9362, boatoffice2_sfn, sfn_byofficeint, 15, 0
9363, LODd01sfn, LODtnsfn, 800, 0
9364, LODpark_sfn01, LODtnsfn, 800, 0
9365, LOD_coast05_sfn, LODtnsfn, 1500, 0
9366, LOD_coast69_sfn, LODtnsfn, 1500, 0
9367, LOD_coast06_sfn, LODtnsfn, 1500, 0
9368, LOD_coast04_sfn, LODtnsfn, 1500, 0
9369, LOD_coast03_sfn, LODtnsfn, 800, 0
9370, LOD_town02, LODtnsfn, 800, 0
9371, LOD_town01, LODtnsfn, 800, 0
9372, LOD_town03, LODtnsfn, 800, 0
9373, LODpobj_SFN04, LODtnsfn, 800, 0
9374, LOD_clothesSHOP_cm1, LODtnsfn, 800, 0
9375, LODpark01_sfs_cm, LODtnsfn, 800, 0
9376, LODd_sfn23, LODtnsfn, 800, 0
9377, LOD_PIER_grassbit, LODtnsfn, 800, 0
9378, LODorbuild_SFN02, LODtnsfn, 800, 0
9379, LODorbuild_SFN01, LODtnsfn, 800, 0
9380, LODorbuild_SFN03, LODtnsfn, 800, 0
9381, LODguard_SFN01, LODtnsfn, 800, 0
9382, LODrmstr_SFN01, LODtnsfn, 800, 0
9383, lodbits_sfn, LODtnsfn, 800, 0
9384, LODtoffice_sfn, LODtnsfn, 800, 0
9385, LODshoos03_SFN06, LODtnsfn, 800, 0
9386, LODshoosbig02_SFN01, LODtnsfn, 800, 0
9387, LODla_SFN_CHRIS_02, LODtnsfn, 800, 0
9388, LODla_SFN_CHRIS_01, LODtnsfn, 800, 0
9389, LODla_SFN_CHRIS_04, LODtnsfn, 800, 0
9390, LODpel_SFN, LODtnsfn, 800, 0
9391, LODshoosml02_SFN, LODtnsfn, 800, 0
9392, LODpark_sfn02, LODtnsfn, 800, 0
9393, LODk_sfn14, LODtnsfn, 800, 0
9394, LODk_sfn02, LODtnsfn, 800, 0
9395, LOD_newland_cm03, LODtnsfn, 800, 0
9396, LOD_newland_cm02, LODtnsfn, 800, 0
9397, LODd_sfn20, LODtnsfn, 800, 0
9398, LOD_cm_grNd02, LODtnsfn, 800, 0
9399, LODd_sfn19B, LODtnsfn, 1500, 0
9400, LODd_sfn19, LODtnsfn, 1500, 0
9401, LODk_sfn06, LODtnsfn, 800, 0
9402, LODk_sfn07, LODtnsfn, 800, 0
9403, LODk_sfn09, LODtnsfn, 800, 0
9404, LODck02_SFN, LODtnsfn, 800, 0
9405, LODck01_SFN, LODtnsfn, 800, 0
9406, LODd_sfn21, LODtnsfn, 1500, 0
9407, LODd_SFN17a, LODtnsfn, 800, 0
9408, LODk_sfn08, LODtnsfn, 800, 0
9409, LODd_sfn22, LODtnsfn, 1500, 0
9410, LODshoos03_SFN05, LODtnsfn, 800, 0
9411, LODshoos03_SFN04, LODtnsfn, 800, 0
9412, LODshoosbig02_SFN02, LODtnsfn, 800, 0
9413, LODshoos03_SFN07, LODtnsfn, 800, 0
9414, LODesfnshit28, LODtnsfn, 800, 0
9415, lodesfnshit20, LODtnsfn, 800, 0
9416, LODesfnshit30, LODtnsfn, 800, 0
9417, LODesfnshit31, LODtnsfn, 800, 0
9418, LODesfnshit22, LODtnsfn, 800, 0
9419, LODesfnshit29, LODtnsfn, 800, 0
9420, LODshoosbig01_SFN01, LODtnsfn, 800, 0
9421, LOD_STAIRS_bit, LODtnsfn, 800, 0
9422, LODshoosbig02_SFN, LODtnsfn, 800, 0
9423, LODshoos03_SFN03, LODtnsfn, 800, 0
9424, LODshoos03_SFN01, LODtnsfn, 800, 0
9425, LODshoos03_SFN02, LODtnsfn, 800, 0
9426, LODshoos01_SFN03, LODtnsfn, 800, 0
9427, LODshoosml02_SFN01, LODtnsfn, 800, 0
9428, lodpstairsSFN02, LODtnsfn, 800, 0
9429, LOD_hedge05_cm, LODtnsfn, 800, 0
9430, LODhedge_PRES02, LODtnsfn, 800, 0
9431, LODge04_SFN_CM, LODtnsfn, 800, 0
9432, LOD_wall_cm01, LODtnsfn, 800, 0
9433, LOD_WALL_cm2, LODtnsfn, 800, 0
9434, LOD_PRESHEDGE1, LODtnsfn, 800, 0
9435, LODge09_SFN_CM, LODtnsfn, 800, 0
9436, LODhhouse_SFN, LODtnsfn, 800, 0
9437, sbedsfn4_SFN, sbedsfn_SFN, 150, 0
9438, sbedsfn1_SFN, sbedsfn_SFN, 150, 0
9439, sbedsfn2_SFN, sbedsfn_SFN, 150, 0
9440, sbedsfn3_SFN, sbedsfn_SFN, 150, 0
9441, LODdsfn1_SFN, LODdsfn_SFN, 800, 0
9442, LODdsfn2_SFN, LODdsfn_SFN, 1500, 0
9443, LODdsfn3_SFN, LODdsfn_SFN, 1500, 0
9444, LODdsfn4_SFN, LODdsfn_SFN, 1500, 0
9445, lod_land_SFN15, LODtnsfn, 1500, 0
9446, lod_land2_sfN19, LODtnsfn, 1500, 0
9447, lod_land2_sfN08, LODtnsfn, 1500, 0
9448, lod_land2_sfN07, LODtnsfn, 1500, 0
9449, lod_land2_sfN16, LODtnsfn, 1500, 0
9450, lod_land2_sfN18, LODtnsfn, 1500, 0
9451, lod_beach_sfn01, LODtnsfn, 1500, 0
9452, lod_land2_sfN14, LODtnsfn, 1500, 0
9453, lod_land_SFN17, LODtnsfn, 1500, 0
9454, lod_land2_sfN20, LODtnsfn, 1500, 0
9455, lod_land2_sfN15, LODtnsfn, 1500, 0
9456, lod_land2_sfN13, LODtnsfn, 1500, 0
9457, lod_land_SFN13, LODtnsfn, 1500, 0
9458, lod_land2_sfN05, LODtnsfn, 1500, 0
9459, lod_land_SFN06, LODtnsfn, 1500, 0
9460, lod_land2_sfN17, LODtnsfn, 1500, 0
9461, lod_land2_sfN06, LODtnsfn, 1500, 0
9462, lod_land2_sfN04, LODtnsfn, 1500, 0
9463, lod_land2_sfN12, LODtnsfn, 1500, 0
9464, lod_land2_sfN03, LODtnsfn, 1500, 0
9465, lod_land2_sfN11, LODtnsfn, 1500, 0
9466, lod_land2_sfN09, LODtnsfn, 1500, 0
9467, lod_land2_sfN10, LODtnsfn, 1500, 0
9468, lod_land2_sfN01, LODtnsfn, 1500, 0
9469, lod_land2_sfN02, LODtnsfn, 1500, 0
9470, lod_land_sfn18, LODtnsfn, 1500, 0
9471, lod_land2_sfN09a01, LODtnsfn, 1500, 0
9472, lod_hway_SFN01, LODsfn, 800, 0
9473, lod_hway_SFN04, LODsfn, 800, 0
9474, lod_hway_SFN03, LODsfn, 800, 0
9475, lod_hway_SFN05, LODsfn, 800, 0
9476, hway_SFN02, highway_SFN, 299, 0
9477, lod_hway_SFN06, LODsfn, 800, 0
9478, LODridgeend_SFN, LODsfn, 800, 0
9482, chinagate, sfw_victemp2, 100, 0
9483, land_16_sfw, landsfw, 120, 1
9484, land_46_sfw, landsfw, 250, 0
9485, road_SFW02, roadsfe, 147, 1
9486, road_SFW03, roadsfe, 218, 1
9487, road_SFW04, roadsfe, 170, 1
9488, road_SFW05, roadsfe, 156, 1
9489, road_SFW06, roadsfe, 163, 1
9490, road_SFW07, roadsfe, 198, 1
9491, road_SFW08, roadsfe, 194, 1
9492, road_SFW09, roadsfe, 172, 1
9493, road_SFW10, roadsfe, 152, 1
9494, tempbuild_sfw41, chinatownsfe, 100, 0
9495, tempbuild_sfw42, vict_sfw, 150, 0
9496, sboxbld4_sfw02, boxybld_sfw, 80, 0
9497, sboxbld4_sfw69, boxybld_sfw, 80, 0
9498, sboxbld4_sfw70, boxybld_sfw, 80, 0
9499, sboxbld4_sfw71, boxybld_sfw, 80, 0
9500, sboxbld4_sfwa, boxybld_sfw, 100, 0
9501, sfwbox_sfw27, boxybld_sfw, 150, 0
9502, sfwbox_sfw43, boxybld_sfw, 150, 0
9503, sboxbld4_sfw72, boxybld_sfw, 150, 0
9504, sboxbld4_sfw73, boxybld_sfw, 150, 0
9505, gard_sfw01, boxybld_sfw, 150, 0
9506, bigboxtmp02, boxybld_sfw, 150, 0
9507, bigboxtmp03, boxybld2_sfw, 60, 0
9508, bigboxtmp09, boxybld2_sfw, 150, 0
9509, bigboxtmp05, boxybld2_sfw, 150, 0
9510, bigboxtmp06, boxybld2_sfw, 60, 0
9511, bigboxtmp07, boxybld2_sfw, 150, 0
9512, bigboxtmp08, boxybld_sfw, 80, 0
9513, bigboxtmp1, boxybld_sfw, 100, 0
9514, supasave_sfw, 711_sfw, 150, 0
9515, bigboxtmp18, bigboxtemp1, 140, 0
9516, bigboxtmp17, bigboxtemp1, 140, 0
9517, bigboxtmp16, bigboxtemp1, 140, 0
9518, bigboxtmp15, bigboxtemp1, 140, 0
9519, bigboxtmp20, bigboxtemp1, 140, 0
9520, boxbuildsfw_31, boxybld_sfw, 90, 0
9521, morboxes03, boxybld_sfw, 150, 0
9522, morboxes04, boxybld_sfw, 150, 0
9523, newvic2_sfw, vict_sfw, 150, 0
9524, blokmod1_sfw, blokmodb, 150, 0
9525, boigas_sfw03, boigas_sfw, 100, 0
9526, boigas_sfw02, boigas_sfw, 100, 0
9527, boigas_sfw01, boigas_sfw, 100, 0
9528, boigas_sfw04, boigas_sfw, 200, 0
9529, blokmod3_sfw, vict_sfw, 180, 0
9530, sandbch_sfw02, sandy_sfw, 250, 0
9531, LODkmod3_sfw, lod6sfw, 1500, 0
9532, LODkmod1_sfw, lod6sfw, 800, 0
9533, LODkmod2_sfw69, lod7sfw, 800, 0
9534, LODvic1_sfw69b, lod7sfw, 800, 0
9535, LODvic2_sfw, lod7sfw, 800, 0
9536, LODbig_sfw1, lod7sfw, 800, 0
9537, LODpbuild_sfw22, lod7sfw, 800, 0
9538, LODpbuild_sfw41, lod7sfw, 800, 0
9539, LODasave_sfw, lod7sfw, 800, 0
9540, LODpbuild_sfw42, lod9sfw, 800, 0
9541, LODxbld4_sfw71, lod9sfw, 800, 0
9542, LODxbld4_sfw70, lod9sfw, 800, 0
9543, LODxbld4_sfw02, lod9sfw, 800, 0
9544, LODxbld4_sfw69, lod9sfw, 800, 0
9545, LODboxes04, lod9sfw, 800, 0
9546, LODboxes03, lod9sfw, 800, 0
9547, blokcut_sfw04, vict_sfw, 150, 0
9548, LODkmod3_sfw03, lod7sfw, 800, 0
9549, sfw_boxwest10, beachbx_sfw, 100, 0
9550, sfw_boxwest04, beachbx_sfw, 100, 0
9551, sandbch_sfw04, sandy_sfw, 250, 0
9552, sandbch_sfw03, sandy_sfw, 250, 0
9553, sandbch_sfw69, sandy_sfw, 299, 0
9554, park3_sfw, park_sfw, 100, 0
9555, park1_sfw, park_sfw, 150, 0
9556, park2_sfw, park_sfw, 150, 0
9557, lake_sfw, waterfall_sfw, 299, 4
9558, cables_sfw, cables_sfw, 299, 4
9559, fescape_sfw07, fescap_sfw, 150, 4
9560, fescape_sfw08, fescap_sfw, 150, 4
9561, fescape_sfw09, fescap_sfw, 150, 4
9562, fescape_sfw02, fescap_sfw, 150, 4
9563, fescape_sfw04, fescap_sfw, 150, 4
9564, firscape_sfw04, fescap_sfw, 150, 4
9565, fescape_sfw06, fescap_sfw, 150, 4
9566, fescape_sfw01, fescap_sfw, 100, 4
9567, cables_sfw01, cables_sfw, 299, 4
9568, cables_sfw24, cables_sfw, 299, 4
9569, cables_sfw28, cables_sfw, 299, 4
9570, road_SFW11, roadsfe, 215, 1
9571, road_SFW12, roadsfe, 181, 1
9572, blokmod3_sfw04, vict_sfw, 150, 0
9573, newvic1_sfw, vict_sfw, 150, 0
9574, LOD_new1sfw, lod6sfw, 800, 0
9575, archbrij_SFW, archbrij, 150, 0
9576, frway_box1, boxybld_sfw, 150, 0
9577, frway_box2, boxybld_sfw, 100, 0
9578, blokmod2_sfw01, vict_sfw, 180, 0
9579, blokmod2_sfw03, vict_sfw, 180, 0
9580, sboxbld4_sfw83, boxybld_sfw, 200, 0
9581, sboxbld4_sfw84, boxybld_sfw, 200, 0
9582, temp_SFW35, fort_sfw, 180, 2097152
9583, freight_SFW15, bigshap_sfw, 250, 0
9584, freight_SFW31, bigshap_sfw, 250, 0
9585, freight_SFW33, bigshap_sfw, 250, 0
9586, freight_deck_SFW, bigshap_sfw, 250, 0
9587, freight_box_SFW01, bigshap_sfw, 250, 0
9588, freightbox_inSFw, bigshap_sfw, 250, 0
9589, frght_BOXES08, bigshap_sfw, 250, 0
9590, freight_interiorsfw, bigshap_sfw, 250, 0
9591, road_SFW13, roadsfe, 171, 1
9592, sfw_boxwest12, beachbx_sfw, 100, 0
9593, hosbibal_sfw, hosbibalsfw, 160, 0
9594, fescape_sfw03, fescap_sfw, 150, 4
9595, tempbuild_sfw22, chinatownsfe, 100, 0
9596, land_04_sfw, grassybit_sfw, 150, 0
9597, sandbch_sfw01, sandy_sfw, 250, 0
9598, sfw_boxwest02, beachbx_sfw, 100, 0
9599, vicbig_sfw1, vict_sfw, 150, 0
9600, road_SFW14, roadsfe, 172, 1
9601, road_SFW15, roadsfe, 190, 1
9602, road_SFW16, roadsfe, 222, 1
9603, road_16_sfw, roadsfe, 144, 1
9604, frght_BOXES19, bigshap_sfw, 250, 0
9605, land_01_sfw, landsfw, 130, 0
9606, land_34_sfw, landsfw, 90, 0
9607, land_22_sfw, landsfw, 130, 0
9608, ggate_park_sfw, ggatepark, 160, 4
9609, land_37_sfw, landsfw, 190, 0
9610, land_42_sfw, landsfw, 150, 0
9611, land_43_sfw, landsfw, 150, 0
9612, ferrybit1_sfw, ferrybit_sfw, 150, 0
9613, ferrybit3_sfw, ferrybit_sfw, 190, 0
9614, donuts2_sfw, donut_sfw, 200, 0
9615, donuts_sfw, donut_sfw, 200, 0
9616, land_20_sfw, landsfw, 160, 0
9617, boigagr_sfw, boigas_sfw, 180, 0
9618, scaff1_SFw, scaff_sfw, 40, 0
9619, LODight_SFW33, lod5sfw, 1500, 0
9620, LODight_SFW31, lod5sfw, 800, 0
9621, LODight_box_SFW01, lod5sfw, 800, 0
9622, LODrybit1_sfw, lod6sfw, 800, 0
9623, toll_SFW, toll_sfw, 100, 0
9624, spraysfw, sfe_spray1, 150, 0
9625, spdr_sfw, garage_sfw, 150, 2048
9626, LODkmod2_sfw03, lod5sfw, 1500, 0
9627, LODkmod2_sfw01, lod6sfw, 1500, 0
9628, LODxbld4_sfw83, lod5sfw, 1500, 0
9629, LODxbld4_sfw84, lod5sfw, 1500, 0
9630, LODay_box2, lod6sfw, 800, 0
9631, LODxbld4_sfw72, lod9sfw, 800, 0
9632, LODbox_sfw43, lod9sfw, 800, 0
9633, LODbox_sfw27, lod9sfw, 800, 0
9634, LODxbld4_sfw73, lod9sfw, 800, 0
9635, LODage_sfw, lod6sfw, 800, 0
9636, LODroads_sfw03, lod6sfw, 800, 0
9637, LODroads_sfw08, lod6sfw, 800, 0
9638, LODroads_sfw07, lod6sfw, 1500, 0
9639, LODroads_sfw06, lod5sfw, 1500, 0
9640, LODroads_sfw09, lod4sfw, 800, 0
9641, LODroads_sfw10, lod4sfw, 800, 0
9642, LODroads_sfw11, lod4sfw, 800, 0
9643, LODroads_sfw12, lod8sfw, 800, 0
9644, LODroads_sfw14, lod9sfw, 800, 0
9645, LODroads_sfw05, lod9sfw, 800, 0
9646, LODroads_sfw04, lod9sfw, 800, 0
9647, LODroads_sfw13, lod8sfw, 800, 0
9648, LODroads_sfw15, lod7sfw, 800, 0
9649, LOD_03_sfw, lod7sfw, 800, 0
9650, LODroads_sfw02, lod6sfw, 800, 0
9651, LODroads_sfw01, lod9sfw, 800, 0
9652, road_SFW17, roadsfe, 172, 1
9653, road_SFW18, roadsfe, 176, 1
9654, LODroads_sfw18, lod6sfw, 800, 0
9655, LODd_43_sfw, lod6sfw, 1500, 0
9656, LODd_42_sfw, lod5sfw, 1500, 0
9657, LODte_park_sfw, lod6sfw, 800, 0
9658, LODuts_sfw, lod4sfw, 800, 0
9659, LODsd_04_sfw, lod7sfw, 800, 0
9660, LODd_22_sfw, lod9sfw, 800, 0
9661, LODd_34_sfw, lod9sfw, 800, 0
9662, LODuts2_sfw, lod8sfw, 800, 0
9663, LODkmod3_sfw04, lod6sfw, 800, 0
9664, LODboxtmp15, lod9sfw, 800, 0
9665, LODboxtmp16, lod9sfw, 800, 0
9666, LODboxtmp17, lod9sfw, 800, 0
9667, LODboxtmp18, lod9sfw, 800, 0
9668, LODboxtmp19, lod9sfw, 800, 0
9669, LODboxtmp07, lod9sfw, 800, 0
9670, LODboxtmp05, lod9sfw, 800, 0
9671, LODboxtmp06, lod9sfw, 800, 0
9672, LODboxtmp03, lod9sfw, 800, 0
9673, LODboxtmp08, lod9sfw, 800, 0
9674, LODboxtmp1, lod9sfw, 800, 0
9675, LODboxtmp02, lod9sfw, 800, 0
9676, LODboxtmp09, lod9sfw, 800, 0
9677, LODboxtmp20, lod9sfw, 800, 0
9678, LODay_box1, lod6sfw, 800, 0
9679, LODxbld4_sfwa, lod9sfw, 800, 0
9680, tramstat_SFW, tramstatsfw, 150, 0
9681, LODmstat_SFW, lod7sfw, 800, 0
9682, carspaces1_sfw, hosbibal2sfw, 170, 0
9683, ggbrig_07_sfw, goldengate_sfw, 200, 0
9684, LODrig_02_sfw, lod5sfw, 1500, 0
9685, ggbrig_02_sfw, goldengate_sfw, 299, 0
9686, LODrig_06_sfw, lod5sfw, 1500, 0
9687, LODrig_05_sfw, lod5sfw, 1500, 0
9688, LOD_lopolbrij1, lodsfw2, 1500, 0
9689, ggbrig_05_sfw, goldengate_sfw, 299, 0
9690, ggbrig_06_sfw, goldengate_sfw, 299, 0
9691, LODrig_03_sfw, lod5sfw, 1500, 0
9692, LODrig_01_sfw, lod5sfw, 1500, 0
9693, ggbrig_03_sfw, goldengate_sfw, 299, 0
9694, ggbrig_01_sfw, goldengate_sfw, 299, 0
9695, LODrig_04_sfw, lod5sfw, 1500, 0
9696, ggbrig_04_sfw, goldengate_sfw, 299, 0
9697, carspaces3_sfw, 711_sfw, 120, 4
9698, BRIDGE_argh, bigshap_sfw, 100, 0
9699, road_SFW19, roadsfe, 147, 1
9700, road_SFW20, roadsfe, 147, 1
9701, road_SFW21, roadsfe, 150, 1
9702, road_SFW22, roadsfe, 147, 1
9703, road_SFW23, roadsfe, 180, 1
9704, road_SFW24, roadsfe, 148, 1
9705, tunnel_sfw, boigas_sfw, 200, 0
9706, road_SFW25, roadsfe, 221, 1
9707, road_SFW26, roadsfe, 200, 1
9708, road_SFW27, roadsfe, 208, 1
9709, road_SFW01, roadsfe, 198, 1
9710, road_SFW29, roadsfe, 190, 1
9711, road_SFW30, roadsfe, 208, 1
9712, road_SFW31, roadsfe, 214, 1
9713, road_SFW32, roadsfe, 137, 1
9714, road_SFW33, roadsfe, 223, 1
9715, road_SFW34, roadsfe, 190, 1
9716, road_sfw55, roadsfe, 162, 1
9717, road_SFW35, roadsfe, 137, 1
9718, road_SFW36, roadsfe, 218, 1
9719, road_SFW37, roadsfe, 179, 1
9720, road_SFW38, roadsfe, 177, 1
9721, road_SFW39, roadsfe, 186, 1
9722, road_SFW40, roadsfe, 167, 1
9723, road_SFW41, roadsfe, 170, 1
9724, road_SFW42, roadsfe, 171, 1
9725, road_SFW43, roadsfe, 169, 1
9726, road_SFW44, roadsfe, 208, 1
9727, road_SFW45, roadsfe, 153, 1
9728, road_SFW46, roadsfe, 144, 1
9729, road_SFW47, roadsfe, 162, 1
9730, road_SFW48, roadsfe, 153, 1
9731, road_SFW49, roadsfe, 218, 1
9732, road_SFW50, roadsfe, 202, 1
9733, road_SFW51, roadsfe, 162, 1
9734, road_SFW52, roadsfe, 150, 1
9735, road_SFW53, roadsfe, 162, 1
9736, road_SFW54, roadsfe, 223, 1
9737, blokmod3_sfw69, vict_sfw, 150, 0
9738, blokmod2_sfw69, vict_sfw, 150, 0
9739, newvic1_sfw69b, vict_sfw, 150, 0
9740, newvic1_sfw69, vict_sfw, 150, 0
9741, blokmod1_sfwc, blokmodb, 150, 0
9742, blokmod1_sfwb, vict_sfw, 150, 0
9743, rock_coastSFW2, rock_coastsfw, 240, 4
9744, rock_coastSFW1, rock_coastsfw, 240, 0
9745, rock_coastSFW3, rock_coastsfw, 240, 4
9746, rock_coastSFW4, rock_coastsfw, 150, 0
9747, road_SFW90, roadsfe, 182, 1
9748, sfw_boxwest03, beachbx_sfw, 100, 0
9749, sfw_boxwest01, beachbx_sfw, 100, 0
9750, sfw_boxwest05, beachbx_sfw, 100, 0
9751, sfw_boxwest06, beachbx_sfw, 100, 0
9752, sfw_boxwest08, beachbx_sfw, 100, 0
9753, sfw_boxwest09, beachbx_sfw, 100, 0
9754, sfw_boxwest11, beachbx_sfw, 100, 0
9755, LODp_SFW35, lod5sfw, 800, 0
9756, LODkmod1_sfwb, lod6sfw, 800, 0
9757, LODkmod1_sfwc, lod6sfw, 1500, 0
9758, LODkmod2_sfw, lod7sfw, 800, 0
9759, LODvic1_sfw, lod7sfw, 800, 0
9760, LODvic1_sfw69, lod7sfw, 800, 0
9761, freight_alfa_SFW, bigshap_sfw, 250, 4
9762, sfw_boxwest07, beachbx_sfw, 100, 0
9763, blokcut_sfw01, vict_sfw, 150, 0
9764, blokcut_sfw02, blokmodb, 150, 0
9765, blokcut_sfw03, vict_sfw, 150, 0
9766, scaff3_SFw, scaff_sfw, 50, 0
9767, scaff2_SFw, scaff_sfw, 50, 0
9768, LODkmod3_sfw69, lod6sfw, 800, 0
9769, LODkcut_sfw02, lod7sfw, 800, 0
9770, LODkcut_sfw01, lod7sfw, 800, 0
9771, LODkcut_sfw04, lod7sfw, 800, 0
9772, LODnel_sfw, lod6sfw, 800, 0
9773, LODroads_sfw17, lod8sfw, 800, 0
9774, LODroads_sfw16, lod7sfw, 800, 0
9775, LODroads_sfw21, lod8sfw, 800, 0
9776, LODroads_sfw22, lod8sfw, 800, 0
9777, LODroads_sfw23, lod8sfw, 800, 0
9778, LODroads_sfw19, lod4sfw, 800, 0
9779, LODroads_sfw20, lod4sfw, 800, 0
9780, LODroads_sfw24, lod5sfw, 800, 0
9781, LODroads_sfw25, lod5sfw, 800, 0
9782, LODroads_sfw26, lod5sfw, 800, 0
9783, LODroads_sfw27, lod6sfw, 800, 0
9784, LODroads_sfw28, lod6sfw, 800, 0
9785, LODroads_sfw30, lod6sfw, 800, 0
9786, LODroads_sfw29, lod6sfw, 800, 0
9787, LODroads_sfw31, lod6sfw, 800, 0
9788, LODroads_sfw32, lod9sfw, 800, 0
9789, LODroads_sfw33, lod9sfw, 800, 0
9790, LODroads_sfw36, lod9sfw, 800, 0
9791, LODroads_sfw37, lod9sfw, 800, 0
9792, LODroads_sfw38, lod6sfw, 800, 0
9793, LODroads_sfw39, lod6sfw, 800, 0
9794, LODroads_sfw40, lod6sfw, 800, 0
9795, LODroads_sfw42, lod6sfw, 800, 0
9796, LODroads_sfw41, lod6sfw, 800, 0
9797, LODroads_sfw43, lod7sfw, 800, 0
9798, LODroads_sfw44, lod7sfw, 800, 0
9799, LODroads_sfw45, lod7sfw, 800, 0
9800, LODroads_sfw46, lod8sfw, 800, 0
9801, LODroads_sfw47, lod8sfw, 800, 0
9802, LODroads_sfw48, lod8sfw, 800, 0
9803, LODroads_sfw49, lod7sfw, 800, 0
9804, LODroads_sfw50, lod7sfw, 800, 0
9805, LODroads_sfw51, lod7sfw, 800, 0
9806, LODroads_sfw52, lod9sfw, 800, 0
9807, LODroads_sfw53, lod9sfw, 800, 0
9808, LODd_SFW52, lod9sfw, 800, 0
9809, LODroads_sfw54, lod8sfw, 800, 0
9810, LODroads_sfw55, lod7sfw, 800, 0
9811, LODrybit69_sfw, lod4sfw, 1500, 0
9812, veg_ivy_balcny_kb08, hosbibal2sfw, 150, 2097156
9813, LODbibal_sfw, lod8sfw, 1500, 0
9814, firscape_sfw01, fescap_sfw, 150, 4
9815, firscape_sfw02, fescap_sfw, 150, 4
9816, firscape_sfw03, fescap_sfw, 150, 4
9817, scaff1b_SFw, scaff_sfw, 50, 0
9818, shpbridge_sfw01, ship_brijsfw, 15, 2097152
9819, shpbridge_sfw02, ship_brijsfw, 15, 2097152
9820, shpbridge_sfw04, ship_brijsfw, 15, 0
9821, shpbridge_sfw03, ship_brijsfw, 15, 0
9822, shpbridge_sfw08, ship_brijsfw, 20, 0
9823, sav1sfw, boxybld2_sfw, 60, 2048
9824, diner_SFw, ggatepark, 90, 0
9825, carspaces3_sfw02, ggatepark, 160, 4
9826, LODer_SFw, lod9sfw, 800, 0
9827, road_SFW28, roadsfe, 126, 1
9828, LODroads_sfw35, lod9sfw, 800, 0
9829, bumblister_SFW, hrbr_sfw, 150, 0
9830, ggcarpark_sfw, park_sfw, 150, 0
9831, sfw_waterfall, waterfall_sfw, 90, 68
9832, parkbridge_sfw, park_sfw, 150, 0
9833, fountain_SFW, fountain_sfw, 40, 0
9834, hosbibal3_sfw, hosbibalsfw, 150, 0
9835, hosbibal4_sfw, hosbibalsfw, 150, 0
9836, hosbibal2_sfw, hosbibalsfw, 160, 0
9837, gg_split2_SFW, goldengate_sfw, 299, 0
9838, gg_split1_SFW, goldengate_sfw, 299, 0
9839, LODbibal4_sfw, lod8sfw, 1500, 0
9840, LODbibal3_sfw, lod8sfw, 1500, 0
9841, LODbibal2_sfw, lod8sfw, 800, 0
9842, LODblister_SFW, lod8sfw, 1500, 0
9843, lod_sandbch_sfw02, lod4sfw, 1500, 0
9844, lod_sandbch_sfw01, lod4sfw, 1500, 0
9845, lod_sandbch_sfw69, lod4sfw, 1500, 0
9846, lod_sfw_boxwest12, lod4sfw, 1500, 0
9847, lod_sfw_boxwest11, lod4sfw, 1500, 0
9848, lod_sfw_boxwest10, lod4sfw, 1500, 0
9849, lod_sfw_boxwest09, lod4sfw, 1500, 0
9850, lod_sfw_boxwest08, lod4sfw, 1500, 0
9851, lod_sfw_boxwest07, lod4sfw, 1500, 0
9852, lod_sfw_boxwest06, lod4sfw, 1500, 0
9853, lod_sfw_boxwest05, lod4sfw, 1500, 0
9854, lod_sfw_boxwest04, lod4sfw, 1500, 0
9855, lod_sfw_boxwest01, lod4sfw, 1500, 0
9856, lod_sfw_boxwest02, lod4sfw, 1500, 0
9857, lod_sfw_boxwest03, lod4sfw, 1500, 0
9858, ferrybit69_sfw, ferrybit_sfw, 290, 0
9859, chinawning69b, chinatownsfe, 120, 2097152
9860, chinawning69, chinatownsfe, 120, 2097152
9861, lod_land_18_sfw, lod4sfw, 1500, 0
9862, lod_land_21_sfw, lod4sfw, 1500, 0
9863, land_21_sfw, landsfw, 150, 0
9864, land_18_sfw, landsfw, 150, 0
9865, LODhbrij_SFW, lod9sfw, 800, 0
9866, LODrig_07_sfw, lod5sfw, 1500, 0
9867, LODroads_sfw34, lod5sfw, 1500, 0
9868, LOD_toll_sfw, lod5sfw, 400, 0
9869, LODd_46_sfw, lod5sfw, 800, 0
9870, LOD_scaff_SFw, lod5sfw, 400, 0
9871, lod_rock_coastSFW1, lod6sfw, 1500, 0
9872, lod_rock_coastSFW2, lod5sfw, 1500, 0
9873, lod_rock_coastSFW3, lod5sfw, 1500, 0
9874, lod_rock_coastSFW4, lod5sfw, 1500, 4
9875, lod_ferrybit3_sfw, lod5sfw, 800, 0
9876, LOD_land_16_sfw, lod5sfw, 800, 0
9877, LOD_land_37_sfw, lod5sfw, 1500, 0
9878, lod_park3_sfw, lod4sfw, 800, 2097152
9879, lod_park2_sfw, lod4sfw, 800, 0
9880, LODggcarpark_sfw, lod4sfw, 800, 0
9881, lod_park1_sfw, lod4sfw, 800, 0
9882, lod_land_01_sfw, lod9sfw, 800, 0
9883, lod_sandbch_sfw04, lod4sfw, 1500, 0
9884, lod_sandbch_sfw03, lod4sfw, 1500, 0
9887, LOD_land_20_sfw01, lod6sfw, 800, 0
9888, lod_boigagr_sfw01, lod6sfw, 800, 0
9889, park3a_sfw, park_sfw, 100, 0
9890, lod_park3a_sfw, lod4sfw, 800, 2097152
9891, park2a_sfw, park_sfw, 150, 0
9892, lod_park2a_sfw, lod4sfw, 800, 0
9893, gardsfw02, boxybld_sfw, 100, 0
9894, blokmod2_sfw, vict_sfw, 150, 0
9895, bigboxtmp19, bigboxtemp1, 140, 0
9896, hosbi2al_sfw, hosbibalsfw, 160, 68
9897, hosbibal3b_sfw, hosbibalsfw, 150, 68
9900, landshit_09_sfe, pointysfe, 200, 132
9901, ferybuild_1, ferry_building, 180, 0
9902, ferryland3, coastground, 150, 4
9903, pier69_models07, pier69, 120, 0
9904, pier69_models04, pier69, 120, 0
9905, pier69_models06, pier69, 150, 0
9906, tempsf_2_sfe, sfe_builda, 110, 0
9907, monolith_sfe, monlith_sfe, 160, 0
9908, anotherbuild091, smallertxd, 170, 0
9909, vicstuff_sfe33, sfvictorian, 150, 0
9910, fishwarf01, fishwarf, 90, 0
9911, fishwarf06, fishwarf, 100, 2097152
9912, fishwarf03, fishwarf, 90, 0
9913, fishwarf04, fishwarf, 90, 0
9914, fishwarf05, fishwarf, 90, 0
9915, sfe_park, sfe_park1, 90, 0
9916, jumpbuild_sfe, fishwarf, 140, 0
9917, yet_another_sfe, smallertxd, 100, 0
9918, posh2_sfe, posh2_sfe, 150, 0
9919, grnwhite_sfe, grnwht_sfe, 200, 0
9920, vicstuff_sfe6000, anotherbuildsfe, 130, 0
9921, ferryshops1, smallertxd, 120, 0
9922, ferryshops2, smallertxd, 120, 0
9923, ferryshops3, smallertxd, 120, 0
9924, ferryshops4, smallertxd, 120, 0
9925, ferryshops5, smallertxd, 120, 0
9926, ferryshops07, smallertxd, 120, 0
9927, sfe_redwht2, grnwht_sfe, 120, 0
9928, ferryshops08, smallertxd, 200, 0
9929, boring_sfe, smallertxd, 160, 0
9930, nicepark_sfe, nicepark_sfe, 150, 0
9931, church_sfe, churchsfe, 110, 0
9935, LODolith_ground, lod5_sfe, 1500, 0
9936, LODA02, lod2_sfe, 1500, 0
9937, LODA03, lod2_sfe, 1500, 0
9938, LODA05, lod2_sfe, 1500, 0
9939, LODA06, lod2_sfe, 1500, 0
9940, LODA07, lod3_sfe, 1500, 0
9941, LODA08, lod3_sfe, 1500, 0
9942, LODA09, lod3_sfe, 1500, 0
9943, LODA10, lod3_sfe, 1500, 0
9944, LODA12, lod2_sfe, 1500, 0
9945, LODA13, lod3_sfe, 800, 0
9946, pyrground_sfe, landshit_31_sfe, 200, 0
9947, lbd_house1_sfe, lombard, 100, 0
9948, lbd_house2_sfe, lombard, 100, 0
9949, pier1_sfe, pier_sfe, 160, 0
9950, pier2_sfe, pier_sfe, 150, 0
9951, pier3_sfe, pier_sfe, 130, 0
9952, vicstuff_sfe6006, sfvictorian, 130, 0
9953, ottos_AUTOS_sfe, ottos_sfw, 100, 0
9954, pier69_sfe3, coastground, 230, 0
9955, pier69_sfe1, coastground, 120, 0
9956, pier69_sfe2, coastground, 145, 0
9957, multustor2_sfe, multistory_sfe, 160, 0
9958, submarr_sfe, sfe_sub, 100, 2097280
9959, LODA14, lod7_sfe, 1500, 0
9960, LODA15, lod7_sfe, 1500, 0
9961, LODA16, lod7_sfe, 1500, 0
9962, LODA19, lod5_sfe, 800, 0
9963, LODA20, lod3_sfe, 1500, 0
9964, LODA21, lod3_sfe, 800, 0
9965, LODA22, lod3_sfe, 800, 0
9966, LODA23, lod3_sfe, 1500, 0
9967, LODA25, lod3_sfe, 800, 0
9968, LODA26, lod3_sfe, 800, 0
9969, LODA28, lod5_sfe, 800, 0
9970, LODA29, lod5_sfe, 800, 0
9971, LODA30, lod3_sfe, 1500, 0
9972, LODA31, lod2_sfe, 1500, 2097152
9973, LODA32, lod4_sfe, 800, 0
9974, LODA33, lod4_sfe, 800, 0
9975, LODA34, lod4_sfe, 800, 0
9976, LODA35, lod6_sfe, 800, 0
9977, LODA36, lod6_sfe, 1500, 0
9978, LODA40, lod6_sfe, 1500, 0
9979, LODA42, lod6_sfe, 1500, 0
9980, LODA43, lod6_sfe, 1500, 0
9981, LODA44, lod6_sfe, 800, 0
9982, LODstu69b_sfe, lod7_sfe, 800, 0
9983, LODA46, lod7_sfe, 800, 0
9984, LODA47, lod7_sfe, 800, 0
9985, LODA48, lod_sfe, 800, 0
9986, LODA49, lod_sfe, 800, 0
9987, LODA50, lod6_sfe, 800, 0
9988, LODA51, lod6_sfe, 800, 0
9989, LODA52, lod6_sfe, 800, 0
9990, LODA53, lod7_sfe, 800, 0
9991, LODA54, lod7_sfe, 800, 0
9992, LODA55, lod7_sfe, 800, 0
9993, LODA57, lod7_sfe, 800, 0
9994, LODA58, lod7_sfe, 800, 0
9995, LODA59, lod_sfe, 800, 0
9996, LODA60, lod_sfe, 800, 0
9997, LODA61, lod_sfe, 800, 0
9998, LODA62, lod3_sfe, 1500, 0
9999, LODA63, lod3_sfe, 1500, 0
10000, LODA64, lod4_sfe, 800, 0
10001, LODA66, lod3_sfe, 1500, 0
10002, LODA67, lod3_sfe, 1500, 0
10003, LODA69, lod6_sfe, 800, 0
10004, LODA70, lod7_sfe, 800, 0
10005, LODA71, lod7_sfe, 800, 0
10006, LODA72, lod_sfe, 800, 0
10007, LODA73, lod5_sfe, 800, 0
10008, fer_cars2_sfe, fishwarf, 25, 0
10009, fer_cars3_sfe, fishwarf, 25, 0
10010, ugcarpark_SFe, carpark_sfe, 80, 0
10011, carspaces_sfe14, multistory_sfe, 70, 4
10012, cables4, cables_sfe, 500, 4
10013, vicstuff_sfe17, sfvictorian, 110, 0
10014, vicstu69_sfe, sfvictorian, 100, 0
10015, vicstu69b_sfe, sfvictorian, 120, 0
10016, vicnew_sfe04, sfvictorian, 120, 0
10017, bigvic_a1, sfvictorian, 190, 0
10018, tunnel_sfe, tunnel_sfe, 280, 0
10019, vicstuff_sfe45, sfvictorian, 110, 0
10020, vicstuff_sfe22, sfvictorian, 100, 0
10021, vicstuff_sfe06, sfvictorian, 110, 0
10022, vicstuff_sfe04, sfvictorian, 80, 0
10023, sfe_archybald1, bigwhitesfe, 110, 0
10024, archbuild_wins, bigwhitesfe, 70, 2097156
10025, chinatown_sfe2, chinatownsfe, 110, 0
10026, fire_esc_SFE06, fescape2_sfe, 150, 4
10027, bigwhiete_SFE, bigwhitesfe, 170, 0
10028, copshop_sfe, copshop_sfe, 160, 0
10029, copbits_sfe, sfe_copchop, 150, 4
10030, chinatown_sfe9, chinatownsfe, 110, 0
10031, landshit_24_sfe, chinatown2, 110, 0
10032, carspaces_sfe, copshop_sfe, 299, 0
10033, fire_esc_SFE02, fescape3_sfe, 150, 4
10034, landshit_18_sfe, grsbitsfe, 150, 0
10035, chinatown_sfe20, chinatownsfe, 120, 0
10036, chin_sfe1121, chinatownsfe, 299, 0
10037, chbackbit8_sfe, chinatownsfe, 80, 0
10038, chinatown_sfe8, chinatownsfe, 110, 2048
10039, chinatown_sfe1, chinatownsfe, 130, 0
10040, cables3, cables_sfe, 500, 4
10041, BIGCENTRAL_SFE, archybuild10, 130, 0
10042, fescape2_sfe, fescape_sfe, 180, 4
10043, vicstuff_sfe6004, sfvictorian, 120, 0
10044, sfe_swank1, sfe_swank1, 130, 0
10045, pinkbuild4_sfe, archybuild10, 110, 0
10046, pinkbuild_sfe, archybuild10, 110, 0
10047, monlith_ground, monlith_sfe, 150, 0
10048, vicstuff_sfe66, sfvictorian, 110, 0
10049, Posh_thingsfe, posh_sfe, 120, 0
10050, vicstuff_sfe50, sfvictorian, 110, 0
10051, carimp_SFE, carimpound_sfe, 100, 0
10052, lowmall, lomall, 150, 0
10053, fishwarf20_sfe, slapart01sfe, 100, 0
10054, fishwarf24_sfe, slapart01sfe, 150, 0
10055, fishwarf21_sfe, slapart01sfe, 100, 0
10056, tempsf_4_sfe, bigoldbuild_sfe, 120, 0
10059, LODA38, lod6_sfe, 1500, 0
10060, aprtmnts01_sfe, slapart01sfe, 110, 0
10061, aprtmntrailgs01_SFe, simcondo_sfe, 90, 4
10062, aprtmntrailgs03_SFe, simcondo_sfe, 110, 0
10063, aprtmnts02_sfe, slapart01sfe, 110, 0
10064, aprtmntrailgs02_SFe, simcondo_sfe, 90, 4
10065, road24_sfe, roadsfe, 150, 1
10066, road02_sfe, roadsfe, 280, 1
10067, road05_sfe, roadsfe, 150, 1
10068, road_07_sfe, roadsfe, 90, 1
10069, road06_sfe, roadsfe, 150, 1
10070, road08_sfe, roadsfe, 150, 1
10071, road09_sfe, roadsfe, 150, 1
10072, road10_sfe, roadsfe, 150, 1
10073, road11_sfe, roadsfe, 150, 1
10074, road12_sfe, roadsfe, 150, 1
10075, road_16_sfe01, lombard, 100, 0
10076, road13_sfe, roadsfe, 150, 1
10077, road14_sfe, roadsfe, 150, 1
10078, road15_sfe, roadsfe, 150, 1
10079, pyr_top_SFe, pyr_roof, 90, 2097284
10080, fishwarf10_sfe, slapart01sfe, 130, 0
10081, LODA39, lod6_sfe, 1500, 0
10082, LODA68, lod6_sfe, 1500, 0
10083, backalleys1_sfe, slapart01sfe, 170, 0
10084, fishwarf13_sfe, slapart01sfe, 150, 0
10085, LODA01, lod6_sfe, 1500, 0
10086, aprtmnts03_sfe, slapart01sfe, 110, 0
10087, landsl01_sfe, fishwarf, 200, 0
10088, LODd21_sfe, lod_sfe, 800, 0
10089, LODd_16_sfe01, lod_sfe, 800, 0
10090, LODd02_sfe, lod_sfe, 800, 0
10091, LODd32_sfe, lod_sfe, 800, 0
10092, LODd11_sfe, lod_sfe, 800, 0
10093, LODd08_sfe, lod_sfe, 800, 0
10094, LODd06_sfe, lod_sfe, 800, 0
10095, LODd44_sfe, lod_sfe, 800, 0
10096, LODd24_sfe, lod_sfe, 800, 0
10097, LODd18_sfe, lod_sfe, 800, 0
10098, LODd15_sfe, lod_sfe, 800, 0
10099, LODd13_sfe, lod_sfe, 800, 0
10100, LODA65, lod4_sfe, 800, 0
10101, vicstuff_sfe67, 2notherbuildsfe, 130, 0
10102, LODA18, lod5_sfe, 1500, 0
10103, LODryland3, lod3_sfe, 1500, 0
10104, LODr69_sfe1, lod4_sfe, 1500, 0
10105, LODr69_sfe2, lod4_sfe, 1500, 0
10106, LODr69_sfe3, lod4_sfe, 1500, 0
10107, LODos_AUTOS_sfe, lod3_sfe, 800, 0
10108, LODr69_models07, lod4_sfe, 800, 0
10109, LODr69_models04, lod4_sfe, 800, 0
10110, road16_sfe, roadsfe, 150, 1
10111, road17_sfe, roadsfe, 150, 1
10112, road18_sfe, roadsfe, 150, 1
10113, road19_sfe, roadsfe, 150, 1
10114, road20_sfe, roadsfe, 150, 1
10115, road21_sfe, roadsfe, 150, 1
10116, road22_sfe, roadsfe, 150, 1
10117, road23_sfe, roadsfe, 150, 1
10118, road01_sfe, roadsfe, 150, 1
10119, road25_sfe, roadsfe, 150, 1
10120, road26_sfe, roadsfe, 150, 1
10121, road27_sfe, roadsfe, 150, 1
10122, road28_sfe, roadsfe, 150, 1
10123, road29_sfe, roadsfe, 150, 1
10124, road30_sfe, roadsfe, 150, 1
10125, road32_sfe, roadsfe, 150, 1
10126, road33_sfe, roadsfe, 150, 1
10127, road34_sfe, roadsfe, 150, 1
10128, road35_sfe, roadsfe, 150, 1
10129, road36_sfe, roadsfe, 150, 1
10130, road37_sfe, roadsfe, 150, 1
10131, road38_sfe, roadsfe, 150, 1
10132, road39_sfe, roadsfe, 150, 1
10133, road40_sfe, roadsfe, 150, 1
10134, road41_sfe, roadsfe, 150, 1
10135, road43_sfe, roadsfe, 150, 1
10136, road44_sfe, roadsfe, 150, 1
10137, road45_sfe, roadsfe, 150, 1
10138, road46_sfe, roadsfe, 150, 1
10139, road47_sfe, roadsfe, 150, 1
10140, freig2_intSFE, frieghter2sfe, 100, 0
10141, LODighter2_SFE, lod4_sfe, 800, 0
10142, dwntwnsl01_sfe1, sfe_builda, 120, 0
10143, tempsf_1_sfe, calfed_sfe, 150, 2097152
10144, LODA17, lod2_sfe, 1500, 0
10145, genome_SFE, bigwhitesfe, 50, 0
10148, bombshop, bombshop_sfe, 130, 0
10149, bombdoor02, bombshop_sfe, 40, 2048
10150, fdorsfe, chinatownsfe, 110, 2048
10151, bigvicgrnd_sfe, big_vic1, 190, 0
10152, victimber1_sfe, sfvictorian2, 50, 4
10153, victimber2_sfe, sfvictorian2, 50, 4
10154, pier69gdr, coastground, 145, 2048
10155, LOD_archybald1, lod_sfe, 800, 0
10156, LODA27, lod2_sfe, 1500, 0
10157, LOD_another_sfe2, lod2_sfe, 1500, 0
10158, LODA74, lod4_sfe, 800, 0
10159, LOD_another_sfe, lod5_sfe, 800, 0
10160, LODstuff_sfe33, lod7_sfe, 800, 0
10161, LODvicgrnd_sfe, lod6_sfe, 800, 0
10162, LODhwarf21_sfe, lod6_sfe, 1500, 0
10163, LODackbit8_sfe, lod_sfe, 800, 0
10164, LODepark_sfe, lod6_sfe, 800, 0
10165, pointybot_Sfe, pointysfe, 200, 132
10166, p69_rocks, p69_rocks, 150, 0
10167, LODdshit_18_sfe, lod2_sfe, 800, 0
10168, LODdsl01_sfe, lod2_sfe, 1500, 2097152
10169, LODkalleys1_sfe, lod6_sfe, 1500, 0
10170, LODnel_sfe, lod6_sfe, 800, 0
10171, LODd40_sfe, lod_sfe, 800, 0
10172, LODd34_sfe, lod_sfe, 800, 0
10173, fire_esc_SFE03, fescape_sfe, 150, 2097156
10174, fire_esc_SFE04, fescape_sfe, 150, 4
10175, fire_esc_SFE05, fescape_sfe, 150, 4
10176, fire_esc_SFE01, fescape2_sfe, 150, 4
10177, fire_esc_SFE07, fescape2_sfe, 150, 4
10178, fire_esc_SFE08, fescape2_sfe, 150, 4
10179, fire_esc_SFE09, fescape2_sfe, 150, 4
10180, fire_esc_SFE10, fescape2_sfe, 150, 4
10181, fire_esc_SFE11, fescape3_sfe, 150, 4
10182, michdr, fishwarf, 120, 2048
10183, ferspaces, coastground, 130, 4
10184, sfcopdr, copshop_sfe, 100, 0
10185, lombardsteps, lombard, 120, 4
10186, lombard3_sfe, lombard, 100, 0
10187, vicnew_sfe01, sfvictorian, 120, 0
10188, vicnew_sfe02, sfvictorian, 120, 0
10189, vicnew_sfe03, sfvictorian, 120, 0
10190, LODnew_sfe01, lod7_sfe, 800, 0
10191, LODnew_sfe03, lod7_sfe, 800, 0
10192, LODnew_sfe04, lod7_sfe, 800, 0
10193, hotelbits_Sfe07, smallertxd, 130, 0
10194, hotelbits_Sfe03, smallertxd, 110, 0
10195, hotelbits_Sfe02, smallertxd, 110, 0
10196, hotelbits_Sfe01, smallertxd, 110, 0
10197, hotelbits_Sfe04, smallertxd, 110, 0
10198, LODd05_sfe, lod_sfe, 800, 0
10199, LODd38_sfe, lod_sfe, 800, 0
10200, LODd39_sfe, lod_sfe, 800, 0
10201, LODd41_sfe, lod_sfe, 800, 0
10202, LODd30_sfe, lod_sfe, 800, 0
10203, LODd10_sfe, lod_sfe, 800, 0
10204, LODd28_sfe, lod_sfe, 800, 0
10205, LODd09_sfe, lod_sfe, 800, 0
10206, LODd27_sfe, lod_sfe, 800, 0
10207, LODd29_sfe, lod_sfe, 800, 0
10208, LODd22_sfe, lod_sfe, 800, 0
10209, LODd12_sfe, lod_sfe, 800, 0
10210, LODd26_sfe, lod_sfe, 800, 0
10211, LODd01_sfe, lod_sfe, 800, 0
10212, LODd25_sfe, lod_sfe, 800, 0
10213, LODd23_sfe, lod_sfe, 800, 0
10214, LODd35_sfe, lod_sfe, 800, 0
10215, LODd36_sfe, lod_sfe, 800, 0
10216, LODd07_sfe, lod_sfe, 800, 0
10217, LODd43_sfe, lod_sfe, 800, 0
10218, LODd47_sfe, lod_sfe, 800, 0
10219, LODd46_sfe, lod_sfe, 800, 0
10220, LODd45_sfe, lod_sfe, 800, 0
10221, LODd16_sfe, lod_sfe, 800, 0
10222, LODd14_sfe, lod_sfe, 800, 0
10223, LODd17_sfe, lod_sfe, 800, 0
10224, LODd19_sfe, lod_sfe, 800, 0
10225, LODd20_sfe, lod_sfe, 800, 0
10226, shipbits2_sfe, sfeship1, 50, 0
10227, shipbits1_sfe, sfeship1, 20, 0
10228, freight_litesSFE, frieghter2sfe, 100, 0
10229, freighter2b_SFE, frieghter2sfe, 200, 2097156
10230, freighter_sfe, freight_sfe, 190, 2097152
10231, freightboxes, freight_sfe, 190, 0
10232, LODd33_sfe, lod_sfe, 800, 0
10233, carspaces_sfe15, multistory_sfe, 70, 4
10234, fescape2b_sfe, fescape_sfe, 180, 4
10235, pointybotb_Sfe, pointysfe, 200, 132
10236, hotelbits_Sfe06, smallertxd, 110, 2097152
10237, LODelbits_Sfe07, lod2_sfe, 1500, 0
10238, LODelbits_Sfe03, lod2_sfe, 1500, 0
10239, LODelbits_Sfe01, lod2_sfe, 1500, 0
10240, LODelbits_Sfe02, lod2_sfe, 1500, 0
10241, LODelbits_Sfe04, lod2_sfe, 1500, 0
10242, hotelbits_Sfe05, smallertxd, 110, 0
10243, LODelbits_Sfe05, lod2_sfe, 800, 0
10244, vicjump_sfe, sfvictorian2, 90, 2097156
10245, ottos_ramp, fishwarf, 100, 2097156
10246, sav1sfe, sfvictorian, 90, 2048
10247, road37b_sfe, roadsfe, 150, 1
10248, copcrates_sfe, copshop_sfe, 80, 0
10249, ottos_bits, ottos2_sfw, 50, 4
10250, masts1_sfe, copshop_sfe, 200, 4
10251, LODing_sfe, lod3_sfe, 1500, 0
10252, china_town_gateb, chgatedes, 100, 2097156
10253, LODd37_sfe, lod_sfe, 800, 0
10254, LODd37b_sfe, lod_sfe, 800, 0
10255, chinawning07, chinatownsfe, 80, 2097152
10256, LODlith_ground, lod5_sfe, 800, 0
10257, LODground_sfe, lod_sfe, 800, 0
10258, LODbshop, lod_sfe, 800, 0
10259, LODarpark_SFe, lod_sfe, 800, 0
10260, pointybot22_Sfe, pointysfe, 200, 128
10261, chinawning01, chinatownsfe, 80, 0
10262, chinawning02, chinatownsfe, 80, 0
10263, chinawning03, chinatownsfe, 80, 0
10264, chinawning04, chinatownsfe, 80, 2097152
10265, chinawning05, chinatownsfe, 80, 2097152
10266, chinawning06, chinatownsfe, 80, 2097152
10267, cables16, cables_sfe, 250, 4
10268, LODpsf_4_sfe3, lod2_sfe, 1500, 0
10269, LODpsf_4_sfe2, lod2_sfe, 1500, 0
10270, bigwhiete2_SFE, bigwhitesfe, 50, 0
10271, sfe_redwht2b, grnwht_sfe, 100, 4
10272, LODn_sfe1121, lod_sfe, 800, 0
10273, churchgr_sfe, churchsfe, 190, 0
10274, churchgr2_sfe, churchsfe, 120, 0
10275, road07_sfe, roadsfe, 150, 1
10276, road42_sfe, roadsfe, 150, 1
10277, LODd42_sfe, lod_sfe, 800, 0
10278, vicstu69c_sfe, sfvictorian, 120, 0
10279, LODstu69c_sfe, lod7_sfe, 800, 0
10280, lowbox_sfe, lombard, 140, 0
10281, michsign_sfe, michgar, 80, 0
10282, mich_int_sfe, michgar, 40, 0
10283, LODhsign_sfe, lod4_sfe, 800, 0
10284, LODrch_sfe, lod6_sfe, 800, 0
10285, LODmarr_sfe, lod4_sfe, 800, 0
10286, LOD_rocks, lod3_sfe, 800, 0
10287, tempsf_4_sfe3, bigoldbuild_sfe, 120, 0
10288, tempsf_4_sfe2, bigoldbuild_sfe, 120, 0
10289, tempsf_3_sfe, bigoldbuild_sfe, 130, 0
10290, garse_85_SFE, copshop_sfe, 150, 0
10291, LODd_07_sfe, lod3_sfe, 800, 0
10292, LODse_85_SFE, lod3_sfe, 800, 0
10293, LODd17_sfe01, lod_sfe, 800, 0
10294, road03_sfe, road2sfe, 290, 1
10295, road04_sfe, road2sfe, 280, 1
10296, road31_sfe, road2sfe, 190, 1
10297, LODd31_sfe, lod_sfe, 800, 0
10298, LODd04_sfe, lod_sfe, 800, 0
10299, LODd03_sfe, lod_sfe, 800, 0
10300, ferryland_sfe111, coastground, 200, 0
10301, ferry_ncoast1_sfe, coastground, 240, 0
10302, LODry_ncoast1_sfe, lod3_sfe, 1500, 0
10303, LODryland_sfe111, lod3_sfe, 1500, 0
10304, LODryland_sfe112, lod3_sfe, 1500, 0
10305, ferryland_sfe112, coastground, 170, 4
10306, vicstuff_sfe38, sfvictorian, 150, 0
10307, LODA56, lod7_sfe, 800, 0
10308, yet_another_sfe2, lomall, 150, 0
10309, pier69_models05, pier69, 150, 2097152
10315, LOD_sfs065, lod_sfs4, 600, 128
10316, LOD_sfs066, lod_sfs4, 600, 128
10317, LOD_sfs068, lod_sfs6, 600, 128
10318, LOD_sfs069, lod_sfs3, 600, 128
10319, LODlthclub_SFS, lod_sfs6, 600, 128
10320, LOD_sfs152, lod_sfs5, 1200, 128
10321, LOD_sfs153, lod_sfs5, 1200, 128
10322, LOD_sfs154, lod_sfs5, 1200, 128
10323, LOD_sfs155, lod_sfs5, 1200, 128
10324, LOD_sfs156, lod_sfs5, 1500, 128
10325, LOD_sfs157, lod_sfs5, 600, 128
10326, LOD_sfs158, lod_sfs5, 1500, 128
10327, LOD_sfs159, lod_sfs6, 1200, 128
10328, LOD_sfs162, lod_sfs6, 600, 128
10329, LODcuntwland22SFS, lod_sfs1, 1200, 128
10330, LODundbit_09_SFS, lod_sfs1, 1200, 128
10331, LODgroundbit_12SFS, lod_sfs1, 600, 128
10332, LODgroundbit_13SFS, lod_sfs1, 600, 128
10333, LODROADSsfs32, lod_sfs6, 600, 128
10334, LODROADSsfs08, lod_sfs6, 600, 128
10335, LODROADSsfs19, lod_sfs4, 600, 128
10336, LODROADSsfs33, lod_sfs6, 600, 128
10337, LODROADSsfs01, lod_sfs6, 600, 128
10338, LODROADSsfs10, lod_sfs6, 600, 128
10339, LODROADSsfs31, lod_sfs3, 600, 128
10340, LODROADSsfs12, lod_sfs3, 600, 128
10341, LODROADSsfs04, lod_sfs6, 600, 128
10342, LODROADSsfs13, lod_sfs6, 600, 128
10343, LODROADSsfs14, lod_sfs3, 600, 128
10344, LODROADSsfs29, lod_sfs3, 600, 128
10345, LODROADSsfs05, lod_sfs3, 600, 128
10346, LODROADSsfs36, lod_sfs6, 600, 128
10347, LODROADSsfs24, lod_sfs6, 600, 128
10348, LODROADSsfs25, lod_sfs6, 600, 128
10349, LODshop2_SFS, lod_sfs3, 600, 128
10350, OC_FLATS_GND01_SFS, oc_flats_gnd_sfs, 120, 0
10351, groundbit_10_SFS, beach_sfs, 180, 0
10352, groundbit_11_SFS, beach_sfs, 220, 0
10353, groundbit_12_SFS, beach_sfs, 190, 0
10354, groundbit_13_SFS, beach_sfs, 160, 0
10355, groundbit_48_SFS, haight1_sfs, 120, 0
10356, hashbury_01_SFS, groundbit_sfs, 150, 128
10357, transmitter_sfs, tvtower_sfs, 150, 132
10358, OC_FLATS_GND02_SFS, oc_flats_gnd_sfs, 120, 0
10359, sfshill02, roads_sfs, 299, 0
10360, sfshill03, roads_sfs, 150, 1
10361, sfshill04, roads_sfs, 150, 1
10362, sfshill05, roads_sfs, 200, 1
10363, sfshill06, roads_sfs, 200, 1
10364, sfshill07, freeway_sfs, 220, 1
10365, roadbit21_SFS, freeway_sfs, 220, 1
10366, golftunnel1_SFS, golftunnel_sfs, 120, 0
10367, roadbit38_SFS, sfsroads, 150, 1
10368, cathedral_SFS, cathedral_sfs, 150, 0
10369, smallshop_10_SFS08, haight1_sfs, 90, 128
10370, alley1_SFS, alleys_sfs, 100, 1
10371, alley1_SFS01, alleys_sfs, 100, 1
10372, alley2_SFS01, alleys_sfs, 100, 1
10373, alley2_SFS02, alleys_sfs, 100, 1
10374, alley2_SFS04, alleys_sfs, 100, 1
10375, subshop_SFS, subshops_sfs, 150, 128
10376, subshop2_SFS, subshops_sfs, 100, 128
10377, cityhall_SFS, cityhall_sfs, 140, 128
10378, ctiyhallsquare_SFS, cityhall_sfs, 120, 0
10379, cityhall2_SFS, cityhall_sfs, 110, 128
10380, cityhall2_SFS01, cityhall_sfs, 110, 128
10381, artgallery_SFS, cityhall_sfs, 130, 128
10382, alleyfuckingway_SFS, alleys_sfs, 100, 1
10383, subshops3_SFS, subshops_sfs, 130, 128
10384, cityhallsq_SFS, groundbit_sfs, 200, 0
10385, bbgroundbit_SFS, baseballground_sfs, 170, 0
10386, sfshill09, mountainsfs, 200, 0
10387, cuntwland22_SFS, beach_sfs, 160, 0
10388, tempobj_SFS02, scum2_sfs, 150, 128
10389, mission_07_SFS, haight1_sfs, 110, 0
10390, mission_12_SFS, haight1_sfs, 100, 128
10391, mission_14_SFS, haight1_sfs, 100, 128
10392, smallshop_10_SFS07, haight1_sfs, 90, 128
10393, scum_SFS01, scum2_sfs, 100, 128
10394, plot1_SFS, scum2_sfs, 100, 0
10395, mission_13_SFS, scum2_sfs, 120, 0
10396, hc_tenfence_SFS, countryclbtnis_sfs, 120, 128
10397, hc_stadlight1_SFS, countryclbtnis_sfs, 100, 128
10398, healthclub_SFS, countryclub_sfs, 150, 128
10399, healthcl69_SFS, countryclbgnd_sfs, 150, 0
10400, hc_grounds02_SFS, countryclbgnd_sfs, 90, 0
10401, hc_shed02_SFS, countryclub_sfs, 90, 128
10402, hc_secfence_SFS, countryclbgnd_sfs, 60, 132
10403, hc_track02_SFS, golf_sfs, 160, 0
10404, hc_laybyland_SFS, golf_sfs, 200, 0
10405, hc_golfcrse02_SFS, golf_sfs, 160, 0
10406, hc_grounds04_SFS, countryclbtnis_sfs, 130, 0
10407, hc_golfcrse03_SFS, golf_sfs, 180, 0
10408, hc_golfcrse05_SFS, golf_sfs, 160, 0
10409, hc_golfcrse09_SFS, golf_sfs, 180, 0
10410, hc_golfcrse10_SFS, golf_sfs, 150, 0
10411, shiteybit_SFS, golf_sfs, 120, 0
10412, poshotel1_SFS, hotel1, 150, 128
10413, groundbit_09_SFS, beach_sfs, 160, 0
10414, OC_FLATS_GND03_SFS, oc_flats_gnd_sfs, 120, 0
10415, OC_FLATS_GND17_SFS, oc_flats_gnd_sfs, 120, 0
10416, OC_FLATS_GND16_SFS, oc_flats_gnd_sfs, 120, 0
10417, OC_FLATS_GND06_SFS, oc_flats_gnd_sfs, 120, 0
10418, sfshill13, mountainsfs, 250, 0
10419, OC_FLATS_GND07_SFS, oc_flats_gnd_sfs, 120, 0
10420, OC_FLATS_GND08_SFS, oc_flats_gnd_sfs, 120, 0
10421, OC_FLATS_GND09_SFS, oc_flats_gnd_sfs, 120, 0
10422, OC_FLATS_GND19_SFS, oc_flats_gnd_sfs, 120, 0
10423, mission_15_SFS, haight1_sfs, 90, 128
10424, ROADSsfs01, sfsroads, 150, 1
10425, temphotel1_sfs, hotel2_sfs, 150, 132
10426, backroad_SFS, backroad_sfs, 150, 1
10427, haight_52_SFS, hashhouses1_sfs, 100, 128
10428, hashblock1_02_SFS, hashblock1b_sfs, 100, 128
10429, hashblock1_10_SFS, hashblock1_sfs, 100, 128
10430, hashblock1_08_SFS, hashblock1z_sfs, 100, 128
10431, hashbury_03_SFS, hashblock2_sfs, 120, 128
10432, haight_17_SFS, hashhouses1_sfs, 100, 128
10433, hashbury_04_SFS, hashmarket1_sfs, 100, 0
10434, hashbury_05_SFS, hashblock2b_sfs, 100, 128
10435, shoppie6_SFS04, hashblock4_sfs, 100, 128
10436, hashblock1_09_SFS, hashblock1_sfs, 80, 0
10437, hashfence_09_SFS, hashblock1_sfs, 70, 132
10438, hashbury_07_SFS, hashblock2_sfs, 100, 0
10439, hashbury_08_SFS, hashblock3_sfs, 80, 128
10440, ROADSsfs09, sfsroads, 100, 1
10441, hashbury_10_SFS, hashblock3_sfs, 100, 0
10442, graveyardwall_SFS, graveyard_sfs, 110, 132
10443, graveyard_SFS, graveyard_sfs, 120, 0
10444, poolwater_SFS, hotelbackpool_sfs, 50, 132
10445, hotelback2, hotelbackpool_sfs, 70, 132
10446, hotelback1, hotelbackpool_sfs, 150, 128
10447, hashupass_SFS, hashupass_sfs, 100, 0
10448, lastbit_08_SFS, sfsroads, 100, 1
10449, ROADSsfs17, sfsroads, 150, 1
10450, ROADSsfs16, sfsroads, 100, 1
10451, sfshill12, mountainsfs, 250, 0
10452, ROADSsfs39, sfsroadshotel, 100, 128
10453, sfshill14, mountainsfs, 250, 0
10454, sfshill15, mountainsfs, 250, 0
10455, ROADSsfs19, sfsroads, 150, 1
10456, ROADSsfs02, sfsroads, 150, 1
10457, ROADSsfs03, sfsroads, 150, 1
10458, ROADSsfs04, sfsroads, 150, 1
10459, ROADSsfs05, sfsroads, 120, 1
10460, ROADSsfs06, sfsroads, 150, 1
10461, ROADSsfs07, sfsroads, 100, 1
10462, ROADSsfs08, sfsroads, 100, 1
10463, ROADSsfs23, sfsroads, 150, 1
10464, ROADSsfs10, sfsroads, 100, 1
10465, ROADSsfs11, sfsroads, 150, 1
10466, ROADSsfs12, sfsroads, 150, 1
10467, ROADSsfs13, sfsroads, 100, 1
10468, ROADSsfs14, sfsroads, 150, 1
10469, ROADSsfs15, sfsroads, 150, 1
10470, ROADSsfs38, sfsroads, 150, 1
10471, ROADSsfs27, sfsroads, 150, 1
10472, ROADSsfs18, sfsroads, 150, 1
10473, ROADSsfs28, sfsroads, 150, 1
10474, ROADSsfs20, sfsroads, 100, 1
10475, ROADSsfs21, sfsroads, 150, 1
10476, ROADSsfs22, sfsroads, 150, 1
10477, ROADSsfs30, sfsroads, 150, 1
10478, ROADSsfs24, sfsroads, 150, 1
10479, ROADSsfs25, sfsroads, 150, 1
10480, ROADSsfs26, sfsroads, 150, 1
10481, ROADSsfs33, sfsroads, 150, 1
10482, ROADSsfs29, sfsroads, 150, 1
10483, ROADSsfs36, sfsroads, 150, 1
10484, ROADSsfs32, sfsroads, 150, 1
10485, ROADSsfs35, sfsroads, 150, 1
10486, ROADSsfs34, sfsroads, 100, 1
10487, parktunnel_SFS, parktunnel_sfs, 150, 0
10488, sfshill08, sv_ground_sfs, 150, 1
10489, cuntwland18_SFS, freeway2_sfs, 220, 1
10490, sfshill01, roads_sfs, 150, 1
10491, sfshill11_SFS, mountainsfs, 250, 0
10492, sfshill10, mountainsfs, 250, 0
10493, SV_ground_04_SFS, sv_ground_sfs, 150, 1
10494, LODlthcl69_SFS, lod_sfs6, 600, 128
10495, LODgolfcrse09_SFS, lod_sfs4, 600, 128
10496, LODnsmitter_sfs01, lod_sfs5, 1200, 128
10497, LODgrounds04_SFS, lod_sfs6, 600, 128
10498, LODey1_SFS, lod_sfs6, 600, 128
10499, LODey1_SFS01, lod_sfs6, 600, 128
10500, LODey2_SFS01, lod_sfs6, 600, 128
10501, LODey2_SFS02, lod_sfs3, 600, 128
10502, LODgrounds02_SFS, lod_sfs6, 600, 128
10503, LODey2_SFS04, lod_sfs3, 600, 128
10504, LODeyfuckingway_SFS, lod_sfs3, 600, 128
10505, LOD_sfs038, lod_sfs4, 600, 128
10506, LOD_sfs039, lod_sfs4, 600, 128
10507, LOD_sfs041, lod_sfs4, 600, 128
10508, LOD_sfs042, lod_sfs4, 600, 128
10509, LOD_sfs043, lod_sfs4, 600, 128
10510, LOD_sfs044, lod_sfs4, 600, 128
10511, LOD_sfs045, lod_sfs4, 600, 128
10512, LOD_sfs046, lod_sfs4, 600, 128
10513, LOD_sfs050, lod_sfs4, 600, 128
10514, LOD_sfs051, lod_sfs4, 600, 128
10515, LOD_sfs052, lod_sfs4, 600, 128
10516, LOD_sfs053, lod_sfs4, 600, 128
10517, LOD_sfs054, lod_sfs4, 600, 128
10518, LOD_sfs055, lod_sfs4, 600, 128
10519, LOD_sfs056, lod_sfs4, 600, 128
10520, LOD_sfs059, lod_sfs2, 600, 128
10521, LOD_sfs060, lod_sfs2, 600, 128
10522, LOD_sfs061, lod_sfs3, 600, 128
10523, LOD_sfs062, lod_sfs3, 600, 128
10524, LOD_sfs063, lod_sfs3, 600, 128
10525, LOD_sfs064, lod_sfs3, 600, 128
10526, LOD_sfs57b, lod_sfs4, 600, 128
10527, LODROADSsfs07, lod_sfs4, 600, 128
10528, LODROADSsfs17, lod_sfs4, 600, 128
10529, LODROADSsfs18, lod_sfs4, 600, 128
10530, LODROADSsfs30, lod_sfs4, 600, 128
10531, LODROADSsfs09, lod_sfs4, 600, 128
10532, LODROADSsfs28, lod_sfs4, 600, 128
10533, LODROADSsfs35, lod_sfs2, 600, 128
10534, LODROADSsfs02, lod_sfs4, 600, 128
10535, LODROADSsfs03, lod_sfs6, 600, 128
10536, LODROADSsfs11, lod_sfs3, 600, 128
10537, LODROADSsfs20, lod_sfs2, 600, 128
10538, LODROADSsfs23, lod_sfs2, 600, 128
10539, LODROADSsfs15, lod_sfs1, 600, 128
10540, LODROADSsfs37, lod_sfs3, 600, 128
10541, LODROADSsfs16, lod_sfs3, 600, 128
10542, LODROADSsfs38, lod_sfs2, 600, 128
10543, LODROADSsfs34, lod_sfs3, 600, 128
10544, LODROADSsfs26, lod_sfs2, 600, 128
10545, LODROADSsfs22, lod_sfs2, 600, 128
10546, LODROADSsfs06, lod_sfs2, 600, 128
10547, LODcityhallsquare, lod_sfs3, 600, 128
10548, LODPlane01, lod_sfs3, 600, 128
10549, LODROADSsfs40, lod_sfs2, 600, 128
10550, LODhotelback03_SFS, lod_sfs2, 600, 128
10551, LODROADSsfs40b, lod_sfs2, 600, 128
10552, LODmission_13_SFS01, lod_sfs4, 600, 128
10553, LODplot1_SFS01, lod_sfs4, 600, 128
10554, LODshiteybit_SFS01, lod_sfs4, 600, 128
10555, LODha_07_SFS01, lod_sfs4, 600, 128
10556, LODlane03acmSFS, lod_sfs4, 600, 128
10557, LODmemorial, lod_sfs4, 600, 128
10558, tbnSFS, subshops_sfs, 100, 2176
10559, sfshill11beach, beach_sfs, 160, 0
10560, bbgroundbitb_SFS, baseballground_sfs, 150, 0
10561, bbgroundbitc_SFS, baseballground_sfs, 150, 0
10562, bbgroundbitd_SFS, baseballground_sfs, 180, 0
10563, OC_FLATS_GND18_SFS, oc_flats_gnd_sfs, 120, 0
10564, OC_FLATS_GND11_SFS, oc_flats_gnd_sfs, 120, 0
10565, OC_FLATS_GND12_SFS, oc_flats_gnd_sfs, 120, 0
10566, OC_FLATS_GND13_SFS, oc_flats_gnd_sfs, 120, 0
10567, OC_FLATS_GND14_SFS, oc_flats_gnd_sfs, 120, 0
10568, OC_FLATS_GND15_SFS, oc_flats_gnd_sfs, 120, 0
10569, OC_FLATS_GND10_SFS, oc_flats_gnd_sfs, 120, 0
10570, OC_FLATS_GND05_SFS, oc_flats_gnd_sfs, 120, 0
10571, OC_FLATS_GND04_SFS, oc_flats_gnd_sfs, 120, 0
10572, golftunnel3_SFS, golftunnel_sfs, 120, 0
10573, golftunnel2_SFS, golftunnel_sfs, 120, 0
10574, golftunnel4_SFS, golftunnel_sfs, 120, 0
10575, modshopdoor1_SFS, subshops_sfs, 100, 2176
10576, modshopint1_SFS, modshopintbits_sfs, 20, 128
10577, LODlaybyland_SFS, lod_sfs5, 1500, 128
10578, LODFLATSGND16_SFS, lod_sfs3, 600, 128
10579, LODFLATSGND02_SFS, lod_sfs3, 600, 128
10580, LODFLATSGND14_SFS, lod_sfs3, 600, 128
10581, LODFLATSGND04_SFS, lod_sfs3, 600, 128
10582, LODFLATSGND05_SFS, lod_sfs3, 600, 128
10583, LODFLATSGND06_SFS, lod_sfs3, 600, 128
10584, LODFLATSGND07_SFS, lod_sfs3, 600, 128
10585, LODFLATSGND08_SFS, lod_sfs6, 600, 128
10586, LODFLATSGND09_SFS, lod_sfs6, 600, 128
10587, LODFLATSGND01_SFS, lod_sfs6, 600, 128
10588, LODFLATSGND03_SFS, lod_sfs6, 600, 128
10589, LODFLATSGND11_SFS, lod_sfs6, 600, 128
10590, LODFLATSGND15_SFS, lod_sfs6, 600, 128
10591, LODFLATSGND13_SFS, lod_sfs6, 600, 128
10592, LODFLATSGND10_SFS, lod_sfs6, 600, 128
10593, LODFLATSGND12_SFS, lod_sfs6, 600, 128
10594, LODFLATSGND17_SFS, lod_sfs6, 600, 128
10595, LODFLATSGND18_SFS, lod_sfs6, 600, 128
10596, LODFLATSGND19_SFS, lod_sfs6, 600, 128
10597, LODROADSsfs31b, lod_sfs3, 600, 128
10598, LODbbgndbitd_SFS, lod_sfs2, 600, 128
10599, LODgroundbit_48_SFS, lod_sfs4, 600, 128
10600, LODmission_07_SFS, lod_sfs4, 600, 128
10601, sfshill10b, mountainsfs, 250, 0
10602, lodtwland18x_SFS, lod_sfs6, 1200, 128
10603, LODgolftunnel4_SFS, lod_sfs4, 600, 128
10604, LODRd38b2, lod_sfs2, 600, 128
10605, LODbuildsfs38b, lod_sfs3, 600, 128
10606, cluckbell_SFS, cluckbell_sfs, 100, 0
10607, lodckbell_SFS, lod_sfs3, 600, 128
10608, lastbit_GND01_SFS, oc_flats_gnd_sfs, 100, 0
10609, lastbit_GND02_SFS, oc_flats_gnd_sfs, 100, 0
10610, fedmint_SFS, fedmint_sfs, 100, 128
10611, fedmintfence_SFS, fedmint_sfs, 100, 132
10612, fedmintland_SFS, fedmint_sfs, 100, 0
10613, lastbit_07_SFS, queensparks_sfs, 150, 0
10614, lastbit_06_SFS, sfsroads, 100, 1
10615, lastbit_04_SFS, hotelback_sfs, 150, 1
10616, lastbit_03_SFS, hotelback_sfs, 120, 0
10617, lastbit_01_SFS, sfsroads, 150, 1
10618, lastbit_02_SFS, queensparks_sfs, 90, 0
10619, officymirrord_SFS, officy_sfs, 150, 128
10620, LODicymirrord_SFS, lod_sfs2, 600, 128
10621, pinkcarpark_SFS, pinkcarpark_sfs, 100, 0
10622, pinkcarparkrd1_SFS, pinkcarpark_sfs, 100, 1
10623, pinkcarparkrd2_SFS, sfsroads, 150, 1
10624, lowqueens1_SFS, queens3_sfs, 80, 128
10625, lowqueens2_SFS, queens3_sfs, 80, 128
10626, queens_09_SFS, queens2_sfs, 100, 128
10627, queens_02_SFS, queens2_sfs, 100, 128
10628, queens_03_SFS, queens1_sfs, 80, 128
10629, queens_04_SFS, gardencentre_sfs, 90, 0
10630, queens_10_SFS, queens1_sfs, 80, 128
10631, ammunation_SFS, queensammo_sfs, 90, 128
10632, ammuwindows_SFS, queensammo_sfs, 50, 132
10633, queens_01_SFS, queens2_sfs, 100, 128
10634, queens_06_SFS, queens2_sfs, 100, 128
10635, queens_07_SFS, queensparks_sfs, 100, 0
10636, queens_05_SFS, sfsroads, 100, 1
10637, queens_08_SFS, queensparks_sfs, 150, 0
10638, cityhallsq2_SFS, groundbit_sfs, 200, 0
10639, lastbit_06b_SFS, sfsroads, 100, 1
10640, lodPlane01b, lod_sfs3, 600, 128
10641, LODtbit_06_SFS, lod_sfs2, 600, 128
10642, LODtbit_06b_SFS, lod_sfs2, 600, 128
10643, LODkcarparkrd1_SFS, lod_sfs2, 600, 128
10644, LODkcarparkrd2_SFS, lod_sfs2, 600, 128
10645, LODtbit_08_SFS, lod_sfs3, 600, 128
10646, LODens_05_SFS, lod_sfs3, 600, 128
10647, LODtbit_01_SFS, lod_sfs3, 600, 128
10648, LODtbit_01b_SFS, lod_sfs3, 600, 128
10649, lastbit_01b_SFS, sfsroads, 90, 1
10650, LODkcarparkrd1b_SFS, lod_sfs2, 600, 128
10651, pinkcarparkrd1b_SFS, hotelback_sfs, 100, 1
10652, LODtbit_07_SFS, lod_sfs2, 600, 128
10653, LODens_08_SFS, lod_sfs3, 600, 128
10654, LODens_07_SFS, lod_sfs3, 600, 128
10655, LODtbit_GND02_SFS, lod_sfs3, 600, 128
10656, LODtbit_02_SFS, lod_sfs3, 600, 128
10657, LODtbit_GND01_SFS, lod_sfs3, 600, 128
10658, LODens_03_SFS, lod_sfs3, 600, 128
10659, LODunation_SFS, lod_sfs3, 600, 128
10660, LODqueens2_SFS, lod_sfs3, 600, 128
10661, LODqueens1_SFS, lod_sfs3, 600, 128
10662, LODmintfence_SFS, lod_sfs2, 600, 132
10663, LODmintland_SFS, lod_sfs2, 600, 128
10664, LODkcarpark_SFS, lod_sfs2, 600, 128
10665, LODmint_SFS, lod_sfs2, 600, 128
10666, LODens_09_SFS, lod_sfs2, 600, 128
10667, LODens_02_SFS, lod_sfs3, 600, 128
10668, LODens_01_SFS, lod_sfs3, 600, 128
10669, LODens_06_SFS, lod_sfs3, 600, 128
10670, LODens_10_SFS, lod_sfs3, 600, 128
10671, savehousegdoor_SFS, hashblock2_sfs, 70, 2048
10672, fescape_sfs01, fescap_sfs, 100, 4
10673, LODens_04_SFS, lod_sfs3, 600, 128
10674, lodtbit_04_SFS, lod_sfs2, 600, 128
10675, elecstionv_SFS, transformer_sfs, 200, 132
10676, transmitbldg_SFS, tvtower_sfs, 150, 128
10677, LODparktunnel_SFS, lod_sfs2, 600, 128
10678, LODtbit_03_SFS, lod_sfs2, 600, 128
10679, LODhbury_01_SFS, lod_sfs2, 600, 128
10680, LODroundbitb_SFS, lod_sfs2, 600, 128
10681, LODroundbitc_SFS, lod_sfs2, 600, 128
10682, shitfence1_SFS, oc_flats_gnd_sfs, 70, 4
10683, shitfence2_SFS, oc_flats_gnd_sfs, 60, 4
10684, LODgolftunnel3_SFS, lod_sfs4, 600, 128
10685, LODgolftunnel2_SFS, lod_sfs4, 600, 128
10686, LODgolftunnel1_SFS, lod_sfs4, 600, 128
10687, LODgolfcrse02_SFS, lod_sfs4, 600, 128
10688, LODgolfcrse03_SFS, lod_sfs4, 600, 128
10689, LODgolfcrse05_SFS, lod_sfs4, 600, 128
10690, LODtrack02_SFS, lod_sfs4, 600, 128
10691, LODgolfcrse10_SFS, lod_sfs4, 600, 128
10692, LOD_sfshill02, lod_sfs5, 1200, 128
10693, LODnsmitbldg_SFS, lod_sfs5, 1200, 128
10694, sfshill11z_SFS, mountainsfs, 250, 0
10695, wires_02_SFS, wires_sfs, 170, 132
10696, wires_18_SFS, wires_sfs, 170, 132
10697, wires_03_SFS, wires_sfs, 170, 132
10698, wires_04_SFS, wires_sfs, 170, 132
10699, wires_05_SFS, wires_sfs, 170, 132
10700, wires_06_SFS, wires_sfs, 120, 132
10701, wires_07_SFS, wires_sfs, 120, 132
10702, wires_08_SFS, wires_sfs, 170, 132
10703, wires_09_SFS, wires_sfs, 170, 132
10704, wires_01_SFS, wires_sfs, 170, 132
10705, wires_11_SFS, wires_sfs, 170, 132
10706, wires_12_SFS, wires_sfs, 170, 132
10707, wires_13_SFS, wires_sfs, 170, 132
10708, wires_10_SFS, wires_sfs, 170, 132
10709, wires_14_SFS, wires_sfs, 170, 132
10710, wires_15_SFS, wires_sfs, 170, 132
10711, wires_16_SFS, wires_sfs, 170, 132
10712, wires_17_SFS, wires_sfs, 170, 132
10713, gayclub_SFS, gayclub_sfs, 90, 0
10714, LODgayclub_SFS, lod_sfs3, 600, 128
10715, LODgroundbit_11SFS, lod_sfs1, 600, 128
10716, cath_hedge_SFS, cathedral_sfs, 150, 4
10717, LOD_sfs060b, lod_sfs2, 600, 128
10718, poshotel1b_SFS, hotel1, 150, 128
10719, LODundbit_10_SFS, lod_sfs1, 600, 128
10720, LOD_sfs071, lod_sfs3, 600, 128
10721, LODbbgndbit_SFS01, lod_sfs2, 600, 128
10722, shoppie6_SFS03, haight1_sfs, 100, 128
10723, LODBS_building_SFS, lod_sfs4, 600, 128
10724, LODsfshill11beach, lod_sfs1, 1200, 128
10725, lod_sfshill11_SFS, lod_mount_sfs, 1200, 128
10726, lod_sfshill12, lod_mount_sfs, 1200, 128
10727, lod_sfshill13, lod_mount_sfs, 1200, 128
10728, lod_sfshill11z_SFS, lod_mount_sfs, 1200, 128
10729, lod_sfshill10, lod_mount_sfs, 1200, 128
10730, lod_sfshill10b, lod_mount_sfs, 1200, 128
10731, lod_sfshill09, lod_mount_sfs, 1200, 0
10732, lod_sfshill15, lod_mount_sfs, 1200, 128
10733, lod_sfshill14, lod_mount_sfs, 1200, 128
10734, wires_07b_SFS, wires_sfs, 120, 132
10735, wires_07c_SFS, wires_sfs, 120, 132
10736, wires_07d_SFS, wires_sfs, 120, 132
10737, wires_04b_SFS, wires_sfs, 170, 132
10738, wires_04c_SFS, wires_sfs, 170, 132
10739, wires_04d_SFS, wires_sfs, 170, 132
10740, wires_03b_SFS, wires_sfs, 170, 132
10741, wires_15b_SFS, wires_sfs, 170, 132
10742, wires_01b_SFS, wires_sfs, 170, 132
10743, wires_01c_SFS, wires_sfs, 170, 132
10750, roadsSFSE01, freeways_sfse, 200, 0
10751, roadsSFSE02, genroads_sfse, 200, 0
10752, just_stuff07_sfse, traintunnel1_sfse, 200, 0
10753, roadsSFSE03, freeways_sfse, 200, 0
10754, road_sfse12, traindocks_sfse, 150, 0
10755, Airport_02_SFSe, airportrminl_sfse, 250, 0
10756, Airport_03_SFSe, airportroads_sfse, 175, 0
10757, Airport_04_SFSe, airwelcome_sfse, 150, 0
10758, Airport_05_SFSe, airportroads_sfse, 175, 0
10759, roadsSFSE04, airportroads_sfse, 200, 0
10760, Airport_07_SFSe, airportroads_sfse, 150, 0
10761, Airport_08_SFSe, airportroads_sfse, 150, 0
10762, Airport_09_SFSe, airport_sfse, 299, 4
10763, controltower_SFSe, airport1_sfse, 200, 0
10764, app_light_SFS05e, airport1_sfse, 100, 0
10765, skidmarks_SFSe, airportgnd_sfse, 299, 4
10766, Airport_10_SFSe, airportgnd_sfse, 299, 0
10767, Airport_11_SFSe, airportgnd_sfse, 299, 0
10768, airprtgnd_06_SFSe, airportgnd_sfse, 299, 0
10769, Airport_14_SFSe, docks2_sfse, 180, 4
10770, CARRIER_BRIDGE_SFSe, carrier_sfse, 150, 0
10771, CARRIER_HULL_SFSe, carrier_sfse, 180, 0
10772, CARRIER_LINES_SFSe, carrier_sfse, 150, 0
10773, dk_cargoshp2_SFSe, dkcargoshpe, 150, 128
10774, dk_cargoshp1_SFS01e, dkcargoshpe, 150, 128
10775, bigfactory_SFSe, factory_sfse, 150, 4
10776, bigfactory2_SFSe, factory_sfse, 100, 4
10777, ddfreeway3_SFSe, oldfreeway_sfse, 200, 0
10778, aircarpark_01_SFSe, airportcpark_sfse, 170, 0
10779, aircarpark_06_SFSe, airportcpark_sfse, 299, 0
10780, aircarpark_07_SFSe, airportcpark_sfse, 299, 0
10781, aircarpark_08_SFSe, airportcpark_sfse, 299, 0
10782, aircarpark_02_SFSe, airportcpark_sfse, 299, 0
10783, aircarpark_03_SFSe, airportcpark_sfse, 299, 0
10784, aircarpark_04_SFSe, airportcpark_sfse, 299, 0
10785, aircarpark_05_SFSe, airportcpark_sfse, 299, 0
10786, aircarpark_09_SFSe, airportcpark_sfse, 299, 0
10787, aircarpark_10_SFSe, airportcpark_sfse, 200, 0
10788, aircarpark_11_SFSe, airportcpark_sfse, 200, 0
10789, xenonroof_SFSe, xenon_sfse, 150, 0
10790, roadsSFSE05, freeways_sfse, 200, 0
10791, roadsSFSE06, freeways_sfse, 200, 0
10792, underfreeway_SFSe, freeways_sfse, 299, 0
10793, car_ship_03_SFSe, car_ship_sfse, 250, 0
10794, car_ship_04_SFSe, car_ship_sfse, 230, 0
10795, car_ship_05_SFSe, car_ship_sfse, 250, 0
10796, LOD_sfs080e, lod_sfse3, 600, 0
10797, LOD_sfs081e, lod_sfse3, 600, 0
10798, LODroadsSFSE02, lod_sfse2, 1500, 0
10799, LODroadsSFSE01, lod_sfse2, 1500, 0
10800, LODroadsSFSE78, lod_sfse3, 600, 0
10801, LODroadsSFSE06, lod_sfse2, 1500, 0
10802, LODroadsSFSE72, lod_sfse3, 600, 0
10803, LODroadsSFSE14, lod_sfse3, 600, 0
10804, LODroadsSFSE04, lod_sfse2, 1400, 0
10805, LODroadsSFSE15, lod_sfse, 600, 0
10806, airfence_01_SFSe, airfence_sfse, 299, 4
10807, airfence_04_SFSe, airfence_sfse, 299, 4
10808, airfence_03_SFSe, airfence_sfse, 299, 4
10809, airfence_02_SFSe, airfence_sfse, 299, 4
10810, ap_smallradar1_SFSe, ap_build4e, 150, 4
10811, apfuel1_SFSe, airportbits_sfse, 150, 0
10812, LODflargetank1e, lod_sfse2, 600, 0
10813, LODsmallradar1_SFSe, lod_sfse2, 600, 0
10814, apfuel2_SFSe, airportbits_sfse, 200, 0
10815, airprtgnd_02_SFSe, airportgnd_sfse, 299, 4
10816, airprtgnd_01_SFSe, airportgnd_sfse, 299, 0
10817, airprtgnd_03_SFSe, airportgnd_sfse, 299, 0
10818, airprtgnd_04_SFSe, airportgnd_sfse, 299, 0
10819, airprtgnd_05_SFSe, airportgnd_sfse, 299, 0
10820, baybridge1_SFSe, roadbridge_sfse, 200, 0
10821, baybridge2_SFSe, roadbridge_sfse, 200, 4
10822, baybridge3_SFSe, roadbridge_sfse, 200, 4
10823, baybridge4_SFSe, roadbridge_sfse, 200, 4
10824, subpen_int_SFSe, subpen1_sfse, 150, 0
10825, subpen_crane_SFSe, subpen2_sfse, 150, 4
10826, subpen_ext_SFSe, subpen1_sfse, 150, 0
10827, subbunker_ext_SFSe, subpen1_sfse, 150, 0
10828, drydock1_SFSe, drydockgate_sfse, 125, 0
10829, gatehouse1_SFSe, gatehouse_sfse, 100, 0
10830, drydock2_SFSe, drydockshed_sfse, 150, 0
10831, drydock3_SFSe, drydockshed_sfse, 150, 0
10832, gatehouse2_SFSe, gatehouse_sfse, 100, 0
10833, navybase_02_SFSe, subpen1_sfse, 200, 0
10834, navybase_03_SFSe, subpen1_sfse, 175, 0
10835, navyfence2_SFSe, navybasefence, 150, 4
10836, apinnerfence3_SFSe, apsecurity_sfse, 299, 4
10837, ap_bigsign_SFSe, airroadsigns_sfse, 100, 0
10838, airwelcomesign_SFSe, airwelcomesign_sfse, 299, 0
10839, aircarpkbarier_SFSe, aircarpkbarier_sfse, 100, 0
10840, bigshed_SFSe, bigshed_sfse, 200, 0
10841, drydock1_SFSe01, drydockgate_sfse, 170, 0
10842, Airport_14_SFSe01, docks2refl_sfse, 150, 0
10843, bigshed_SFSe01, bigshed_sfse, 200, 0
10844, gen_whouse01_SFSe, genwhse_sfse, 150, 0
10845, gen_whouse02_SFSe, genwhse_sfse, 150, 0
10846, gen_whouse03_SFSe, genwhse_sfse, 150, 0
10847, gen_whouse03_SFSe01, genwhse_sfse, 150, 0
10848, roadsSFSE07, genroads_sfse, 200, 0
10849, roadsSFSE08, freeways_sfse, 200, 0
10850, landbit01_SFSe, bakerybit2_sfse, 200, 0
10851, sfseland02, groundbit_sfse, 170, 0
10852, roadsSFSE09, dockroad_sfse, 200, 0
10853, LODroadsSFSE08, lod_sfse2, 1500, 0
10854, roadsSFSE10, genroads_sfse, 200, 0
10855, roadsSFSE11, genroads_sfse, 200, 0
10856, viet_03b_SFSe, bakerybit_sfse, 150, 0
10857, roadsSFSE12, freeways3_sfse, 200, 0
10858, roadsSFSE13, navyroad_sfse, 200, 0
10859, roadsSFSE14, freeways_sfse, 200, 0
10860, roadsSFSE15, freeways3_sfse, 200, 0
10861, bigjunction_05_SFSe, groundbit_sfse, 299, 0
10862, bigjunction_06_SFSe, groundbit_sfse, 200, 0
10863, bigjunction_07_SFSe, groundbit_sfse, 299, 0
10864, bigjunction_08_SFSe, bridgeland_sfse, 260, 0
10865, bigjunct_09_SFSe, xenon_sfse, 200, 0
10866, roadsSFSE16, genroads_sfse, 200, 0
10867, roadsSFSE18, genroads_sfse, 200, 0
10868, roadsSFSE19, genroads_sfse, 200, 0
10869, roadsSFSE20, genroads_sfse, 200, 0
10870, roadsSFSE21, freeways3_sfse, 200, 0
10871, blacksky_SFSe, blacksky_sfse, 200, 0
10872, wc_lift_SFSe, wc_lift_sfse, 299, 4
10873, blackskyrail_SFSe, blacksky_sfse, 299, 4
10874, apinnerfence1_SFSe, apsecurity_sfse, 299, 4
10875, apinnerfence2_SFSe, apsecurity_sfse, 299, 4
10876, LODprtgnd_04_SFSe, lod_sfse2, 1400, 0
10877, LODprtgnd_03_SFSe, lod_sfse3, 1400, 0
10878, LODprtgnd_01_SFSe, lod_sfse69, 1400, 0
10879, LODport_11_SFSe, lod_sfse69, 1400, 0
10880, LODport_10_SFSe, lod_sfse69, 1400, 0
10881, LODprtgnd_05_SFSe, lod_sfse69, 1400, 0
10882, LODprtgnd_06_SFSe, lod_sfse69, 1400, 0
10883, LODport_02_SFSe, lod_sfse3, 1400, 0
10884, LODtroltower_SFSe, lod_sfse3, 800, 0
10885, navyfence_SFSe, navybasefence, 150, 4
10886, LODyfence2_SFSe, lod_sfse, 600, 0
10887, LODyfence_SFSe, lod_sfse, 1400, 0
10888, LODdock2_SFSe, lod_sfse3, 600, 0
10889, dockbarrier1_SFSe, docks2_sfse, 150, 2097152
10890, dockbarrier2_SFSe, docks2_sfse, 150, 0
10891, bakery_SFSe, bakery_sfse, 150, 0
10892, LODbigshed_SFSe03, lod_sfse3, 600, 0
10893, LODdock1_SFSe, lod_sfse3, 1400, 0
10894, LODport_14_SFSe, lod_sfse3, 1400, 0
10895, LODjunct_10_SFSe, lod_sfse, 1400, 0
10896, LODybase_02_SFSe, lod_sfse69, 1400, 0
10897, LODbunker_ext_SFSe, lod_sfse, 1400, 0
10898, LODpen_ext_SFSe, lod_sfse69, 1400, 0
10899, LODybase_03_SFSe, lod_sfse69, 1400, 0
10900, LODpen_int_SFSe, lod_sfse69, 1400, 0
10901, LODRIER_HULL_SFSe, lod_sfse69, 1400, 0
10902, LODcksky_SFSe, lod_sfse, 1400, 0
10903, sf_landbut02, landsfe, 219, 0
10904, sf_landbut01, landsfe, 220, 0
10905, sfseland01, landsfe, 180, 0
10906, LODsfandbut201, lod_sfse3, 1400, 0
10907, LODsfandbut202, lod_sfse2, 1400, 0
10908, LODsfseland01, lod_sfse3, 1500, 0
10909, LODsfseland02, lod_sfse2, 1500, 0
10910, lod_whouse01_SFSe, lod_sfse3, 600, 0
10911, lod_whouse02_SFSe, lod_sfse3, 600, 0
10912, LODbigshed_SFSe, lod_sfse3, 600, 0
10913, LODwhouse03_SFSe01, lod_sfse3, 600, 0
10914, LODdock3_SFSe, lod_sfse3, 600, 0
10915, LOD_whouse03_SFSe, lod_sfse3, 600, 0
10916, LODbakery_SFSe, lod_sfse3, 600, 0
10917, landbit01b_SFSe, landsfe, 200, 0
10918, LODdbit01b_SFSe, lod_sfse3, 600, 0
10919, LODdbit01_SFSe, lod_sfse3, 600, 0
10920, LODroad_sfse12, lod_sfse3, 600, 0
10921, lod_03_SFSe, lod_sfse3, 600, 0
10922, lodjunction_07_SFSe, lod_sfse, 1400, 0
10923, LODport_05_SFSe, lod_sfse3, 1400, 0
10924, LODAirport_03_SFSe, lod_sfse2, 1400, 0
10925, shoppie1_SFS, shopszz_sfse, 100, 0
10926, groundbit_70_SFS, shops_sfse, 299, 0
10927, trainstuff37_SFS22, traintunnel1_sfse, 200, 0
10928, roadsSFSE22, genroads_sfse, 200, 0
10929, roadsSFSE23, genroads_sfse, 200, 0
10930, roadsSFSE24, genroads_sfse, 200, 0
10931, traintrax05_SFS, traingen_sfse, 200, 0
10932, station03_SFS, station_sfse, 200, 4
10933, traintrax01_SFS, traingen_sfse, 200, 0
10934, traintrax03_SFS, traingen_sfse, 200, 0
10935, traintrax04_SFS, traingen_sfse, 200, 0
10936, landbit04_SFS, stadiumground_sfse, 200, 0
10937, roadsSFSE25, freeways_sfse, 200, 0
10938, Groundbit84_SFS, skyscrap_sfse, 200, 0
10939, Silicon09B_SFS, silicon_sfse, 299, 0
10940, roadsSFSE26, fosterroads_sfse, 200, 0
10941, Silicon11_SFS, silicon2_sfse, 280, 0
10942, Silicon12_SFS, silicon2_sfse, 299, 4
10943, SV_ground_02_SFS, silicon_sfse, 229, 0
10944, southtunnel_04_SFS, traintunnel2_sfse, 299, 0
10945, skyscrap_SFS, skyscrap_sfse, 200, 0
10946, fuuuuuuuck_SFS, shops_sfse, 299, 0
10947, officy_SFS, cityhall_sfse, 120, 0
10948, skyscrapper_SFS, skyscrapper_sfs, 200, 0
10949, shoppie4_SFS, shopszz_sfse, 100, 0
10950, shoppie2_SFS, shops_sfse, 100, 0
10951, shoppie3_SFS, shops_sfse, 150, 0
10952, shoppie6_SFS, shops2_sfse, 100, 0
10953, shoppie5_SFS, shops2extra_sfse, 100, 0
10954, stadium_SFSe, stadium_sfse, 200, 0
10955, stadiumroof_SFS, stadium_sfse, 200, 0
10956, southtunnel_01_SFS, traintunnel2_sfse, 200, 0
10957, xsjmstran1, traintunnel2_sfse, 250, 0
10958, roadsSFSE27, freeways_sfse, 200, 0
10959, cuntwland36_SFS, silconland_sfse, 221, 0
10960, cuntwland37_SFS, silconland_sfse, 270, 0
10961, cuntwland39_SFS, silconland_sfse, 299, 0
10962, cuntwland26_SFS, silconland_sfse, 220, 0
10963, lodtwland25_SFS, lod_sfse2, 1200, 0
10964, lodtwland27_SFS, lod_sfse2, 600, 0
10965, depot_SFS, depot_sfse, 200, 0
10966, tankfact03_SFS, depot_sfse, 200, 0
10967, roadsSFSE28, freeways_sfse, 200, 0
10968, roadsSFSE29, freeways_sfse, 200, 0
10969, groundbit_06_SFS, scum_sfse, 299, 0
10970, roadsSFSE30, genroads_sfse, 200, 0
10971, roadsSFSE31, stadjunct_sfse, 250, 0
10972, landbit06_SFS, groundbit_sfse, 140, 0
10973, mall_03_SFS, mall_sfse, 150, 0
10974, mall_01_SFS, mall_sfse, 150, 0
10975, shoppie6_SFS01, mission4_sfs, 100, 0
10977, smallshop_16_SFS, mission_sfse, 100, 0
10978, smallshop_17_SFS, mission_sfse, 100, 0
10979, haightshop_SFS, mission_sfse, 100, 0
10980, tempobj2_SFS02, mission3z_sfse, 100, 0
10981, scum_SFS, mission3_sfse, 100, 0
10982, smallshop_10_SFS03, mission2apts_sfse, 100, 0
10983, hub_SFS, hub_sfse, 200, 0
10984, rubbled01_SFS, demolished1_sfse, 150, 4
10985, rubbled02_SFS, demolished1_sfse, 150, 4
10986, rubbled03_SFS, demolished1_sfse, 150, 4
10987, coveredpath1_SFS, coveredpath_sfs, 100, 4
10988, mission_01_SFS, mission2_sfse, 100, 0
10989, mission_02_SFS, mission_sfse, 100, 0
10990, mission_04_SFS, mission3_sfse, 100, 0
10991, mission_05_SFS, mission2_sfse, 100, 0
10992, mission_03_SFS, mission2apts_sfse, 100, 0
10993, mission_06_SFS, scum_sfse, 100, 0
10994, shoppie6_SFS02, scum_sfse, 100, 0
10995, mission_08_SFS, scum_sfse, 150, 0
10996, smallshop_10_SFS05, midtownshops_sfs, 100, 0
10997, smallshop_10_SFS06, scum_sfse, 100, 0
10998, mission_11_SFS, scum_sfse, 150, 0
10999, haightshop_SFS02, scum_sfse, 100, 0
11000, smallshop_17_SFS01, mission3_sfse, 100, 0
11001, mission_16_SFS, mission3_sfse, 100, 0
11002, tempobj_SFS03, mission2_sfse, 100, 0
11003, roadsSFSE32, genroads_sfse, 200, 0
11004, mission_18_SFS, mission2apts_sfse, 150, 0
11005, mission_17_SFS, mission2_sfse, 299, 0
11006, mission_09_SFS, mission3ground_sfse, 200, 0
11007, crack_wins_SFS, crack_int_sfse, 150, 4
11008, firehouse_SFS, firehouse_sfse, 150, 0
11009, dk_cargoshp70_SFS02, dkcargoshp, 150, 128
11010, crackbuild_SFS, crackfact_sfse, 299, 0
11011, crackfactjump_SFS, crackfact_sfse, 150, 2097152
11012, crackfact_SFS, crackfact_sfse, 180, 4
11013, landbit05_SFS, crackdrive_sfse, 150, 0
11014, drivingschlgrg_SFS, drivingschool_sfse, 150, 0
11015, drivingschoolex_SFS, drivingschool_sfse, 150, 0
11016, LOD_sfs002, lod_sfse, 1400, 0
11017, LOD_sfs003, lod_sfse, 1400, 0
11018, LOD_sfs004, lod_sfse, 1400, 0
11019, LOD_sfs005, lod_sfse, 1400, 0
11020, LOD_sfs006, lod_sfse, 1400, 0
11021, LOD_sfs010, lod_sfse, 1400, 0
11022, LOD_sfs011, lod_sfse, 1400, 0
11023, LOD_sfs012, lod_sfse, 600, 0
11024, LOD_sfs013, lod_sfse, 600, 0
11025, LOD_sfs014, lod_sfse, 600, 2097152
11026, LOD_sfs015, lod_sfse3, 600, 0
11027, LOD_sfs016, lod_sfse3, 600, 0
11028, LOD_sfs017, lod_sfse3, 600, 0
11029, LOD_sfs018, lod_sfse3, 600, 0
11030, LOD_sfs019, lod_sfse3, 600, 0
11031, LOD_sfs020, lod_sfse3, 600, 0
11032, LOD_sfs021, lod_sfse3, 600, 0
11033, LOD_sfs022, lod_sfse3, 600, 0
11034, LOD_sfs023, lod_sfse3, 600, 0
11035, LOD_sfs024, lod_sfse3, 600, 0
11036, LOD_sfs026, lod_sfse3, 600, 0
11037, LOD_sfs027, lod_sfse3, 600, 0
11038, LOD_sfs028, lod_sfse3, 600, 0
11039, LOD_sfs029, lod_sfse3, 600, 0
11040, LOD_sfs030, lod_sfse3, 600, 0
11041, LOD_sfs031, lod_sfse3, 600, 0
11042, LOD_sfs032, lod_sfse3, 600, 0
11043, LOD_sfs033, lod_sfse3, 600, 0
11044, LOD_sfs034, lod_sfse3, 600, 0
11045, LOD_sfs035, lod_sfse3, 600, 0
11046, LOD_sfs036, lod_sfse3, 600, 0
11047, LOD_sfs037, lod_sfse3, 600, 0
11048, LOD_sfs047, lod_sfse3, 600, 0
11049, LOD_sfs049, lod_sfse2, 1500, 0
11050, LOD_sfs078, lod_sfse2, 1500, 0
11051, LOD_sfs079, lod_sfse2, 1500, 0
11052, LODroadsSFSE60, lod_sfse, 600, 0
11053, LODroadsSFSE62, lod_sfse, 600, 0
11054, LODroadsSFSE24, lod_sfse, 600, 0
11055, LODroadsSFSE23, lod_sfse, 600, 0
11056, LODroadsSFSE38, lod_sfse, 600, 0
11057, LODroadsSFSE32, lod_sfse3, 600, 0
11058, LODroadsSFSE43, lod_sfse3, 600, 0
11059, LODroadsSFSE45, lod_sfse3, 600, 0
11060, LODroadsSFSE55, lod_sfse3, 600, 0
11061, LODroadsSFSE36, lod_sfse, 600, 0
11062, LODroadsSFSE39, lod_sfse3, 600, 0
11063, LODroadsSFSE58, lod_sfse3, 600, 0
11064, LODroadsSFSE31, lod_sfse2, 1500, 0
11065, LODroadsSFSE22, lod_sfse2, 1500, 0
11066, LODroadsSFSE28, lod_sfse2, 1500, 0
11067, LODroadsSFSE25, lod_sfse2, 1500, 0
11068, LODroadsSFSE68, lod_sfse2, 1500, 0
11069, LODroadsSFSE63, lod_sfse3, 1500, 0
11070, LODroadsSFSE44, lod_sfse3, 600, 0
11071, roadsSFSE33, genroads_sfse, 200, 0
11072, roadsSFSE36, genroads_sfse, 200, 0
11073, roadsSFSE37, genroads_sfse, 200, 0
11074, roadsSFSE38, genroads_sfse, 200, 0
11075, roadsSFSE39, genroads_sfse, 200, 0
11076, roadsSFSE42, genroads_sfse, 200, 0
11077, roadsSFSE43, roadsanfranse, 200, 0
11078, roadsSFSE44, genroads_sfse, 200, 0
11079, roadsSFSE45, genroads_sfse, 200, 0
11080, roadsSFSE46, genroads_sfse, 200, 0
11081, crackfacttanks_SFS, crackfacttanks_sfs, 50, 0
11082, landbit05b_SFS, crackdrive_sfse, 150, 0
11083, drivingschlgnd_SFS, crackdrive_sfse, 210, 0
11084, roadsSFSE47, genroads_sfse, 200, 0
11085, crack_int1, crack_intkb, 50, 0
11086, crack_int2, crack_intkb, 50, 4
11087, crackfactwalk, crackfactwalkb, 80, 4
11088, CF_ext_dem_SFS, crackfactdem_sfs, 180, 0
11089, crackfacttanks2_SFS, cf_metals_sfse, 50, 2
11090, crackfactvats_SFS, cf_metals_sfse, 50, 0
11091, crackfactfence_SFS, crackfact_sfse, 180, 4
11092, burgalrystore_SFS, burgalrystore_sfse, 100, 4
11093, gen_whouse02_SFS, genwhse_sfs, 100, 0
11094, roadsSFSE49, stadjunct_sfse, 200, 0
11095, stadbridge_SFS, stadbridge_sfs, 175, 4
11096, roadsSFSE50, stadjunct_sfse, 205, 0
11097, vietland_SFS, groundbit_sfse, 205, 0
11098, roadsSFSE52, genroads_sfse, 200, 0
11099, drivingschskid_SFS, crackdrive_sfse, 150, 4
11100, roadsSFSE53, bendytunnel_sfse, 200, 0
11101, newtunnelrail_SFS, bendytunnel_sfse, 100, 4
11102, burgalrydoor_SFS, burgalrystore_sfse, 50, 2048
11103, cfsmashwin1_SFS, crack_int_sfse, 100, 4
11104, newsfsroad, mountroads_sfse, 299, 0
11105, roadsSFSE54, genroads_sfse, 200, 0
11106, landy, landsfe, 270, 0
11107, landy2, landsfe, 200, 0
11108, lodlandy03, lod_sfse2, 1500, 0
11109, lodlandy04, lod_sfse2, 1500, 0
11110, roadsSFSE55, genroads_sfse, 150, 0
11111, roadsSFSE57, roadsanfranse, 200, 0
11112, roadsSFSE58, genroads_sfse, 200, 0
11113, roadsSFSE59, genroads_sfse, 200, 0
11114, roadsSFSE60, genroads_sfse, 200, 0
11115, roadsSFSE61, genroads_sfse, 200, 0
11116, roadsSFSE62, genroads_sfse, 200, 0
11117, roadsSFSE63, freeways_sfse, 200, 0
11118, roadsSFSE64, fosterroads_sfse, 200, 0
11119, roadsSFSE65, fosterroads_sfse, 200, 0
11120, roadsSFSE66, fosterroads_sfse, 200, 0
11121, roadsSFSE68, fosterroads_sfse, 200, 0
11122, roadsSFSE69, fosterroads_sfse, 200, 0
11123, roadsSFSE70, fosterroads_sfse, 200, 0
11124, roadsSFSE71, genroads_sfse, 200, 0
11125, roadsSFSE72, freeways_sfse, 200, 0
11126, roadsSFSE73, freeways3_sfse, 200, 0
11127, roadsSFSE74, genroads_sfse, 200, 0
11128, roadsSFSE75, freeways_sfse, 200, 0
11129, roadsSFSE76, freeways_sfse, 200, 0
11130, roadsSFSE77, freeways_sfse, 200, 0
11131, roadsSFSE78, freeways_sfse, 200, 0
11132, roadsSFSE79, freeways_sfse, 200, 0
11133, roadsSFSE80, freeways_sfse, 200, 0
11134, roadsSFSE81, freeways_sfse, 200, 0
11135, roadsSFSE82, freeways2_sfse, 200, 0
11136, roadsSFSE83, freeways2_sfse, 200, 0
11137, roadsSFSE84, freeways_sfse, 200, 0
11138, roadsSFSE51, genroads_sfse, 200, 0
11139, firehouseland_SFS, firehouse_sfse, 200, 0
11140, LODdbit06_SFS, lod_sfse3, 600, 0
11141, LODcon09_SFS, lod_sfse2, 1500, 0
11142, LODground_02_SFS, lod_sfse2, 1500, 0
11143, LODhub_SFS, lod_sfse, 600, 0
11144, LODoundbit84_SFS, lod_sfse, 600, 0
11145, CARRIER_LOWDECK_SFS, carrierint_sfs, 180, 2097152
11146, CARRIER_HANGAR_SFS, carrierint_sfs, 160, 0
11147, acpipes1_SFS, carrierint_sfs, 100, 0
11148, acpipes2_SFS, carrierint_sfs, 160, 0
11149, accorridors_SFS, carrierint_sfs, 100, 2097152
11150, ab_ACC_control, ab_acc_control, 100, 0
11151, LODsion_09_SFS, lod_sfse3, 600, 0
11152, LODadsSFSE49, lod_sfse3, 600, 0
11153, LODingschlgnd_SFS, lod_sfse3, 600, 0
11154, LODdbit05_SFS, lod_sfse3, 600, 0
11155, LODdbit05b_SFS, lod_sfse3, 600, 0
11156, LODvingsch_SFS, lod_sfse3, 600, 0
11157, LODetland_SFS, lod_sfse3, 600, 0
11158, LODndbit04_SFS, lod_sfse2, 1500, 0
11159, lodunction_06_SFSe, lod_sfse, 1400, 0
11160, LODehouseland_SFS, lod_sfse3, 600, 0
11161, LODsion_17_SFS, lod_sfse3, 600, 0
11162, LOD_whouse02_SFS, lod_sfse3, 600, 0
11163, LODgalrystore_SFS, lod_sfse3, 600, 0
11164, LODpobj_SFS03, lod_sfse3, 600, 0
11165, LODundbit_70_SFS, lod_sfse, 600, 0
11166, LODundbit_06_SFS, lod_sfse3, 600, 0
11167, LODcon11_SFS, lod_sfse2, 1500, 0
11168, LODcon12_SFS, lod_sfse2, 1500, 0
11169, LODjunction_05_SFSe, lod_sfse, 600, 0
11170, LODroadsSFSE47, lod_sfse3, 600, 0
11171, LODroadsSFSE61, lod_sfse, 600, 0
11172, LODroadsSFSE37, lod_sfse, 600, 0
11173, LODroadsSFSE33, lod_sfse, 600, 0
11174, LODroadsSFSE30, lod_sfse, 600, 0
11175, LODroadsSFSE57, lod_sfse3, 600, 0
11176, LODroadsSFSE42, lod_sfse, 600, 0
11177, LODroadsSFSE52, lod_sfse3, 600, 0
11178, LODroadsSFSE46, lod_sfse3, 600, 0
11179, LODroadsSFSE13, lod_sfse, 1400, 0
11180, LODroadsSFSE74, lod_sfse, 1400, 0
11181, LODroadsSFSE20, lod_sfse, 600, 0
11182, LODroadsSFSE19, lod_sfse, 600, 0
11183, LODroadsSFSE53, lod_sfse, 600, 0
11184, LODroadsSFSE16, lod_sfse, 1400, 0
11185, LODroadsSFSE18, lod_sfse3, 600, 0
11186, LODroadsSFSE09, lod_sfse3, 1400, 0
11187, LODroadsSFSE11, lod_sfse3, 600, 0
11188, LODroadsSFSE10, lod_sfse3, 600, 0
11189, LODroadsSFSE71, lod_sfse3, 600, 0
11190, LODroadsSFSE07, lod_sfse2, 600, 0
11191, LODroadsSFSE26, lod_sfse2, 1500, 0
11192, LODroadsSFSE70, lod_sfse2, 600, 0
11193, LODroadsSFSE69, lod_sfse2, 600, 0
11194, LODroadsSFSE64, lod_sfse2, 600, 0
11195, LODroadsSFSE65, lod_sfse2, 1500, 0
11196, LODroadsSFSE66, lod_sfse2, 1500, 0
11197, LODroadsSFSE59, lod_sfse3, 600, 0
11198, LODroadsSFSE51, lod_sfse3, 600, 0
11199, LODroadsSFSE29, lod_sfse3, 1500, 0
11200, LODroadsSFSE82, lod_sfse2, 600, 0
11201, LODroadsSFSE27, lod_sfse2, 1200, 0
11202, LODroadsSFSE83, lod_sfse2, 1200, 0
11203, LODroadsSFSE84, lod_sfse2, 1200, 0
11204, LODroadsSFSE21, lod_sfse, 600, 0
11205, LODroadsSFSE12, lod_sfse, 1400, 0
11206, LODroadsSFSE03, lod_sfse3, 600, 0
11207, LODroadsSFSE77, lod_sfse3, 600, 0
11208, LODroadsSFSE79, lod_sfse3, 600, 0
11209, LODroadsSFSE05, lod_sfse3, 1500, 0
11210, LODroadsSFSE80, lod_sfse2, 1500, 0
11211, LODroadsSFSE50, lod_sfse3, 600, 0
11212, LODroadsSFSE73, lod_sfse, 600, 0
11213, LODroadsSFSE54, lod_sfse2, 1500, 0
11214, LODAirport_07_SFSe, lod_sfse2, 1400, 0
11215, LODAirport_08_SFSe, lod_sfse3, 1400, 0
11216, LOD_trax_SFSe10, lod_sfse3, 800, 0
11217, LODstation03_SFS, lod_sfse3, 600, 0
11218, LODerfreeway_SFSe, lod_sfse2, 1500, 0
11219, LOD_trax_SFSe02, lod_sfse3, 600, 0
11220, LOD_trax_SFSe03, lod_sfse3, 1500, 0
11221, LOD_trax_SFSe04, lod_sfse2, 1500, 0
11222, lodroadsSFSE48, lod_sfse3, 600, 0
11223, hubhole1_SFSe, hubhole_sfse, 150, 0
11224, hubhole2_SFSe, hubhole_sfse, 150, 0
11225, hubhole3_SFSe, hubhole_sfse, 50, 0
11226, hubhole4_SFSe, hubhole_sfse, 50, 0
11227, LODcarpark_01_SFSe, airportcpark_sfse, 600, 0
11228, traintrax01b_SFS, traingen_sfse, 200, 0
11229, traintrax01c_SFS, traingen_sfse, 200, 0
11230, traintrax01d_SFS, traingen_sfse, 200, 0
11231, traintrax03b_SFS, traingen_sfse, 200, 0
11232, traintrax03c_SFS, traingen_sfse, 200, 0
11233, crackfactwalkb, crackfactwalkb, 80, 4
11234, crackfactwalkc, crackfactwalkb, 80, 4
11235, crackfactwalkd, crackfactwalkb, 80, 4
11236, crackfactwalke, crackfactwalkb, 80, 4
11237, CARRIER_Bits_SFSe, carrier_sfse, 100, 0
11238, dockbarrier2z_SFSe, docks2_sfse, 150, 0
11239, dockbarrier2zb_SFSe, docks2_sfse, 150, 0
11240, dockbarrier2zc_SFSe, docks2_sfse, 150, 0
11241, dockbarrier2zd_SFSe, docks2_sfse, 150, 0
11242, dockbarrier2ze_SFSe, docks2_sfse, 150, 0
11243, wall_cm_firehse, firehouse_sfse, 200, 0
11244, gen_whouse02_SFS01, factorynewsfse, 100, 0
11245, sfsefirehseflag, firehouse_sfse, 200, 0
11246, SFSETREEBIT, lod_sfse3, 600, 0
11247, TREEBIT21, roadsanfranse, 200, 0
11248, LODbaybridge4_SFSe, lod_sfse, 1400, 0
11249, LODbaybridge1_SFSe, lod_sfse, 1400, 0
11250, LODbaybridge2_SFSe, lod_sfse, 1400, 0
11251, LODbaybridge3_SFSe, lod_sfse, 1400, 0
11252, railbridge04_sfse, railbridge_sfse, 200, 0
11253, railbridge08_sfse, railbridge_sfse, 230, 4
11254, railbridge06_sfse, railbridge_sfse, 230, 4
11255, railbridge03_sfse, traintunnel1_sfse, 200, 2097152
11256, railbridge09_sfse, railbridge_sfse, 200, 0
11257, railbridge05_sfse, railbridge_sfse, 299, 4
11258, railbridge01_sfse, railbridge_sfse, 200, 0
11259, railbridge07_sfse, railbridge_sfse, 299, 4
11260, railbridge02_sfse, railbridge_sfse, 200, 0
11261, railbridge10_sfse, railbridge_sfse, 299, 4
11262, LODbridge03_sfse, lod_sfse, 1400, 0
11263, LODrailbge08_sfse, lod_sfse, 600, 2097156
11264, LODrailbge09_sfse, lod_sfse, 1400, 2097152
11265, LODrailbge01_sfse, lod_sfse, 1400, 2097152
11266, LODrailbge02_sfse, lod_sfse, 1400, 2097152
11267, LODrailbge04_sfse, lod_sfse, 1400, 2097152
11268, LODrailbge06_sfse, lod_sfse, 600, 2097156
11269, LOD_whouse02_SFS01, lod_sfse3, 600, 0
11270, LODcrackfact_SFS, lod_sfse3, 600, 0
11271, LODckfacttanks_SFS, lod_sfse3, 600, 0
11272, lod_firehousesfse, lod_sfse3, 600, 0
11273, LOD_trax_SFSe01, lod_sfse3, 600, 0
11274, LOD_trax_SFSe06, lod_sfse3, 600, 0
11275, LOD_trax_SFSe07, lod_sfse3, 800, 0
11276, LOD_trax_SFSe05, lod_sfse3, 800, 0
11277, LOD_trax_SFSe08, lod_sfse3, 600, 0
11278, LODroadsSFSE81, lod_sfse2, 1200, 0
11279, LOD_hubGARAGE, lod_sfse3, 600, 0
11280, crackhseskid, crackdrive_sfse, 150, 4
11281, LOD_garage2sfse, lod_sfse, 600, 0
11282, LODext_dem_SFS, lod_sfse3, 600, 2097152
11283, Airport_14B_SFSe, docks2_sfse, 200, 0
11284, LODport_14C_SFSe, lod_sfse3, 1400, 0
11285, Airport_14C_SFSe, docks2_sfse, 150, 0
11286, LODjunct_10b_SFSe, lod_sfse, 1400, 0
11287, bigjunct_10B_SFSe, docks2_sfse, 200, 0
11288, bigjuncT_10_SFSe, docks2_sfse, 200, 0
11289, posters, posterssfse, 50, 4
11290, facttanks_SFSe04, crackfacttanks_sfs, 50, 0
11291, LODfacttanks_SFSe04, lod_sfse3, 600, 0
11292, gasstatiohut, xenon_sfse, 75, 2097152
11293, facttanks_SFSe08, crackfacttanks_sfs, 50, 0
11294, LODfacttanks_SFSe08, lod_sfse, 600, 0
11295, facttanks_SFSe09, crackfacttanks_sfs, 50, 0
11296, LODfacttanks_SFSe09, lod_sfse, 600, 0
11297, Groundbit82_SFS, groundbit_sfse, 299, 0
11298, LODroadsSFSE40, lod_sfse, 600, 0
11299, roadsSFSE40, genroads_sfse, 200, 0
11300, LODundbit82_SFS, lod_sfse, 600, 0
11301, carshow4_SFSe, carshow_sfse, 150, 2097152
11302, roadsSFSE17, freeways3_sfse, 200, 0
11303, bigjunction_15_SFSe, groundbit_sfse, 200, 0
11304, lodjunction_15_SFSe, lod_sfse3, 600, 0
11305, station, station_sfse, 150, 0
11306, station05_SFS, trainplatform_sfse, 200, 64
11307, LODroadsSFSE41, lod_sfse, 600, 0
11308, roadsSFSE41, genroads_sfse, 200, 0
11309, LODroadsSFSE17, lod_sfse, 600, 0
11310, LOD_trax_SFSe09, lod_sfse3, 600, 0
11311, LODation06_SFS, lod_sfse3, 600, 0
11312, modshop2_SFSe, carshow_sfse, 50, 0
11313, modshopdoor_SFSe, carshow_sfse, 150, 2048
11314, modshopint2_SFSe, carshow2_sfse, 20, 0
11315, sprayshopint_SFSe, sprayshp_sfse, 100, 0
11316, Carshow3_SFSe, carshow_sfse, 120, 0
11317, carshow_SFSe, carshow_sfse, 120, 0
11318, Carshow2_SFSe, carshow_sfse, 150, 0
11319, sprayshpdr2_SFSe, carshow_sfse, 150, 2048
11320, LOD_carshow4_SFSe, lod_sfse, 600, 0
11321, lod_carshow_SFSe, lod_sfse, 600, 0
11322, lod_Carshow2_SFSe, lod_sfse, 600, 0
11323, lod_Carshow3_SFSe, lod_sfse, 600, 0
11324, station_lights, station_sfse, 50, 140
11325, lod_junctxnon9SFSe, lod_sfse, 600, 0
11326, Sfse_hublockup, oldgarage_sfse, 175, 4
11327, sfse_hub_grgdoor02, oldgarage_sfse, 175, 2048
11328, Lod_hublockup, lod_sfse, 600, 0
11329, LOD_CARSHIP05, lod_sfse3, 1400, 0
11330, LODcarship_03, lod_sfse3, 600, 0
11331, lod_carshipbase, lod_sfse3, 1400, 0
11332, dkgrassbitsfse, groundbit_sfse, 200, 0
11333, LODdkgsssfse, lod_sfse3, 1400, 0
11334, recroomstuff, recroomsfse, 70, 0
11335, sfselandy2, landsfe, 200, 0
11336, lodLANDY, lod_sfse2, 1500, 0
11337, Stunnel_1A_SFSe, traintunnel2_sfse, 200, 0
11338, lod_cuntwlnd26, lod_sfse2, 1200, 0
11339, LOD_hubSFSE2, lod_sfse, 600, 0
11340, hub02_SFSe, hub_sfse, 150, 0
11341, lod_newsfroad, lod_sfse2, 1500, 0
11342, southtunnel_03_SFS, traintunnel2_sfse, 180, 0
11343, southtunnel_03A_SFS, traintunnel2_sfse, 200, 0
11344, LOD_Stunnel_03_SFS, lod_sfse2, 1500, 0
11345, roadsSFSE35, genroads_sfse, 200, 0
11346, LODroadsSFSE35, lod_sfse, 600, 0
11347, LODroadsSFSE34, lod_sfse, 600, 0
11348, LODroadsfse76, lod_sfse3, 600, 0
11349, LODroadsSFSE75, lod_sfse3, 600, 0
11350, lod_stadbridge_SFS, lod_sfse3, 600, 0
11351, roadsSFSE48, stadjunct_sfse, 200, 0
11352, StationStuff, stationsfse_1, 50, 4
11353, station5new, station_sfse, 150, 0
11354, lodstation5NEW, lod_sfse3, 600, 0
11355, LOD_stuff07_sfse, lod_sfse, 600, 0
11356, LODtrainstuff37, lod_sfse, 800, 0
11357, LODstunnel3a, lod_sfse2, 1500, 0
11358, LODstunnel1A, lod_sfse2, 1400, 0
11359, oldgrgedoor3_sfse, oldgarage_sfse, 100, 0
11360, oldgrgedoor4_sfse, oldgarage_sfse, 100, 0
11361, LODport_14B_SFSe, lod_sfse3, 1400, 0
11362, Silicon11_land, silicon2_sfse, 280, 0
11363, Silicon11_land2, silicon2_sfse, 280, 0
11364, Silicon09A_SFS, silicon_sfse, 299, 0
11365, roadsSFSE67, fosterroads_sfse, 200, 0
11366, LODroadsSFSE67, lod_sfse2, 600, 0
11367, airprtgnd_ct_SFSe, airportgnd_sfse, 299, 0
11368, LODprtgnd_ct_SFSe, lod_sfse69, 1400, 0
11369, LODcarpark_11_SFSe, lod_sfse69, 1400, 0
11370, LODicon09B_SFS, lod_sfse2, 1500, 0
11371, LODvingschoolex_SFS, lod_sfse3, 600, 0
11372, LODvingschlgrg_SFS, drivingschool_sfse, 150, 2097152
11373, LODprtgnd_02_SFSe, lod_sfse2, 1400, 0
11374, accorail_SFS, carrierint_sfs, 100, 2097156
11375, LODreeway3_SFSe, lod_sfse, 600, 0
11376, LODckfactjump_SFS, lod_sfse3, 600, 0
11377, lodthtunnel_01_SFS, lod_sfse2, 1400, 0
11378, LODmstran1, lod_sfse2, 1400, 0
11379, baybALPHA_SFSe, roadbridge_sfse, 200, 4
11380, baybALPH2_SFSe, roadbridge_sfse, 200, 4
11381, baybALPH3_SFSe, roadbridge_sfse, 200, 4
11382, baybALPH4_SFSe, roadbridge_sfse, 200, 4
11383, jjct02, exitfence_sfse, 120, 0
11384, cutseen1_sfse, xenon_sfse, 70, 4
11385, ctscene2_sfse, airportgnd_sfse, 299, 4
11386, nuroad_sfse, genroads_sfse, 240, 0
11387, oldgarage_SFS, oldgarage_sfse, 100, 0
11388, hubintroof_SFSe, newhubgrg1_sfse, 100, 4
11389, hubinterior_SFS, hubint1_sfse, 100, 0
11390, hubgirders_SFSE, hubint2, 100, 4
11391, hubprops6_SFSe, hubprops2_sfse, 100, 0
11392, hubfloorstains_SFSe, hubprops1_sfse, 100, 4
11393, hubprops1_SFS, hubprops2_sfse, 100, 0
11395, corvinsign_SFSe, corvinsign_sfse, 100, 0
11396, stadiumgates_SFSe, stadium_sfse, 200, 4
11397, LODstadiumroof_SFS, lod_sfse2, 1500, 0
11398, lodshod2_SFSe, lod_sfse2, 1500, 0
11399, lodshod1_SFSe, lod_sfse2, 1500, 0
11400, acwinch1b_SFS02, carrierint_sfs, 60, 4
11401, acwinch1b_SFS, carrierint_sfs, 50, 4
11402, LOD_sfs014roof, lod_sfse, 600, 2097152
11403, LODfkuc_SFSe, lod_sfse, 600, 0
11404, lodassbridge_sfse, lod_sfse69, 1400, 0
11405, lod_03b_SFSe, lod_sfse3, 600, 0
11406, acwinch1b_SFS01, carrierint_sfs, 100, 4
11407, lodjunction_08_SFSe, lod_sfse, 1400, 0
11408, viet_03_SFSe, groundbit_sfse, 150, 0
11409, roadsSFSE34, genroads_sfse, 200, 0
11413, fosterflowers1, fosterflowers, 80, 132
11414, fosterflowers02, fosterflowers, 80, 132
11415, lod_cuntwland37_SFS, lod_sfse2, 1200, 0
11416, hbgdSFS, oldgarage_sfse, 100, 2048
end
tobj
9932, nitelites_sfe05, nitelites, 700, 2097164, 20, 6
9933, nitelites_sfe01, nitelites, 700, 2097164, 20, 6
9934, nitelites_sfe04, nitelites, 700, 2097164, 20, 6
10057, nitelites_sfe10, nitelites, 700, 2097164, 20, 6
10058, nitelites_sfe11, nitelites, 700, 2097164, 20, 6
10146, nitelites_sfe14, nitelites, 700, 2097164, 20, 6
10147, nitelites_sfe15, nitelites, 700, 2097164, 20, 6
10976, drivingsch_SFS, drivingschool_sfse, 150, 0, 0, 23
11394, hubgrgbeams_SFSe, newhubgrg1_sfse, 100, 4, 7, 17
11410, nightlights01_SFSE, nightlights_sfse, 550, 4, 20, 6
11411, nightlights02_SFSE, nightlights_sfse, 550, 4, 20, 6
11412, nightlights03_SFSE, nightlights_sfse, 550, 4, 20, 6
9885, sfw_nitlite1, sfwngtlites, 900, 140, 21, 6
9886, sfw_nitelite2, sfwngtlites, 900, 140, 21, 6
3872, WS_floodbeams, SFSE_hubstuff, 60, 68, 21, 6
end
path
end
2dfx
end
anim
9898, boigas_sfw05, boigas_sfw, SFw, 299, 0
9899, sprasfw, garage_sfw, SFw, 170, 0
10310, boigas_sfe, boigas_sfe, SFe, 100, 0
10744, BS_building_SFS, bs_sfs, SFs, 130, 128
11417, xenonsign2_SFSe, xenon_sfse, SFSe, 150, 0
end
txdp
end
