###############################################
####     COPYRIGHT GTA STARS & STRIPES     #### 
###############################################
objs
30836, baysidetunnel1, grapehills, 300, 0
30837, baysidetunnel2, grapehills, 300, 0
30838, baysideturn, grapehills, 300, 0
30839, hilltophouse, grapehills, 300, 0
30840, lodbaysidetunnel1, grapehills, 800, 0
30841, lodbaysidetunnel2, grapehills, 800, 0
30842, lodbaysideturn, grapehills, 800, 0
30843, lodhilltophouse, grapehills, 800, 0
30844, lodnrthSAhighway, grapehills, 800, 0
30845, lodnrthSAhighway2, grapehills, 800, 0
30846, lodnrthSAhighway3, grapehills, 800, 0
30847, lodnrthSAhighway4, grapehills, 800, 0
30848, lodnrthSAland, grapehills, 800, 0
30849, lodnrthSAland01, grapehills, 800, 0
30850, lodnrthSAland2, grapehills, 800, 0
30851, lodnrthSAland3, grapehills, 800, 0
30852, lodnrthSAland4, grapehills, 800, 0
30853, lodnrthSAland5, grapehills, 800, 0
30854, lodnrthSAland6, grapehills, 800, 0
30855, lodnrthSAland7, grapehills, 800, 0
30856, lodnrthSAland8, grapehills, 800, 0
30857, lodnrthSAland9, grapehills, 800, 0
30858, lodnrthSAland10, grapehills, 800, 0
30859, lodnrthSAland11, grapehills, 800, 0
30860, lodnrthSAland12, grapehills, 800, 0
30861, lodnrthSAland13, grapehills, 800, 0
30862, lodnrthSAland14, grapehills, 800, 0
30863, lodnrthSAland15, grapehills, 800, 0
30864, lodnrthSAland16, grapehills, 800, 0
30865, lodnrthSAland17, grapehills, 800, 0
30866, lodnrthSAland18, grapehills, 800, 0
30867, lodnrthSAland19, grapehills, 800, 0
30868, lodnrthSAland20, grapehills, 800, 0
30869, lodnrthSAland21, grapehills, 800, 0
30870, lodnrthSAland22, grapehills, 800, 0
30871, lodnrthSAland23, grapehills, 800, 0
30872, lodnrthSAland24, grapehills, 800, 0
30873, lodnrthSAland25, grapehills, 800, 0
30874, lodnrthSAland26, grapehills, 800, 0
30875, lodnrthSAland27, grapehills, 800, 0
30876, lodnrthSAland28, grapehills, 800, 0
30877, lodnrthSAland29, grapehills, 800, 0
30878, lodnrthSAland30, grapehills, 800, 0
30879, lodnrthSAland31, grapehills, 800, 0
30880, lodnrthSAland32, grapehills, 800, 0
30881, lodnrthSAland33, grapehills, 800, 0
30882, lodnrthSAland34, grapehills, 800, 0
30883, lodnrthSAland35, grapehills, 800, 0
30884, lodnrthSAland36, grapehills, 800, 0
30885, lodnrthSAland37, grapehills, 800, 0
30886, lodnrthSAland38, grapehills, 800, 0
30887, lodnrthSAland39, grapehills, 800, 0
30888, lodnrthSAland40, grapehills, 800, 0
30889, lodnrthSAland41, grapehills, 800, 0
30890, lodnrthSAland42, grapehills, 800, 0
30891, lodnrthSAland43, grapehills, 800, 0
30892, lodnrthSAland44, grapehills, 800, 0
30893, lodnrthSAland45, grapehills, 800, 0
30894, lodnrthSAland46, grapehills, 800, 0
30895, lodnrthSAland47, grapehills, 800, 0
30896, lodnrthSAland48, grapehills, 800, 0
30897, lodnrthSAland49, grapehills, 800, 0
30898, lodnrthSAland50, grapehills, 800, 0
30899, lodnrthSAland51, grapehills, 800, 0
30900, lodnrthSAland52, grapehills, 800, 0
30901, lodnrthSAland53, grapehills, 800, 0
30902, lodnrthSAland54, grapehills, 800, 0
30903, lodnrthSAland55, grapehills, 800, 0
30904, lodnrthSAland57, grapehills, 800, 0
30905, lodnrthSAland59, grapehills, 800, 0
30906, lodnrthSAland60, grapehills, 800, 0
30907, lodnrthSAland61, grapehills, 800, 0
30908, lodnrthSAland62, grapehills, 800, 0
30909, lodnrthSAland63, grapehills, 800, 0
30910, lodnrthSAland64, grapehills, 800, 0
30911, lodnrthSAland65, grapehills, 800, 0
30912, lodnrthSAland66, grapehills, 800, 0
30913, lodnrthSAland67, grapehills, 800, 0
30914, lodnrthSAland68, grapehills, 800, 0
30915, lodnrthSAland69, grapehills, 800, 0
30916, lodnrthSAland70, grapehills, 800, 0
30917, lodnrthSAland71, grapehills, 800, 0
30918, lodnrthSAland72, grapehills, 800, 0
30919, lodnrthSAland73, grapehills, 800, 0
30920, lodnrthSAland74, grapehills, 800, 0
30921, lodnrthSAland75, grapehills, 800, 0
30922, lodnrthSAland76, grapehills, 800, 0
30923, lodnrthSAland77, grapehills, 800, 0
30924, lodnrthSAland78, grapehills, 800, 0
30925, lodnrthSAland79, grapehills, 800, 0
30926, lodnrthSAland80, grapehills, 800, 0
30927, lodnrthSAland81, grapehills, 800, 0
30928, lodnrthSAland82, grapehills, 800, 0
30929, lodnrthSAland83, grapehills, 800, 0
30930, lodnrthSAland84, grapehills, 800, 0
30931, lodnrthSAland85, grapehills, 800, 0
30932, lodnrthSAland86, grapehills, 800, 0
30933, lodnrtnSAdirtroad, grapehills, 800, 0
30934, lodnrtnSAdirtroad01, grapehills, 800, 0
30935, lodnrtnSAdirtroad2, grapehills, 800, 0
30936, lodnrtnSAdirtroad3, grapehills, 800, 0
30937, lodnrtnSAdirtroad4, grapehills, 800, 0
30938, lodnrtnSAdirtroad5, grapehills, 800, 0
30939, lodnrtnSAdirtroad6, grapehills, 800, 0
30940, lodnrtnSAdirtroad7, grapehills, 800, 0
30941, lodnrtnSAdirtroad8, grapehills, 800, 0
30942, lodnrtnSAdirtroad9, grapehills, 800, 0
30943, lodnrtnSAdirtroad10, grapehills, 800, 0
30944, lodnrtnSAdirtroad11, grapehills, 800, 0
30945, lodnrtnSAdirtroad12, grapehills, 800, 0
30946, lodnrtnSAdirtroad13, grapehills, 800, 0
30947, lodnrtnSAdirtroad14, grapehills, 800, 0
30948, lodnrtnSAdirtroad15, grapehills, 800, 0
30949, lodnrtnSAdirtroad16, grapehills, 800, 0
30950, lodnrtnSAdirtroad17, grapehills, 800, 0
30951, lodnrtnSAdirtroad18, grapehills, 800, 0
30952, lodnrtnSAdirtroad19, grapehills, 800, 0
30953, lodnrtnSAdirtroad20, grapehills, 800, 0
30954, lodnrtnSAdirtroad21, grapehills, 800, 0
30955, lodnrtnSAdirtroad22, grapehills, 800, 0
30956, lodnrtnSAdirtroad23, grapehills, 800, 0
30957, lodnrtnSAdirtroad24, grapehills, 800, 0
30958, lodnrtnSAdirtroad25, grapehills, 800, 0
30959, lodnrtnSAdirtroad26, grapehills, 800, 0
30960, lodnrtnSAdirtroad27, grapehills, 800, 0
30961, lodnrtnSAdirtroad28, grapehills, 800, 0
30962, lodnrtnSAdirtroad29, grapehills, 800, 0
30963, lodnrtnSAroad1, grapehills, 800, 0
30964, lodnrtnSAroad2, grapehills, 800, 0
30965, lodnrtnSAroad3, grapehills, 800, 0
30966, lodnrtnSAroad4, grapehills, 800, 0
30967, lodnrtnSAroad5, grapehills, 800, 0
30968, lodnrtnSAroad6, grapehills, 800, 0
30969, lodnrtnSAroad7, grapehills, 800, 0
30970, lodnrtnSAroad8, grapehills, 800, 0
30971, lodnrtnSAroad9, grapehills, 800, 0
30972, lodnrtnSAroad10, grapehills, 800, 0
30973, lodnrtnSAroad11, grapehills, 800, 0
30974, lodnrtnSAroad12, grapehills, 800, 0
30975, lodnrtnSAroad13, grapehills, 800, 0
30976, lodnrtnSAroad14, grapehills, 800, 0
30977, lodnrtnSAroad15, grapehills, 800, 0
30978, lodnrtnSAroad16, grapehills, 800, 0
30979, lodnrtnSAroad17, grapehills, 800, 0
30980, lodnrtnSAroad19, grapehills, 800, 0
30981, lodnrtnSAroad20, grapehills, 800, 0
30982, lodnrtnSAroad21, grapehills, 800, 0
30983, lodnrtnSAroad22, grapehills, 800, 0
30984, lodthisisthemansion, grapehills, 800, 0
30985, lodvineyardbuild1, grapehills, 800, 0
30986, lodvineyardmansion, grapehills, 800, 0
30987, nrthSAhighway, grapehills, 300, 0
30988, nrthSAhighway2, grapehills, 300, 0
30989, nrthSAhighway3, grapehills, 300, 0
30990, nrthSAhighway4, grapehills, 300, 0
30991, nrthSAland, grapehills, 300, 0
30992, nrthSAland01, grapehills, 300, 0
30993, nrthSAland2, grapehills, 300, 0
30994, nrthSAland3, grapehills, 300, 0
30995, nrthSAland4, grapehills, 300, 0
30996, nrthSAland5, grapehills, 300, 0
30997, nrthSAland6, grapehills, 300, 0
30998, nrthSAland7, grapehills, 300, 0
30999, nrthSAland8, grapehills, 300, 0
31000, nrthSAland9, grapehills, 300, 0
31001, nrthSAland10, grapehills, 300, 0
31002, nrthSAland11, grapehills, 300, 0
31003, nrthSAland12, grapehills, 300, 0
31004, nrthSAland13, grapehills, 300, 0
31005, nrthSAland14, grapehills, 300, 0
31006, nrthSAland15, grapehills, 300, 0
31007, nrthSAland16, grapehills, 300, 0
31008, nrthSAland17, grapehills, 300, 0
31009, nrthSAland18, grapehills, 300, 0
31010, nrthSAland19, grapehills, 300, 0
31011, nrthSAland20, grapehills, 300, 0
31012, nrthSAland21, grapehills, 300, 0
31013, nrthSAland22, grapehills, 300, 0
31014, nrthSAland23, grapehills, 300, 0
31015, nrthSAland24, grapehills, 300, 0
31016, nrthSAland25, grapehills, 300, 0
31017, nrthSAland26, grapehills, 300, 0
31018, nrthSAland27, grapehills, 300, 0
31019, nrthSAland28, grapehills, 300, 0
31020, nrthSAland29, grapehills, 300, 0
31021, nrthSAland30, grapehills, 300, 0
31022, nrthSAland31, grapehills, 300, 0
31023, nrthSAland32, grapehills, 300, 0
31024, nrthSAland33, grapehills, 300, 0
31025, nrthSAland34, grapehills, 300, 0
31026, nrthSAland35, grapehills, 300, 0
31027, nrthSAland36, grapehills, 300, 0
31028, nrthSAland37, grapehills, 300, 0
31029, nrthSAland38, grapehills, 300, 0
31030, nrthSAland39, grapehills, 300, 0
31031, nrthSAland40, grapehills, 300, 0
31032, nrthSAland41, grapehills, 300, 0
31033, nrthSAland42, grapehills, 300, 0
31034, nrthSAland43, grapehills, 300, 0
31035, nrthSAland44, grapehills, 300, 0
31036, nrthSAland45, grapehills, 300, 0
31037, nrthSAland46, grapehills, 300, 0
31038, nrthSAland47, grapehills, 300, 0
31039, nrthSAland48, grapehills, 300, 0
31040, nrthSAland49, grapehills, 300, 0
31041, nrthSAland50, grapehills, 300, 0
31042, nrthSAland51, grapehills, 300, 0
31043, nrthSAland52, grapehills, 300, 0
31044, nrthSAland53, grapehills, 300, 0
31045, nrthSAland54, grapehills, 300, 0
31046, nrthSAland55, grapehills, 300, 0
31047, nrthSAland57, grapehills, 300, 0
31048, nrthSAland59, grapehills, 300, 0
31049, nrthSAland60, grapehills, 300, 0
31050, nrthSAland61, grapehills, 300, 0
31051, nrthSAland62, grapehills, 300, 0
31052, nrthSAland63, grapehills, 300, 0
31053, nrthSAland64, grapehills, 300, 0
31054, nrthSAland65, grapehills, 300, 0
31055, nrthSAland66, grapehills, 300, 0
31056, nrthSAland67, grapehills, 300, 0
31057, nrthSAland68, grapehills, 300, 0
31058, nrthSAland69, grapehills, 300, 0
31059, nrthSAland70, grapehills, 300, 0
31060, nrthSAland71, grapehills, 300, 0
31061, nrthSAland72, grapehills, 300, 0
31062, nrthSAland73, grapehills, 300, 0
31063, nrthSAland74, grapehills, 300, 0
31064, nrthSAland75, grapehills, 300, 0
31065, nrthSAland76, grapehills, 300, 0
31066, nrthSAland77, grapehills, 300, 0
31067, nrthSAland78, grapehills, 300, 0
31068, nrthSAland79, grapehills, 300, 0
31069, nrthSAland80, grapehills, 300, 0
31070, nrthSAland81, grapehills, 300, 0
31071, nrthSAland82, grapehills, 300, 0
31072, nrthSAland83, grapehills, 300, 0
31073, nrthSAland84, grapehills, 300, 0
31074, nrthSAland85, grapehills, 300, 0
31075, nrthSAland86, grapehills, 300, 0
31076, nrtnSAdirtroad, grapehills, 300, 0
31077, nrtnSAdirtroad01, grapehills, 300, 0
31078, nrtnSAdirtroad2, grapehills, 300, 0
31079, nrtnSAdirtroad3, grapehills, 300, 0
31080, nrtnSAdirtroad4, grapehills, 300, 0
31081, nrtnSAdirtroad5, grapehills, 300, 0
31082, nrtnSAdirtroad6, grapehills, 300, 0
31083, nrtnSAdirtroad7, grapehills, 300, 0
31084, nrtnSAdirtroad8, grapehills, 300, 0
31085, nrtnSAdirtroad9, grapehills, 300, 0
31086, nrtnSAdirtroad10, grapehills, 300, 0
31087, nrtnSAdirtroad11, grapehills, 300, 0
31088, nrtnSAdirtroad12, grapehills, 300, 0
31089, nrtnSAdirtroad13, grapehills, 300, 0
31090, nrtnSAdirtroad14, grapehills, 300, 0
31091, nrtnSAdirtroad15, grapehills, 300, 0
31092, nrtnSAdirtroad16, grapehills, 300, 0
31093, nrtnSAdirtroad17, grapehills, 300, 0
31094, nrtnSAdirtroad18, grapehills, 300, 0
31095, nrtnSAdirtroad19, grapehills, 300, 0
31096, nrtnSAdirtroad20, grapehills, 300, 0
31097, nrtnSAdirtroad21, grapehills, 300, 0
31098, nrtnSAdirtroad22, grapehills, 300, 0
31099, nrtnSAdirtroad23, grapehills, 300, 0
31100, nrtnSAdirtroad24, grapehills, 300, 0
31101, nrtnSAdirtroad25, grapehills, 300, 0
31102, nrtnSAdirtroad26, grapehills, 300, 0
31103, nrtnSAdirtroad27, grapehills, 300, 0
31104, nrtnSAdirtroad28, grapehills, 300, 0
31105, nrtnSAdirtroad29, grapehills, 300, 0
31106, nrtnSAroad1, grapehills, 300, 0
31107, nrtnSAroad2, grapehills, 300, 0
31108, nrtnSAroad3, grapehills, 300, 0
31109, nrtnSAroad4, grapehills, 300, 0
31110, nrtnSAroad5, grapehills, 300, 0
31111, nrtnSAroad6, grapehills, 300, 0
31112, nrtnSAroad7, grapehills, 300, 0
31113, nrtnSAroad8, grapehills, 300, 0
31114, nrtnSAroad9, grapehills, 300, 0
31115, nrtnSAroad10, grapehills, 300, 0
31116, nrtnSAroad11, grapehills, 300, 0
31117, nrtnSAroad12, grapehills, 300, 0
31118, nrtnSAroad13, grapehills, 300, 0
31119, nrtnSAroad14, grapehills, 300, 0
31120, nrtnSAroad15, grapehills, 300, 0
31121, nrtnSAroad16, grapehills, 300, 0
31122, nrtnSAroad17, grapehills, 300, 0
31123, nrtnSAroad19, grapehills, 300, 0
31124, nrtnSAroad20, grapehills, 300, 0
31125, nrtnSAroad21, grapehills, 300, 0
31126, nrtnSAroad22, grapehills, 300, 0
31127, thisisthemansion, grapehills, 300, 0
31128, vineyardbuild1, grapehills, 300, 0
31129, vineyardmansion, grapehills, 300, 0


end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
