objs
53000, gtw_corner2, upstate, 299, 0
53001, gtw_dt_markings02, upstate, 299, 0
53002, gtw_jun_T2x2, upstate, 299, 0
53003, gtw_jun_X2x2, upstate, 299, 0
53004, gtw_road1A10, upstate, 299, 0
53005, gtw_road1A30, upstate, 299, 0
53006, gtw_road1A40, upstate, 299, 0
53007, gtw_subgrge01, upstate, 299, 0
53008, gtw_subgrge02, upstate, 299, 0
53009, gtw_subgrge03, upstate, 299, 0
53010, gtw_subgrge04, upstate, 299, 0
53011, gtw_subgrge05, upstate, 299, 0
53012, gtw_subgrge06, upstate, 299, 0
53013, gtw_subhouse01, upstate, 299, 0
53014, gtw_subhouse02, upstate, 299, 0
53015, gtw_subhouse03, upstate, 299, 0
53016, gtw_subhouse04, upstate, 299, 0
53017, gtw_subhouse05, upstate, 299, 0
53018, gtw_subhouse06, upstate, 299, 0
53019, gtw_subhouse07, upstate, 299, 0
53020, gtw_subhouse08, upstate, 299, 0
53021, int_observ, upstate, 299, 0
53022, lcc_bigmount01, upstate, 299, 0
53023, lcc_bigmount02, upstate, 299, 0
53024, lcc_bigmount03, upstate, 299, 0
53025, lcc_bigmount04, upstate, 299, 0
53026, lcc_bigmount05, upstate, 299, 0
53027, lcc_bigmount06, upstate, 299, 0
53028, lcc_bigmount07, upstate, 299, 0
53029, lcc_bigmount08, upstate, 299, 0
53030, lcc_bigmount09, upstate, 299, 0
53031, lcc_bigmount10, upstate, 299, 0
53032, lcc_boatfence, upstate, 299, 0
53033, lcc_bridgearch, upstate, 299, 0
53034, lcc_clif1, upstate, 299, 0
53035, lcc_clif2, upstate, 299, 0
53036, lcc_whway_t03, upstate, 299, 0
53037, lcc_clif12, upstate, 299, 0
53038, lcc_clif12_22A, upstate, 299, 0
53039, lcc_clif12_23A, upstate, 299, 0
53040, lcc_cliff01, upstate, 299, 0
53041, lcc_cliff02, upstate, 299, 0
53042, lcc_cliff03, upstate, 299, 0
53043, lcc_cm_shaft01, upstate, 299, 0
53044, lcc_cm_shaft02, upstate, 299, 0
53045, lcc_cm_shaft03, upstate, 299, 0
53046, lcc_cm_shaft04, upstate, 299, 0
53047, lcc_cm_shaft05, upstate, 299, 0
53048, lcc_cm_shaft06, upstate, 299, 0
53049, lcc_cm_shaft07, upstate, 299, 0
53050, lcc_cm_shaft08, upstate, 299, 0
53051, lcc_cm_shaft09, upstate, 299, 0
53052, lcc_cm_shaft10, upstate, 299, 0
53053, lcc_cm_shaft11, upstate, 299, 0
53054, lcc_cm_shaft12, upstate, 299, 0
53055, lcc_cm_shaft13, upstate, 299, 0
53056, lcc_cm_shaft14, upstate, 299, 0
53057, lcc_cm_shaft15, upstate, 299, 0
53058, lcc_cm_shaft16, upstate, 299, 0
53059, lcc_cm_shaft17, upstate, 299, 0
53060, lcc_cm_shaft18, upstate, 299, 0
53061, lcc_cm_shaft19, upstate, 299, 0
53062, lcc_cm_shaft20, upstate, 299, 0
53063, lcc_coalmine, upstate, 299, 0
53064, lcc_coveredbridge, upstate, 299, 0
53065, lcc_ehway_b01A, upstate, 299, 0
53066, lcc_ehway_b01B, upstate, 299, 0
53067, lcc_ehway_b02A, upstate, 299, 0
53068, lcc_ehway_b02B, upstate, 299, 0
53069, lcc_ehway_ie01, upstate, 299, 0
53070, lcc_ehway_ie02, upstate, 299, 0
53071, lcc_ehway_ie03, upstate, 299, 0
53072, lcc_ehway_ie04, upstate, 299, 0
53073, lcc_ehway_ie05, upstate, 299, 0
53074, lcc_ehway_ie06, upstate, 299, 0
53075, lcc_ehway_ie07, upstate, 299, 0
53076, lcc_ehway_ie08, upstate, 299, 0
53077, lcc_ehway_ie09, upstate, 299, 0
53078, lcc_ehway_iw01, upstate, 299, 0
53079, lcc_ehway_iw02, upstate, 299, 0
53080, lcc_ehway_iw03, upstate, 299, 0
53081, lcc_ehway_iw04, upstate, 299, 0
53082, lcc_ehway_t01, upstate, 299, 0
53083, lcc_ehway_t02, upstate, 299, 0
53084, lcc_ehway_t03, upstate, 299, 0
53085, lcc_ehway_t04, upstate, 299, 0
53086, lcc_ehway01A, upstate, 299, 0
53087, lcc_ehway01B, upstate, 299, 0
53088, lcc_ehway02A, upstate, 299, 0
53089, lcc_ehway02B, upstate, 299, 0
53090, lcc_ehway03A, upstate, 299, 0
53091, lcc_ehway03B, upstate, 299, 0
53092, lcc_ehway04A, upstate, 299, 0
53093, lcc_ehway04B, upstate, 299, 0
53094, lcc_ehway05A, upstate, 299, 0
53095, lcc_ehway05B, upstate, 299, 0
53096, lcc_ehway06A, upstate, 299, 0
53097, lcc_ehway06B, upstate, 299, 0
53098, lcc_ehway07A, upstate, 299, 0
53099, lcc_ehway07B, upstate, 299, 0
53100, lcc_ehway08A, upstate, 299, 0
53101, lcc_ehway08B, upstate, 299, 0
53102, lcc_ehway09A, upstate, 299, 0
53103, lcc_ehway09B, upstate, 299, 0
53104, lcc_ehway10A, upstate, 299, 0
53105, lcc_ehway10B, upstate, 299, 0
53106, lcc_ehway11A, upstate, 299, 0
53107, lcc_ehway11B, upstate, 299, 0
53108, lcc_ehway12A, upstate, 299, 0
53109, lcc_ehway12B, upstate, 299, 0
53110, lcc_ehway13A, upstate, 299, 0
53111, lcc_ehway13B, upstate, 299, 0
53112, lcc_ehway14A, upstate, 299, 0
53113, lcc_ehway14B, upstate, 299, 0
53114, lcc_eland01, upstate, 299, 0
53115, lcc_eland02, upstate, 299, 0
53116, lcc_eland03, upstate, 299, 0
53117, lcc_eland04, upstate, 299, 0
53118, lcc_eland05, upstate, 299, 0
53119, lcc_eland06, upstate, 299, 0
53120, lcc_eland07, upstate, 299, 0
53121, lcc_eland08, upstate, 299, 0
53122, lcc_eland09, upstate, 299, 0
53123, lcc_eland10, upstate, 299, 0
53124, lcc_eland11, upstate, 299, 0
53125, lcc_eland12, upstate, 299, 0
53126, lcc_eland13, upstate, 299, 0
53127, lcc_eland14, upstate, 299, 0
53128, lcc_eland15, upstate, 299, 0
53129, lcc_eland16, upstate, 299, 0
53130, lcc_eland17, upstate, 299, 0
53131, lcc_elandcave, upstate, 299, 0
53132, lcc_farmland01, upstate, 299, 0
53133, lcc_farmland02, upstate, 299, 0
53134, lcc_farmland03, upstate, 299, 0
53135, lcc_farmland04, upstate, 299, 0
53136, lcc_farmland05, upstate, 299, 0
53137, lcc_farmland06, upstate, 299, 0
53138, lcc_farmland07, upstate, 299, 0
53139, lcc_farmland08, upstate, 299, 0
53140, lcc_farmland09, upstate, 299, 0
53141, lcc_farmland10, upstate, 299, 0
53142, lcc_farmland11, upstate, 299, 0
53143, lcc_farmland12, upstate, 299, 0
53144, lcc_farmland13, upstate, 299, 0
53145, lcc_farmRd01, upstate, 299, 0
53146, lcc_farmRd02, upstate, 299, 0
53147, lcc_farmRd03, upstate, 299, 0
53148, lcc_farmRd04, upstate, 299, 0
53149, lcc_farmRd05, upstate, 299, 0
53150, lcc_farmRd06, upstate, 299, 0
53151, lcc_farmRd07, upstate, 299, 0
53152, lcc_farmRd08, upstate, 299, 0
53153, lcc_farmRd09, upstate, 299, 0
53154, lcc_farmRd10, upstate, 299, 0
53155, lcc_farmRd11, upstate, 299, 0
53156, lcc_farmRd12, upstate, 299, 0
53157, lcc_farmRd13, upstate, 299, 0
53158, lcc_farmRd14, upstate, 299, 0
53159, lcc_farmRd15, upstate, 299, 0
53160, lcc_farmRd16, upstate, 299, 0
53161, lcc_frmbuild01, upstate, 299, 0
53162, lcc_frmbuild02, upstate, 299, 0
53163, lcc_frmbuild03, upstate, 299, 0
53164, lcc_frmbuild04, upstate, 299, 0
53165, lcc_frmbuild05, upstate, 299, 0
53166, lcc_frmbuild06, upstate, 299, 0
53167, lcc_frmbuild07, upstate, 299, 0
53168, lcc_frmsilo01, upstate, 299, 0
53169, lcc_frmsilo02, upstate, 299, 0
53170, lcc_fuelstation2, upstate, 299, 0
53171, lcc_golf13, upstate, 299, 0
53172, lcc_golfclub, upstate, 299, 0
53173, lcc_golffnc01, upstate, 299, 0
53174, lcc_golffnc02, upstate, 299, 0
53175, lcc_haystunt01, upstate, 299, 0
53176, lcc_haystunt02, upstate, 299, 0
53177, lcc_haystunt03, upstate, 299, 0
53178, lcc_haystunt04, upstate, 299, 0
53179, lcc_haystunt05, upstate, 299, 0
53180, lcc_haystunt06, upstate, 299, 0
53181, lcc_jun_T_man, upstate, 299, 0
53182, lcc_junT2, upstate, 299, 0
53183, lcc_junX2, upstate, 299, 0
53184, lcc_lakebrd, upstate, 299, 0
53185, lcc_lakebuild, upstate, 299, 0
53186, lcc_logcover, upstate, 299, 0
53187, lcc_loghouse, upstate, 299, 0
53188, lcc_mount1, upstate, 299, 0
53189, lcc_mount2, upstate, 299, 0
53190, lcc_mount3, upstate, 299, 0
53191, lcc_mount4, upstate, 299, 0
53192, lcc_mount5, upstate, 299, 0
53193, lcc_mount6, upstate, 299, 0
53194, lcc_mount7, upstate, 299, 0
53195, lcc_mount8, upstate, 299, 0
53196, lcc_mount22, upstate, 299, 0
53197, lcc_mount33, upstate, 299, 0
53198, lcc_mount44, upstate, 299, 0
53199, lcc_mountplat, upstate, 299, 0
53200, lcc_nland01, upstate, 299, 0
53201, lcc_nland02, upstate, 299, 0
53202, lcc_nland03, upstate, 299, 0
53203, lcc_nland04, upstate, 299, 0
53204, lcc_nland05, upstate, 299, 0
53205, lcc_nland06, upstate, 299, 0
53206, lcc_nland07, upstate, 299, 0
53207, lcc_nland08, upstate, 299, 0
53208, lcc_nland09, upstate, 299, 0
53209, lcc_nland10, upstate, 299, 0
53210, lcc_nRd01, upstate, 299, 0
53211, lcc_nRd02, upstate, 299, 0
53212, lcc_nRd03, upstate, 299, 0
53213, lcc_nRd04, upstate, 299, 0
53214, lcc_nRd05, upstate, 299, 0
53215, lcc_nRd06, upstate, 299, 0
53216, lcc_nRd07, upstate, 299, 0
53217, lcc_oldmanbrg, upstate, 299, 0
53218, lcc_oldmanfnc, upstate, 299, 0
53219, lcc_oldmansion, upstate, 299, 0
53220, lcc_p_haybale, upstate, 299, 0
53221, lcc_radiostat, upstate, 299, 0
53222, lcc_ropebrd, upstate, 299, 0
53223, lcc_sawdust, upstate, 299, 0
53224, lcc_sawmill, upstate, 299, 0
53225, lcc_sawmlogs01, upstate, 299, 0
53226, lcc_sawmlogs02, upstate, 299, 0
53227, lcc_sawmlogs03, upstate, 299, 0
53228, lcc_sawmlogs04, upstate, 299, 0
53229, lcc_sawmlogs05, upstate, 299, 0
53230, lcc_sawmlogs06, upstate, 299, 0
53231, lcc_scave01, upstate, 299, 0
53232, lcc_scave02, upstate, 299, 0
53233, lcc_scave03, upstate, 299, 0
53234, lcc_scrapland, upstate, 299, 0
53235, lcc_scrapyard, upstate, 299, 0
53236, lcc_shedhay01, upstate, 299, 0
53237, lcc_shedhay02, upstate, 299, 0
53238, lcc_shedhay03, upstate, 299, 0
53239, lcc_shedhay04, upstate, 299, 0
53240, lcc_shedhay05, upstate, 299, 0
53241, lcc_shedhay06, upstate, 299, 0
53242, lcc_shedhay07, upstate, 299, 0
53243, lcc_sland01, upstate, 299, 0
53244, lcc_sland02, upstate, 299, 0
53245, lcc_sland03, upstate, 299, 0
53246, lcc_sland04, upstate, 299, 0
53247, lcc_sland05, upstate, 299, 0
53248, lcc_sland06, upstate, 299, 0
53249, lcc_sland07, upstate, 299, 0
53250, lcc_sland08, upstate, 299, 0
53251, lcc_sland09, upstate, 299, 0
53252, lcc_sland10, upstate, 299, 0
53253, lcc_sland11, upstate, 299, 0
53254, lcc_sland12, upstate, 299, 0
53255, lcc_sland13, upstate, 299, 0
53256, lcc_sland14, upstate, 299, 0
53257, lcc_sRd01, upstate, 299, 0
53258, lcc_sRd02, upstate, 299, 0
53259, lcc_sRd03, upstate, 299, 0
53260, lcc_sRd04, upstate, 299, 0
53261, lcc_sRd05, upstate, 299, 0
53262, lcc_sRd06, upstate, 299, 0
53263, lcc_sRd07, upstate, 299, 0
53264, lcc_sRd08, upstate, 299, 0
53265, lcc_sRd09, upstate, 299, 0
53266, lcc_sRd10, upstate, 299, 0
53267, lcc_sRd11, upstate, 299, 0
53268, lcc_sRd12, upstate, 299, 0
53269, lcc_sRd13, upstate, 299, 0
53270, lcc_sRd14, upstate, 299, 0
53271, lcc_sRd15, upstate, 299, 0
53272, lcc_sRd16, upstate, 299, 0
53273, lcc_sRd17, upstate, 299, 0
53274, lcc_sRd18, upstate, 299, 0
53275, lcc_t1_b01_alphas, upstate, 299, 0
53276, lcc_t1_b02_alphas, upstate, 299, 0
53277, lcc_t1_builds01, upstate, 299, 0
53278, lcc_t1_builds02, upstate, 299, 0
53279, lcc_t1_ground01, upstate, 299, 0
53280, lcc_t1_ground02, upstate, 299, 0
53281, lcc_t1_groundwr, upstate, 299, 0
53282, lcc_t1_housegr01, upstate, 299, 0
53283, lcc_t1_housegr02, upstate, 299, 0
53284, lcc_t1_housegr03, upstate, 299, 0
53285, lcc_t1_housegr04, upstate, 299, 0
53286, lcc_t1_housegr05, upstate, 299, 0
53287, lcc_t1_housegr06, upstate, 299, 0
53288, lcc_t1_housegr07, upstate, 299, 0
53289, lcc_t1_housegr08, upstate, 299, 0
53290, lcc_t1_housegr09, upstate, 299, 0
53291, lcc_t1_intammo, upstate, 299, 0
53292, lcc_t1_intpizza, upstate, 299, 0
53293, lcc_t1_police, upstate, 299, 0
53294, lcc_t1_rd_b1a, upstate, 299, 0
53295, lcc_t1_rd_b1b, upstate, 299, 0
53296, lcc_t1_rd_b1c, upstate, 299, 0
53297, lcc_t1_rd_b2a, upstate, 299, 0
53298, lcc_t1_rd_b2b, upstate, 299, 0
53299, lcc_t1_rd_b2c, upstate, 299, 0
53300, lcc_t1_rd_cst01, upstate, 299, 0
53301, lcc_t1_rd_culd, upstate, 299, 0
53302, lcc_t1_rd_grg, upstate, 299, 0
53303, lcc_t1_trailergrn, upstate, 299, 0
53304, lcc_t1_warehouse, upstate, 299, 0
53305, lcc_t2_builds01, upstate, 299, 0
53306, lcc_t2_builds02, upstate, 299, 0
53307, lcc_t2_factory, upstate, 299, 0
53308, lcc_t2_ground01, upstate, 299, 0
53309, lcc_t2_ground02, upstate, 299, 0
53310, lcc_t2_housegr01, upstate, 299, 0
53311, lcc_t2_housegr02, upstate, 299, 0
53312, lcc_t2_housegr03, upstate, 299, 0
53313, lcc_t2_housegr04, upstate, 299, 0
53314, lcc_t2_housegr05, upstate, 299, 0
53315, lcc_t2_housegr06, upstate, 299, 0
53316, lcc_t2_housegr07, upstate, 299, 0
53317, lcc_t2_housegr08, upstate, 299, 0
53318, lcc_t2_housegr09, upstate, 299, 0
53319, lcc_t2_housegr10, upstate, 299, 0
53320, lcc_t2_housegr11, upstate, 299, 0
53321, lcc_t2_housegr12, upstate, 299, 0
53322, lcc_t2_intblimp, upstate, 299, 0
53323, lcc_t2_rd_b1a, upstate, 299, 0
53324, lcc_t2_rd_b1b, upstate, 299, 0
53325, lcc_t2_rd_b1c, upstate, 299, 0
53326, lcc_t2_rd_b1d, upstate, 299, 0
53327, lcc_t2_rd_faca, upstate, 299, 0
53328, lcc_t2_rd_grg, upstate, 299, 0
53329, lcc_t3_alpha01, upstate, 299, 0
53330, lcc_t3_alpha02, upstate, 299, 0
53331, lcc_t3_builds01, upstate, 299, 0
53332, lcc_t3_builds02, upstate, 299, 0
53333, lcc_t3_builds03, upstate, 299, 0
53334, lcc_t3_church, upstate, 299, 0
53335, lcc_t3_churchland01, upstate, 299, 0
53336, lcc_t3_churchland02, upstate, 299, 0
53337, lcc_t3_curvedroad01, upstate, 299, 0
53338, lcc_t3_curvedroad02, upstate, 299, 0
53339, lcc_t3_graves01, upstate, 299, 0
53340, lcc_t3_graves02, upstate, 299, 0
53341, lcc_t3_ground01, upstate, 299, 0
53342, lcc_t3_ground02, upstate, 299, 0
53343, lcc_t3_ground03, upstate, 299, 0
53344, lcc_t3_housegr01, upstate, 299, 0
53345, lcc_t3_housegr02, upstate, 299, 0
53346, lcc_t3_housegr03, upstate, 299, 0
53347, lcc_t3_housegr04, upstate, 299, 0
53348, lcc_t3_housegr05, upstate, 299, 0
53349, lcc_t3_housegr06, upstate, 299, 0
53350, lcc_t3_housegr07, upstate, 299, 0
53351, lcc_t3_housegr08, upstate, 299, 0
53352, lcc_t3_intammo, upstate, 299, 0
53353, lcc_t3_intblimp, upstate, 299, 0
53354, lcc_t3_rd_grg, upstate, 299, 0
53355, lcc_tfuelland, upstate, 299, 0
53356, lcc_tland01, upstate, 299, 0
53357, lcc_tland02, upstate, 299, 0
53358, lcc_tland03, upstate, 299, 0
53359, lcc_tland04, upstate, 299, 0
53360, lcc_tland05, upstate, 299, 0
53361, lcc_tland06, upstate, 299, 0
53362, lcc_tland07, upstate, 299, 0
53363, lcc_tland08, upstate, 299, 0
53364, lcc_tland09, upstate, 299, 0
53365, lcc_tland10, upstate, 299, 0
53366, lcc_trailer01, upstate, 299, 0
53367, lcc_trailer02, upstate, 299, 0
53368, lcc_trailer03, upstate, 299, 0
53369, lcc_trailer04, upstate, 299, 0
53370, lcc_trailer05, upstate, 299, 0
53371, lcc_trailer06, upstate, 299, 0
53372, lcc_trailer07, upstate, 299, 0
53373, lcc_trailer08, upstate, 299, 0
53374, lcc_trailer09, upstate, 299, 0
53375, lcc_tRd01, upstate, 299, 0
53376, lcc_tRd02, upstate, 299, 0
53377, lcc_tRd03, upstate, 299, 0
53378, lcc_tRd04, upstate, 299, 0
53379, lcc_tRd05, upstate, 299, 0
53380, lcc_tRd06, upstate, 299, 0
53381, lcc_tRd07, upstate, 299, 0
53382, lcc_tRd08, upstate, 299, 0
53383, lcc_tRd09, upstate, 299, 0
53384, lcc_tRd10, upstate, 299, 0
53385, lcc_tRd11, upstate, 299, 0
53386, lcc_tRd12, upstate, 299, 0
53387, lcc_tRd13, upstate, 299, 0
53388, lcc_tRd14, upstate, 299, 0
53389, lcc_whway_b01A, upstate, 299, 0
53390, lcc_whway_b01B, upstate, 299, 0
53391, lcc_whway_b02A, upstate, 299, 0
53392, lcc_whway_b02B, upstate, 299, 0
53393, lcc_whway_b03A, upstate, 299, 0
53394, lcc_whway_b03B, upstate, 299, 0
53395, lcc_whway_iw01, upstate, 299, 0
53396, lcc_whway_iw02, upstate, 299, 0
53397, lcc_whway_iw03, upstate, 299, 0
53398, lcc_whway_iw04, upstate, 299, 0
53399, lcc_whway_iw05, upstate, 299, 0
53400, lcc_whway_iw06, upstate, 299, 0
53401, lcc_whway_iw07, upstate, 299, 0
53402, lcc_whway_iw08, upstate, 299, 0
53403, lcc_whway_iw09, upstate, 299, 0
53404, lcc_whway_iw10, upstate, 299, 0
53405, lcc_whway_iw11, upstate, 299, 0
53406, lcc_whway_iw12, upstate, 299, 0
53407, lcc_whway_t01, upstate, 299, 0
53408, lcc_whway_t02, upstate, 299, 0
53409, lcc_whway01A, upstate, 299, 0
53410, lcc_whway01B, upstate, 299, 0
53411, lcc_whway02A, upstate, 299, 0
53412, lcc_whway02B, upstate, 299, 0
53413, lcc_whway03A, upstate, 299, 0
53414, lcc_whway03B, upstate, 299, 0
53415, lcc_whway04A, upstate, 299, 0
53416, lcc_whway04B, upstate, 299, 0
53417, lcc_whway05A, upstate, 299, 0
53418, lcc_whway05B, upstate, 299, 0
53419, lcc_whway06A, upstate, 299, 0
53420, lcc_whway06B, upstate, 299, 0
53421, lcc_whway07A, upstate, 299, 0
53422, lcc_whway07B, upstate, 299, 0
53423, lcc_whway08A, upstate, 299, 0
53424, lcc_whway08B, upstate, 299, 0
53425, lcc_whway09A, upstate, 299, 0
53426, lcc_whway09B, upstate, 299, 0
53427, lcc_whway10A, upstate, 299, 0
53428, lcc_whway10B, upstate, 299, 0
53429, lcc_whway11, upstate, 299, 0
53430, lcc_wland01, upstate, 299, 0
53431, lcc_wland02, upstate, 299, 0
53432, lcc_wland03, upstate, 299, 0
53433, lcc_wland04, upstate, 299, 0
53434, lcc_wland05, upstate, 299, 0
53435, lcc_wland06, upstate, 299, 0
53436, lcc_wland07, upstate, 299, 0
53437, lcc_wland08, upstate, 299, 0
53438, lcc_wland09, upstate, 299, 0
53439, lcc_wland10, upstate, 299, 0
53440, lcc_wland11, upstate, 299, 0
53441, lcc_wland12, upstate, 299, 0
53442, lcc_wland13, upstate, 299, 0
53443, lcc_wland14, upstate, 299, 0
53444, lcc_wland15, upstate, 299, 0
53445, lcc_wland16, upstate, 299, 0
53446, lcc_wland17, upstate, 299, 0
53447, lcc_wmangrg01, upstate, 299, 0
53448, lcc_wmangrg02, upstate, 299, 0
53449, lcc_wmangrg03, upstate, 299, 0
53450, lcc_wmangrg04, upstate, 299, 0
53451, lcc_wmanland01, upstate, 299, 0
53452, lcc_wmanland02, upstate, 299, 0
53453, lcc_wmanland03, upstate, 299, 0
53454, lcc_wmanland04, upstate, 299, 0
53455, lcc_wmanland05, upstate, 299, 0
53456, lcc_wmanland06, upstate, 299, 0
53457, lcc_wmanland07, upstate, 299, 0
53458, lcc_wmanland08, upstate, 299, 0
53459, lcc_wmanland09, upstate, 299, 0
53460, lcc_wmanland10, upstate, 299, 0
53461, lcc_wmanland11, upstate, 299, 0
53462, lcc_wmanland12, upstate, 299, 0
53463, lcc_wmanpool, upstate, 299, 0
53464, lcc_wmanRd01, upstate, 299, 0
53465, lcc_wmanRd02, upstate, 299, 0
53466, lcc_wmanRd03, upstate, 299, 0
53467, lcc_wmanRd04, upstate, 299, 0
53468, lcc_wmanRd05, upstate, 299, 0
53469, lcc_wmanRd06, upstate, 299, 0
53470, lcc_wmanRd07, upstate, 299, 0
53471, lcc_wmanRd08, upstate, 299, 0
53472, lcc_wmanRd09, upstate, 299, 0
53473, lcc_wmanRd10, upstate, 299, 0
53474, lcc_wmanRd11, upstate, 299, 0
53475, lcc_wmanRd12, upstate, 299, 0
53476, lcc_wmanRd13, upstate, 299, 0
53477, lcc_wmanRd14, upstate, 299, 0
53478, lcc_wmanRd15, upstate, 299, 0
53479, lcc_wmanRd16, upstate, 299, 0
53480, lcc_wmanRd17, upstate, 299, 0
53481, lcc_wmanRd18, upstate, 299, 0
53482, lcc_wmanRd19, upstate, 299, 0
53483, lcc_wmanRd20, upstate, 299, 0
53484, lcc_wmanRd21, upstate, 299, 0
53485, lcc_wmanRd22, upstate, 299, 0
53486, lcc_wmanRd23, upstate, 299, 0
53487, lcc_wmansion01, upstate, 299, 0
53488, lcc_wmansion02, upstate, 299, 0
53489, lcc_wmansion03, upstate, 299, 0
53490, lcc_wmansion04, upstate, 299, 0
53491, lcc_wmansion05, upstate, 299, 0
53492, lcc_wRd01, upstate, 299, 0
53493, lcc_wRd02, upstate, 299, 0
53494, lcc_wRd03, upstate, 299, 0
53495, lcc_wRd04, upstate, 299, 0
53496, lcc_wRd05, upstate, 299, 0
53497, lcc_wRd06, upstate, 299, 0
53498, lcc_wRd07, upstate, 299, 0
53499, lcc_wRd08, upstate, 299, 0
53500, lcc_wRd09, upstate, 299, 0
53501, lcc_wRd10, upstate, 299, 0
53502, lcc_wRd11, upstate, 299, 0
53503, lcc_wRd12, upstate, 299, 0
53504, lcc_wRd13, upstate, 299, 0
53505, lcc_wRd14, upstate, 299, 0
53506, lcc_wRd15, upstate, 299, 0
53507, lcc_wRd16, upstate, 299, 0
53508, lcc_wRd17, upstate, 299, 0
53509, lcc_wRd18, upstate, 299, 0
53510, gtw_cs_wood, upstate, 299, 0
53511, gtw_cs_airvent, upstate, 299, 0
53512, gtw_cs_walls, upstate, 299, 0
53513, gtw_cs_inwalls, upstate, 299, 0
53514, gtw_cs_floorceil, upstate, 299, 0
53515, gtw_cs_bits, upstate, 299, 0
53516, gtw_cs_joists, upstate, 299, 0
53517, gtw_cs_stairs, upstate, 299, 0
53518, gtw_cs_wallthing, upstate, 299, 0
53519, gtw_cs_scaff_mid, upstate, 299, 0
53520, gtw_cs_gird, upstate, 299, 0
53521, gtw_cs_lodscaff, upstate, 299, 0
53522, gtw_cs_doorway, upstate, 299, 0
53523, gtw_cs_scaff01, upstate, 299, 0
53524, gtw_cs_scaff02a, upstate, 299, 0
53525, gtw_cs_scaff02b, upstate, 299, 0
53526, gtw_cs_scaff_cr01, upstate, 299, 0
53527, gtw_cs_scaff_cr02, upstate, 299, 0
53528, gtw_cs_scaff_car, upstate, 299, 0
53529, gtw_cs_scaff_cr03, upstate, 299, 0
53530, gtw_cs_scaff_cr04, upstate, 299, 0
53531, gtw_cs_planks, upstate, 299, 0
53532, gtw_cs_walls_btm, upstate, 299, 0
53533, gtw_cs_scaff_crbtm, upstate, 299, 0
53534, gtw_cs_scaff_btm, upstate, 299, 0
53535, gtw_cs_walls_top, upstate, 299, 0
53536, gtw_cs_crane02, upstate, 299, 0
53537, gtw_cs_crane01, upstate, 299, 0
53538, gtw_gthospital, upstate, 299, 0
53539, gtw_policestat, upstate, 299, 0
53540, gtw_supasave, upstate, 299, 0
53541, gtw_mall, upstate, 299, 0
53542, gtw_intblimp, upstate, 299, 0
53543, gtw_subland11, upstate, 299, 0
53544, gtw_resid03, upstate, 299, 0
53545, gtw_gtland04, upstate, 299, 0
53546, gtw_taxidepot, upstate, 299, 0
53547, gtw_skate01, upstate, 299, 0
53548, gtw_industold03, upstate, 299, 0
53549, gtw_cs_groundbits, upstate, 299, 0
53550, gtw_block06, upstate, 299, 0
53551, gtw_gteRd06, upstate, 299, 0
53552, gtw_gteRd08, upstate, 299, 0
53553, gtw_dirttrack01, upstate, 299, 0
53554, gtw_indsland03, upstate, 299, 0
53555, gtw_hwayInt01, upstate, 299, 0
53556, gtw_hway07B, upstate, 299, 0
53557, gtw_carpark01, upstate, 299, 0
53558, gtw_dt_markings03, upstate, 299, 0
53559, gtw_dt_stands, upstate, 299, 0
53560, gtw_oldtown01, upstate, 299, 0
53561, gtw_oldtown02, upstate, 299, 0
53562, gtw_oldtown03, upstate, 299, 0
53563, gtw_oldtownland, upstate, 299, 0
53564, gtw_subgaz, upstate, 299, 0
53565, gtw_industold01, upstate, 299, 0
53566, gtw_gtsRd01, upstate, 299, 0
53567, gtw_gtsRd02, upstate, 299, 0
53568, gtw_jun_T4x2, upstate, 299, 0
53569, gtw_jun_X4x2, upstate, 299, 0
53570, gtw_jun_T4x4, upstate, 299, 0
53571, gtw_gtsRd04, upstate, 299, 0
53572, gtw_gtsRd06, upstate, 299, 0
53573, gtw_gtsRd05, upstate, 299, 0
53574, gtw_road1Ah1, upstate, 299, 0
53575, gtw_road1Ah2, upstate, 299, 0
53576, gtw_road2A50, upstate, 299, 0
53577, gtw_road2A40, upstate, 299, 0
53578, gtw_road2A20, upstate, 299, 0
53579, gtw_gtsRd08, upstate, 299, 0
53580, gtw_gtwRd04, upstate, 299, 0
53581, gtw_gtsRd09, upstate, 299, 0
53582, gtw_gtsRd03, upstate, 299, 0
53583, gtw_gtsRd11, upstate, 299, 0
53584, gtw_gtsRd14, upstate, 299, 0
53585, gtw_gtsRd13, upstate, 299, 0
53586, gtw_gtsRd12, upstate, 299, 0
53587, gtw_gtsRd07, upstate, 299, 0
53588, gtw_subRd16, upstate, 299, 0
53589, gtw_subRd18, upstate, 299, 0
53590, gtw_gtsRd10, upstate, 299, 0
53591, gtw_jun_T_sub, upstate, 299, 0
53592, gtw_subRd17, upstate, 299, 0
53593, gtw_subRd15, upstate, 299, 0
53594, gtw_jun_X_sub, upstate, 299, 0
53595, gtw_corner_sub, upstate, 299, 0
53596, gtw_subRd14, upstate, 299, 0
53597, gtw_subRd12, upstate, 299, 0
53598, gtw_subRd11, upstate, 299, 0
53599, gtw_subRd13, upstate, 299, 0
53600, gtw_subRd07, upstate, 299, 0
53601, gtw_subRd04, upstate, 299, 0
53602, gtw_subRd02, upstate, 299, 0
53603, gtw_subRd10, upstate, 299, 0
53604, gtw_residland03, upstate, 299, 0
53605, gtw_gtsRd15, upstate, 299, 0
53606, gtw_subRd09, upstate, 299, 0
53607, gtw_subRd08, upstate, 299, 0
53608, gtw_gtsRd18, upstate, 299, 0
53609, gtw_gtsRd16, upstate, 299, 0
53610, gtw_gtsRd19, upstate, 299, 0
53611, gtw_gtsRd17, upstate, 299, 0
53612, gtw_gteRd11, upstate, 299, 0
53613, gtw_gteRd10, upstate, 299, 0
53614, gtw_gteRd12, upstate, 299, 0
53615, gtw_gteRd13, upstate, 299, 0
53616, gtw_gteRd16, upstate, 299, 0
53617, gtw_gteRd14, upstate, 299, 0
53618, gtw_gteRd17, upstate, 299, 0
53619, gtw_gteRd15, upstate, 299, 0
53620, gtw_gteRd18, upstate, 299, 0
53621, gtw_gteRd19, upstate, 299, 0
53622, gtw_gteRd20, upstate, 299, 0
53623, gtw_gteRd21, upstate, 299, 0
53624, gtw_gteRd04, upstate, 299, 0
53625, gtw_gteRd05, upstate, 299, 0
53626, gtw_gteRd09, upstate, 299, 0
53627, gtw_gteRd07, upstate, 299, 0
53628, gtw_gteRd02, upstate, 299, 0
53629, gtw_gteRd01, upstate, 299, 0
53630, gtw_gtwRd05, upstate, 299, 0
53631, gtw_gtwRd11, upstate, 299, 0
53632, gtw_gtland07, upstate, 299, 0
53633, gtw_gtwRd08, upstate, 299, 0
53634, gtw_gtwRd09, upstate, 299, 0
53635, gtw_gtwRd07, upstate, 299, 0
53636, gtw_gtwRd06, upstate, 299, 0
53637, gtw_gtwRd01, upstate, 299, 0
53638, gtw_gtwRd03, upstate, 299, 0
53639, gtw_gtwRd02, upstate, 299, 0
53640, gtw_gtwRd10, upstate, 299, 0
53641, gtw_gteRd03, upstate, 299, 0
53642, gtw_hway01A, upstate, 299, 0
53643, gtw_hway01B, upstate, 299, 0
53644, gtw_hway02A, upstate, 299, 0
53645, gtw_hway02B, upstate, 299, 0
53646, gtw_hway03A, upstate, 299, 0
53647, gtw_hway03B, upstate, 299, 0
53648, gtw_hway04A, upstate, 299, 0
53649, gtw_hway04B, upstate, 299, 0
53650, gtw_hway05A, upstate, 299, 0
53651, gtw_hway05B, upstate, 299, 0
53652, gtw_hway06A, upstate, 299, 0
53653, gtw_hway06B, upstate, 299, 0
53654, gtw_hway07A, upstate, 299, 0
53655, gtw_hwayInt02, upstate, 299, 0
53656, gtw_subRd06, upstate, 299, 0
53657, gtw_subRd05, upstate, 299, 0
53658, gtw_subRd01, upstate, 299, 0
53659, gtw_subRd03, upstate, 299, 0
53660, gtw_subland01, upstate, 299, 0
53661, gtw_subland02, upstate, 299, 0
53662, gtw_subland04, upstate, 299, 0
53663, gtw_subland03, upstate, 299, 0
53664, gtw_subland06, upstate, 299, 0
53665, gtw_subland05, upstate, 299, 0
53666, gtw_subland15, upstate, 299, 0
53667, gtw_subland14, upstate, 299, 0
53668, gtw_subland10, upstate, 299, 0
53669, gtw_subland07, upstate, 299, 0
53670, gtw_subland08, upstate, 299, 0
53671, gtw_subland09, upstate, 299, 0
53672, gtw_subland13, upstate, 299, 0
53673, gtw_subland12, upstate, 299, 0
53674, gtw_resid_firesc02, upstate, 299, 0
53675, gtw_resid01, upstate, 299, 0
53676, gtw_residland01, upstate, 299, 0
53677, gtw_resid02, upstate, 299, 0
53678, gtw_residland02, upstate, 299, 0
53679, gtw_residland04, upstate, 299, 0
53680, gtw_skate02, upstate, 299, 0
53681, gtw_resid_firesc01, upstate, 299, 0
53682, gtw_dirttrack04, upstate, 299, 0
53683, gtw_dirttrack10, upstate, 299, 0
53684, gtw_dirttrack09, upstate, 299, 0
53685, gtw_dirttrack07, upstate, 299, 0
53686, gtw_dirttrack08, upstate, 299, 0
53687, gtw_dirttrack05, upstate, 299, 0
53688, gtw_dirttrack06, upstate, 299, 0
53689, gtw_dirttrack03, upstate, 299, 0
53690, gtw_dirttrack02, upstate, 299, 0
53691, gtw_dt_markings01, upstate, 299, 0
53692, gtw_block13, upstate, 299, 0
53693, gtw_block01, upstate, 299, 0
53694, gtw_block04, upstate, 299, 0
53695, gtw_block05, upstate, 299, 0
53696, gtw_block03, upstate, 299, 0
53697, gtw_block10, upstate, 299, 0
53698, gtw_block09, upstate, 299, 0
53699, gtw_block11, upstate, 299, 0
53700, gtw_block12, upstate, 299, 0
53701, gtw_block08, upstate, 299, 0
53702, gtw_block07, upstate, 299, 0
53703, gtw_block02, upstate, 299, 0
53704, gtw_gtland01, upstate, 299, 0
53705, gtw_gtland02, upstate, 299, 0
53706, gtw_gtland03, upstate, 299, 0
53707, gtw_gtland05, upstate, 299, 0
53708, gtw_gtland06, upstate, 299, 0
53709, gtw_carpark05, upstate, 299, 0
53710, gtw_carpark06, upstate, 299, 0
53711, gtw_carpark04, upstate, 299, 0
53712, gtw_carpark03, upstate, 299, 0
53713, gtw_carpark02, upstate, 299, 0
53714, gtw_indust07, upstate, 299, 0
53715, gtw_indust06, upstate, 299, 0
53716, gtw_indust05, upstate, 299, 0
53717, gtw_indust01, upstate, 299, 0
53718, gtw_indust03, upstate, 299, 0
53719, gtw_indust04, upstate, 299, 0
53720, gtw_indust02, upstate, 299, 0
53721, gtw_indsland01, upstate, 299, 0
53722, gtw_indsland02, upstate, 299, 0
53723, gtw_indoldland01, upstate, 299, 0
53724, gtw_industold02, upstate, 299, 0
53725, gtw_cs_ground02, upstate, 299, 0
53726, gtw_cs_ground01, upstate, 299, 0
53727, gtw_intammo, upstate, 299, 0
#53728, Plane002, upstate, 299, 0
#53729, Plane001, upstate, 299, 0
53730, lcc_junX2_1, upstate, 299, 0
53731, lcc_junT2_4, upstate, 299, 0
53732, lcc_junT2_3, upstate, 299, 0
53733, lcc_junT2_2, upstate, 299, 0
53734, lcc_junT2_1, upstate, 299, 0
53735, lcc_junT2_6, upstate, 299, 0
53736, lcc_junT2_5, upstate, 299, 0
53737, lcc_cliff13, upstate, 299, 0
53738, lcc_cliff14, upstate, 299, 0
53739, lcc_cliff15, upstate, 299, 0
53740, lcc_cliff16, upstate, 299, 0
53741, lcc_cliff17, upstate, 299, 0
53742, lcc_cliff18, upstate, 299, 0
53743, lcc_cliff19, upstate, 299, 0
53744, lcc_cliff20, upstate, 299, 0
53745, lcc_cliff21, upstate, 299, 0
53746, lcc_cliff22, upstate, 299, 0
53747, lcc_cliff23, upstate, 299, 0
53748, lcc_cliff24, upstate, 299, 0
53749, lcc_cliff12, upstate, 299, 0
53750, lcc_cliff11, upstate, 299, 0
53751, lcc_cliff10, upstate, 299, 0
53752, lcc_cliff09, upstate, 299, 0
53753, lcc_cliff08, upstate, 299, 0
53754, lcc_cliff07, upstate, 299, 0
53755, lcc_cliff06, upstate, 299, 0
53756, lcc_cliff05, upstate, 299, 0
53757, lcc_cliff04, upstate, 299, 0
53758, lcc_clif3, upstate, 299, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
