objs
39007, fwindbuilds, frostwater, 299, 0
39008, fwinddirt, frostwater, 299, 0
39009, fwindconc, frostwater, 299, 0
39010, fwroads001, frostwater, 299, 0
39011, fwroads002, frostwater, 299, 0
39012, fwroads003, frostwater, 299, 0
39013, fwroads004, frostwater, 299, 0
39014, fwroads005, frostwater, 299, 0
39015, fwroads006, frostwater, 299, 0
39016, fwroads007, frostwater, 299, 0
39017, fwroads008, frostwater, 299, 0
39018, fwroads009, frostwater, 299, 0
39019, fwroads010, frostwater, 299, 0
39020, fwroads011, frostwater, 299, 0
39021, fwroads012, frostwater, 299, 0
39022, fwroads013, frostwater, 299, 0
39023, fwroads014, frostwater, 299, 0
39024, fwroads015, frostwater, 299, 0
39025, fwroads016, frostwater, 299, 0
39026, fwroads017, frostwater, 299, 0
39027, fwroads018, frostwater, 299, 0
39028, fwroads019, frostwater, 299, 0
39029, fwroads000, frostwater, 299, 0
39030, fwroads020, frostwater, 299, 0
39031, fwroads021, frostwater, 299, 0
39032, fwroads022, frostwater, 299, 0
39033, fwroads023, frostwater, 299, 0
39034, fwroads024, frostwater, 299, 0
39035, fwroads025, frostwater, 299, 0
39036, fwroads026, frostwater, 299, 0
39037, fwroads027, frostwater, 299, 0
39038, fwroads028, frostwater, 299, 0
39039, fwroads029, frostwater, 299, 0
39040, fwroads030, frostwater, 299, 0
39041, fwroads031, frostwater, 299, 0
39042, fwroads032, frostwater, 299, 0
39043, fwroads033, frostwater, 299, 0
39044, fwroads034, frostwater, 299, 0
39045, fwroads035, frostwater, 299, 0
39046, fwroads036, frostwater, 299, 0
39047, fwroads037, frostwater, 299, 0
39048, fwroads038, frostwater, 299, 0
39049, fwroads039, frostwater, 299, 0
39050, fwroads040, frostwater, 299, 0
39051, fwroads041, frostwater, 299, 0
39052, fwroads042, frostwater, 299, 0
39053, fwroads043, frostwater, 299, 0
39054, fwroads044, frostwater, 299, 0
39055, fwindwalls001, frostwater, 299, 0
39056, fwindwalls002, frostwater, 299, 0
39057, fwindwalls003, frostwater, 299, 0
39058, fwindwalls004, frostwater, 299, 0
39059, fwindwalls005, frostwater, 299, 0
39060, fwindwalls006, frostwater, 299, 0
39061, fwindwalls007, frostwater, 299, 0
39062, fwindwalls008, frostwater, 299, 0
39063, fwindwalls009, frostwater, 299, 0
39064, fwindconc001, frostwater, 299, 0
39065, fwindconc002, frostwater, 299, 0
39066, fwindconc003, frostwater, 299, 0
39067, fwindconc004, frostwater, 299, 0
39068, fwindbuilds001, frostwater, 299, 0
39069, fwindbuilds002, frostwater, 299, 0
39070, fwindbuilds003, frostwater, 299, 0
39071, fwindbuilds004, frostwater, 299, 0
39072, fwindbuilds005, frostwater, 299, 0
39073, fwindbuilds006, frostwater, 299, 0
39074, fwindbuilds007, frostwater, 299, 0
39075, fwindgrass001, frostwater, 299, 0
39076, fwindgrass002, frostwater, 299, 0
39077, fwindgrass003, frostwater, 299, 0
39078, fwindgrass004, frostwater, 299, 0
39079, fwindgrass005, frostwater, 299, 0
39080, fwindgrass006, frostwater, 299, 0
39081, fwindgrass007, frostwater, 299, 0
39082, fwindgrass008, frostwater, 299, 0

58422, fwwestland5, county_n, 299, 0
58423, fwfellerhighway, county_n, 299, 0
58424, fwhighway1, county_n, 299, 0
58425, fwhighway2, county_n, 299, 0
58426, fwhighway3, county_n, 299, 0
58427, fwtrumpet, county_n, 299, 0
58428, fwwestland19, county_n, 299, 0
58429, fwwestland18, county_n, 299, 0
58430, fwwestland1, county_n, 299, 0
58431, fwwestland2, county_n, 299, 0
58432, fwwestland3, county_n, 299, 0
58433, fwwestland4, county_n, 299, 0
58434, fwwestland20, county_n, 299, 0
58435, fwwestland6, county_n, 299, 0
58436, fwwestland7, county_n, 299, 0
58437, fwwestland9, county_n, 299, 0
58438, fwwestland10, county_n, 299, 0
58439, fwwestland11, county_n, 299, 0
58440, fwwestland12, county_n, 299, 0
58441, fwwestland13, county_n, 299, 0
58442, fwwestland14, county_n, 299, 0
58443, fwwestland15, county_n, 299, 0
58444, fwwestland16, county_n, 299, 0
58445, fwwestland17, county_n, 299, 0
end




