#######################################################################################################
################################       COPYRIGHT GTA: UNDERGROUND      ################################
#######################################################################################################
objs
51667, moon, 299, 0
51668, mo_obj01, moon, 299, 0
51669, mo_obj02, moon, 299, 0
51670, mo_obj03, moon, 299, 0
51671, mo_obj04, moon, 299, 0
51672, mo_obj05, moon, 299, 0
51673, mo_obj06, moon, 299, 0
51674, mo_obj07, moon, 299, 0
51675, mo_obj08, moon, 299, 0
51676, mo_obj09, moon, 299, 0
51677, mo_obj10, moon, 299, 0
51678, mo_obj11, moon, 299, 0
51679, mo_obj12, moon, 299, 0
51680, mo_obj13, moon, 299, 0
51681, mo_obj14, moon, 299, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
