#######################################################################################################
################################       COPYRIGHT GTA: UNDERGROUND      ################################
#######################################################################################################
inst
51681, mo_obj14, 5, 14866.3, 14970.0, 996.387, 0.0, 0.0, 0.0, 1.0, -1
51680, mo_obj13, 5, 14747.5, 14645.0, 1018.54, 0.0, 0.0, 0.0, 1.0, -1
51677, mo_obj10, 5, 15099.0, 14635.0, 1005.78, 0.0, 0.0, 0.0, 1.0, -1
51668, mo_obj01, 5, 15361.3, 14620.0, 997.118, 0.0, 0.0, 0.0, 1.0, -1
51669, mo_obj02, 5, 15361.3, 14885.0, 988.886, 0.0, 0.0, 0.0, 1.0, -1
51678, mo_obj11, 5, 15143.5, 14915.0, 993.715, 0.0, 0.0, 0.0, 1.0, -1
51670, mo_obj03, 5, 15396.0, 15210.0, 973.966, 0.0, 0.0, 0.0, 1.0, -1
51674, mo_obj07, 5, 15193.0, 15205.0, 984.908, 0.0, 0.0, 0.0, 1.0, -1
51675, mo_obj08, 5, 14851.5, 15295.0, 982.901, 0.0, 0.0, 0.0, 1.0, -1
51679, mo_obj12, 5, 15207.9, 15095.0, 993.919, 0.0, 0.0, 0.0, 1.0, -1
51676, mo_obj09, 5, 14584.2, 15330.0, 986.523, 0.0, 0.0, 0.0, 1.0, -1
51673, mo_obj06, 5, 14955.5, 15380.0, 980.351, 0.0, 0.0, 0.0, 1.0, -1
51672, mo_obj05, 5, 15104.0, 15395.0, 970.306, 0.0, 0.0, 0.0, 1.0, -1
end
auzo
MOONSOUND, 19, 1, 14000.0, 14000.0, 738.793, 16000.0, 16000.0, 2238.79
end
