objs
24000, ap_tower, ap_buildings2, 299, 0
24001, ap_terminachek1_01, ap_terminAint, 90, 0
24002, ap_terminachek1_02, ap_terminAint, 90, 0
24003, ap_gatesa, ap_terminal1boards, 150, 4
24004, ap_gatesb, ap_terminal1boards, 150, 4
24005, ap_termina_01, ap_terminal1, 299, 0
24006, jump_box108, jumpbox, 200, 0
24007, jump_box112, jumpbox, 200, 0
24008, ap_hangar1_01, airport, 290, 4
24009, apairprtbits01, airport, 150, 4
24010, apairprtbits05, airport, 150, 4
24011, helipad0, helipad, 180, 4
24012, ap_screens1_01, ap_airstuff1, 90, 0
24013, ap_runsign3_01, ap_runsigns1, 299, 0
24014, ap_termsign1_01, ap_airstuff1, 90, 0
24015, ap_termsign2_01, ap_airstuff1, 90, 0
24016, ap_gatedisp1_01, ap_airstuff1, 90, 0
24017, ap_booth1_01, ap_airstuff1, 90, 0
24018, ap_booth2_01, ap_airstuff1, 90, 0
24019, ap_booth3_01, ap_airstuff1, 90, 0
24020, ap_booth1_02, ap_airstuff1, 90, 0
24021, ap_runsign6_02, ap_runsigns1, 299, 0
24022, ap_runsign7_03, ap_runsigns1, 299, 0
24023, ap_subfraightback04, subcrates, 165, 0
24024, ap_subfraightback02, subcrates, 165, 0
24025, ap_subfraightback01, subcrates, 165, 0
24026, ap_screens2_01, ap_airstuff1, 90, 0
24027, ap_gatedisp1_02, ap_airstuff1, 90, 0
24028, jump_box113, jumpbox, 200, 0
24029, jump_box_02, jumpbox, 200, 0
24030, ap_firetrucks, ap_build2, 299, 0
24031, airport_carpark0, ap_carpark3, 299, 0
24032, carparkfence0, ap_roads, 299, 4
24033, ap_freight1_01, subcrates, 160, 0
24034, ap_roadsigns1_02, ap_build2, 125, 4
24035, ap_freight2_01, subcrates, 165, 0
24036, ap_steps1_01, airstuff2, 200, 0
24037, ap_freight3_01, subcrates, 165, 0
24038, ap_runsign10_03, ap_runsigns1, 299, 0
24039, ap_roadsigns1_03, ap_build2, 125, 4
24040, ap_concwall1, ap_misc1, 78, 0
24041, ap_freightterminal1, ap_build3, 180, 0
24042, ap_flyingschool1, ap_build3, 180, 0
24043, ap_smallradar1, ap_build4, 299, 4
24044, ap_fuelbay1, ap_fuel1, 160, 0
24045, ap_oiltank1_01, ap_fuel1, 160, 0
24046, ap_oilpipes1, ap_fuel1, 160, 0
24047, ap_flargetank1, ap_fuel2, 160, 0
24048, ap_midtank1, ap_fuel2, 160, 0
24049, ap_fuelshad1, ap_fuel3, 299, 4
24050, jump_box114, jumpbox, 200, 0
24051, jump_box115, jumpbox, 200, 0
24052, ap_hland_01, ap_ground1, 299, 0
24053, ap_hookerinn1, ap_build3, 145, 0
24054, ap_planters1_01, vcgeneric, 70, 4
24055, ap_planters2_01, vcgeneric, 70, 4
24056, ap_hotroadsect1, ap_roadsect1, 299, 0
24057, ap_treesfw1_01, vcgeneric, 299, 4
24058, ap_treeshot1_02, vcgeneric, 299, 4
24059, ap_boardshad1, ap_terminal1boards, 299, 4
24060, ap_smallhangars1_01, airport, 290, 4
24061, ap_smahangar2_01, airport, 290, 4
24062, apairprtbits07, airport, 290, 4
24063, ap_booth2_03, ap_airstuff1, 90, 0
24064, ap_seaplaland1, ap_seasplane, 180, 0
24065, ap_seaplanehanger1, ap_seasplane, 170, 0
24066, ap_termwindows1, ap_termwindows, 299, 4
24067, ap_blastdef_01, ap_newprops1opac, 299, 4
24068, ap_blastdef_03, ap_newprops1opac, 299, 4
24069, air_brway_030, airgrndb, 299, 0
24070, air_brway_31, airgrndb, 299, 0
24071, air_brway_32, airgrndb, 299, 0
24072, air_brway_33, airgrndb, 299, 0
24073, air_brway_34, airgrndb, 299, 0
24074, ap_seahangstuft, ap_seaplanprop, 180, 0
24075, ap_dockstairs1, ap_seaplanprop, 299, 0
24076, ap_seaplanedock1, ap_seaplanprop, 299, 0
24077, ap_transpol1, ap_misc1, 150, 0
24078, ap_kerb1, ap_ci_indus2, 78, 0
24079, ap_smahangar2_02, airport, 180, 4
24080, ap_smahangar2_03, airport, 180, 4
24081, ap_smahangar2_04, airport, 180, 4
24082, ap_smahangar2_05, airport, 150, 4
24083, ap_smahangar2_06, airport, 150, 4
24084, ap_seaplanfence1, ap_seasplane, 180, 4
24085, apairprtbits08, airport, 299, 4
24086, ap_runsigns5_01, ap_runsigns1, 299, 0
24087, ap_hotelpool, ap_build3, 145, 4
24088, ap_seafences, ap_seasplane, 180, 4
24089, ap_rland08, ap_ground1, 299, 0
24090, ap_roadsect1, ap_roadsect1, 299, 0
24091, ap_rland03, ap_viceairport, 299, 0
24092, ap_rland04, ap_viceairport, 299, 0
24093, ap_rland06, ap_viceairport, 299, 0
24094, ap_rland05, ap_viceairport, 299, 0
24095, ap_rland07, ap_viceairport, 299, 0
24096, ap_rland02, ap_viceairport, 299, 0
24097, ap_rland01, ap_viceairport, 299, 0
24098, ap_roadsect2a, ap_roads, 299, 0
24099, ap_wallfence1, ap_roads, 299, 4
24100, ap_wallfence2, ap_roads, 299, 4
24101, ap_wallfence6, ap_roads, 299, 4
24102, ap_barriergate1, ap_checkpoints, 150, 4
24103, ap_barriergate4, ap_checkpoints, 150, 4
24104, ap_barriergate2, ap_checkpoints, 150, 4
24105, ap_wallfence7, ap_roads, 299, 4
24106, ap_gsecurity1, ap_airstuff1, 30, 0
24107, ap_gsecurity2, ap_airstuff1, 30, 0
24108, ap_security1, ap_airstuff1, 90, 0
24109, ap_security2, ap_airstuff1, 90, 0
24110, lodipad0, ap_LOD, 700, 0
24111, lodflyingschool1, ap_LOD, 900, 0
24112, lodtranspol1, ap_LOD, 900, 0
24113, lodtower, ap_LOD, 1200, 4
24114, lodport_carpark0, ap_LOD, 1700, 0
24115, lodfiretrucks, ap_LOD, 900, 0
24116, lodsmallhangars1_01, ap_LOD, 700, 4
24117, lodsmahangar2_01, ap_LOD, 700, 0
24118, lodsmahangar2_02, ap_LOD, 700, 0
24119, lodsmahangar2_03, ap_LOD, 700, 0
24120, lodsmahangar2_04, ap_LOD, 700, 0
24121, lodsmahangar2_05, ap_LOD, 700, 0
24122, lodsmahangar2_06, ap_LOD, 700, 0
24123, lodhland_01, ap_LOD, 1700, 0
24124, lodhookerinn1, ap_LOD, 900, 0
24125, lodfreightterminal1, ap_LOD, 1200, 0
24126, lodseaplanehanger1, ap_LOD, 1200, 0
24127, lodseaplaland1, ap_LOD, 1700, 0
24128, lodgatesa, ap_LOD, 900, 0
24129, lodflargetank1, ap_LOD, 900, 0
24130, lodgatesb, ap_LOD, 900, 0
24131, lodrland01, ap_LOD, 1700, 0
24132, lodrland03, ap_LOD, 1700, 0
24133, lodrland04, ap_LOD, 1700, 0
24134, lodrland05, ap_LOD, 1700, 0
24135, lodrland07, ap_LOD, 1700, 0
24136, lodrland08, ap_LOD, 1700, 0
24137, lodrland02, ap_LOD, 1700, 0
24138, lodrland06, ap_LOD, 1700, 0
24139, lodroadsect2a, ap_LOD, 1000, 0
24140, lodroadsect1, ap_LOD, 1000, 0
24141, lodsmallradar1, ap_LOD, 700, 0
24142, ap_stairsout04, ap_build2, 175, 4
24143, ap_pots1_01, ap_airstuff1, 90, 0
24144, ap_pots2_01, ap_airstuff1, 90, 0
24145, ap_windowstruts, ap_termwindows, 299, 0
24146, ap_termaintfloor1, ap_terminal1, 135, 0
24147, lodtermaintfloor1, ap_LOD, 700, 0
24148, lodtermina_01, ap_LOD, 1700, 0
24149, lodtermina2_01, ap_LOD, 1700, 0
24150, lodconcwall1, ap_LOD, 700, 0
24151, ap_dockwall1, ap_roadsect1, 130, 0
24152, loddockwall1, ap_LOD, 700, 0
24153, ap_hangar1_04, airport, 290, 4
24154, lodhangar1_01, ap_LOD, 700, 0
24155, lodhangar1_04, ap_LOD, 700, 0
24156, ap_termina_roof1, ap_terminal1, 299, 0
24157, ap_terminagatesa, ap_terminal1, 90, 0
24158, ap_terminagrflo1, ap_terminal1, 280, 0
24159, ap_terminagatesb, ap_terminal1, 90, 0
24160, ap_terminagrflo2, ap_terminal1, 280, 0
24161, ap_termina_roof2, ap_terminal1, 299, 0
24162, ap_termaintfloor2, ap_terminal1, 135, 0
24163, ap_termina2_01, ap_terminal1, 299, 0
24164, ap_termaintfloor2b, ap_terminal1, 135, 0
24165, ap_termaintfloor1b, ap_terminal1, 135, 0
24166, ap_newesca_01, ap_clothes, 160, 0
24167, ap_boxjunct1, ap_roads, 135, 4
24168, lodroadsigns1_02, ap_LOD, 700, 0
24169, lodroadsigns1_03, ap_LOD, 700, 0
24170, ap_roadsect2b, ap_roads, 299, 0
24171, lodroadsect2b, ap_LOD, 1000, 0
24172, ap_newescaglas_01, ap_clothes, 160, 4
24173, ap_newesca_02, ap_clothes, 160, 0
24174, ap_newescaglas_02, ap_clothes, 160, 4
24175, ap_steps1_02, airstuff2, 200, 0
24176, ap_steps1_03, airstuff2, 200, 0
24177, ap_steps1_04, airstuff2, 200, 0
24178, ap_steps1_05, airstuff2, 200, 0
24179, ap_steps1_06, airstuff2, 200, 0
24180, ap_steps1_07, airstuff2, 200, 0
24181, ap_steps1_08, airstuff2, 200, 0
24182, ap_freight3_01a, subcrates, 165, 4
24183, ap_freight2_01a, subcrates, 165, 4
24184, ap_freight1_01b, subcrates, 160, 4
24185, ap_termwindows1b, ap_termwindows, 299, 4
end
tobj
24186, ap_termsign1_dy, ap_termwindows, 299, 4, 6, 20
24187, ap_termsign1_nt, ap_termwindows, 299, 4, 20, 6
end
path
end
2dfx
end
anim
end
txdp
end
