objs
25404, sjmcoast, sjmroadhaitiN, 299, 0
25405, sjmsection, sjmroadhaitiN, 299, 0
25406, sjmcoast08, sjmroadhaitiN, 299, 0
25407, sjmcoast06, sjmroadhaitiN, 299, 0
25408, sjmuilding01, lhaitiblkhuty, 199, 0
25409, lh_phils, philss, 200, 0
25410, litharoada2, sjmroadhaitiN, 299, 0
25411, litharoada3, sjmroadhaitiN, 299, 0
25412, litharoada4, sjmroadhaitiN, 299, 0
25413, lh_crushers10, lhmachine1mn, 100, 128
25414, lh_philsext, philss, 70, 128
25415, lh_misc02, philss, 70, 128
25416, lh_philsint, philinter, 20, 161
25417, litlhaitibuilding06, lhaitiblkplat, 250, 128
25418, lh_crushers11, crusherbn, 100, 128
25419, lh_taxifirm02, lhcabbyext, 155, 128
25420, lh_taxifirm01, lhcabby, 120, 161
25421, lh_haiblockc2, lh_haibljki, 188, 128
25422, haitgangshop, gangshop, 199, 132
25423, haitgangshopdoor, gangshop, 199, 128
25424, haitihut3, lhaithutn, 100, 128
25425, lodanahouse12, LODhaitin, 800, 128
25426, haitimall, lhaitiblk1fg, 170, 128
25427, mall2, lhaitiblk1fg, 176, 128
25428, billboard, haitisig, 70, 128
25429, hatsog, lhaiths, 100, 128
25430, haitihut1, lhaithutn, 100, 128
25431, haitihut2, lhaithutn, 100, 128
25432, haitibuilds, haitbuildsea1, 200, 128
25433, haitiskyg, haitbuildsea2, 180, 128
25434, haicoasta2, sjmahaitiground, 199, 132
25435, haitbuildws14, haitbuild41, 200, 128
25436, haicoast3, sjmahaitiground, 199, 0
25437, haicoast4, sjmahaitiground, 199, 0
25438, haicoast5, sjmahaitiground, 199, 0
25439, haigrnda1, sjmahaitiground, 199, 4
25440, lodharoada2, LODhaitinbig, 1000, 128
25441, lodhaiblockc2, LODhaitinbig, 1000, 128
25442, lodhaiblockc3, LODhaitinbig, 1000, 128
25443, loditcut, LODhaitinbig, 1000, 128
25444, lodsection, LODhaitinbig, 1000, 128
25445, lodcoast06, LODhaitinbig, 1000, 128
25446, lodmiland027a, LODhaitinbig, 1000, 128
25447, loduilding01, LODhaitin, 800, 128
25448, lodtiskyg, LODhaitinbig, 1000, 128
25449, lodcoast3, LODhaitinbig, 1000, 128
25450, lodld1, LODhaitinbig, 1000, 128
25451, lodcoast4, LODhaitinbig, 1000, 128
25452, lodharoada3, LODhaitinbig, 1000, 128
25453, loduilding05, LODhaitinbig, 1000, 128
25454, loditnewbt, LODhaitinbig, 1500, 128
25455, lodharoada4, LODhaitinbig, 1000, 128
25456, lodlhaitibuilding06, LODhaitinbig, 1000, 128
25457, lodtimall, LODhaitinbig, 1000, 128
25458, lodl2, LODhaitinbig, 1000, 128
25459, havanahouse12, haitiblk1sj, 120, 128
25460, lodcoast5, LODhaitinbig, 1000, 128
25461, loditwarhus, LODhaitinbig, 1000, 128
25462, lodcoasta2, LODhaitinbig, 1000, 128
25463, lodtbuildws14, LODhaitinbig, 1000, 128
25464, lodgrnda1, LODhaitinbig, 1000, 128
25465, lodcoast, LODhaitinbig, 1000, 128
25466, lodtibuilds, LODhaitinbig, 1000, 128
25467, lodcoast08, LODhaitinbig, 1000, 128
25468, lodtihut1, LODhaitin, 750, 128
25469, lodtihut2, LODhaitin, 750, 128
25470, lodtihut3, LODhaitin, 750, 128
25471, lodcrushers12, LODhaitinbig, 1000, 128
25472, lodsjmcrush, LODhaitinbig, 1000, 128
25473, lodcrushers10, LODhaitinbig, 1000, 128
25474, ih-sjmcrush, crusherbn, 100, 0
25475, ih-sjmphil, philss, 70, 128
25476, sjmcrushgate, philss, 70, 128
25477, hdrugfactoryint, drugfactint, 50, 161
25478, lodphils, LODhaitin, 1000, 128
25479, lodpizzaplace, LODhaitinbig, 1000, 128
25480, lodtaxifirm02, LODhaitinbig, 1000, 128
25481, build1, buildinghan, 100, 128
25482, buildblown, buildinghan, 100, 128
25483, lodldblown, LODhaitinbig, 1000, 128
25484, lh_haiblockc3, funhiati, 90, 0
25485, nhaitiplnt14, haitplntn, 250, 132
25486, crocneon, lh_haibljki, 100, 132
25487, hvood01, chairsnstufh, 20, 128
25488, nhvood, chairsnstufh, 20, 128
25489, fffinhaiti, fffinhaiti, 90, 128
25490, lodinhaiti, LODhaitinbig, 1000, 128
25491, sjmmet, lhaiths, 100, 128
25492, sjmmet2, lh_haibljki, 100, 128
25493, miamiland027a, lhaiths, 199, 128
25494, newramp2, newrampn, 100, 128
25495, haitinwire11, haitinwire, 100, 4
25496, haitinwire22, haitinwire, 100, 4
25497, nhaitplatdr, lhaitiblksick, 100, 128
25498, nhaitplatdrr, lhaitiblksick, 100, 128
25499, npw_press1_02, lh_PWbuild3, 100, 128
25500, haitroadb, sjmroadhaitiN, 299, 0
25501, haitroada, sjmroadhaitiN, 299, 0
25502, haitroadc, sjmroadhaitiN, 299, 0
25503, hdrugfactorypol, drugfactint, 50, 161
25504, lh_crushers12, crusherbn, 100, 0
25505, lodtroadb, LODhaitinbig, 1000, 128
25506, lodtroada, LODhaitinbig, 1000, 128
25507, nhaitiplnt15, haitplntn, 200, 132
25508, lh_pizzaplace, nbtshops, 199, 128
25509, sjmuilding05, lhaitiblk2, 220, 128
25510, lhaitnewbt, lhaitiblksick, 100, 0
25511, lhaitcut, ihaitcutmf, 199, 0
25512, ihaitwarhus, lhaitiblkplt2, 100, 128
25513, haitinwire23, haitinwire, 100, 4
25514, sjmbigsign, sjmsprayn, 100, 128
25515, hvood, haitcont, 80, 165
25516, haitaxidr, lhcabbyext, 155, 128
25517, hvoodext, haitcontext, 80, 132
25518, sjmbigsign01, sjmsprayn, 100, 128
25519, hai_roadsigns, lhaiths, 120, 128
25520, sjmbigsign02, sjmsprayn, 100, 128
25521, arcadesjm, nbtshops, 199, 132
25522, nhaiticar13, ncarwreck, 50, 128
25523, lh_dockpostsn1, lh_dockstuffN1, 164, 132
25524, lh_dockpostsn2, lh_dockstuffN1, 164, 132
25525, lh_dockpostsn3, lh_dockstuffN1, 164, 132
25526, arcadesjm02, nbtshops, 199, 132
25527, havanahouse12b, haitiblk1sj, 120, 132
25528, hdrugfactoryintb, drugfactint, 50, 165
25529, lh_pizzaplaceb, nbtshops, 199, 132
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
