objs
25940, mlmiamiland056, mall_ground, 140, 0
25941, mlmiamiland058, mall_ground, 140, 0
25942, mlmiamiland060, mall_ground, 180, 0
25943, mlnorthmall, malltotal, 180, 128
25944, newmallcp_03, mallcarpark, 150, 128
25945, mlmallflag02, mallitems, 140, 128
25946, mlmallflag12, mallitems, 140, 128
25947, mlmallflag14, mallitems, 140, 128
25948, mloven, foodcourt, 150, 0
25949, mlobjects_n, mall_props, 140, 0
25950, mlmallbush, mallplants, 299, 132
25951, mlnpoint02, mallcarpark, 140, 128
25952, mlnpoint04, mallcarpark, 140, 128
25953, mlnpoint06, mallcarpark, 140, 128
25954, mlmallplan02, mallitems, 150, 128
25955, mlmallplan04, mallitems, 150, 128
25956, mlmallplan05, mallitems, 150, 128
25957, mlnorthmallrt, malltotal, 250, 132
25958, mlnorthmalllft, malltotal, 250, 132
25959, newmallcp_05, mallcarpark, 80, 128
25960, newmallcp_02, mallcarpark, 90, 128
25961, newmallcp_04, mallcarpark, 90, 128
25962, ml_gap, ml_clothes, 90, 128
25963, ml_record, ml_tuneless, 100, 2097152
25964, ml_borders, ml_books, 100, 0
25965, ml_jewellers, ml_jewellers, 100, 0
25966, ml_tarbrush, ml_coffee, 110, 0
25967, ml_cofcounter1, ml_coffee, 50, 0
25968, ml_record3, ml_tuneless, 50, 0
25969, ml_borderswin01, ml_coffee, 90, 1189
25970, ml_recordwin01, ml_coffee, 90, 1189
25971, ml_coffee_dsk, ml_coffee, 50, 0
25972, mall_hardware, mall_ammu, 125, 0
25973, mall_hardwarebits, mall_ammu, 40, 0
25974, lodorthmallext1, lod_mall, 1000, 0
25975, lodlloutside, lod_mall, 1000, 0
25976, lodorthmalllftex, lod_mall, 1000, 0
25977, lodiamiland056, lod_mall, 1000, 0
25978, lodiamiland060, lod_mall, 1000, 0
25979, lodiamiland058, lod_mall, 1000, 0
25980, lodmallcp_02, lod_mall, 1000, 0
25981, lodmallcp_03, lod_mall, 1000, 0
25982, newmallcp_01, mallcarpark, 100, 128
25983, lodmallcp_04, lod_mall, 1000, 0
25984, lodmallcp_05, lod_mall, 1000, 0
25985, lodmallcp_01, lod_mall, 1000, 0
25986, mall_ammu, mall_ammu, 125, 4
25987, mall_ammuwin, mall_ammu, 50, 4
25988, ml_jewelwinframe02, ml_jewellers, 90, 4
25989, ml_coffwinframe01, ml_coffee, 90, 4
25990, ml_coffwinframe02, ml_coffee, 90, 4
25991, nmalloutside, mallext, 299, 128
25992, nbnorthmallext1, mallext, 299, 128
25993, mlnorthmalllftex, mallext, 299, 128
25994, ml_vegbits05, mall_veg, 140, 128
25995, ml_vegbits01, mall_veg, 140, 128
25996, ml_vegbits02, mall_veg, 140, 128
25997, ml_vegbits03, mall_veg, 140, 128
25998, ml_glasslft, ml_coffee, 140, 4
25999, ml_water, mall_props, 100, 4
26000, ml_vegbits04, mall_veg, 140, 128
26001, ml_tarbrushdamage, ml_coffee, 110, 0
26002, ml_borderswin02, ml_coffee, 90, 1189
26003, ml_bordersdoor, ml_books, 100, 4
26004, ml_recordwin02, ml_coffee, 90, 1189
26005, ml_recordwin03, ml_coffee, 90, 1189
26006, ml_recordwin04, ml_coffee, 90, 1189
26007, ml_recordwin05, ml_coffee, 90, 1189
26008, ml_recordwin06, ml_coffee, 90, 1189
26009, ml_gapdoors, ml_clothes, 50, 132
26010, ml_gapwindows01, ml_coffee, 90, 1189
26011, ml_gapwindows02, ml_coffee, 90, 1189
26012, ml_gapwindows03, ml_coffee, 90, 1189
26013, ml_gapwindows04, ml_coffee, 90, 1189
26014, ml_gapwindows05, ml_coffee, 90, 1189
26015, ml_gapwindows06, ml_coffee, 90, 1189
26016, ml_gapwindows07, ml_coffee, 90, 1189
26017, ml_gapwindows08, ml_coffee, 90, 1189
26018, ml_gapwindows09, ml_coffee, 90, 1189
26019, ml_gapwindows10, ml_coffee, 90, 1189
26020, ml_gapwindows11, ml_coffee, 90, 1189
26021, ml_gapwindows12, ml_coffee, 90, 1189
26022, ml_jewelcounter, ml_jewellers, 100, 0
26023, ml_water2, mall_props, 140, 4
26024, mloven02, foodcourt, 150, 0
26025, mlobjects_n02, mall_props, 140, 0
26026, mlobjects_n03, mall_props, 140, 0
26027, mlobjects_n04, mall_props, 140, 0
26028, mlobjects_s02, mall_props, 140, 0
26029, ml_jewelwin02, ml_coffee, 90, 1189
26030, ml_jewelwin01, ml_coffee, 90, 1189
26031, ml_jewelwin03, ml_coffee, 90, 1189
26032, ml_coffwin02, ml_coffee, 90, 1189
26033, ml_coffwin01, ml_coffee, 90, 1189
26034, ml_tartable, ml_coffee, 90, 0
26035, ml_escl, mall_props, 100, 0
26036, mlrecords, ml_tuneless, 50, 0
26037, mall_fans, mall_props, 40, 0
26038, mlngrnd, malltotal, 250, 4
26039, mlgrndmidtop, malltotal, 180, 4
26040, mlgrounds, malltotal, 250, 4
26041, mallint1, malltotal, 250, 0
26042, mallint2, malltotal, 180, 0
26043, mallint3, malltotal, 180, 0
26044, mallint5, malltotal, 180, 0
26045, mallint7, malltotal, 180, 0
26046, mallint8, malltotal, 180, 0
26047, mallint9, malltotal, 260, 0
26048, ml_planterbed, mall_props, 90, 0
26049, mlmallroof, mallroof, 220, 0
26050, lodallroof01, mallroof, 1500, 0
26051, mlmallroof01, mallroof, 200, 132
26052, ml_jewelwinframe01, ml_jewellers, 90, 0
26053, ml_doorstopl, malltotal, 180, 4
26054, ml_doorstopr, malltotal, 180, 4
26055, ml_doorscarp, malltotal, 90, 4
26056, ml_doorsbotr, malltotal, 90, 4
26057, ml_doorsbotl, malltotal, 90, 4
26058, ml_doorsmidl, malltotal, 90, 4
26059, ml_doorsmidr, malltotal, 90, 4
26060, malllights, malltotal, 180, 4
26061, mallstrut, malltotal, 100, 0
26062, mallunder, malltotal, 250, 4
26063, malltreereflect2, vcgeneric, 200, 4
26064, malltreereflect, vcgeneric, 200, 4
26065, mallbushdense, mallplants, 299, 132
26066, mallbushs, mallplants, 299, 132
26067, mallint5up, malltotal, 180, 0
26068, mlnorthmalltop, malltotal, 180, 128
26069, mlmiamiland060b, mall_ground, 180, 0
26070, midmallflorre, malltotal, 250, 4
26071, midmallfloorw, malltotal, 250, 4
26072, maidmalltopa, malltotal, 180, 4
26073, ml_jewelglass, ml_jewellers, 50, 4
26074, mallint5up_b, malltotal, 180, 4
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
