objs
26075, mna_table_scrfce, starmansionst, 50, 33
26076, man_cellar1, man_cellar, 90, 33
26077, man_cellar2, man_cellar, 90, 33
26078, man_couch02, starmansionst, 50, 33
26079, man_chandeliers, starmansionst, 50, 37
26080, man_hall_floor, man_hall, 200, 33
26081, man_hall_pillars, man_hall, 200, 33
26082, man_hall_ref, man_hall, 200, 2097156
26083, man_hall_wall1, man_hall, 200, 0
26084, man_hallway1, man_hall_2, 100, 33
26085, man_hallway2, man_hall_2, 100, 33
26086, man_lights_pool, man_props, 60, 33
26087, man_monitor_base, man_props, 100, 33
26088, man_pool, man_pool2, 90, 33
26089, man_pool_shado1, man_pool_shado, 100, 101
26090, man_pool_water, man_pool1, 100, 5
26091, man_xchandeliers, starmansionst, 50, 33
26092, man_scar_curtains, starmansionst, 50, 33
26093, man_scar_propv, starmansionst, 50, 33
26094, man_scar_props206, starmansionst, 50, 33
26095, man_scrface_walls, man_scarface, 100, 33
26096, man_f_chandelier, starmansionst, 50, 33
26097, man_scrfce_floor1, man_scarface, 100, 33
26098, man_tablkb1, starmansionst, 50, 33
26099, man_scrfce_chstrset, starmansionst, 50, 33
26100, man_wtrftr_wtr1, man_wtr_ftr, 90, 5
26101, man_wtrftr_2, man_wtr_ftr, 90, 5
26102, man_wtrftr_3a, man_wtr_ftr, 170, 5
26103, many_polys, man_grnds_kb, 100, 0
26104, man_wtr_fill, manbackside, 60, 0
26105, mn_treesisl05, vcgeneric, 299, 4
26106, mansbushes, vcgeneric, 200, 4
26107, lod_grnd5, lod_man_grnds, 1200, 0
26108, lod_grnd2, lod_man_grnds, 1200, 0
26109, lod_grnd6, lod_man_grnds, 1200, 0
26110, lod_grnd4, lod_man_grnds, 1200, 0
26111, lod_grnd3, lod_man_grnds, 1200, 0
26112, man_frntstep, man_grnds_kb, 200, 128
26113, man_wtrftr_2a, man_wtr_ftr, 170, 5
26114, man_hedge1, man_veg_ext, 200, 0
26115, man_grnd5, man_grnds_kb, 299, 0
26116, man_grnd4, man_grnds_kb, 299, 0
26117, man_wtrftr_1a, man_wtr_ftr, 100, 5
26118, man_maze, man_veg_ext, 200, 0
26119, man_grnd6, man_grnds_kb, 299, 0
26120, man_grnd3, man_grnds_kb, 299, 0
26121, lod_backside, lod_man_grnds, 1000, 0
26122, lod_frntstep, lod_man_grnds, 700, 0
26123, lod_build02, lod_man_grnds, 1200, 0
26124, lod_build01, lod_man_grnds, 1200, 0
26125, lod_build05, lod_man_grnds, 1200, 0
26126, lod_build03, lod_man_grnds, 1200, 0
26127, lod_build04, lod_man_grnds, 1200, 0
26128, man_build04, mansion_new, 299, 0
26129, man_build01, mansion_new, 299, 0
26130, man_build02, mansion_new, 299, 0
26131, man_build03, mansion_new, 299, 128
26132, man_build05, mansion_new, 299, 0
26133, man_dooropen, mannewdoors, 100, 0
26134, man_build04_fnce, mansion_new, 100, 4
26135, mansbushes2, vcgeneric, 200, 4
26136, man_backside, man_grnds_kb, 90, 128
26137, man_twr_stairs, man_twr, 100, 2097156
26138, man_sdr_seating, hi_cutsdrm_3, 50, 33
26139, man_sdr_tvstf, hi_cutsdrm_2, 50, 33
26140, man_sdr_strctur, hi_cutsdrm_1, 50, 33
26141, man_sdr_paintin, hi_cutsdrm_2, 50, 33
26142, vc_man_sdr_tables, hi_cutsdrm_2, 50, 37
26143, man_sdr_lamps, hi_cutsdrm_2, 50, 37
26144, man_sdr_tabls, hi_cutsdrm_2, 50, 33
26145, man_sdr_folge, hi_cutsdrm_3, 50, 37
26146, man_sdr_props, hi_cutsdrm_1, 50, 33
26147, man_sidrm_shad, hi_cutrshad, 50, 37
26148, drive_flowers06, manf, 100, 4
26149, scar_winglass, man_scarface, 50, 2098180
26150, man_backside_int, man_grnds_kb, 200, 132
26151, man_build_int, mansion_new, 110, 0
26152, mn_treesis_int, vcgeneric, 100, 4
26153, man_safenewmny, hi_cutsafe, 40, 37
26154, man_safenewdr, hi_cutsafe, 40, 33
26155, islandlod1, islandmanext1, 1000, 0
26156, islandlod2, islandmanext1, 1000, 0
26157, many_polys2, man_grnds_kb, 100, 0
26158, man_backside2, man_grnds_kb, 90, 128
26159, man_frntstepgd, man_grnds_kb, 100, 2048
26160, man_doorway2, mansiondoor, 50, 33
26161, manmrgbuild2, star1b, 130, 128
26162, mans_merge03, star1b, 130, 5
26163, manmrgbase1, star1b, 130, 0
26164, lodmrgbase1, lod_man_grnds, 1000, 0
26165, lodmrgbuild2, lod_man_grnds, 700, 0
26166, lodmrgbuild1, lod_man_grnds, 700, 0
26167, manmrgbuild1, star1b, 100, 128
26168, lodmrgtrees4, vcgeneric, 800, 0
26169, mans_merge07, star1b, 130, 0
26170, mans_merge09, manf, 100, 4
26171, stargatedetail, star1b, 130, 0
26172, man_grnd2, man_grnds_kb, 299, 0
26173, mansion_new_doors, mannewdoors, 200, 0
26174, man_doorclosed, mannewdoors, 200, 0
26175, gashbags2, mansion_details, 100, 165
26176, heli_box, mansion_details, 100, 165
26177, gash_bags1, mansion_details, 100, 165
26178, pizza_box1, mansion_details, 100, 165
26179, trophies, mansion_details, 100, 165
26180, pizza_mess, mansion_Rubbish, 100, 165
26181, vc_man_safenew, hi_cutsafe, 40, 32
26182, gun_docs, mansion_details, 100, 132
26183, man_scrfashado, hi_cutmanshad, 100, 37
26184, pizza_mess2, mansion_Rubbish, 100, 165
26185, man_rubbish03, mansion_Rubbish, 100, 165
26186, frame1, mansion_details2, 100, 132
26187, poloroids, mansion_details, 100, 165
26188, frame1damaged, mansion_details2, 100, 132
26189, lod_wtrftr_1a, lod_man_grnds, 1000, 0
26190, man_twr_stairsb, man_twr, 100, 2097156
26191, man_build03_al, mansion_new, 100, 132
26192, man_build02_al, mansion_new, 100, 4
26193, man_build01_al, mansion_new, 110, 4
26194, man_build05_al, mansion_new, 100, 4
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
