objs
26682, odnroad05od, vcgeneric, 200, 0
26683, oceanroad05, odnroads, 200, 128
26684, deco_polgrnda9, ocmiamistrip7, 250, 132
26685, deco_polgrnda10, ocmiamistrip8, 250, 132
26686, spad_watr1, spad_water, 100, 4
26687, spad_watr2, spad_water, 100, 4
26688, spad_veg1, vcgeneric, 100, 4
26689, shado_chuf, spad_shado, 100, 229
26690, od_clubback, od_clubback, 250, 128
26691, lodroad05od, LODodriveN, 700, 128
26692, lodanroad05, LODodriveN, 700, 128
26693, lodo_polgrnda7, LODodriveN, 700, 128
26694, lodo_polgrnda8, LODodriveN, 700, 128
26695, lodo_polgrnda9, LODodriveN, 700, 128
26696, lodo_polgrnda10, LODodriveN, 700, 128
26697, od_wt, od_watertower, 150, 132
26698, od_wtsign, od_watertower, 100, 132
26699, od_wtshadow, od_watertower, 100, 132
26700, od_wtlegs, od_watertower, 150, 132
26701, oddirtpass1, odnglue, 25, 4
26702, od2glue, odnglue, 25, 4
26703, spad_buildnew, spad_buildnew, 100, 128
26704, sexgarden2, newroof, 299, 128
26705, od_celldoor3, od_cop_interior, 10, 4
26706, od_celldoor4, od_cop_interior, 10, 4
26707, od_bighotsign, od_bighotel, 150, 132
26708, od_bighotsign01, od_bighotel, 299, 132
26709, bighotelgrnd, ocnmiamistrip, 250, 0
26710, lodhotelgrnd, LODodriveN, 800, 128
26711, deco_buildkb25, oceanstrip10, 200, 128
26712, odndoorway3, sharedalleyod, 100, 128
26713, oddoorway, sharedalleyod, 100, 128
26714, oddoorway2, sharedalleyod, 100, 128
26715, new_bushtest42, vcgeneric, 200, 132
26716, odnvegbush1, vcgeneric, 20, 132
26717, odndirt4, sharedalleyod, 70, 68
26718, oceanroad04, odnroads, 200, 2097156
26719, lodanroad04, LODodriveN, 700, 128
26720, lodroad03od, LODodriveN, 1200, 128
26721, odndirt1, sharedalleyod, 70, 68
26722, odndirt2, sharedalleyod, 70, 68
26723, odndirt3, sharedalleyod, 70, 68
26724, odnvegbush2, vcgeneric, 60, 132
26725, lodd_build2, LODodriveN, 700, 128
26726, lodpad_grdn_2, LODodriveN, 700, 128
26727, lodlleyground4, LODodriveN, 700, 128
26728, lodlleyground5, LODodriveN, 700, 128
26729, lodlleyground2, LODodriveN, 700, 128
26730, odnwiret, odnwire, 200, 132
26731, lodclubback, LODodriveN, 700, 128
26732, miamiodnroadxa, odnroads, 210, 0
26733, lodd_buildnew, LODodriveN, 700, 128
26734, odrroofst02, odnrooft_vc, 100, 132
26735, odrroofst07, odnrooft_vc, 80, 132
26736, lodlleyground, LODodriveN, 1200, 128
26737, od_tracks01, shared_beach, 150, 68
26738, od_tracks03, shared_beach, 200, 68
26739, od_tracks05, shared_beach, 150, 68
26740, od_tracks06, shared_beach, 120, 68
26741, deco_copgrnd, ocmiamistrip12, 150, 0
26742, cop_mainroom, od_cop_interior, 30, 0
26743, cop_entrance, od_cop_interior, 30, 0
26744, cop_processing, od_cop_interior, 30, 0
26745, deco_polbuild, cop_oceandrv, 150, 0
26746, cop_hallway, od_cop_interior, 30, 0
26747, cop_blackpoly, od_cop_interior, 30, 0
26748, cop_cells, od_cop_interior, 20, 0
26749, lodo_polbuild, LODodriveN, 800, 0
26750, od_celldoor1, od_cop_interior, 10, 0
26751, od_celldoor02, od_cop_interior, 10, 0
26752, od_celldoor03, od_cop_interior, 10, 0
26753, od_celldoor04, od_cop_interior, 10, 0
26754, cop_waterref, od_cop_interior, 30, 0
26755, lodo_copgrnd, LODodriveN, 700, 0
26756, od_clubdoors, od_clubout, 100, 0
26757, od_clbdr_close, od_clubout, 30, 4
26758, ocndbridge, odnroads, 200, 0
26759, loddbridge, LODodriveN, 700, 128
26760, od_bighotpool2, od_bighotpool, 170, 0
26761, od_divingbds, od_bighotpool, 100, 132
26762, od_divingbdsteps, od_bighotpool, 30, 128
26763, od_bighotpool, od_bighotpool, 100, 0
26764, od_bighotcons, od_bighotpool, 50, 132
26765, ph_build_stairs, intstairod, 60, 0
26766, od_chariot, od_chariot, 200, 128
26767, ph_build_dr_closed, intstairod, 60, 0
26768, ph_build_dr_open, intstairod, 60, 0
26769, spad_dr_open2, spad_main, 100, 0
26770, sexpad_grdn_2, spad_main, 100, 0
26771, spad_dr_closed3, newspadbuild, 100, 128
26772, spad_dr_open3, newspadbuild, 100, 128
26773, spad_dr_closed1, spad_main, 100, 0
26774, spad_dr_open1, spad_main, 100, 0
26775, spad_build2, newspadbuild, 100, 128
26776, spad_water, spad_opac, 15, 132
26777, spad_dr_closed2, spad_main, 100, 0
26778, miamiland_kb10, od_waterwrx, 299, 0
26779, miamiland_kb11, shared_beach, 299, 0
26780, miamiland_kb12, shared_beach, 299, 0
26781, beach_bush02, shared_beach, 150, 4
26782, beach_bush04, shared_beach, 150, 4
26783, miamiland_kb11b, shared_beach, 299, 0
26784, miamiland_kb13, shared_beach, 299, 0
26785, miamiland_kb12b, shared_beach, 299, 0
26786, miamiland_kb10b, shared_beach, 299, 0
26787, beachblend08, shared_beach, 150, 132
26788, beachblend09, shared_beach, 150, 132
26789, beachblend10, shared_beach, 150, 132
26790, beachblend11, shared_beach, 150, 132
26791, lodmiland_kb13, LODodriveN, 1200, 128
26792, lodmiland_kb12, LODodriveN, 1200, 128
26793, lodmiland_kb11, LODodriveN, 1200, 128
26794, lodmiland_kb11b, LODodriveN, 1200, 128
26795, lodmiland_kb12b, LODodriveN, 1200, 128
26796, lodmiland_kb10b, LODodriveN, 1200, 128
26797, lodchariot, LODodriveN, 1500, 128
26798, odnroad02, vcgeneric, 200, 0
26799, cop_dr_closed, copdoorstuff, 100, 128
26800, cop_dr_open, copdoorstuff, 100, 0
26801, cop_fake_ext01, cop_fake_ext03, 150, 4
26802, cop_fake_ext02, cop_fake_ext04, 150, 4
26803, lodbighotpool, LODodriveN, 1000, 128
26804, lodo_buildkb25, LODodriveN, 700, 128
26805, cop_entrance_fake, copdoorstuff, 50, 37
26806, cop_hallway_fake, copdoorstuff, 50, 37
26807, lodmiland_kb10, LODodriveN, 1500, 128
26808, cop_fake_ext03, cop_fake_ext02, 150, 37
26809, cop_pillar_shad, od_cop_interior, 30, 4
26810, cop_pillar_fake, copdoorstuff, 30, 37
26811, deco_polgrnda7, ocmiamistrip5, 200, 128
26812, deco_polgrnda8, ocmiamistrip6, 240, 132
26813, odrroofst06, odnrooft_vc, 80, 132
26814, palettejumpn04, sharedalleyod, 46, 128
26815, odnroad03od, vcgeneric, 200, 0
26816, od_clbdr_open, od_clubout, 30, 4
26817, sexypoolcover, spad_main, 30, 128
26818, odnvegbush2b, vcgeneric, 100, 4
26819, lodmiodnroadxa, LODodriveN, 700, 128
26820, od_chariotland, od_chariot, 200, 128
26821, od_clubfnce, od_clubback, 150, 4
26822, od_clubdoora, od_clubout, 100, 4
end
tobj
26823, od_buildkb2_dy, odnhotelspr, 200, 128, 5, 21
26824, od_buildkb23_dy, odnhotelspr, 200, 128, 5, 21
26825, od_buildkb27_nt, odnhotelspr, 200, 128, 21, 5
26826, deco_buildkb_dy, odnhotelspr, 200, 128, 5, 21
26827, deco_buildkb29_dy, odnhotelspr, 200, 128, 5, 21
26828, odnroad04od_dy, vcgeneric, 200, 0, 5, 21
26829, oceanrd1_dy, odnroads, 200, 128, 5, 21
26830, od_bighotel_nt, od_bighotel, 150, 128, 21, 5
26831, lodroad08_dy, LODodriveN, 700, 128, 5, 21
26832, lodanrod2b_dy, LODodriveN, 700, 128, 5, 21
26833, lodanrd1_dy, LODodriveN, 700, 128, 5, 21
26834, lodroad04od_dy, LODodriveN, 700, 128, 5, 21
26835, odneontest, odneontest, 200, 140, 21, 5
26836, od_buildkb23_nt, odnhotelspr, 200, 128, 21, 5
26837, od_buildkb27_dy, odnhotelspr, 200, 128, 5, 21
26838, deco_buildkb_nt, odnhotelspr, 200, 128, 21, 5
26839, deco_buildkb29_nt, odnhotelspr, 200, 128, 21, 5
26840, odn_neonht1a, odnhotelblk, 200, 140, 22, 5
26841, od_neona1, odneontest, 200, 140, 21, 5
26842, od_buildkb2_nt, odnhotelspr, 100, 128, 21, 5
26843, lodbighotel_nt, LODodriveN, 1500, 128, 21, 5
26844, odn_beacon2_dy, odnhotelblk, 200, 128, 5, 21
26845, odn_beacon2_nt, odnhotelblk, 200, 128, 21, 5
26846, odn_majesticz_dy, odnhotelblk, 200, 128, 5, 21
26847, odn_majesticz_nt, odnhotelblk, 200, 128, 21, 5
26848, odn_tides2_dy, odnhotelblk, 200, 128, 5, 21
26849, odn_tides2_nt, odnhotelblk, 200, 128, 21, 5
26850, odn_majestic2x_nt, odnhotelblk, 220, 128, 21, 5
26851, odn_colony_dy, odnhotelblk, 200, 132, 5, 21
26852, odnneaon1, neonnd, 100, 140, 20, 5
26853, odnneaon3, neonnd, 100, 140, 20, 5
26854, odnneaon2, neonnd, 200, 140, 20, 5
26855, odnneaon4, neonnd, 100, 140, 20, 5
26856, odn_majest_nt, odnhotelblk, 200, 128, 21, 5
26857, odn_majest_dy, odnhotelblk, 200, 128, 5, 21
26858, odn_hotelhot_dy, odnhotelblk, 200, 128, 5, 21
26859, odn_hotelhot_nt, odnhotelblk, 200, 128, 21, 5
26860, odneontest01, odneontest, 200, 140, 21, 5
26861, odalleyground_dy, sharedalleyod, 250, 0, 5, 21
26862, odalleyground2_nt, sharedalleyod, 250, 0, 21, 5
26863, odalleyground4_dy, sharedalleyod, 250, 0, 5, 21
26864, odalleyground5_nt, sharedalleyod, 250, 0, 21, 5
26865, lodbuildkb2_dy, LODodriveN, 700, 128, 5, 21
26866, lodbuildkb23_nt, LODodriveN, 700, 128, 21, 5
26867, lodbuildkb27_dy, LODodriveN, 700, 128, 5, 21
26868, lodo_buildkb_dy, LODodriveN, 700, 128, 5, 21
26869, lodo_buildkb29_dy, LODodriveN, 700, 128, 5, 21
26870, lod_majestic2x_dy, LODodriveN, 700, 128, 5, 21
26871, odn_colony_nt, odnhotelblk, 200, 132, 21, 5
26872, lod_colony_dy, LODodriveN, 700, 128, 5, 21
26873, lod_tides2_dy, LODodriveN, 700, 128, 5, 21
26874, lod_majesticz_dy, LODodriveN, 700, 128, 5, 21
26875, lod_beacon2_nt, LODodriveN, 700, 128, 21, 5
26876, lod_hotelhot_dy, LODodriveN, 700, 128, 5, 21
26877, lod_majest_dy, LODodriveN, 700, 128, 5, 21
26878, oceanrd1_nt, odnroads, 200, 128, 21, 5
26879, lodanrd1_nt, LODodriveN, 700, 128, 21, 5
26880, lodanrod2b_nt, LODodriveN, 700, 128, 21, 5
26881, lodroad08_nt, LODodriveN, 700, 128, 21, 5
26882, lod_majest_nt, LODodriveN, 700, 128, 21, 5
26883, lod_hotelhot_nt, LODodriveN, 700, 128, 21, 5
26884, lod_majesticz_nt, LODodriveN, 700, 128, 21, 5
26885, lod_tides2_nt, LODodriveN, 700, 128, 21, 5
26886, lod_colony_nt, LODodriveN, 700, 128, 21, 5
26887, lod_majestic2x_nt, LODodriveN, 700, 128, 21, 5
26888, lodo_buildkb29_nt, LODodriveN, 700, 128, 21, 5
26889, lodo_buildkb_nt, LODodriveN, 700, 128, 21, 5
26890, lodbuildkb27_nt, LODodriveN, 700, 128, 21, 5
26891, lodbuildkb23_dy, LODodriveN, 700, 128, 5, 21
26892, lodbuildkb2_nt, LODodriveN, 700, 128, 21, 5
26893, odalleygb_dy, sharedalleyod, 150, 0, 5, 21
26894, lodlleygb_nt, LODodriveN, 700, 128, 21, 5
26895, od_clubout_dy, od_clubout, 250, 0, 5, 21
26896, lodclubout_dy, LODodriveN, 700, 128, 5, 21
26897, od_clubneon, od_clubout, 100, 132, 21, 6
26898, od_clubout_nt, od_clubout, 250, 0, 21, 5
26899, od_char_signs_dy, od_chariot, 150, 140, 5, 20
26900, od_char_signs_nt, od_chariot, 150, 140, 20, 5
26901, odnroad01_dy, vcgeneric, 200, 0, 5, 21
26902, odnroad06_nt, vcgeneric, 200, 0, 21, 5
26903, odnroad06_dy, vcgeneric, 200, 0, 5, 21
26904, odnanrod2b_nt, vcgeneric, 200, 0, 21, 5
26905, odnanrod2b_dy, vcgeneric, 200, 0, 5, 21
26906, odnroad08_nt, vcgeneric, 200, 0, 21, 5
26907, odnroad08_dy, vcgeneric, 200, 0, 5, 21
26908, lod_beacon2_dy, LODodriveN, 700, 128, 5, 21
26909, odalleygb_nt, sharedalleyod, 150, 0, 21, 5
26910, lodlleygb_dy, LODodriveN, 700, 128, 5, 21
26911, lodclubout_nt, LODodriveN, 700, 128, 21, 5
26912, odn_majestic2x_dy, odnhotelblk, 120, 128, 5, 21
26913, odalleyground2_dy, sharedalleyod, 150, 0, 5, 21
26914, odalleyground_nt, sharedalleyod, 150, 0, 21, 5
26915, odnroad04od_nt, vcgeneric, 200, 0, 21, 5
26916, odalleyground4_nt, sharedalleyod, 150, 0, 21, 5
26917, odalleyground5_dy, sharedalleyod, 150, 0, 5, 21
26918, od_hotel_windows, od_bighotel, 150, 140, 21, 5
26919, lodhotel_windows, LODodriveN, 1500, 140, 21, 5
26920, odnroad01_nt, vcgeneric, 200, 0, 21, 5
26921, od_chariot_lghts01, od_chariot, 200, 140, 24, 5
26922, od_chariot_lghts02, od_chariot, 200, 140, 23, 5
26923, lodchariot_lghts01, LODodriveN, 1500, 140, 24, 5
26924, lodchariot_lghts02, LODodriveN, 1500, 140, 23, 5
26925, lodroad01_nt, LODodriveN, 700, 128, 21, 5
26926, lodroad01_dy, LODodriveN, 700, 128, 5, 21
26927, lodroad04od_nt, LODodriveN, 700, 128, 21, 5
26928, lodbighotel_dy, LODodriveN, 1500, 128, 5, 21
26929, od_bighotel_dy, od_bighotel, 150, 128, 5, 21
26930, odn_hotshad1, odnhotelblk, 100, 132, 5, 21
26931, odn_hotshad2, odnhotelblk, 100, 132, 5, 21
26932, odn_hotshad3, odnhotelblk, 100, 132, 5, 21
26933, od_clubfence_dy, od_clubout, 150, 4, 5, 21
26934, od_clubfence_nt, od_clubout, 150, 4, 21, 5
end
path
end
2dfx
end
anim
end
txdp
end
