objs
27269, washbuild005, newashbuild1, 190, 128
27270, washbuild014, washbuild124, 200, 128
27271, washbuild025, washnewbuild23, 190, 128
27272, wshbuildws07, washnewbuild2, 210, 128
27273, wshbuildws12, washnewbuild23, 190, 128
27274, wash_hosp02, wash_hosp, 200, 128
27275, wshbuildws16, washnewbuild5, 200, 128
27276, wshbuildws20, washbuild44, 190, 128
27277, washbuild062, washnewbuild3, 160, 128
27278, washbuild063, washnewbuild3, 180, 128
27279, washbuild068, washnewbuild21, 200, 128
27280, washbuild071, northbuild, 190, 128
27281, washbuild073, northbuild, 210, 128
27282, washbuild074, northbuild, 210, 128
27283, washbuild075, washnewbuild2, 190, 128
27284, wshnrthroad23, vcgeneric, 250, 0
27285, wshnrthroad27, vcgeneric, 250, 0
27286, wshnrthroad25, vcgeneric, 250, 0
27287, wshnrthroad24, vcgeneric, 250, 0
27288, wshnrthroad22, vcgeneric, 250, 0
27289, wshnrthroad18, vcgeneric, 250, 0
27290, wshnrthroad16, vcgeneric, 250, 0
27291, wshnrthroad17, vcgeneric, 250, 0
27292, wshnrthroad19, vcgeneric, 250, 0
27293, wshnrthroad15, vcgeneric, 250, 0
27294, wshnrthroad20, vcgeneric, 250, 0
27295, wshnrthroad21, vcgeneric, 250, 0
27296, wshbuildws26, washlandb, 130, 0
27297, wsh_roadswsh05, washlandb, 130, 0
27298, wsh_roadswsh04, washlandb, 100, 0
27299, wash_hospgrnd, wash_hosp, 130, 0
27300, wsh_roadswsh01, wash_hosp, 110, 0
27301, wshbuildws30, washlandb, 110, 0
27302, washbuild116, washlandb, 70, 0
27303, wshbuildws31, washlandb, 90, 0
27304, wshbuildws32, washlandb, 90, 0
27305, washbuild119, washbuild120, 90, 0
27306, washbuild120, washbuild120, 110, 0
27307, washbuild184, washnewbuild3, 80, 128
27308, wshbuildws38, washbuild120, 90, 128
27309, washbuild187, washbuild120, 140, 128
27310, wshbuildws40, washnewbuild5, 120, 0
27311, wshbuildws43, washmallnew, 120, 128
27312, washbuild198, washmallpark, 120, 128
27313, washbuild199, washmallnew, 50, 128
27314, washbuild200, washmallnew, 60, 0
27315, washbuild201, vcgeneric, 50, 132
27316, washbuild202, vcgeneric, 50, 132
27317, lodbuildws07, LODwsouth08, 700, 128
27318, lodbuildws09, LODwsouth08, 700, 128
27319, lodbuildws26, LODbuildws07, 2000, 128
27320, lodbuildws30, LODwsouth08, 700, 128
27321, lodbuildws40, LODwsouth08, 700, 128
27322, lodbuildws43, LODwsouth08, 700, 128
27323, lod_roadswsh01, LODbuildws07, 1000, 128
27324, lodh_hospgrnd, LODwsouth08, 700, 128
27325, lodnrthroad15, LODwsouth08, 700, 128
27326, lod_roadswsh04, LODbuildws07, 1000, 128
27327, lod_roadswsh05, LODbuildws07, 1000, 128
27328, lodnrthroad16, LODwsouth08, 700, 128
27329, lodnrthroad17, LODwsouth08, 700, 128
27330, lodnrthroad18, LODwsouth08, 700, 128
27331, lodnrthroad19, LODwsouth08, 700, 128
27332, lodnrthroad20, LODwsouth08, 700, 128
27333, lodnrthroad21, LODwsouth08, 700, 128
27334, lodnrthroad22, LODwsouth08, 700, 128
27335, lodnrthroad23, LODwsouth08, 700, 128
27336, lodnrthroad24, LODwsouth08, 700, 128
27337, lodnrthroad25, LODwsouth08, 700, 128
27338, lodnrthroad26, LODwsouth08, 700, 128
27339, lodnrthroad27, LODwsouth08, 700, 128
27340, wash_pizzaplace, newashbuild1, 190, 132
27341, wash_hospital, wash_hosp, 290, 132
27342, wash_hosp03, wash_hosp, 100, 128
27343, lodh_hosp03, LODbuildws07, 1000, 128
27344, lodh_hosp02, LODbuildws07, 1000, 128
27345, lodh_hospital, LODwsouth08, 700, 128
27346, carwashpole3, washnewbuild3, 40, 128
27347, carwashpole2, washnewbuild3, 40, 128
27348, carwashpole1, washnewbuild3, 40, 128
27349, washtooceanrd1, washroads, 250, 0
27350, wash_deco01, washmiamistrip4, 230, 128
27351, wash_deco02, washmiamistrip3, 230, 128
27352, wash_deco03, washmiamistrip2, 230, 128
27353, wash_deco04, washmiamistrip13, 230, 128
27354, wash_deco05, washmiamistrip11, 230, 128
27355, basketballcourt04, washbballcrt, 90, 132
27356, washnewsky1, washsky1, 240, 128
27357, washskyplant2, vcgeneric, 90, 132
27358, washnewsky3, washsky1, 240, 128
27359, washskyplant1, vcgeneric, 90, 132
27360, washnewsky2, washsky1, 240, 128
27361, washbuild003, newashbuild1, 90, 128
27362, washbuild072, northbuild, 90, 128
27363, wshbuildws43ins, washmallnew, 170, 128
27364, lodhnewsky2, LODbuildws07, 1500, 128
27365, lodbuildws16, LODbuildws07, 1000, 128
27366, lodhnewsky1, LODbuildws07, 1500, 128
27367, lodhbuild074, LODwsouth08, 700, 128
27368, lodhbuild073, LODbuildws07, 700, 128
27369, lodhbuild072, LODwsouth08, 350, 128
27370, lodhbuild071, LODbuildws07, 700, 128
27371, lodhbuild120, LODwsouth08, 700, 128
27372, lodbuildws12, LODwsouth08, 700, 128
27373, lodhbuild025, LODwsouth08, 350, 128
27374, lodhbuild063, LODwsouth08, 350, 128
27375, lodhbuild062, LODwsouth08, 350, 128
27376, lodhbuild075, LODwsouth08, 350, 128
27377, lodh_pizzaplace, LODwsouth08, 350, 128
27378, lodhbuild003, LODwsouth08, 350, 128
27379, lodhbuild005, LODwsouth08, 350, 128
27380, lodhbuild014, LODwsouth08, 350, 128
27381, lodhbuild068, LODwsouth08, 350, 128
27382, lodhtooceanrd1, LODwsouth08, 700, 128
27383, lodbuildws20, LODwsouth08, 700, 128
27384, lodh_deco01, LODwsouth08, 700, 128
27385, lodh_deco02, LODwsouth08, 700, 128
27386, lodh_deco03, LODwsouth08, 700, 128
27387, lodh_deco04, LODwsouth08, 700, 128
27388, lodh_deco05, LODwsouth08, 700, 128
27389, lodhbuild198, LODwsouth08, 700, 128
27390, lodhbuild116, LODwsouth08, 700, 128
27391, wash_brdgsup1, vc_bridge, 150, 128
27392, wshtelgrphcabl02, wshtelgrph, 150, 132
27393, wshtelgrphcabl03, wshtelgrph, 150, 132
27394, wshtelgrphcabl04, wshtelgrph, 150, 132
27395, wshtelgrphcabl05, wshtelgrph, 150, 132
27396, lodhbuild184, LODwsouth08, 350, 128
27397, basketballcourt05, washbballcrt, 90, 132
27398, wshswimupbar, swimupbar, 80, 128
27399, wshswmupstuf, swimupbar, 50, 132
27400, wshhotelawn1, washnewbuild5, 90, 128
27401, wshhotelwater1, wshbuildws40, 120, 5
27402, wshotelveg1, vcgeneric, 70, 132
27403, washfence1, washfence128, 90, 132
27404, washfence2, washfence128, 90, 132
27405, washawninga1, washnewbuild2, 140, 128
27406, washawning2b, washnewbuild2, 140, 128
27407, wshbuildws19, washnewbuild1, 140, 128
27408, lodbuildws19, LODbuildws07, 1500, 128
27409, wshbuil19wall, washnewbuild1, 110, 128
27410, woshmallglas1, woshmalglas, 50, 132
27411, woshmallglas2, woshmalglas, 50, 132
27412, lodhpshoutdet, LODwsouth08, 700, 128
27413, woshmalmarkings, wshmolmrk, 50, 132
27414, woshmaldirt1, wshbuildirt, 50, 132
27415, lodhbuild119, LODwsouth08, 700, 128
27416, lodh_brdgsup1, LODwashnbrdge, 1500, 128
27417, lodhbuild187, LODwsouth08, 700, 128
27418, wshnrthroad01, vcgeneric, 250, 0
27419, lodnrthroad01, LODwsouth08, 700, 128
27420, wshnrthroad02, vcgeneric, 250, 0
27421, lodnrthroad02, LODwsouth08, 700, 128
27422, wshnrthroad03, vcgeneric, 250, 0
27423, lodnrthroad03, LODwsouth08, 700, 128
27424, wshnrthroad04, vcgeneric, 250, 0
27425, wshnrthroad05, vcgeneric, 250, 0
27426, lodnrthroad05, LODwsouth08, 700, 128
27427, lodnrthroad06, LODwsouth08, 700, 128
27428, wshnrthroad06, vcgeneric, 250, 0
27429, wshnrthroad07, vcgeneric, 250, 0
27430, lodnrthroad07, LODwsouth08, 700, 128
27431, lodnrthroad09, LODwsouth08, 700, 128
27432, lodnrthroad08, LODwsouth08, 700, 128
27433, wshnrthroad08, vcgeneric, 250, 0
27434, wshnrthroad09, vcgeneric, 250, 0
27435, lodnrthroad10, LODwsouth08, 700, 128
27436, wshnrthroad10, vcgeneric, 250, 0
27437, lodnrthroad11, LODwsouth08, 700, 128
27438, wshnrthroad11, vcgeneric, 250, 0
27439, wshnrthroad12, vcgeneric, 250, 0
27440, lodnrthroad12, LODwsouth08, 700, 128
27441, wshnrthroad13, vcgeneric, 250, 0
27442, lodnrthroad13, LODwsouth08, 700, 128
27443, lodnrthroad14, LODwsouth08, 700, 128
27444, wshbuildws312, washlandb, 90, 0
27445, wshbuildws322, washlandb, 90, 0
27446, lodbuildws31, LODwsouth08, 350, 128
27447, lodbuildws312, LODwsouth08, 700, 128
27448, lodbuildws322, LODwsouth08, 350, 128
27449, lodbuildws32, LODwsouth08, 350, 128
27450, wshbuildws09, northbuild, 140, 128
27451, lodhnewsky3, LODbuildws07, 1500, 128
27452, wshmalsign1, washlandb, 170, 0
27453, wshmalsign3, washlandb, 170, 0
27454, wshmalsign2, washlandb, 170, 0
27455, wshmalsign4, washlandb, 170, 0
27456, wshmalsign5, washlandb, 170, 0
27457, lodmalsign5, LODwsouth08, 400, 128
27458, lodmalsign1, LODwsouth08, 400, 128
27459, lodmalsign2, LODwsouth08, 400, 128
27460, lodmalsign3, LODwsouth08, 400, 128
27461, lodmalsign4, LODwsouth08, 400, 128
27462, ggsalonsign1, newashbuild1, 70, 132
27463, cokpoolwater, washwater, 80, 5
27464, nrth7veg, vcgeneric, 200, 132
27465, nrth1veg21, vcgeneric, 200, 132
27466, nrth1veg37, vcgeneric, 200, 132
27467, nrth1veg42, vcgeneric, 200, 132
27468, nrth3veg05, vcgeneric, 200, 132
27469, nrth3veg08, vcgeneric, 200, 132
27470, nrth3veg16, vcgeneric, 200, 132
27471, nrth3veg25, vcgeneric, 200, 132
27472, nrth3veg35, vcgeneric, 200, 132
27473, nrth3veg50, vcgeneric, 200, 132
27474, nrth3veg59, vcgeneric, 200, 132
27475, nrth4veg05, vcgeneric, 200, 132
27476, nrth4veg08, vcgeneric, 200, 132
27477, nrth4veg09, vcgeneric, 200, 132
27478, nrth4veg21, vcgeneric, 200, 132
27479, nrth7veg09, vcgeneric, 200, 132
27480, wshnrthroad28, vcgeneric, 250, 0
27481, lodnrthroad28, LODwsouth08, 700, 128
27482, wshbuildws264, washlandb, 100, 0
27483, wshnrthroad26, vcgeneric, 250, 0
27484, wshnrthroad14, vcgeneric, 250, 0
27485, lodnrthroad04, LODwashnbrdge, 700, 128
27486, lodbuil19wall, LODbuildws07, 790, 128
27487, lodbuildws264, LODwsouth08, 700, 128
27488, nrth4veg212, vcgeneric, 200, 132
27489, wsh_roadblock, wshrdblck, 145, 0
27490, wshbuildws43ins2, washmallnew, 70, 128
27491, carwashsign1, washnewbuild3, 80, 128
27492, washpshoutveg, vcgeneric, 144, 132
27493, wshnrthpstr1, washnrthpstr1, 100, 0
27494, wshnrthpstr02, washnrthpstr1, 100, 0
27495, wshnrthpstr03, washnrthpstr1, 100, 0
27496, wshnrthpstr05, washnrthpstr1, 100, 0
27497, wshnrthpstr07, washnrthpstr1, 100, 0
27498, washmallwater, washmallnew, 60, 132
27499, lodbuildws43ins, LODwsouth08, 350, 128
27500, wshnrthlawdoor, northbuild, 100, 128
27501, wshmoundlaw1, washlandb, 90, 4
27502, wshbldws26bit, washlandb, 100, 4
27503, wtn_roadsigns01, washlandb, 100, 128
27504, washpshoutdet, washmallnew, 120, 128
27505, wash_deco042, washmiamistrip13, 230, 0
27506, wash_deco032, washmiamistrip2, 230, 0
27507, wash_deco022, washmiamistrip3, 230, 0
27508, wash_deco012, washmiamistrip4, 230, 0
end
tobj
27509, wshmallneon, wshneon, 290, 173, 22, 5
27510, washgasneon, wshneon, 290, 173, 22, 5
27511, washgasneon01, wshneon, 290, 173, 22, 5
27512, washgasneon02, wshneon, 290, 173, 22, 5
27513, washotelneon1, wshneon, 290, 173, 22, 5
27514, woshmalneon2, wshneon, 290, 173, 22, 5
27515, washbuild025neon, wshneon, 290, 173, 22, 5
27516, ggneonsign2, wshneon, 290, 173, 22, 5
end
path
end
2dfx
end
anim
end
txdp
end
