objs
54000, Plano098, capcity, 300, 0
54001, Plano095, capcity, 300, 0
54002, Plano096, capcity, 300, 0
54003, Plano094, capcity, 300, 0
54004, Plano105, capcity, 300, 0
54005, Plano177, capcity, 300, 0
54006, Plano173, capcity, 300, 0
54007, Plano176, capcity, 300, 0
54008, Plano228, capcity, 300, 0
54009, Plano227, capcity, 300, 0
54010, Plano229, capcity, 300, 0
54011, Plano172, capcity, 300, 0
54012, Plano099, capcity, 300, 0
54013, Plano100, capcity, 300, 0
54014, Plano097, capcity, 300, 0
54015, gasolinera+ALBA, capcity, 300, 0
54016, Road_ccruce008, capcity, 300, 0
54017, Road_ccruce013, capcity, 300, 0
54018, Plano060, capcity, 300, 0
54019, Road_ccruce004, capcity, 300, 0
54020, Road_ccruce006, capcity, 300, 0
54021, Plano059, capcity, 300, 0
54022, Road_ccruce003, capcity, 300, 0
54023, Plano062, capcity, 300, 0
54024, Road_ccruce009, capcity, 300, 0
54025, Plano058, capcity, 300, 0
54026, Road_ccruce002, capcity, 300, 0
54027, Plano057, capcity, 300, 0
54028, Road_ccruce049, capcity, 300, 0
54029, Plano064, capcity, 300, 0
54030, Road_ccruce010, capcity, 300, 0
54031, Plano065, capcity, 300, 0
54032, Road_ccruce011, capcity, 300, 0
54033, Plano061, capcity, 300, 0
54034, Road_ccruce012, capcity, 300, 0
54035, Plano131, capcity, 300, 0
54036, Plano063, capcity, 300, 0
54037, Plano068, capcity, 300, 0
54038, Plano043, capcity, 300, 0
54039, Plano039, capcity, 300, 0
54040, Plano040, capcity, 300, 0
54041, Plano076, capcity, 300, 0
54042, Plano093, capcity, 300, 0
54043, Plano025, capcity, 300, 0
54044, Plano026, capcity, 300, 0
54045, Plano027, capcity, 300, 0
54046, Plano028, capcity, 300, 0
54047, Plano018, capcity, 300, 0
54048, Plano019, capcity, 300, 0
54049, Plano017, capcity, 300, 0
54050, Plano020, capcity, 300, 0
54051, Plano029, capcity, 300, 0
54052, Plano030, capcity, 300, 0
54053, Plano031, capcity, 300, 0
54054, Plano034, capcity, 300, 0
54055, Plano033, capcity, 300, 0
54056, Plano032, capcity, 300, 0
54057, Plano050, capcity, 300, 0
54058, Plano049, capcity, 300, 0
54059, Plano164, capcity, 300, 0
54060, vgelwbld18_lvs, capcity, 300, 0
54061, Plano215, capcity, 300, 0
54062, Plano216, capcity, 300, 0
54063, Plano214, capcity, 300, 0
54064, Plano218, capcity, 300, 0
54065, museo, capcity, 300, 0
54066, Cubo, capcity, 300, 0
54067, Road_ccruce032, capcity, 300, 0
54068, Circulo003, capcity, 300, 0
54069, Circulo004, capcity, 300, 0
54070, laycomemory, capcity, 300, 0
54071, Plano213, capcity, 300, 0
54072, Plano011, capcity, 300, 0
54073, Plano010, capcity, 300, 0
54074, Plano009, capcity, 300, 0
54075, Plano008, capcity, 300, 0
54076, Plano006, capcity, 300, 0
54077, Plano007, capcity, 300, 0
54078, Plano038, capcity, 300, 0
54079, Plano037, capcity, 300, 0
54080, Plano004, capcity, 300, 0
54081, Plano003, capcity, 300, 0
54082, Plano005, capcity, 300, 0
54083, Plano013, capcity, 300, 0
54084, Plano012, capcity, 300, 0
54085, Plano014, capcity, 300, 0
54086, Plano021, capcity, 300, 0
54087, Plano022, capcity, 300, 0
54088, Plano015, capcity, 300, 0
54089, Plano016, capcity, 300, 0
54090, Plano036, capcity, 300, 0
54091, Plano051, capcity, 300, 0
54092, Plano035, capcity, 300, 0
54093, Monument, capcity, 300, 0
54094, building_347, capcity, 300, 0
54095, building_346, capcity, 300, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
