#######################################################################################################
################################       COPYRIGHT GTA: UNDERGROUND      ################################
#######################################################################################################
inst
31229, nrailsteps, 0, -1262.55, 13283.7, 26.367, 0.0, 0.0, 0.0, 1.0, -1
31229, nrailsteps, 0, -1262.47, 13624.3, 26.367, 0.0, 0.0, 0.0, 1.0, -1
31229, nrailsteps, 0, -508.95, 12372.3, 26.367, 0.0, 0.0, 0.707107, 0.707107, -1
31229, nrailsteps, 0, -877.06, 13996.0, 26.367, 0.0, 0.0, 0.707107, 0.707107, -1
31229, nrailsteps, 0, -618.86, 12625.7, 26.367, 0.0, 0.0, 0.0, 1.0, -1
31229, nrailsteps, 0, -1259.46, 13378.9, 26.367, 0.0, 0.0, 1.0, 0.0, -1
31229, nrailsteps, 0, -261.81, 12522.3, 26.367, 0.0, 0.0, 1.0, 0.0, -1
31229, nrailsteps, 0, -298.0, 13072.7, 26.367, 0.0, 0.0, 0.0, 1.0, -1
31229, nrailsteps, 0, -1139.06, 13996.0, 26.367, 0.0, 0.0, 0.707107, 0.707107, -1
31229, nrailsteps, 0, -295.29, 12954.8, 26.367, 0.0, 0.0, 1.0, 0.0, -1
31229, nrailsteps, 0, -1184.97, 13993.1, 26.367, 0.0, 0.0, -0.707107, 0.707107, -1
31229, nrailsteps, 0, -959.54, 13993.2, 26.367, 0.0, 0.0, -0.707107, 0.707107, -1
32788, railtrax_straight, 0, -954.78, 12841.0, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -1259.68, 13421.0, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 13602.4, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1000.08, 12841.0, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -1045.48, 12841.0, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -1259.68, 13330.6, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1090.88, 12841.0, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -1259.68, 13511.6, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1136.08, 12841.0, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -1259.68, 13691.6, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 13240.2, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1181.28, 12841.0, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -1259.68, 12923.2, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 13285.4, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 12968.6, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 13375.8, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 13013.8, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 13466.4, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 13059.2, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 13557.0, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 13104.6, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 13647.8, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -737.58, 12874.3, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -1259.68, 13737.0, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -909.58, 12841.0, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -864.33, 12841.0, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -616.03, 12767.6, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -692.38, 12874.3, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -616.03, 12790.4, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -616.03, 12632.0, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -616.03, 12722.4, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -616.03, 12677.2, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -616.03, 12495.8, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -616.03, 12586.6, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -616.03, 12541.2, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 13149.8, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1259.68, 13195.0, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -261.78, 12712.8, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -294.93, 13157.1, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -294.96, 13247.8, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1182.03, 13993.2, 34.9, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -496.29, 13778.1, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1166.23, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -1259.68, 13782.2, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1120.83, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -261.8, 12667.5, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1075.63, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -1259.68, 13872.8, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -1030.43, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -496.29, 13868.9, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -985.23, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -496.29, 13687.5, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -940.03, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -392.26, 13440.4, 34.967, 0.0, 0.0, -0.382683, 0.92388, -1
32788, railtrax_straight, 0, -894.63, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -294.9, 13111.7, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -849.43, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -1259.68, 13827.4, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -804.03, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -496.29, 13914.3, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -758.83, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -496.29, 13823.5, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -713.63, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -496.29, 13732.7, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -668.23, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -496.29, 13642.3, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -623.03, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -496.29, 13551.7, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -577.83, 13993.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -327.78, 13327.7, 34.967, 0.0, 0.0, -0.382683, 0.92388, -1
32788, railtrax_straight, 0, -1259.68, 13915.0, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -294.9, 13202.5, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -496.29, 13596.9, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -294.92, 13021.1, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -294.92, 13066.4, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -537.47, 12369.4, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -355.87, 12369.4, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -492.07, 12369.4, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -401.27, 12369.4, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -446.67, 12369.4, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -310.75, 12369.4, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
32788, railtrax_straight, 0, -261.73, 12622.3, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -616.03, 12451.0, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -261.8, 12577.0, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -261.76, 12531.6, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -294.9, 12975.7, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -294.99, 12839.6, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -294.93, 12930.3, 34.967, 0.0, 0.0, 0.0, 1.0, -1
32788, railtrax_straight, 0, -294.97, 12885.0, 34.967, 0.0, 0.0, 0.0, 1.0, -1
51734, railtrax_bent, 0, -583.27, 12378.2, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
51734, railtrax_bent, 0, -268.73, 12376.4, 34.967, 0.0, 0.0, 0.382683, 0.92388, -1
51734, railtrax_bent, 0, -235.39, 12446.3, 34.967, 0.0, 0.0, -0.382683, 0.92388, -1
51734, railtrax_bent, 0, -257.75, 12489.5, 34.967, 0.0, 0.0, 0.92388, 0.382683, -1
51734, railtrax_bent, 0, -612.01, 12409.5, 34.967, 0.0, 0.0, 0.923879, 0.382684, -1
51734, railtrax_bent, 0, -237.32, 12405.1, 34.967, 0.0, 0.0, 0.0, 1.0, -1
51734, railtrax_bent, 0, -622.98, 12832.2, 34.967, 0.0, 0.0, -0.382683, 0.92388, -1
51734, railtrax_bent, 0, -492.91, 13509.8, 34.967, 0.0, 0.0, 0.930418, 0.366501, -1
51734, railtrax_bent, 0, -465.33, 13478.5, 34.968, 0.0, 0.0, 0.707107, 0.707106, -1
51734, railtrax_bent, 0, -268.74, 12754.7, 34.967, 0.0, 0.0, -0.382683, 0.92388, -1
51734, railtrax_bent, 0, -366.55, 13402.4, 34.967, 0.0, 0.0, -0.382683, 0.92388, -1
51734, railtrax_bent, 0, -290.92, 12797.6, 34.967, 0.0, 0.0, 0.92388, 0.382683, -1
51734, railtrax_bent, 0, -532.06, 13987.4, 34.967, 0.0, 0.0, -0.707106, 0.707107, -1
51734, railtrax_bent, 0, -503.27, 13956.1, 34.967, 0.0, 0.0, -0.382683, 0.92388, -1
51734, railtrax_bent, 0, -355.82, 13364.0, 34.967, 0.0, 0.0, 0.92388, 0.382683, -1
51734, railtrax_bent, 0, -425.94, 13464.4, 34.96, 0.0, 0.0, -0.705871, 0.70834, -1
51734, railtrax_bent, 0, -301.95, 13289.6, 34.967, 0.0, 0.0, -0.382683, 0.92388, -1
51734, railtrax_bent, 0, -822.58, 12848.0, 34.967, 0.0, 0.0, 0.382683, 0.92388, -1
51734, railtrax_bent, 0, -1222.51, 13989.2, 34.967, 0.0, 0.0, 0.923879, -0.382684, -1
51734, railtrax_bent, 0, -779.56, 12870.3, 34.967, 0.0, 0.0, 0.92388, -0.382683, -1
51734, railtrax_bent, 0, -1227.08, 12850.0, 34.967, 0.0, 0.0, 0.707107, 0.707107, -1
51734, railtrax_bent, 0, -1255.68, 12881.4, 34.967, 0.0, 0.0, 0.92388, 0.382683, -1
51734, railtrax_bent, 0, -1253.77, 13960.6, 34.967, 0.0, 0.0, 1.0, -7.58967e-007, -1
32799, railtrax_lo4b, 0, -617.38, 12478.6, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -231.02, 12425.5, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -617.38, 12534.6, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -617.38, 12408.6, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -296.54, 12991.9, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -618.98, 12841.8, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -617.38, 12576.6, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -575.52, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -1255.98, 12952.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -246.51, 12389.9, 25.567, 0.0, 0.0, -0.406737, 0.913545, -1
32799, railtrax_lo4b, 0, -1130.98, 12842.2, 25.967, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -296.54, 13053.1, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -587.38, 12377.0, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -296.54, 12952.5, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1119.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -286.98, 12371.0, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -1255.98, 13210.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -296.54, 12908.5, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -537.38, 12377.0, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -262.72, 12563.9, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -296.54, 13110.9, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -296.54, 12862.5, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -964.98, 12842.2, 25.967, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -605.52, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -262.72, 12621.9, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1054.98, 12842.2, 25.967, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -617.38, 12664.6, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -765.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -485.38, 12377.0, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -873.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -296.54, 13214.1, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -993.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -439.38, 12377.0, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -1037.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -252.03, 12473.7, 25.567, 0.0, 0.0, 0.559193, 0.829038, -1
32799, railtrax_lo4b, 0, -1209.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -262.72, 12679.9, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -296.54, 13270.1, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.98, 13296.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -262.72, 12513.9, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -497.6, 13789.8, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -497.6, 13883.8, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -497.6, 13839.8, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.98, 13068.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -497.6, 13931.4, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.98, 13834.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.88, 13121.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -375.38, 12377.0, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -1255.98, 13782.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.98, 13930.4, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.98, 13004.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -296.02, 12818.5, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.98, 13880.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -277.76, 12774.3, 25.567, 0.0, 0.0, 0.406737, 0.913545, -1
32799, railtrax_lo4b, 0, -1255.98, 12914.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -545.61, 13993.6, 25.567, 0.0, 0.0, 0.104528, 0.994522, -1
32799, railtrax_lo4b, 0, -1255.98, 13730.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -510.36, 13972.3, 25.567, 0.0, 0.0, 0.515038, 0.857167, -1
32799, railtrax_lo4b, 0, -325.48, 13324.6, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.98, 12876.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -357.35, 13359.7, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1192.98, 12842.2, 25.967, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -374.9, 13418.3, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -635.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -485.82, 13491.7, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -673.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -407.32, 13454.0, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -986.98, 12842.2, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.98, 13672.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -719.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -910.98, 12842.2, 25.967, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -795.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -765.98, 12875.4, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -835.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -955.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -860.98, 12842.2, 25.967, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.98, 13602.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -915.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -497.6, 13520.4, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -716.98, 12875.4, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -497.6, 13576.4, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -664.98, 12875.4, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -1255.98, 13540.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -617.38, 12811.8, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -497.6, 13642.4, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1079.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -1255.98, 13478.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1165.92, 13994.3, 25.567, 0.0, 0.0, 0.0, 1.0, -1
32799, railtrax_lo4b, 0, -497.6, 13689.8, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -617.38, 12760.2, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -617.38, 12711.2, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.98, 13420.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -497.6, 13739.8, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.98, 13964.4, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -1255.98, 13354.0, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -617.38, 12614.6, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -296.54, 13162.9, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32799, railtrax_lo4b, 0, -262.72, 12739.9, 25.567, 0.0, 0.0, 0.707107, 0.707107, -1
32794, railtrax_bentr, 0, -652.92, 12868.3, 34.967, 0.0, 0.0, 0.382683, 0.92388, -1
end

