#
# ModelIDs 
# peds:		0-129 (special characters 99-109)
# vehicles:	400-799
# car components 800-805
# ped components 806-807
# wheels: 	810-820
# gifts and misc weapons:	821-829
# weapons:	830-869
# cutscene heads/objs: 870-874
#


objs
#misc
320, airtrain_vlo, generic, 1, 2000, 0
end

# leave ID 374 - 383 to use in temp car components
# 374, car_door
# 375, car_bumper
# 376, car_panel
# 377, car_bonnet
# 378, car_boot
# 379, car_wheel
# 380, bodypart_A
# 381, bodypart_B

hier
1, csplay, player, null, 2000.0
# clothes objects
384, clothes01, generic, null, 2000.0
385, clothes01, generic, null, 2000.0
386, clothes01, generic, null, 2000.0
387, clothes01, generic, null, 2000.0
388, clothes01, generic, null, 2000.0
389, clothes01, generic, null, 2000.0
390, clothes01, generic, null, 2000.0
391, clothes01, generic, null, 2000.0
392, clothes01, generic, null, 2000.0
393, clothes01, generic, null, 2000.0
# hands
394, SHANDL, generic, null, 15.0
395, SHANDR, generic, null, 15.0
396, FHANDL, generic, null, 15.0
397, FHANDR, generic, null, 15.0
# cutscene objects
300, cutobj01, generic, null, 2000.0
301, cutobj02, generic, null, 2000.0
302, cutobj03, generic, null, 2000.0
303, cutobj04, generic, null, 2000.0
304, cutobj05, generic, null, 2000.0
305, cutobj06, generic, null, 2000.0
306, cutobj07, generic, null, 2000.0
307, cutobj08, generic, null, 2000.0
308, cutobj09, generic, null, 2000.0
309, cutobj10, generic, null, 2000.0
310, cutobj11, generic, null, 2000.0
311, cutobj12, generic, null, 2000.0
312, cutobj13, generic, null, 2000.0
313, cutobj14, generic, null, 2000.0
314, cutobj15, generic, null, 2000.0
315, cutobj16, generic, null, 2000.0
316, cutobj17, generic, null, 2000.0
317, cutobj18, generic, null, 2000.0
318, cutobj19, generic, null, 2000.0
319, cutobj20, generic, null, 2000.0
end
