#
# see default.ide for id ranges
#

peds
# car groups:
#NORMAL_CAR 		1
#POOR_FAMILY_CAR 	2
#RICH_FAMILY_CAR	4
#EXECUTIVE_CAR		8
#WORKER_CAR			16
#BIG_CAR			32
#TAXI_CAR			64
#MOPED				128
#MOTORBIKE			256
#LEISURE_BOAT		512
#WORKER_BOAT		1024
#BICYCLE			2048
#ON_FOOT			4096
#
# flags:
# BuysDrugs             1

# radio stations
# Rap 				0
# Pop				1
# Interview			2
# Soul				3
# Rock				4
# Current affairs	5
# Spanish			6
# Fernando			7
# new wave			8
# off				9
#
# modelId, ModelName, TxdName, Default pedtype,
# animGroup(man,cop,woman,fatwoman,sexywoman...), cars can drive mask(in hex), other flag (drugs,...),  
# animfile, radio1, radio2
#
#
0, null,	generic,	NULL,		PLAYER1, STAT_PLAYER,				player,			{}, {}, null,	9, 9,	PED_TYPE_PLAYER,	VOICE_PLY_CR,		VOICE_PLY_CR				
7, male01,	male01,		NULL,		CIVMALE, STAT_SENSIBLE_GUY,			man,			{}, {}, man,	1, 4,	PED_TYPE_GEN,		VOICE_GEN_MALE01,	VOICE_GEN_MALE01 				
# normal peds
9,	BFORI,		BFORI,		BLACK,		CIVFEMALE,	STAT_COWARD,		woman,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				man,	7,	3,	PED_TYPE_GEN, VOICE_GEN_BFORI,		VOICE_GEN_BFORI
10,	BFOST,		BFOST,		BLACK,		CIVFEMALE,	STAT_STREET_GIRL,	oldfatwoman,	{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	9,	3,	PED_TYPE_GEN, VOICE_GEN_BFOST,		VOICE_GEN_BFOST
11,	VBFYCRP,	VBFYCRP,	BLACK,		CIVFEMALE,	STAT_SUIT_GIRL,		woman,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, ON_FOOT},												{},				null,	3,	7,	PED_TYPE_GEN, VOICE_GEN_BFYCRP,		VOICE_GEN_BFYCRP 
12,	BFYRI,		BFYRI,		BLACK,		CIVFEMALE,	STAT_COWARD,		sexywoman,		{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	null,	7,	9,	PED_TYPE_GEN, VOICE_GEN_BFYRI,		VOICE_GEN_BFYRI 
13,	BFYST,		BFYST,		BLACK,		CIVFEMALE,	STAT_STREET_GIRL,	woman,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	0,	3,	PED_TYPE_GEN, VOICE_GEN_BFYST,		VOICE_GEN_BFYST 
14,	BMORI,		bmori,		BLACK,		CIVMALE,	STAT_COWARD,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				man,	9,	8,	PED_TYPE_GEN, VOICE_GEN_BMORI,		VOICE_GEN_BMORI
15,	BMOST,		bmost,		BLACK,		CIVMALE,	STAT_STREET_GUY,	man,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				man,	8,	9,	PED_TYPE_GEN, VOICE_GEN_BMOST,		VOICE_GEN_BMOST 
16,	BMYAP,		BMYAP,		BLACK,		CIVMALE,	STAT_COWARD,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{},				null,	0,	8,	PED_TYPE_GEN, VOICE_GEN_BMYAP,		VOICE_GEN_BMYAP 
17,	BMYBU,		BMYBU,		BLACK,		CIVMALE,	STAT_SUIT_GUY,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	man,	7,	9,	PED_TYPE_GEN, VOICE_GEN_BMYBU,		VOICE_GEN_BMYBU 
18,	BMYBE,		BMYBE,		BLACK,		CIVMALE,	STAT_BEACH_GUY,		man,			{ON_FOOT},																										{},				beach,	7,	3,	PED_TYPE_GEN, VOICE_GEN_BMYBE,		VOICE_GEN_BMYBE 
19,	BMYDJ,		BMYDJ,		BLACK,		CIVMALE,	STAT_STREET_GUY,	gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{BUYS_DRUGS},	null,	5,	0,	PED_TYPE_GEN, VOICE_GEN_BMYDJ,		VOICE_GEN_BMYDJ 
20,	BMYRI,		BMYRI,		BLACK,		CIVMALE,	STAT_COWARD,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	null,	7,	5,	PED_TYPE_GEN, VOICE_GEN_BMYRI,		VOICE_GEN_BMYRI 
21,	BMYCR,		BMYCR,		BLACK,		CRIMINAL,	STAT_CRIMINAL,		gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	5,	0,	PED_TYPE_GEN, VOICE_GEN_BMYCR,		VOICE_GEN_BMYCR 
22,	BMYST,		BMYST,		BLACK,		CIVMALE,	STAT_STREET_GUY,	gang2,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	0,	3,	PED_TYPE_GEN, VOICE_GEN_BMYST,		VOICE_GEN_BMYST 
23,	WMYBMX,		WMYBMX,		WHITE,		CIVMALE,	STAT_STREET_GUY,	man,			{BICYCLE},																										{},				null,	6,	4,	PED_TYPE_GEN, VOICE_GEN_WMYBMX,		VOICE_GEN_WMYBMX 
24,	WBDYG1,		WBDYG1,		WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{BUYS_DRUGS},	man,	10,	1,	PED_TYPE_GEN, VOICE_GEN_BBDYG1,		VOICE_GEN_BBDYG1 
25,	WBDYG2,		WBDYG2,		WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{BUYS_DRUGS},	man,	2,	1,	PED_TYPE_GEN, VOICE_GEN_BBDYG2,		VOICE_GEN_BBDYG2 
26,	WMYBP,		WMYBP,		WHITE,		CIVMALE,	STAT_GEEK_GUY,		man,			{ON_FOOT},																										{BUYS_DRUGS},	man,	2,	6,	PED_TYPE_GEN, VOICE_GEN_WMYBP,		VOICE_GEN_WMYBP 
27,	WMYCON,		WMYCON,		WHITE,		CIVMALE,	STAT_SUIT_GUY,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, ON_FOOT},												{BUYS_DRUGS},	man,	1,	2,	PED_TYPE_GEN, VOICE_GEN_WMYCON,		VOICE_GEN_WMYCON 
28,	BMYDRUG,	BMYdrug,	BLACK,		CRIMINAL,	STAT_CRIMINAL,		gang2,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{},				man,	5,	5,	PED_TYPE_GEN, VOICE_GEN_BMYDRUG,	VOICE_GEN_BMYDRUG 
29,	WMYDRUG,	WMYdrug,	WHITE,		CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{},				man,	4,	4,	PED_TYPE_GEN, VOICE_GEN_WMYDRUG,	VOICE_GEN_WMYDRUG 
30,	HMYDRUG,	HMYdrug,	HISPANIC,	CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{},				man,	9,	7,	PED_TYPE_GEN, VOICE_GEN_HMYDRUG,	VOICE_GEN_HMYDRUG 
31,	DWFOLC,		dwfolc,		WHITE,		CIVFEMALE,	STAT_OLD_GIRL,		oldfatwoman,	{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	1,	10,	PED_TYPE_GEN, VOICE_GEN_DWFOLC,		VOICE_GEN_DWFOLC
32,	DWMOLC1,	dwmolc1,	WHITE,		CIVMALE,	STAT_OLD_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	1,	10,	PED_TYPE_GEN, VOICE_GEN_DWMOLC1,	VOICE_GEN_DWMOLC1
33,	DWMOLC2,	dwmolc2,	WHITE,		CIVMALE,	STAT_OLD_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	1,	2,	PED_TYPE_GEN, VOICE_GEN_DWMOLC2,	VOICE_GEN_DWMOLC2
34,	DWMYLC1,	dwmylc1,	WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	2,	1,	PED_TYPE_GEN, VOICE_GEN_DWMYLC1,	VOICE_GEN_DWMYLC2
35,	HMOGAR,		HMOgar,		HISPANIC,	CIVMALE,	STAT_OLD_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	10,	2,	PED_TYPE_GEN, VOICE_GEN_WMYGAR,		VOICE_GEN_WMYGAR 
36,	WMYGOL1,	WMYgol1,	WHITE,		CIVMALE,	STAT_COWARD,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{},				null,	2,	3,	PED_TYPE_GEN, VOICE_GEN_WMYGOL1,	VOICE_GEN_WMYGOL1 
37,	WMYGOL2,	WMYgol2,	WHITE,		CIVMALE,	STAT_COWARD,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{},				null,	7,	3,	PED_TYPE_GEN, VOICE_GEN_WMYGOL2,	VOICE_GEN_WMYGOL2 
38,	HFORI,		hfori,		HISPANIC,	CIVFEMALE,	STAT_COWARD,		woman,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				man,	10,	9,	PED_TYPE_GEN, VOICE_GEN_HFORI,		VOICE_GEN_HFORI 
39,	HFOST,		hfost,		HISPANIC,	CIVFEMALE,	STAT_OLD_GIRL,		oldfatwoman,	{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				man,	9,	3,	PED_TYPE_GEN, VOICE_GEN_HFOST,		VOICE_GEN_HFOST 
40,	HFYRI,		HFYRI,		HISPANIC,	CIVFEMALE,	STAT_COWARD,		sexywoman,		{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	null,	7,	3,	PED_TYPE_GEN, VOICE_GEN_HFYRI,		VOICE_GEN_HFYRI 
41,	HFYST,		HFYST,		HISPANIC,	CIVFEMALE,	STAT_STREET_GIRL,	woman,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	6,	1,	PED_TYPE_GEN, VOICE_GEN_HFYST,		VOICE_GEN_HFYST 

43, HMORI,		HMORI,		HISPANIC,	CIVMALE,	STAT_COWARD,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				man,	10,	9,	PED_TYPE_GEN, VOICE_GEN_HMORI,		VOICE_GEN_HMORI 
44, HMOST,		HMOST,		HISPANIC,	CIVMALE,	STAT_STREET_GUY,	man,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				man,	2,	2,	PED_TYPE_GEN, VOICE_GEN_HMOST,		VOICE_GEN_HMOST 
45, HMYBE,		HMYBE,		HISPANIC,	CIVMALE,	STAT_BEACH_GUY,		man,			{ON_FOOT},																										{}, 			beach,	7,	3,	PED_TYPE_GEN, VOICE_GEN_HMYBE,		VOICE_GEN_HMYBE 
46, HMYRI,		HMYRI,		HISPANIC,	CIVMALE,	STAT_SUIT_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	6,	4,	PED_TYPE_GEN, VOICE_GEN_HMYRI,		VOICE_GEN_HMYRI 
47, HMYCR,		HMYCR,		HISPANIC,	CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	0,	0,	PED_TYPE_GEN, VOICE_GEN_HMYCR,		VOICE_GEN_HMYCR 
48, HMYST,		HMYST,		HISPANIC,	CIVMALE,	STAT_TOURIST,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	man,	0,	5,	PED_TYPE_GEN, VOICE_GEN_HMYST,		VOICE_GEN_HMYST 
49, OMOKUNG,	OMOkung,	ORIENTAL,	CIVMALE,	STAT_OLD_GUY,		oldman,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				man,	1,	4,	PED_TYPE_GEN, VOICE_GEN_OMOKUNG,	VOICE_GEN_OMOKUNG 
50, WMYMECH,	WMYMECH,	WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, WORKER_CAR, BIG_CAR, WORKER_BOAT, ON_FOOT},										{BUYS_DRUGS},	null,	6,	6,	PED_TYPE_GEN, VOICE_GEN_WMYMECH,	VOICE_GEN_WMYMECH 
51, BMYMOUN,	BMYMOUN,	BLACK,		CIVMALE,	STAT_SENSIBLE_GUY,	man,			{BICYCLE},																										{BUYS_DRUGS},	man,	2,	0,	PED_TYPE_GEN, VOICE_GEN_BMYMOUN,	VOICE_GEN_BMYMOUN 
52, WMYMOUN,	WMYMOUN,	WHITE,		CIVMALE,	STAT_SENSIBLE_GUY,	man,			{BICYCLE},																										{BUYS_DRUGS},	man,	6,	2,	PED_TYPE_GEN, VOICE_GEN_WMYMOUN,	VOICE_GEN_WMYMOUN 
53, OFORI,		OFORI,		ORIENTAL,	CIVFEMALE,	STAT_OLD_GIRL,		oldwoman,		{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				man,	10,	1,	PED_TYPE_GEN, VOICE_GEN_OFORI,		VOICE_GEN_OFORI
54, OFOST,		OFOST,		ORIENTAL,	CIVFEMALE,	STAT_STREET_GIRL,	oldwoman,		{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	10,	3,	PED_TYPE_GEN, VOICE_GEN_OFOST,		VOICE_GEN_OFOST
55, OFYRI,		OFYRI,		ORIENTAL,	CIVFEMALE,	STAT_COWARD,		woman,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	null,	2,	7,	PED_TYPE_GEN, VOICE_GEN_OFYRI,		VOICE_GEN_OFYRI
56, OFYST,		OFYST,		ORIENTAL,	CIVFEMALE,	STAT_TOURIST,		woman,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{BUYS_DRUGS},	null,	6,	6,	PED_TYPE_GEN, VOICE_GEN_OFYST,		VOICE_GEN_OFYST
57, OMORI,		OMORI,		ORIENTAL,	CIVMALE,	STAT_COWARD,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				man,	10,	10,	PED_TYPE_GEN, VOICE_GEN_OMORI,		VOICE_GEN_OMORI
58, OMOST,		OMOST,		ORIENTAL,	CIVMALE,	STAT_STREET_GUY,	man,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				man,	2,	1,	PED_TYPE_GEN, VOICE_GEN_OMOST,		VOICE_GEN_OMOST
59, OMYRI,		OMYRI,		ORIENTAL,	CIVMALE,	STAT_COWARD,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	null,	2,	4,	PED_TYPE_GEN, VOICE_GEN_OMYRI,		VOICE_GEN_OMYRI 
60, OMYST,		OMYST,		ORIENTAL,	CIVMALE,	STAT_TOURIST,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	3,	6,	PED_TYPE_GEN, VOICE_GEN_OMYST,		VOICE_GEN_OMYST 
61, WMYPLT,		WMYPLT,		WHITE,		CIVMALE,	STAT_SUIT_GUY,		man,			{ON_FOOT},																										{BUYS_DRUGS},	null,	1,	2,	PED_TYPE_GEN, VOICE_GEN_WMYPLT,		VOICE_GEN_WMYPLT 
62, WMOPJ,		WMOpj,		WHITE,		CIVMALE,	STAT_OLD_GUY,		oldman,			{ON_FOOT},																										{},				null,	1,	1,	PED_TYPE_GEN, VOICE_GEN_WMOPJ,		VOICE_GEN_WMOPJ 
63, BFYPRO,		BFYPRO,		BLACK,		PROSTITUTE,	STAT_PROSTITUTE,	pro,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GEN, VOICE_GEN_BFYPRO,		VOICE_GEN_BFYPRO
64, HFYPRO,		HFYPRO,		HISPANIC,	PROSTITUTE,	STAT_PROSTITUTE,	pro,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GEN, VOICE_GEN_HFYPRO,		VOICE_GEN_HFYPRO 

66, BMYPOL1,	BMYpol1,	BLACK,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	0,	0,	PED_TYPE_GEN, VOICE_GEN_BMYPOL1,	VOICE_GEN_BMYPOL1 
67, BMYPOL2,	BMYpol2,	BLACK,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	8,	8,	PED_TYPE_GEN, VOICE_GEN_BMYPOL2,	VOICE_GEN_BMYPOL2 
68, WMOPREA,	WMOprea,	WHITE,		CIVMALE,	STAT_SUIT_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{},				man,	1,	10,	PED_TYPE_GEN, VOICE_GEN_WMOPREA,	VOICE_GEN_WMOPREA 
69, SBFYST,		sbfyst,		BLACK,		CIVFEMALE,	STAT_TOURIST,		woman,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	4,	6,	PED_TYPE_GEN, VOICE_GEN_SBFYST,		VOICE_GEN_SBFYST 
70, WMOSCI,		WMOsci,		WHITE,		CIVMALE,	STAT_OLD_GUY,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				null,	10,	10,	PED_TYPE_GEN, VOICE_GEN_WMOSCI,		VOICE_GEN_WMOSCI 
71, WMYSGRD,	WMYSGRD,	WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{BUYS_DRUGS},	null,	2,	6,	PED_TYPE_GEN, VOICE_GEN_WMYSGRAD,	VOICE_GEN_WMYSGRAD 
72, SWMYHP1,	SWMYhp1,	WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	man,	8,	2,	PED_TYPE_GEN, VOICE_GEN_SWMYHP1,	VOICE_GEN_SWMYHP1
73, SWMYHP2,	SWMYhp2,	WHITE,		CIVMALE,	STAT_COWARD,		man,			{POOR_FAMILY_CAR, MOPED, BICYCLE, ON_FOOT},																		{BUYS_DRUGS},	man,	2,	8,	PED_TYPE_GEN, VOICE_GEN_SWMYHP2,	VOICE_GEN_SWMYHP2

75, SWFOPRO,	sWFOpro,	WHITE,		PROSTITUTE,	STAT_PROSTITUTE,	pro,			{ON_FOOT},																										{BUYS_DRUGS},	null,	3,	3,	PED_TYPE_GEN, VOICE_GEN_SWFOPRO,	VOICE_GEN_SWFOPRO
76, WFYSTEW,	WFYSTEW,	WHITE,		CIVFEMALE,	STAT_GEEK_GIRL,		sexywoman,		{ON_FOOT},																										{BUYS_DRUGS},	null,	6,	4,	PED_TYPE_GEN, VOICE_GEN_WFYSTEW,	VOICE_GEN_WFYSTEW 
77, SWMOTR1,	sWMOtr1,	WHITE,		CIVMALE,	STAT_TRAMP_MALE,	man,			{ON_FOOT},																										{},				null,	1,	4,	PED_TYPE_GEN, VOICE_GEN_SWMOTR1,	VOICE_GEN_SWMOTR1
78, WMOTR1,		WMOTR1,		WHITE,		CIVMALE,	STAT_TRAMP_MALE,	man,			{ON_FOOT},																										{},				man,	1,	4,	PED_TYPE_GEN, VOICE_GEN_WMOTR1,		VOICE_GEN_WMOTR1
79, BMOTR1,		BMOTR1,		BLACK,		CIVMALE,	STAT_TRAMP_MALE,	man,			{ON_FOOT},																										{},				man,	1,	4,	PED_TYPE_GEN, VOICE_GEN_BMOTR1,		VOICE_GEN_BMOTR1
80, VBMYBOX,	VBMYbox,	BLACK,		CIVMALE,	STAT_TOUGH_GUY,		man,			{ON_FOOT},																										{},				man,	1,	4,	PED_TYPE_GEN, VOICE_GEN_BMYBOX,		VOICE_GEN_BMYBOX 
81, VWMYBOX,	VWMYbox,	WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{ON_FOOT},																										{},				man,	1,	4,	PED_TYPE_GEN, VOICE_GEN_WMYBOX,		VOICE_GEN_WMYBOX 
82, VHMYELV,	VHMYELV,	HISPANIC,	CIVMALE,	STAT_COWARD,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{BUYS_DRUGS},	null,	1,	2,	PED_TYPE_GEN, VOICE_GEN_VHMYELV,	VOICE_GEN_VHMYELV
83, VBMYELV,	VBMYELV,	BLACK,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{BUYS_DRUGS},	null,	2,	1,	PED_TYPE_GEN, VOICE_GEN_VBMYELV,	VOICE_GEN_VBMYELV
84, VIMYELV,	VIMYELV,	INDIAN,		CIVMALE,	STAT_COWARD,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{BUYS_DRUGS},	null,	1,	1,	PED_TYPE_GEN, VOICE_GEN_VIMYELV,	VOICE_GEN_VIMYELV
85, VWFYPRO,	VWFYPRO,	WHITE,		PROSTITUTE,	STAT_PROSTITUTE,	pro,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GEN, VOICE_GEN_VWFYPRO,	VOICE_GEN_VWFYPRO

87, VWFYST1,	VWFYST1,	WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	sexywoman,		{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GEN, VOICE_GEN_VWFYST1,	VOICE_GEN_VWFYST1 
88, WFORI,		WFORI,		WHITE,		CIVFEMALE,	STAT_COWARD,		oldwoman,		{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				man,	10,	1,	PED_TYPE_GEN, VOICE_GEN_WFORI,		VOICE_GEN_WFORI
89, WFOST,		WFOST,		WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	oldfatwoman,	{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				man,	1,	2,	PED_TYPE_GEN, VOICE_GEN_WFOST,		VOICE_GEN_WFOST
90, WFYJG,		WFYJG,		WHITE,		CIVFEMALE,	STAT_COWARD,		jogwoman,		{ON_FOOT},																										{},				beach,	9,	9,	PED_TYPE_GEN, VOICE_GEN_WFYJG,		VOICE_GEN_WFYJG 
91, WFYRI,		WFYRI,		WHITE,		CIVFEMALE,	STAT_COWARD,		sexywoman,		{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	null,	4,	6,	PED_TYPE_GEN, VOICE_GEN_WFYRI,		VOICE_GEN_WFYRI 
92, WFYRO,		WFYRO,		WHITE,		CIVFEMALE,	STAT_SKATER,		skate,			{ON_FOOT},																										{BUYS_DRUGS},	skate,	1,	4,	PED_TYPE_GEN, VOICE_GEN_WFYRO,		VOICE_GEN_WFYRO 
93, WFYST,		WFYST,		WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	sexywoman,		{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	4,	6,	PED_TYPE_GEN, VOICE_GEN_WFYST,		VOICE_GEN_WFYST
94, WMORI,		WMORI,		WHITE,		CIVMALE,	STAT_SUIT_GUY,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				man,	10,	10,	PED_TYPE_GEN, VOICE_GEN_WMORI,		VOICE_GEN_WMORI 
95, WMOST,		WMOST,		WHITE,		CIVMALE,	STAT_OLD_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				man,	8,	1,	PED_TYPE_GEN, VOICE_GEN_WMOST,		VOICE_GEN_WMOST 
96, WMYJG,		WMYJG,		WHITE,		CIVMALE,	STAT_SENSIBLE_GUY,	jogger,			{ON_FOOT},																										{},				null,	9,	9,	PED_TYPE_GEN, VOICE_GEN_WMYJG,		VOICE_GEN_WMYJG 
97, WMYLG,		WMYlG,		WHITE,		CIVMALE,	STAT_GEEK_GUY,		jogger,			{ON_FOOT},																										{},				null,	9,	9,	PED_TYPE_GEN, VOICE_GEN_WMYLG,		VOICE_GEN_WMYLG 
98, WMYRI,		WMYRI,		WHITE,		CIVMALE,	STAT_SHOPPER,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	null,	6,	9,	PED_TYPE_GEN, VOICE_GEN_WMYRI,		VOICE_GEN_WMYRI 
99, WMYRO,		WMYRO,		WHITE,		CIVMALE,	STAT_SKATER,		skate,			{ON_FOOT},																										{},				skate,	9,	9,	PED_TYPE_GEN, VOICE_GEN_WMYRO,		VOICE_GEN_WMYRO
100, WMYCR,		WMYCR,		WHITE,		CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	2,	6,	PED_TYPE_GEN, VOICE_GEN_WMYCR,		VOICE_GEN_WMYCR 
101, WMYST,		WMYST,		WHITE,		CIVMALE,	STAT_STREET_GUY,	man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	4,	3,	PED_TYPE_GEN, VOICE_GEN_WMYST,		VOICE_GEN_WMYST 

#GANG PEDS
102, BALLAS1,	BALLAS1,	BLACK,		GANG1,		STAT_GANG1,			gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, null,	3,	3,	PED_TYPE_GANG,	VOICE_GNG_BALLAS1,	VOICE_GNG_BALLAS2
103, BALLAS2,	BALLAS2,	BLACK,		GANG1,		STAT_GANG1,			gang2,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, null,	3,	3,	PED_TYPE_GANG,	VOICE_GNG_BALLAS3,	VOICE_GNG_BALLAS4
104, BALLAS3,	BALLAS3,	BLACK,		GANG1,		STAT_GANG1,			gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, null,	3,	3,	PED_TYPE_GANG,	VOICE_GNG_BALLAS5,	VOICE_GNG_BALLAS5
105, FAM1,		FAM1,		BLACK,		GANG2,		STAT_GANG2,			gang2,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, null,	5,	5,	PED_TYPE_GANG,	VOICE_GNG_FAM1,		VOICE_GNG_FAM2
106, FAM2,		FAM2,		BLACK,		GANG2,		STAT_GANG2,			gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, null,	5,	5,	PED_TYPE_GANG,	VOICE_GNG_FAM3,		VOICE_GNG_FAM4
107, FAM3,		FAM3,		BLACK,		GANG2,		STAT_GANG2,			gang2,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, null,	5,	5,	PED_TYPE_GANG,	VOICE_GNG_FAM5,		VOICE_GNG_FAM5
108, LSV1,		LSV1,		HISPANIC,	GANG3,		STAT_GANG3,			gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, null,	9,	2,	PED_TYPE_GANG,	VOICE_GNG_LSV1,		VOICE_GNG_LSV2
109, LSV2,		LSV2,		HISPANIC,	GANG3,		STAT_GANG3,			gang2,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, null,	9,	2,	PED_TYPE_GANG,	VOICE_GNG_LSV3,		VOICE_GNG_LSV4
110, LSV3,		LSV3,		HISPANIC,	GANG3,		STAT_GANG3,			gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, null,	9,	2,	PED_TYPE_GANG,	VOICE_GNG_LSV5,		VOICE_GNG_LSV5
111, MAFFA,		MAFFA,		WHITE,		CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, null,	2,	2,	PED_TYPE_GEN,	VOICE_GEN_MAFFA,	VOICE_GEN_MAFFA
112, MAFFB,		MAFFB,		WHITE,		CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, null,	2,	2,	PED_TYPE_GEN,	VOICE_GEN_MAFFB,	VOICE_GEN_MAFFB
113, MAFBOSS,	MAFBOSS,	WHITE,		CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, null,	2,	2,	PED_TYPE_GANG,	VOICE_GNG_MAFBOSS,	VOICE_GNG_MAFBOSS
114, VLA1,		VLA1,		HISPANIC,	GANG8,		STAT_GANG8,			gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	0,	0,	PED_TYPE_GANG,	VOICE_GNG_VLA1,		VOICE_GNG_VLA2
115, VLA2,		VLA2,		HISPANIC,	GANG8,		STAT_GANG8,			gang2,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	0,	0,	PED_TYPE_GANG,	VOICE_GNG_VLA3,		VOICE_GNG_VLA4
116, VLA3,		VLA3,		HISPANIC,	GANG8,		STAT_GANG8,			gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	0,	0,	PED_TYPE_GANG,	VOICE_GNG_VLA5,		VOICE_GNG_VLA5
117, TRIADA,	TRIADA,		ORIENTAL,	GANG7,		STAT_GANG7,			man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	4,	4,	PED_TYPE_GANG,	VOICE_GNG_STRI1,	VOICE_GNG_STRI5
118, TRIADB,	TRIADB,		ORIENTAL,	GANG7,		STAT_GANG7,			man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	4,	4,	PED_TYPE_GANG,	VOICE_GNG_STRI1,	VOICE_GNG_STRI1
120, TRIBOSS,	TRIBOSS,	ORIENTAL,	GANG7,		STAT_GANG7,			man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	4,	4,	PED_TYPE_GANG,	VOICE_GNG_STRI1,	VOICE_GNG_STRI1
121, DNB1,		DNB1,		ORIETNAL,	GANG5,		STAT_GANG5,			gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	3,	4,	PED_TYPE_GANG,	VOICE_GNG_DNB1,		VOICE_GNG_DNB1
122, DNB2,		DNB2,		ORIETNAL,	GANG5,		STAT_GANG5,			gang2,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	3,	4,	PED_TYPE_GANG,	VOICE_GNG_DNB2,		VOICE_GNG_DNB2
123, DNB3,		DNB3,		ORIENTAL,	GANG5,		STAT_GANG5,			gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	3,	4,	PED_TYPE_GANG,	VOICE_GNG_DNB3,		VOICE_GNG_DNB5
124, VMAFF1,	VMAFF1,		WHITE,		GANG6,		STAT_GANG6,			gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	2,	2,	PED_TYPE_GANG,	VOICE_GNG_VMAFF1,	VOICE_GNG_VMAFF2
125, VMAFF2,	VMAFF2,		WHITE,		GANG6,		STAT_GANG6,			man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	2,	2,	PED_TYPE_GANG,	VOICE_GNG_VMAFF3,	VOICE_GNG_VMAFF3
126, VMAFF3,	VMAFF3,		WHITE,		GANG6,		STAT_GANG6,			man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	2,	2,	PED_TYPE_GANG,	VOICE_GNG_VMAFF4,	VOICE_GNG_VMAFF4
127, VMAFF4,	VMAFF4,		WHITE,		GANG6,		STAT_GANG6,			man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT}, {BUYS_DRUGS}, man,	2,	2,	PED_TYPE_GANG,	VOICE_GNG_VMAFF5,	VOICE_GNG_VMAFF5
#END OF GANG PEDS

128, DNMYLC,	DNMYLC,		WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{ALL},																											{},				man,	2,	1,	PED_TYPE_GEN,	VOICE_GEN_DNMYLC,	VOICE_GEN_DNMYLC 
129, DNFOLC1,	DNFOLC1,	WHITE,		CIVFEMALE,	STAT_COWARD,		oldwoman,		{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				man,	10,	2,	PED_TYPE_GEN,	VOICE_GEN_DNFOLC1,	VOICE_GEN_DNFOLC1
130, DNFOLC2,	DNFOLC2,	WHITE,		CIVFEMALE,	STAT_COWARD,		oldwoman,		{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				man,	10,	10,	PED_TYPE_GEN,	VOICE_GEN_DNFOLC2,	VOICE_GEN_DNFOLC2
131, DNFYLC,	DNFYLC,		WHITE,		CIVFEMALE,	STAT_COWARD,		sexywoman,		{ALL},																											{BUYS_DRUGS},	man,	2,	6,	PED_TYPE_GEN,	VOICE_GEN_DNFYLC,	VOICE_GEN_DNFYLC 
132, DNMOLC1,	DNMOLC1,	WHITE,		CIVMALE,	STAT_OLD_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				man,	1,	10,	PED_TYPE_GEN,	VOICE_GEN_DNMOLC1,	VOICE_GEN_DNMOLC1
133, DNMOLC2,	DNMOLC2,	WHITE,		CIVMALE,	STAT_OLD_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				man,	10,	2,	PED_TYPE_GEN,	VOICE_GEN_DNMOLC2,	VOICE_GEN_DNMOLC2 
134, SBMOTR2	SBMOTR2,	BLACK,		CIVMALE,	STAT_TRAMP_MALE,	oldman,			{ON_FOOT},																										{},				man,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_SBMOTR1,	VOICE_GEN_SBMOTR2
135, SWMOTR2,	SWMOTR2,	WHITE,		CIVMALE,	STAT_TRAMP_MALE,	man,			{ON_FOOT},																										{},				man,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_SWMOTR2,	VOICE_GEN_SWMOTR2
136, SBMYTR3,	SBMYTR3,	BLACK,		CIVMALE,	STAT_TRAMP_MALE,	man,			{ON_FOOT},																										{},				man,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_SBMYTR3,	VOICE_GEN_SBMYTR3 
137, SWMOTR3,	SWMOTR3,	WHITE,		CIVMALE,	STAT_TRAMP_MALE,	man,			{ON_FOOT},																										{},				man,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_SWMOTR3,	VOICE_GEN_SWMOTR3
138, WFYBE,		WFYBE,		WHITE,		CIVFEMALE,	STAT_COWARD,		woman,			{ON_FOOT},																										{},				beach,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_WFYBE,	VOICE_GEN_WFYBE 
139, BFYBE,		BFYBE,		BLACK,		CIVFEMALE,	STAT_BEACH_GIRL,	woman,			{ON_FOOT},																										{},				beach,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_BFYBE,	VOICE_GEN_BFYBE 
140, HFYBE,		HFYBE,		HISPANIC,	CIVFEMALE,	STAT_BEACH_GIRL,	woman,			{ON_FOOT},																										{},				beach,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_HFYBE,	VOICE_GEN_HFYBE 
141, SOFYBU,	SOFYBU,		ORIENTAL,	CIVFEMALE,	STAT_SUIT_GIRL,		busywoman,		{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				man,	4,	0,	PED_TYPE_GEN,	VOICE_GEN_SOFYBU,	VOICE_GEN_SOFYBU
142, SBMYST,	SBMYST,		BLACK,		CIVMALE,	STAT_STREET_GUY,	man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	man,	8,	5,	PED_TYPE_GEN,	VOICE_GEN_SBMYST,	VOICE_GEN_SBMYST 
143, SBMYCR,	SBMYCR,		BLACK,		CRIMINAL,	STAT_CRIMINAL,		gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	5,	0,	PED_TYPE_GEN,	VOICE_GEN_SBMYCR,	VOICE_GEN_SBMYCR
144, BMYCG,		bmycg,		BLACK,		CRIMINAL,	STAT_CRIMINAL,		gang2,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	8,	3,	PED_TYPE_GEN,	VOICE_GEN_BMYCG,	VOICE_GEN_BMYCG 
145, WFYCRK,	Wfycrk,		WHITE,		CIVFEMALE,	STAT_CRIMINAL,		woman,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	4,	3,	PED_TYPE_GEN,	VOICE_GEN_WFYCRK,	VOICE_GEN_WFYCRK 
146, HMYCM,		hmycm,		HISPANIC,	CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	8,	10,	PED_TYPE_GEN,	VOICE_GEN_HMYCM,	VOICE_GEN_HMYCM 
147, WMYBU,		wmybu,		WHITE,		CIVMALE,	STAT_COWARD,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	man,	6,	3,	PED_TYPE_GEN,	VOICE_GEN_WMYBU,	VOICE_GEN_WMYBU
148, BFYBU,		bfybu,		BLACK,		CIVFEMALE,	STAT_SUIT_GIRL,		busywoman,		{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	man,	3,	7,	PED_TYPE_GEN,	VOICE_GEN_BFYBU,	VOICE_GEN_BFYBU 
150, WFYBU,		wfybu,		WHITE,		CIVFEMALE,	STAT_SUIT_GIRL,		busywoman,		{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	man,	9,	2,	PED_TYPE_GEN,	VOICE_GEN_WFYBU,	VOICE_GEN_WFYBU
151, DWFYLC1,	Dwfylc1,	WHITE,		CIVFEMALE,	STAT_TOUGH_GIRL,	sexywoman,		{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	man,	1,	1,	PED_TYPE_GEN,	VOICE_GEN_DWFYLC1,	VOICE_GEN_DWFYLC2 
152, WFYPRO,	WFYpro,		WHITE,		PROSTITUTE,	STAT_PROSTITUTE,	pro,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_WFYPRO,	VOICE_GEN_WFYPRO
153, WMYCONB,	wmyconb,	WHITE,		CIVMALE,	STAT_SUIT_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{BUYS_DRUGS},	man,	6,	2,	PED_TYPE_GEN,	VOICE_GEN_WMYCONB,	VOICE_GEN_WMYCONB 
154, WMYBE,		wmybe,		WHITE,		CIVMALE,	STAT_SENSIBLE_GUY,	man,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_WMYBE,	VOICE_GEN_WMYBE 
155, WMYPIZZ,	wmypizz,	WHITE,		CIVMALE,	STAT_SENSIBLE_GUY,	man,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GFD,	VOICE_GFD_WMYPIZZ,	VOICE_GFD_WMYPIZZ 
156, BMOBAR,	bmobar,		BLACK,		CIVMALE,	STAT_OLD_GUY,		man,			{ON_FOOT},																										{},				man,	1,	4,	PED_TYPE_GFD,	VOICE_GFD_BMOBAR,	VOICE_GFD_BMOBAR 
157, CWFYHB,	cwfyhb,		WHITE,		CIVFEMALE,	STAT_TOUGH_GIRL,	woman,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_CWFYHB1,	VOICE_GEN_CWFYHB1
158, CWMOFR,	cwmofr,		WHITE,		CIVMALE,	STAT_OLD_GUY,		man,			{ON_FOOT},																										{},				man,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_CWMOFR1,	VOICE_GEN_CWMOFR1
159, CWMOHB1,	cwmohb1,	WHITE,		CIVMALE,	STAT_OLD_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{},				man,	1,	1,	PED_TYPE_GEN,	VOICE_GEN_CWMOHB1,	VOICE_GEN_CWMOHB1
160, CWMOHB2,	cwmohb2,	WHITE,		CIVMALE,	STAT_OLD_GUY,		oldman,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{},				man,	1,	1,	PED_TYPE_GEN,	VOICE_GEN_CWMOHB2,	VOICE_GEN_CWMOHB2
161, CWMYFR,	cwmyfr,		WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	man,	1,	6,	PED_TYPE_GEN,	VOICE_GEN_CWMYFR,	VOICE_GEN_CWMYFR
162, CWMYHB1,	cwmyhb1,	WHITE,		CIVMALE,	STAT_TOUGH_GUY,		oldman,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{},				man,	6,	2,	PED_TYPE_GEN,	VOICE_GEN_CWMYHB1,	VOICE_GEN_CWMYHB1
163, BMYBOUN,	bmyboun,	BLACK,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{BUYS_DRUGS},	man,	5,	8,	PED_TYPE_GEN,	VOICE_GEN_BMYBOUN,	VOICE_GEN_BMYBOUN 
164, WMYBOUN,	wmyboun,	WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, WORKER_BOAT, ON_FOOT},	{BUYS_DRUGS},	man,	5,	6,	PED_TYPE_GEN,	VOICE_GEN_WMYBOUN,	VOICE_GEN_WMYBOUN  
165, WMOMIB,	wmomib,		WHITE,		CIVMALE,	STAT_SUIT_GUY,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				man,	10,	11,	PED_TYPE_GEN,	VOICE_GEN_WMOMIB,	VOICE_GEN_WMOMIB 
166, BMYMIB,	bmymib,		BLACK,		CIVMALE,	STAT_SUIT_GUY,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				man,	11,	10,	PED_TYPE_GEN,	VOICE_GEN_BMYMIB,	VOICE_GEN_BMYMIB 
167, WMYBELL,	wmybell,	WHITE,		CIVMALE,	STAT_SENSIBLE_GUY,	man,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GFD,	VOICE_GFD_WMYBELL,	VOICE_GFD_WMYBELL 
168, BMOCHIL,	bmochil,	BLACK,		CIVMALE,	STAT_SENSIBLE_GUY,	man,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_BMOST,	VOICE_GEN_BMOST 
169, SOFYRI,	sofyri,		ORIENTAL,	CIVFEMALE,	STAT_COWARD,		sexywoman,		{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	man,	6,	4,	PED_TYPE_GEN,	VOICE_GEN_SOFYRI,	VOICE_GEN_SOFYRI
170, SOMYST,	somyst,		ORIENTAL,	CIVMALE,	STAT_COWARD,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{},				man,	4,	9,	PED_TYPE_GEN,	VOICE_GEN_SOMYST,	VOICE_GEN_SOMYST
171, VWMYBJD,	vwmybjd,	WHITE,		CIVMALE,	STAT_SUIT_GUY,		man,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_VWMYBJD,	VOICE_GEN_VWMYBJD 
172, VWFYCRP,	vwfycrp,	WHITE,		CIVFEMALE,	STAT_SUIT_GIRL,		busywoman,		{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_WFYCRP,	VOICE_GEN_WFYCRP 
173, SFR1,		SFR1,		HISPANIC,	GANG4,		STAT_GANG4,			gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	8,	8,	PED_TYPE_GANG,	VOICE_GNG_SFR1,		VOICE_GNG_SFR2 
174, SFR2,		SFR2,		HISPANIC,	GANG4,		STAT_GANG4,			gang2,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	8,	8,	PED_TYPE_GANG,	VOICE_GNG_SFR3,		VOICE_GNG_SFR4 
175, SFR3,		SFR3,		HISPANIC,	GANG4,		STAT_GANG4,			gang1,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	8,	8,	PED_TYPE_GANG,	VOICE_GNG_SFR5,		VOICE_GNG_SFR5 
176, BMYBAR,	BMYBAR,		BLACK,		CIVMALE,	STAT_SENSIBLE_GUY,	man,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GFD,	VOICE_GFD_BMYBARB,	VOICE_GFD_BMYBARB 
177, WMYBAR,	WMYBAR,		WHITE,		CIVMALE,	STAT_SENSIBLE_GUY,	man,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GFD,	VOICE_GFD_WMYBARB,	VOICE_GFD_WMYBARB 
178, WFYSEX,	WFYSEX,		WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	sexywoman,		{ON_FOOT},																										{BUYS_DRUGS},	null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_NOVOICE,	VOICE_GEN_NOVOICE 
179, WMYAMMO,	WMYAMMO,	WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GFD,	VOICE_GFD_WMYAMMO,	VOICE_GFD_WMYAMMO 
180, BMYTATT,	BMYTATT,	BLACK,		CIVMALE,	STAT_TOUGH_GUY,		man,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GFD,	VOICE_GFD_BMYTATT,	VOICE_GFD_BMYTATT 
181, VWMYCR,	VWMYCR,		WHITE,		CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	2,	9,	PED_TYPE_GEN,	VOICE_GEN_VWMYCR,	VOICE_GEN_VWMYCR
182, VBMOCD,	VBMOCD,		BLACK,		CIVMALE,	STAT_TAXIDRIVER,	man,			{TAXI_CAR},																										{},				null,	8,	9,	PED_TYPE_GEN,	VOICE_GEN_VBMOCD,	VOICE_GEN_VBMOCD
183, VBMYCR,	VBMYCR,		BLACK,		CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	5,	0,	PED_TYPE_GEN,	VOICE_GEN_VBMYCR,	VOICE_GEN_VBMYCR
184, VHMYCR,	VHMYCR,		HISPANIC,	CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	0,	3,	PED_TYPE_GEN,	VOICE_GEN_VHMYCR,	VOICE_GEN_VHMYCR
185, SBMYRI,	SBMYRI,		BLACK,		CIVMALE,	STAT_STREET_GUY,	man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	null,	7,	4,	PED_TYPE_GEN,	VOICE_GEN_SBMYRI,	VOICE_GEN_SBMYRI
186, SOMYRI,	SOMYRI,		ORIENTAL,	CIVMALE,	STAT_SUIT_GUY,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	null,	4,	0,	PED_TYPE_GEN,	VOICE_GEN_SOMYRI,	VOICE_GEN_SOMYRI
187, SOMYBU,	SOMYBU,		ORIENTAL,	CIVMALE,	STAT_SUIT_GUY,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	man,	4,	4,	PED_TYPE_GEN,	VOICE_GEN_SOMYBU,	VOICE_GEN_SOMYBU
188, SWMYST,	SWMYST,		WHITE,		CIVMALE,	STAT_TOURIST,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	0,	3,	PED_TYPE_GEN,	VOICE_GEN_SWMYST,	VOICE_GEN_SWMYST 
189, WMYVA,		WMYVA,		WHITE,		CIVMALE,	STAT_STREET_GUY,	man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	6,	2,	PED_TYPE_GEN,	VOICE_GEN_WMYVA,	VOICE_GEN_WMYVA 
190, COPGRL3,	COPGRL3,	BLACK,		CIVFEMALE,	STAT_STREET_GIRL,	busywoman,		{ALL},																											{},				null,	0,	3,	PED_TYPE_GFD,	VOICE_GFD_BARBARA,	VOICE_GFD_BARBARA 
191, GUNGRL3,	GUNGRL3,	WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	woman,			{ALL},																											{},				null,	0,	3,	PED_TYPE_GFD,	VOICE_GFD_HELENA,	VOICE_GFD_HELENA 
192, MECGRL3,	MECGRL3,	ORIENTAL,	CIVFEMALE,	STAT_STREET_GIRL,	sexywoman,		{ALL},																											{},				null,	0,	3,	PED_TYPE_GFD,	VOICE_GFD_MICHELLE,	VOICE_GFD_MICHELLE 
193, NURGRL3,	NURGRL3,	WHITE,		CIVFEMALE,	STAT_SUIT_GIRL,		sexywoman,		{ALL},																											{},				null,	0,	3,	PED_TYPE_GFD,	VOICE_GFD_KATIE,	VOICE_GFD_KATIE 
194, CROGRL3,	CROGRL3,	WHITE,		CIVFEMALE,	STAT_SUIT_GIRL,		sexywoman,		{ALL},																											{},				null,	0,	3,	PED_TYPE_GFD,	VOICE_GFD_MILLIE,	VOICE_GFD_MILLIE 
195, GANGRL3,	GANGRL3,	BLACK,		CIVFEMALE,	STAT_STREET_GIRL,	woman,			{ALL},																											{},				null,	0,	3,	PED_TYPE_GFD,	VOICE_GFD_DENISE,	VOICE_GFD_DENISE 
196, CWFOFR,	CWFOFR,		WHITE,		CIVFEMALE,	STAT_COWARD,		oldwoman,		{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	1,	1,	PED_TYPE_GEN,	VOICE_GEN_CWFOFR,	VOICE_GEN_CWFOFR
197, CWFOHB,	CWFOHB,		WHITE,		CIVFEMALE,	STAT_OLD_GIRL,		oldwoman,		{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	1,	1,	PED_TYPE_GEN,	VOICE_GEN_CWFOHB,	VOICE_GEN_CWFOHB
198, CWFYFR1,	CWFYFR1,	WHITE,		CIVFEMALE,	STAT_TOUGH_GIRL,	woman,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{},				null,	2,	1,	PED_TYPE_GEN,	VOICE_GEN_CWFYFR1,	VOICE_GEN_CWFYFR1
199, CWFYFR2,	CWFYFR2,	WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	woman,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{},				null,	1,	1,	PED_TYPE_GEN,	VOICE_GEN_CWFYFR2,	VOICE_GEN_CWFYFR2
200, CWMYHB2,	CWMYHB2,	WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	1,	1,	PED_TYPE_GEN,	VOICE_GEN_CWMYHB2,	VOICE_GEN_CWMYHB2
201, DWFYLC2,	DWFYLC2,	WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	woman,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{},				null,	6,	2,	PED_TYPE_GEN,	VOICE_GEN_DWFYLC2,	VOICE_GEN_DWFYLC2 
202, DWMYLC2,	DWMYLC2,	WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	6,	2,	PED_TYPE_GEN,	VOICE_GEN_DWMYLC2,	VOICE_GEN_DWMYLC2
203, OMYKARA,	OMYKARA,	ORIENTAL,	CIVMALE,	STAT_TOUGH_GUY,		man,			{ALL},																											{},				null,	0,	7,	PED_TYPE_GEN,	VOICE_GEN_NOVOICE,	VOICE_GEN_NOVOICE 
204, WMYKARA,	WMYKARA,	WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{ALL},																											{},				null,	2,	0,	PED_TYPE_GEN,	VOICE_GEN_NOVOICE,	VOICE_GEN_NOVOICE 
205, WFYBURG,	WFYBURG,	WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	woman,			{ALL},																											{BUYS_DRUGS},	null,	0,	3,	PED_TYPE_GFD,	VOICE_GFD_WFYBURG,	VOICE_GFD_WFYBURG 
206, VWMYCD,	VWMYCD,		WHITE,		CIVMALE,	STAT_TAXIDRIVER,	man,			{TAXI_CAR},																										{},				null,	6,	5,	PED_TYPE_GEN,	VOICE_GEN_VWMYCD,	VOICE_GEN_VWMYCD 
207, VHFYPRO,	VHFYPRO,	HISPANIC,	PROSTITUTE,	STAT_PROSTITUTE,	pro,			{ON_FOOT},																										{BUYS_DRUGS},	man,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_VHFYPRO,	VOICE_GEN_VHFYPRO 


209, OMONOOD,	OMONOOD,	ORIENTAL,	CIVMALE,	STAT_OLD_GUY,		oldman,			{ALL},																											{},				null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_OMOST,	VOICE_GEN_OMOST 
210, OMOBOAT,	OMOBOAT,	ORIENTAL,	CIVMALE,	STAT_OLD_GUY,		oldman,			{ALL},																											{},				null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_OMOBOAT,	VOICE_GEN_OMOBOAT 
211, WFYCLOT,	WFYCLOT,	WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	woman,			{ALL},																											{},				null,	1,	4,	PED_TYPE_GFD,	VOICE_GFD_WFYCLOT,	VOICE_GFD_WFYCLOT 
212, VWMOTR1,	VWMOTR1,	WHITE,		CIVMALE,	STAT_TRAMP_MALE,	man,			{ON_FOOT},																										{},				null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_VWMOTR1,	VOICE_GEN_VWMOTR1
213, VWMOTR2,	VWMOTR2,	WHITE,		CIVMALE,	STAT_TRAMP_MALE,	man,			{ON_FOOT},																										{},				null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_VWMOTR2,	VOICE_GEN_VWMOTR2
214, VWFYWAI,	VWFYWAI,	WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	woman,			{ALL},																											{},				null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_VWFYWAI,	VOICE_GEN_VWFYWAI 
215, SBFORI,	SBFORI,		BLACK,		CIVFEMALE,	STAT_COWARD,		woman,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				null,	9,	10,	PED_TYPE_GEN,	VOICE_GEN_SBFORI,	VOICE_GEN_SBFORI
216, SWFYRI,	SWFYRI,		WHITE,		CIVFEMALE,	STAT_SHOPPER,		woman,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				null,	4,	6,	PED_TYPE_GEN,	VOICE_GEN_SWFYRI,	VOICE_GEN_SWFYRI 
217, WMYCLOT,	WMYCLOT,	WHITE,		CIVMALE,	STAT_STREET_GUY,	man,			{ALL},																											{BUYS_DRUGS},	null,	1,	4,	PED_TYPE_GFD,	VOICE_GFD_WMYCLOT,	VOICE_GFD_WMYCLOT 
218, SBFOST,	SBFOST,		BLACK,		CIVFEMALE,	STAT_STREET_GIRL,	woman,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	8,	9,	PED_TYPE_GEN,	VOICE_GEN_SBFOST,	VOICE_GEN_SBFOST 
219, SBFYRI,	SBFYRI,		BLACK,		CIVFEMALE,	STAT_COWARD,		woman,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				null,	7,	4,	PED_TYPE_GEN,	VOICE_GEN_SBFYRI,	VOICE_GEN_SBFYRI
220, SBMOCD,	SBMOCD,		BLACK,		CIVMALE,	STAT_TAXIDRIVER,	man,			{TAXI_CAR},																										{},				null,	0,	0,	PED_TYPE_GEN,	VOICE_GEN_SBMOCD,	VOICE_GEN_SBMOCD
221, SBMORI,	SBMORI,		BLACK,		CIVMALE,	STAT_SUIT_GUY,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	null,	8,	0,	PED_TYPE_GEN,	VOICE_GEN_SBMORI,	VOICE_GEN_SBMORI 
222, SBMOST,	SBMOST,		BLACK,		CIVMALE,	STAT_STREET_GUY,	man,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	0,	8,	PED_TYPE_GEN,	VOICE_GEN_SBMOST,	VOICE_GEN_SBMOST 
223, SHMYCR,	SHMYCR,		HISPANIC,	CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	null,	4,	9,	PED_TYPE_GEN,	VOICE_GEN_SHMYCR,	VOICE_GEN_SHMYCR 
224, SOFORI,	SOFORI,		ORIENTAL,	CIVFEMALE,	STAT_OLD_GIRL,		woman,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				null,	1,	10,	PED_TYPE_GEN,	VOICE_GEN_SOFORI,	VOICE_GEN_SOFORI
225, SOFOST,	SOFOST,		ORIENTAL,	CIVFEMALE,	STAT_STREET_GIRL,	woman,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	9,	10,	PED_TYPE_GEN,	VOICE_GEN_SOFOST,	VOICE_GEN_SOFOST
226, SOFYST,	SOFYST,		ORIENTAL,	CIVFEMALE,	STAT_STREET_GIRL,	woman,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{BUYS_DRUGS},	null,	4,	7,	PED_TYPE_GEN,	VOICE_GEN_SOFYST,	VOICE_GEN_SOFYST
227, SOMOBU,	SOMOBU,		ORIENTAL,	CIVMALE,	STAT_SUIT_GUY,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				null,	10,	10,	PED_TYPE_GEN,	VOICE_GEN_SOMOBU,	VOICE_GEN_SOMOBU
228, SOMORI,	SOMORI,		ORIENTAL,	CIVMALE,	STAT_COWARD,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				null,	9,	3,	PED_TYPE_GEN,	VOICE_GEN_SOMORI,	VOICE_GEN_SOMORI
229, SOMOST,	SOMOST,		ORIENTAL,	CIVMALE,	STAT_STREET_GUY,	man,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	9,	2,	PED_TYPE_GEN,	VOICE_GEN_SOMOST,	VOICE_GEN_SOMOST
230, SWMOTR5,	SWMOTR5,	WHITE,		CIVMALE,	STAT_TRAMP_MALE,	man,			{ON_FOOT},																										{},				null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_SWMOTR5,	VOICE_GEN_SWMOTR5
231, SWFORI,	SWFORI,		WHITE,		CIVFEMALE,	STAT_COWARD,		woman,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				null,	10,	1,	PED_TYPE_GEN,	VOICE_GEN_SWFORI,	VOICE_GEN_SWFORI
232, SWFOST,	SWFOST,		WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	woman,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	7,	10,	PED_TYPE_GEN,	VOICE_GEN_SWFOST,	VOICE_GEN_SWFOST
233, SWFYST,	SWFYST,		WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	woman,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	7,	3,	PED_TYPE_GEN,	VOICE_GEN_SWFYST,	VOICE_GEN_SWFYST 
234, SWMOCD,	SWMOCD,		WHITE,		CIVMALE,	STAT_TAXIDRIVER,	man,			{TAXI_CAR},																										{},				null,	2,	9,	PED_TYPE_GEN,	VOICE_GEN_SWMOCD,	VOICE_GEN_SWMOCD
235, SWMORI,	SWMORI,		WHITE,		CIVMALE,	STAT_SUIT_GUY,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{},				null,	7,	0,	PED_TYPE_GEN,	VOICE_GEN_SWMORI,	VOICE_GEN_SWMORI
236, SWMOST,	SWMOST,		WHITE,		CIVMALE,	STAT_STREET_GUY,	man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{},				null,	2,	1,	PED_TYPE_GEN,	VOICE_GEN_SWMOST,	VOICE_GEN_SWMOST 
237, SHFYPRO,	SHFYPRO,	HISPANIC,	PROSTITUTE,	STAT_PROSTITUTE,	pro,			{ON_FOOT},																										{BUYS_DRUGS},	null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_SHFYPRO,	VOICE_GEN_SHFYPRO 
238, SBFYPRO,	SBFYPRO,	BLACK,		PROSTITUTE, STAT_PROSTITUTE,	pro,			{ON_FOOT},																										{BUYS_DRUGS},	null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_SBFYPRO,	VOICE_GEN_SBFYPRO
239, SWMOTR4,	SWMOTR4,	WHITE,		CIVMALE,	STAT_TRAMP_MALE,	man,			{ON_FOOT},																										{},				null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_SWMOTR4,	VOICE_GEN_SWMOTR4
240, SWMYRI,	SWMYRI,		WHITE,		CIVMALE,	STAT_COWARD,		man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, LEISURE_BOAT, ON_FOOT},														{BUYS_DRUGS},	null,	4,	4,	PED_TYPE_GEN,	VOICE_GEN_SWMYRI,	VOICE_GEN_SWMYRI 
241, SMYST,		SMYST,		WHITE,		CIVMALE,	STAT_STREET_GUY,	man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	0,	5,	PED_TYPE_GEN,	VOICE_GEN_SMYST,	VOICE_GEN_SMYST 
242, SMYST2,	SMYST2,		WHITE,		CIVMALE,	STAT_STREET_GUY,	man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, ON_FOOT},												{BUYS_DRUGS},	null,	0,	8,	PED_TYPE_GEN,	VOICE_GEN_SMYST2,	VOICE_GEN_SMYST2 
243, SFYPRO,	SFYPRO,		WHITE,		PROSTITUTE,	STAT_PROSTITUTE,	pro,			{ON_FOOT},																										{BUYS_DRUGS},	null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_SFYPRO,	VOICE_GEN_SFYPRO 
244, VBFYST2,	VBFYST2,	BLACK,		CIVFEMALE,	STAT_STREET_GIRL,	sexywoman,		{ON_FOOT},																										{BUYS_DRUGS},	null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_VBFYST2,	VOICE_GEN_VBFYST2 
245, VBFYPRO,	VBFYPRO,	BLACK,		PROSTITUTE,	STAT_PROSTITUTE,	pro,			{ON_FOOT},																										{BUYS_DRUGS},	null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_VBFYPRO,	VOICE_GEN_VBFYPRO 
246, VHFYST3,	VHFYST3,	HISPANIC,	CIVFEMALE,	STAT_STREET_GIRL,	sexywoman,		{ON_FOOT},																										{BUYS_DRUGS},	null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_VHFYST3,	VOICE_GEN_VHFYST3 
247, BIKERA,	BIKERA,		WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{},																												{BUYS_DRUGS},	null,	5,	2,	PED_TYPE_GEN,	VOICE_GEN_BIKERA,	VOICE_GEN_BIKERA 
248, BIKERB,	BIKERB,		WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{},																												{BUYS_DRUGS},	null,	2,	5,	PED_TYPE_GEN,	VOICE_GEN_BIKERB,	VOICE_GEN_BIKERB 
249, BMYPIMP,	BMYPIMP,	BLACK,		CIVMALE,	STAT_STREET_GUY,	man,			{RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, ON_FOOT},												{BUYS_DRUGS},	null,	3,	7,	PED_TYPE_GEN,	VOICE_GEN_BMYPI,	VOICE_GEN_BMYPI 
250, SWMYCR,	SWMYCR,		WHITE,		CRIMINAL,	STAT_CRIMINAL,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, ON_FOOT},								{BUYS_DRUGS},	man,	6,	0,	PED_TYPE_GEN,	VOICE_GEN_SWMYCR,	VOICE_GEN_SWMYCR
251, WFYLG,		WFYLG,		WHITE,		CIVFEMALE,	STAT_BEACH_GIRL,	woman,			{ON_FOOT},																										{},				beach,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_WFYLG,	VOICE_GEN_WFYLG
252, WMYVA2,	WMYVA2,		WHITE,		CIVMALE,	STAT_STREET_GUY,	man,			{NORMAL_CAR, POOR_FAMILY_CAR, MOPED, MOTORBIKE, BICYCLE, ON_FOOT},												{BUYS_DRUGS},	null,	9,	7,	PED_TYPE_GEN,	VOICE_GEN_WMYVA,	VOICE_GEN_WMYVA
253, BMOSEC,	BMOSEC,		BLACK,		CIVMALE,	STAT_OLD_GUY,		man,			{NORMAL_CAR, POOR_FAMILY_CAR, ON_FOOT},																			{},				null,	8,	0,	PED_TYPE_GEN,	VOICE_GEN_BMOSEC,	VOICE_GEN_BMOSEC
254, BIKDRUG,	BIKDRUG,	WHITE,		CIVMALE,	STAT_CRIMINAL,		man,			{},																												{BUYS_DRUGS},	null,	6,	2,	PED_TYPE_GEN,	VOICE_GEN_BIKDRUG,	VOICE_GEN_BIKDRUG
255, WMYCH,		WMYCH,		WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{},																												{BUYS_DRUGS},	null,	7,	0,	PED_TYPE_GEN,	VOICE_GEN_WMYCH,	VOICE_GEN_WMYCH
256, SBFYSTR,	SBFYSTR,	BLACK,		CIVFEMALE,	STAT_STREET_GIRL,	sexywoman,		{RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, ON_FOOT},												{},				null,	3,	7,	PED_TYPE_GEN,	VOICE_GEN_SBFYST,	VOICE_GEN_SBFYST 
257, SWFYSTR,	SWFYSTR,	WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	sexywoman,		{RICH_FAMILY_CAR, EXECUTIVE_CAR, MOTORBIKE, LEISURE_BOAT, ON_FOOT},												{},				null,	5,	9,	PED_TYPE_GEN,	VOICE_GEN_SWFYST,	VOICE_GEN_SWFYST  
258, HECK1,		HECK1,		WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{},																												{BUYS_DRUGS},	null,	7,	0,	PED_TYPE_GEN,	VOICE_GEN_NOVOICE,	VOICE_GEN_NOVOICE
259, HECK2,		HECK2,		WHITE,		CIVMALE,	STAT_TOUGH_GUY,		man,			{},																												{BUYS_DRUGS},	null,	7,	0,	PED_TYPE_GEN,	VOICE_GEN_NOVOICE,	VOICE_GEN_NOVOICE 
260, BMYCON,	BMYCON,		BLACK,		CIVMALE,	STAT_TOUGH_GUY,		man,			{},																												{BUYS_DRUGS},	null,	7,	0,	PED_TYPE_GEN,	VOICE_GEN_BMYCON,	VOICE_GEN_BMYCON 
261, WMYCD1,	WMYCD1,		WHITE,		CIVMALE,	STAT_TAXIDRIVER,	man,			{TAXI_CAR},																										{BUYS_DRUGS},	null,	6,	1,	PED_TYPE_GEN,	VOICE_GEN_WMYCD1,	VOICE_GEN_WMYCD1 
262, BMOCD,		BMOCD,		BLACK,		CIVMALE,	STAT_TAXIDRIVER,	man,			{TAXI_CAR},																										{},				null,	8,	0,	PED_TYPE_GEN,	VOICE_GEN_BMOCD,	VOICE_GEN_BMOCD 
263, VWFYWA2,	VWFYWA2,	WHITE,		CIVFEMALE,	STAT_STREET_GIRL,	woman,			{ALL},																											{},				null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_VWFYWAI,	VOICE_GEN_VWFYWAI 
264, WMOICE,	WMOICE,		WHITE,		CIVMALE,	STAT_STREET_GUY,	man,			{ALL},																											{},				null,	1,	4,	PED_TYPE_GEN,	VOICE_GEN_NOVOICE,	VOICE_GEN_NOVOICE 

# other special peds

274, laemt1,	laemt1,	NULL,	MEDIC,		STAT_MEDIC,		swat,	{ALL},	{},	medic,	9,	9,	PED_TYPE_EMG,	VOICE_EMG_EMT1,		VOICE_EMG_EMT5
275, lvemt1,	lvemt1,	NULL,	MEDIC,		STAT_MEDIC,		swat,	{ALL},	{},	medic,	9,	9,	PED_TYPE_EMG,	VOICE_EMG_EMT1,		VOICE_EMG_EMT5
276, sfemt1,	sfemt1,	NULL,	MEDIC,		STAT_MEDIC,		swat,	{ALL},	{},	medic,	9,	9,	PED_TYPE_EMG,	VOICE_EMG_EMT1,		VOICE_EMG_EMT5

277, lafd1,		lafd1,	NULL,	FIREMAN,	STAT_FIREMAN,	swat,	{ALL},	{},	null,	9,	9,	PED_TYPE_GEN,	VOICE_GEN_NOVOICE,	VOICE_GEN_NOVOICE
278, lvfd1,		lvfd1,	NULL,	FIREMAN,	STAT_FIREMAN,	swat,	{ALL},	{},	null,	9,	9,	PED_TYPE_GEN,	VOICE_GEN_NOVOICE,	VOICE_GEN_NOVOICE
279, sffd1,		sffd1,	NULL,	FIREMAN,	STAT_FIREMAN,	swat,	{ALL},	{},	null,	9,	9,	PED_TYPE_GEN,	VOICE_GEN_NOVOICE,	VOICE_GEN_NOVOICE

# cop peds 
280, lapd1,		lapd1,	NULL,	COP,		STAT_COP,		swat,	{ALL},	{},	null,	9,	9,	PED_TYPE_EMG,	VOICE_EMG_LAPD1,	VOICE_EMG_LAPD8
281, sfpd1,		sfpd1,	NULL,	COP,		STAT_COP,		swat,	{ALL},	{},	null,	9,	9,	PED_TYPE_EMG,	VOICE_EMG_SFPD1,	VOICE_EMG_SFPD5
282, lvpd1,		lvpd1,	NULL,	COP,		STAT_COP,		swat,	{ALL},	{},	null,	9,	9,	PED_TYPE_EMG,	VOICE_EMG_LVPD1,	VOICE_EMG_LVPD5
283, csher,		csher,	NULL,	COP,		STAT_COP,		swat,	{ALL},	{},	null,	9,	9,	PED_TYPE_EMG,	VOICE_EMG_RCOP1,	VOICE_EMG_RCOP4
284, lapdm1,	lapdm1,	NULL,	COP,		STAT_COP,		swat,	{ALL},	{},	null,	9,	9,	PED_TYPE_EMG,	VOICE_EMG_MCOP1,	VOICE_EMG_MCOP6

# other special peds

285, swat,		swat,	NULL,	COP,		STAT_COP,		swat,	{ALL},	{},	null,	9,	9,	PED_TYPE_EMG,	VOICE_EMG_SWAT1,	VOICE_EMG_SWAT6
286, fbi,		fbi,	NULL,	COP,		STAT_COP,		swat,	{ALL},	{},	null,	9,	9,	PED_TYPE_EMG,	VOICE_EMG_FBI2,		VOICE_EMG_FBI6
287, army,		army,	NULL,	COP,		STAT_COP,		swat,	{ALL},	{},	null,	9,	9,	PED_TYPE_EMG,	VOICE_EMG_ARMY1,	VOICE_EMG_ARMY3
288, dsher,		dsher,	NULL,	COP,		STAT_COP,		swat,	{ALL},	{},	null,	9,	9,	PED_TYPE_EMG,	VOICE_EMG_RCOP1,	VOICE_EMG_RCOP4

# special character slots
290, special01,	generic,	NULL,	CIVMALE,	STAT_STD_MISSION,	man,	{ALL},	{},	null,	9,	9,	PED_TYPE_SPC, 0, 0
291, special02,	generic,	NULL,	CIVMALE,	STAT_STD_MISSION,	man,	{ALL},	{},	null,	9,	9,	PED_TYPE_SPC, 0, 0
292, special03,	generic,	NULL,	CIVMALE,	STAT_STD_MISSION,	man,	{ALL},	{},	null,	9,	9,	PED_TYPE_SPC, 0, 0
293, special04,	generic,	NULL,	CIVMALE,	STAT_STD_MISSION,	man,	{ALL},	{},	null,	9,	9,	PED_TYPE_SPC, 0, 0
294, special05,	generic,	NULL,	CIVMALE,	STAT_STD_MISSION,	man,	{ALL},	{},	null,	9,	9,	PED_TYPE_SPC, 0, 0
295, special06,	generic,	NULL,	CIVMALE,	STAT_STD_MISSION,	man,	{ALL},	{},	null,	9,	9,	PED_TYPE_SPC, 0, 0
296, special07,	generic,	NULL,	CIVMALE,	STAT_STD_MISSION,	man,	{ALL},	{},	null,	9,	9,	PED_TYPE_SPC, 0, 0
297, special08,	generic,	NULL,	CIVMALE,	STAT_STD_MISSION,	man,	{ALL},	{},	null,	9,	9,	PED_TYPE_SPC, 0, 0
298, special09,	generic,	NULL,	CIVMALE,	STAT_STD_MISSION,	man,	{ALL},	{},	null,	9,	9,	PED_TYPE_SPC, 0, 0
299, special10,	generic,	NULL,	CIVMALE,	STAT_STD_MISSION,	fatman,	{ALL},	{},	null,	9,	9,	PED_TYPE_SPC, 0, 0

######
########################## NEW PEDS #####################
##########
end