weap
# gift type weapons
321, gun_dildo1, gun_dildo1, null, 1, 50, 0
322, gun_dildo2, gun_dildo2, null, 1, 50, 0
323, gun_vibe1, gun_vibe1, null, 1, 50, 0
324, gun_vibe2, gun_vibe2, null, 1, 50, 0
325, flowera, flowera, null, 1, 30, 0
326, gun_cane, gun_cane, null, 1, 50, 0
327, gun_boxwee, gun_boxwee, colt45, 1, 50, 0
328, gun_boxbig, gun_boxbig, null, 1, 50, 0

# melee weapons
330, cellphone, cellphone, null, 1, 50, 0
331, brassknuckle, brassknuckle, null, 1, 50, 0
333, golfclub, golfclub, null, 1, 50, 0
334, nitestick, nitestick, null, 1, 50, 0
335, knifecur, knifecur, null, 1, 50, 0
336, bat, bat, null, 1, 50, 0
337, shovel, shovel, null, 1, 50, 0
338, poolcue, poolcue, null, 1, 50, 0
339, katana, katana, null, 1, 50, 0
#340, skateboard, skateboard, null, 1, 50, 0
341, chnsaw, chnsaw, chainsaw, 1, 50, 0

# projectiles
342, grenade, grenade, grenade, 1, 100, 0
343, teargas, teargas, grenade, 1, 50, 0
344, molotov, molotov, grenade, 1, 100, 0
345, missile, missile, null, 1, 100, 0

# handguns
346, colt45, colt45, colt45, 1, 30, 0
347, silenced, silenced, silenced, 1, 30, 0
348, desert_eagle, desert_eagle, python, 1, 30, 0

# shotguns
349, chromegun, chromegun, shotgun, 1, 50, 0
350, sawnoff, sawnoff, colt45, 1, 30, 0
351, shotgspa, shotgspa, buddy, 1, 50, 0

# sub-machineguns
352, micro_uzi, micro_uzi, colt45, 1, 30, 0
353, mp5lng, mp5lng, uzi, 1, 50, 0
#354, tec9, tec9, colt45, 1, 30, 0

# projectiles contd,
354, flare, flare, null, 1, 100, 0

# machineguns
355, ak47, ak47, rifle, 1, 50, 0
356, m4, m4, rifle, 1, 30, 0

# rifles
357, cuntgun, cuntgun, rifle, 1, 50, 0
358, sniper, sniper, rifle, 1, 50, 0

# specials
359, rocketla, rocketla, rocket, 1, 50, 0
360, heatseek, heatseek, rocket, 1, 50, 0
361, flame, flame, flame, 1, 50, 0
362, minigun, minigun, flame, 1, 50, 0
363, satchel, satchel, grenade, 1, 50, 0
364, bomb, bomb, null, 1, 50, 0
365, spraycan, spraycan, spraycan, 1, 50, 0
366, fire_ex, fire_ex, flame, 1, 50, 0
367, camera, camera, rifle, 1, 50, 0

368, nvgoggles, nvgoggles, goggles, 1, 50, 0
369, irgoggles, irgoggles, goggles, 1, 50, 0

370, jetpack, jetpack, null, 1, 100, 0
371, gun_para, gun_para, null, 1, 100, 0

372, tec9, tec9, colt45, 1, 30, 0
373, armour, armour, null, 1, 30, 0

# OLD REMOVED WEAPON MODELS
#332, screwdriver, screwdriver, null, 1, 50, 0
#337, hammer, hammer, null, 1, 50, 0
#338, cleaver, cleaver, null, 1, 50, 0
#339, machete, machete, null, 1, 50, 0
#351, buddyshot, buddyshot, buddy, 1, 50, 0
#353, tec9, tec9, colt45, 1, 30, 0
#355, ingramsl, ingramsl, colt45, 1, 50, 0
#358, laser, laser, rifle, 1, 50, 0
#361, M60, M60, m60, 1, 50, 0
#365, fingers, fingers, null, 1, 50, 0
#366, minigun2, minigun, null, 1, 50, 0
#340, glaunch, glaunch, rifle, 1, 50, 0
end