objs
55000, cordillera_pizza1, ce_pizza, 299, 0
55001, coconc1, cordillera, 299, 0
55002, coconc2, cordillera, 299, 0
55003, cobridge1, cordillera, 299, 0
55004, estdeschavezsign, cordillera, 299, 0
55005, cogrssnd, cordillera, 299, 0
55006, corcks001, cordillera, 299, 0
55007, corcks002, cordillera, 299, 0
55008, corcks003, cordillera, 299, 0
55009, corcks004, cordillera, 299, 0
55010, corcks005, cordillera, 299, 0
55011, corcks006, cordillera, 299, 0
55012, corcks007, cordillera, 299, 0
55013, corcks008, cordillera, 299, 0
55014, corcks009, cordillera, 299, 0
55015, corcks010, cordillera, 299, 0
55016, corcks011, cordillera, 299, 0
55017, corcks012, cordillera, 299, 0
55018, corcks013, cordillera, 299, 0
55019, corcks014, cordillera, 299, 0
55020, corcks015, cordillera, 299, 0
55021, cogrssnd005, cordillera, 299, 0
55022, corcks017, cordillera, 299, 0
55023, corcks018, cordillera, 299, 0
55024, corcks019, cordillera, 299, 0
55025, corcks020, cordillera, 299, 0
55026, corcks021, cordillera, 299, 0
55027, corcks022, cordillera, 299, 0
55028, corcks023, cordillera, 299, 0
55029, corcks024, cordillera, 299, 0
55030, corcks025, cordillera, 299, 0
55031, corcks026, cordillera, 299, 0
55032, corcks027, cordillera, 299, 0
55033, corcks028, cordillera, 299, 0
55034, corcks029, cordillera, 299, 0
55035, corcks030, cordillera, 299, 0
55036, corcks031, cordillera, 299, 0
55037, corcks032, cordillera, 299, 0
55038, corcks033, cordillera, 299, 0
55039, corcks034, cordillera, 299, 0
55040, corcks035, cordillera, 299, 0
55041, corcks036, cordillera, 299, 0
55042, corcks037, cordillera, 299, 0
55043, corcks038, cordillera, 299, 0
55044, corcks039, cordillera, 299, 0
55045, corcks040, cordillera, 299, 0
55046, corcks041, cordillera, 299, 0
55047, corcks042, cordillera, 299, 0
55048, corcks043, cordillera, 299, 0
55049, corcks044, cordillera, 299, 0
55050, corcks045, cordillera, 299, 0
55051, corcks046, cordillera, 299, 0
55052, corcks047, cordillera, 299, 0
55053, corcks048, cordillera, 299, 0
55054, corcks049, cordillera, 299, 0
55055, corcks050, cordillera, 299, 0
55056, corcks051, cordillera, 299, 0
55057, corcks052, cordillera, 299, 0
55058, corcks053, cordillera, 299, 0
55059, corcks054, cordillera, 299, 0
55060, corcks055, cordillera, 299, 0
55061, corcks056, cordillera, 299, 0
55062, corcks057, cordillera, 299, 0
55063, corcks058, cordillera, 299, 0
55064, corcks059, cordillera, 299, 0
55065, corcks060, cordillera, 299, 0
55066, corcks061, cordillera, 299, 0
55067, corcks062, cordillera, 299, 0
55068, corcks063, cordillera, 299, 0
55069, corcks064, cordillera, 299, 0
55070, corcks065, cordillera, 299, 0
55071, corcks066, cordillera, 299, 0
55072, corcks067, cordillera, 299, 0
55073, corcks068, cordillera, 299, 0
55074, corcks069, cordillera, 299, 0
55075, corcks070, cordillera, 299, 0
55076, corcks071, cordillera, 299, 0
55077, corcks072, cordillera, 299, 0
55078, corcks073, cordillera, 299, 0
55079, corcks074, cordillera, 299, 0
55080, corcks075, cordillera, 299, 0
55081, corcks076, cordillera, 299, 0
55082, corcks077, cordillera, 299, 0
55083, corcks078, cordillera, 299, 0
55084, corcks079, cordillera, 299, 0
55085, corcks080, cordillera, 299, 0
55086, corcks081, cordillera, 299, 0
55087, corcks082, cordillera, 299, 0
55088, corcks083, cordillera, 299, 0
55089, corcks084, cordillera, 299, 0
55090, corcks085, cordillera, 299, 0
55091, corcks086, cordillera, 299, 0
55092, corcks087, cordillera, 299, 0
55093, corcks088, cordillera, 299, 0
55094, corcks089, cordillera, 299, 0
55095, corcks090, cordillera, 299, 0
55096, corcks091, cordillera, 299, 0
55097, corcks092, cordillera, 299, 0
55098, corcks093, cordillera, 299, 0
55099, corcks094, cordillera, 299, 0
55100, corcks095, cordillera, 299, 0
55101, corcks096, cordillera, 299, 0
55102, corcks097, cordillera, 299, 0
55103, corcks098, cordillera, 299, 0
55104, corcks099, cordillera, 299, 0
55105, corcks100, cordillera, 299, 0
55106, corcks101, cordillera, 299, 0
55107, corcks102, cordillera, 299, 0
55108, corcks103, cordillera, 299, 0
55109, corcks104, cordillera, 299, 0
55110, corcks105, cordillera, 299, 0
55111, corcks106, cordillera, 299, 0
55112, corcks107, cordillera, 299, 0
55113, corcks108, cordillera, 299, 0
55114, corcks109, cordillera, 299, 0
55115, corcks110, cordillera, 299, 0
55116, corcks111, cordillera, 299, 0
55117, corcks112, cordillera, 299, 0
55118, corcks113, cordillera, 299, 0
55119, corcks114, cordillera, 299, 0
55120, corcks115, cordillera, 299, 0
55121, corcks116, cordillera, 299, 0
55122, corcks117, cordillera, 299, 0
55123, corcks118, cordillera, 299, 0
55124, corcks119, cordillera, 299, 0
55125, corcks120, cordillera, 299, 0
55126, corcks121, cordillera, 299, 0
55127, corcks122, cordillera, 299, 0
55128, corcks123, cordillera, 299, 0
55129, corcks124, cordillera, 299, 0
55130, corcks125, cordillera, 299, 0
55131, corcks126, cordillera, 299, 0
55132, corcks127, cordillera, 299, 0
55133, corcks128, cordillera, 299, 0
55134, corcks129, cordillera, 299, 0
55135, corcks130, cordillera, 299, 0
55136, corcks131, cordillera, 299, 0
55137, corcks132, cordillera, 299, 0
55138, corcks133, cordillera, 299, 0
55139, corcks134, cordillera, 299, 0
55140, corcks135, cordillera, 299, 0
55141, corcks136, cordillera, 299, 0
55142, corcks137, cordillera, 299, 0
55143, corcks138, cordillera, 299, 0
55144, corcks139, cordillera, 299, 0
55145, corcks140, cordillera, 299, 0
55146, corcks141, cordillera, 299, 0
55147, corcks142, cordillera, 299, 0
55148, corcks143, cordillera, 299, 0
55149, corcks144, cordillera, 299, 0
55150, corcks145, cordillera, 299, 0
55151, codirt001, cordillera, 299, 0
55152, codirt002, cordillera, 299, 0
55153, codirt003, cordillera, 299, 0
55154, codirt004, cordillera, 299, 0
55155, codirt005, cordillera, 299, 0
55156, codirt006, cordillera, 299, 0
55157, codirt007, cordillera, 299, 0
55158, codirt008, cordillera, 299, 0
55159, codirt009, cordillera, 299, 0
55160, codirt010, cordillera, 299, 0
55161, codirt011, cordillera, 299, 0
55162, codirt012, cordillera, 299, 0
55163, codirt013, cordillera, 299, 0
55164, codirt014, cordillera, 299, 0
55165, codirt015, cordillera, 299, 0
55166, codirt016, cordillera, 299, 0
55167, codirt017, cordillera, 299, 0
55168, codirt018, cordillera, 299, 0
55169, codirt019, cordillera, 299, 0
55170, codirt020, cordillera, 299, 0
55171, codirt021, cordillera, 299, 0
55172, codirt022, cordillera, 299, 0
55173, codirt023, cordillera, 299, 0
55174, codirt024, cordillera, 299, 0
55175, codirt025, cordillera, 299, 0
55176, codirt026, cordillera, 299, 0
55177, codirt027, cordillera, 299, 0
55178, codirt028, cordillera, 299, 0
55179, codirt029, cordillera, 299, 0
55180, codirt030, cordillera, 299, 0
55181, codirt031, cordillera, 299, 0
55182, codirt032, cordillera, 299, 0
55183, codirt033, cordillera, 299, 0
55184, codirt034, cordillera, 299, 0
55185, cogrssnd001, cordillera, 299, 0
55186, cogrssnd002, cordillera, 299, 0
55187, cogrssnd003, cordillera, 299, 0
55188, cogrssnd004, cordillera, 299, 0
55189, cogrssnd1, cordillera, 299, 0
55190, cogrssnd2, cordillera, 299, 0
55191, cogrssnd3, cordillera, 299, 0
55192, cogrssnd6, cordillera, 299, 0
55193, cogrssnd4, cordillera, 299, 0
55194, cogrssnd5, cordillera, 299, 0
55195, cogrssnd7, cordillera, 299, 0
55196, cogrssnd8, cordillera, 299, 0
55197, cogrssnd9, cordillera, 299, 0
55198, cogrssnd08, cordillera, 299, 0
55199, cogrssnd09, cordillera, 299, 0
55200, cogrssnd10, cordillera, 299, 0
55201, cogrssnd13, cordillera, 299, 0
55202, cogrssnd14, cordillera, 299, 0
55203, cogrssnd15, cordillera, 299, 0
55204, cogrssnd16, cordillera, 299, 0
55205, cogrssnd17, cordillera, 299, 0
55206, cogrssnd18, cordillera, 299, 0
55207, cogrssnd19, cordillera, 299, 0
55208, cogrssnd20, cordillera, 299, 0
55209, cogrssnd21, cordillera, 299, 0
55210, cogrssnd22, cordillera, 299, 0
55211, cogrssnd23, cordillera, 299, 0
55212, cogrssnd24, cordillera, 299, 0
55213, cogrssnd25, cordillera, 299, 0
55214, cogrssnd26, cordillera, 299, 0
55215, cogrssnd27, cordillera, 299, 0
55216, cogrssnd28, cordillera, 299, 0
55217, cogrssnd29, cordillera, 299, 0
55218, cogrssnd30, cordillera, 299, 0
55219, cogrssnd006, cordillera, 299, 0
55220, cogrssnd031, cordillera, 299, 0
55221, cogrssnd032, cordillera, 299, 0
55222, cogrssnd033, cordillera, 299, 0
55223, cogrssnd034, cordillera, 299, 0
55224, cogrssnd035, cordillera, 299, 0
55225, cogrssnd036, cordillera, 299, 0
55226, cogrssnd037, cordillera, 299, 0
55227, cogrssnd038, cordillera, 299, 0
55228, cogrssnd039, cordillera, 299, 0
55229, cogrssnd040, cordillera, 299, 0
55230, cogrssnd041, cordillera, 299, 0
55231, cogrssnd042, cordillera, 299, 0
55232, cogrssnd043, cordillera, 299, 0
55233, cogrssnd044, cordillera, 299, 0
55234, cogrssnd045, cordillera, 299, 0
55235, cogrssnd046, cordillera, 299, 0
55236, cogrssnd047, cordillera, 299, 0
55237, cogrssnd048, cordillera, 299, 0
55238, cogrssnd049, cordillera, 299, 0
55239, cogrssnd050, cordillera, 299, 0
55240, cogrssnd051, cordillera, 299, 0
55241, cogrssnd052, cordillera, 299, 0
55242, cogrssnd053, cordillera, 299, 0
55243, cogrssnd054, cordillera, 299, 0
55244, cogrssnd055, cordillera, 299, 0
55245, cogrssnd056, cordillera, 299, 0
55246, cogrssnd057, cordillera, 299, 0
55247, cogrssnd058, cordillera, 299, 0
55248, cogrssnd059, cordillera, 299, 0
55249, cogrssnd060, cordillera, 299, 0
55250, cogrssnd061, cordillera, 299, 0
55251, cogrssnd062, cordillera, 299, 0
55252, cogrssnd063, cordillera, 299, 0
55253, cocleansand001, cordillera, 299, 0
55254, cocleansand002, cordillera, 299, 0
55255, cocleansand003, cordillera, 299, 0
55256, codunes001, cordillera, 299, 0
55257, codunes002, cordillera, 299, 0
55258, codunes003, cordillera, 299, 0
55259, codunes004, cordillera, 299, 0
55260, codunes005, cordillera, 299, 0
55261, codunes006, cordillera, 299, 0
55262, codunes007, cordillera, 299, 0
55263, codunes008, cordillera, 299, 0
55264, coroad001, cordillera, 299, 0
55265, coroad002, cordillera, 299, 0
55266, coroad003, cordillera, 299, 0
55267, coroad004, cordillera, 299, 0
55268, coroad005, cordillera, 299, 0
55269, coroad006, cordillera, 299, 0
55270, coroad007, cordillera, 299, 0
55271, coroad008, cordillera, 299, 0
55272, coroad009, cordillera, 299, 0
55273, coroad010, cordillera, 299, 0
55274, coroad011, cordillera, 299, 0
55275, coroad012, cordillera, 299, 0
55276, coroad013, cordillera, 299, 0
55277, coroad014, cordillera, 299, 0
55278, coroad015, cordillera, 299, 0
55279, coroad016, cordillera, 299, 0
55280, coroad017, cordillera, 299, 0
55281, coroad018, cordillera, 299, 0
55282, coroad019, cordillera, 299, 0
55283, coroad020, cordillera, 299, 0
55284, coroad021, cordillera, 299, 0
55285, coroad022, cordillera, 299, 0
55286, coroad023, cordillera, 299, 0
55287, coroad024, cordillera, 299, 0
55288, coroad025, cordillera, 299, 0
55289, coroad026, cordillera, 299, 0
55290, coroad027, cordillera, 299, 0
55291, coroad028, cordillera, 299, 0
55292, coroad029, cordillera, 299, 0
55293, coroad030, cordillera, 299, 0
55294, coroad031, cordillera, 299, 0
55295, coroad032, cordillera, 299, 0
55296, coroad033, cordillera, 299, 0
55297, coroad034, cordillera, 299, 0
55298, coroad035, cordillera, 299, 0
55299, coroad036, cordillera, 299, 0
55300, coroad037, cordillera, 299, 0
55301, coroad038, cordillera, 299, 0
55302, coroad039, cordillera, 299, 0
55303, coroad040, cordillera, 299, 0
55304, coroad041, cordillera, 299, 0
55305, coroad042, cordillera, 299, 0
55306, coroad043, cordillera, 299, 0
55307, coroad044, cordillera, 299, 0
55308, coroad045, cordillera, 299, 0
55309, coroad046, cordillera, 299, 0
55310, navajobridge, cordillera, 299, 0
55311, coroad047, cordillera, 299, 0
55312, coroad048, cordillera, 299, 0
55313, coroad049, cordillera, 299, 0
55314, coroad050, cordillera, 299, 0
55315, coroad051, cordillera, 299, 0
55316, coroad052, cordillera, 299, 0
55317, coroad053, cordillera, 299, 0
55318, coroad054, cordillera, 299, 0
55319, coroad055, cordillera, 299, 0
55320, coroad056, cordillera, 299, 0
55321, coroad057, cordillera, 299, 0
55322, coroad058, cordillera, 299, 0
55323, coroad059, cordillera, 299, 0
55324, coroad060, cordillera, 299, 0
55325, coroad061, cordillera, 299, 0
55326, coroad062, cordillera, 299, 0
55327, coroad063, cordillera, 299, 0
55328, coroad064, cordillera, 299, 0
55329, coroad065, cordillera, 299, 0
55330, coroad066, cordillera, 299, 0
55331, coroad067, cordillera, 299, 0
55332, coroad068, cordillera, 299, 0
55333, coroad069, cordillera, 299, 0
55334, coroad070, cordillera, 299, 0
55335, coroad071, cordillera, 299, 0
55336, coroad072, cordillera, 299, 0
55337, coroad073, cordillera, 299, 0
55338, coroad074, cordillera, 299, 0
55339, coroad075, cordillera, 299, 0
55340, coroad076, cordillera, 299, 0
55341, coroad077, cordillera, 299, 0
55342, coroad078, cordillera, 299, 0
55343, coroad079, cordillera, 299, 0
55344, coroad080, cordillera, 299, 0
55345, coroad081, cordillera, 299, 0
55346, coroad082, cordillera, 299, 0
55347, coroad083, cordillera, 299, 0
55348, coroad084, cordillera, 299, 0
55349, coroad085, cordillera, 299, 0
55350, coroad086, cordillera, 299, 0
55351, coroad087, cordillera, 299, 0
55352, cograss001, cordillera, 299, 0
55353, cograss002, cordillera, 299, 0
55354, cograss003, cordillera, 299, 0
55355, cograss004, cordillera, 299, 0
55356, codirttrx001, cordillera, 299, 0
55357, codirttrx002, cordillera, 299, 0
55358, codirttrx003, cordillera, 299, 0
55359, codirttrx004, cordillera, 299, 0
55360, codirttrx005, cordillera, 299, 0
55361, codirttrx006, cordillera, 299, 0
55362, codirttrx007, cordillera, 299, 0
55363, codirttrx008, cordillera, 299, 0
55364, codirttrx009, cordillera, 299, 0
55365, codirttrx010, cordillera, 299, 0
55366, codirttrx011, cordillera, 299, 0
55367, codirttrx012, cordillera, 299, 0
55368, codirttrx013, cordillera, 299, 0
55369, codirttrx014, cordillera, 299, 0
55370, codirttrx015, cordillera, 299, 0
55371, codirttrx016, cordillera, 299, 0
55372, codirttrx017, cordillera, 299, 0
55373, codirttrx018, cordillera, 299, 0
55374, codirttrx019, cordillera, 299, 0
55375, codirttrx020, cordillera, 299, 0
55376, codirttrx021, cordillera, 299, 0
55377, codirttrx022, cordillera, 299, 0
55378, codirttrx023, cordillera, 299, 0
55379, codirttrx024, cordillera, 299, 0
55380, codirttrx025, cordillera, 299, 0
55381, codirttrx026, cordillera, 299, 0
55382, codirttrx027, cordillera, 299, 0
55383, codirttrx028, cordillera, 299, 0
55384, codirttrx029, cordillera, 299, 0
55385, codirttrx030, cordillera, 299, 0
55386, codirttrx031, cordillera, 299, 0
55387, codirttrx032, cordillera, 299, 0
55388, codirttrx033, cordillera, 299, 0
55389, codirttrx034, cordillera, 299, 0
55390, codirttrx035, cordillera, 299, 0
55391, codirttrx036, cordillera, 299, 0
55392, codirttrx037, cordillera, 299, 0
55393, codirttrx038, cordillera, 299, 0
55394, codirttrx039, cordillera, 299, 0
55395, codirttrx040, cordillera, 299, 0
55396, codirttrx041, cordillera, 299, 0
55397, codirttrx042, cordillera, 299, 0
55398, codirttrx043, cordillera, 299, 0
55399, codirttrx044, cordillera, 299, 0
55400, codirttrx045, cordillera, 299, 0
55401, codirttrx046, cordillera, 299, 0
55402, codirttrx047, cordillera, 299, 0
55403, codirttrx048, cordillera, 299, 0
55404, codirttrx049, cordillera, 299, 0
55405, codirttrx050, cordillera, 299, 0
55406, codirttrx051, cordillera, 299, 0
55407, codirttrx052, cordillera, 299, 0
55408, codirttrx053, cordillera, 299, 0
55409, codirttrx054, cordillera, 299, 0
55410, codirttrx055, cordillera, 299, 0
55411, codirttrx056, cordillera, 299, 0
55412, codirttrx057, cordillera, 299, 0
55413, codirttrx058, cordillera, 299, 0
55414, codirttrx059, cordillera, 299, 0
55415, codirttrx060, cordillera, 299, 0
55416, codirttrx061, cordillera, 299, 0
55417, codirttrx062, cordillera, 299, 0
55418, codirttrx063, cordillera, 299, 0
55419, codirttrx064, cordillera, 299, 0
55420, codirttrx065, cordillera, 299, 0
55421, codirttrx066, cordillera, 299, 0
55422, codirttrx067, cordillera, 299, 0
55423, codirttrx068, cordillera, 299, 0
55424, codirttrx069, cordillera, 299, 0
55425, codirttrx070, cordillera, 299, 0
55426, codirttrx071, cordillera, 299, 0
55427, codirttrx072, cordillera, 299, 0
55428, codirttrx073, cordillera, 299, 0
55429, codirttrx074, cordillera, 299, 0
55430, codirttrx075, cordillera, 299, 0
55431, codirttrx076, cordillera, 299, 0
55432, codirttrx077, cordillera, 299, 0
55433, codirttrx078, cordillera, 299, 0
55434, codirttrx079, cordillera, 299, 0
55435, codirttrx080, cordillera, 299, 0
55436, codirttrx081, cordillera, 299, 0
55437, codirttrx082, cordillera, 299, 0
55438, codirttrx083, cordillera, 299, 0
55439, codirttrx084, cordillera, 299, 0
55440, codirttrx085, cordillera, 299, 0
55441, codirttrx086, cordillera, 299, 0
55442, codirttrx087, cordillera, 299, 0
55443, codirttrx088, cordillera, 299, 0
55444, codirttrx089, cordillera, 299, 0
55445, codirttrx090, cordillera, 299, 0
55446, codirttrx091, cordillera, 299, 0
55447, codirttrx092, cordillera, 299, 0
55448, codirttrx093, cordillera, 299, 0
55449, codirttrx094, cordillera, 299, 0
55450, codirttrx095, cordillera, 299, 0
55451, codirttrx096, cordillera, 299, 0
55452, codirttrx097, cordillera, 299, 0
55453, codirttrx098, cordillera, 299, 0
55454, codirttrx099, cordillera, 299, 0
55455, codirttrx100, cordillera, 299, 0
55456, codirttrx101, cordillera, 299, 0
55457, codirttrx102, cordillera, 299, 0
55458, codirttrx103, cordillera, 299, 0
55459, codirttrx104, cordillera, 299, 0
55460, codirttrx105, cordillera, 299, 0
55461, codirttrx106, cordillera, 299, 0
55462, codirttrx107, cordillera, 299, 0
55463, codirttrx108, cordillera, 299, 0
55464, codirttrx109, cordillera, 299, 0
55465, codirttrx110, cordillera, 299, 0
55466, codirttrx111, cordillera, 299, 0
55467, codirttrx112, cordillera, 299, 0
55468, codirttrx113, cordillera, 299, 0
55469, codirttrx114, cordillera, 299, 0
55470, codirttrx115, cordillera, 299, 0
55471, codirttrx116, cordillera, 299, 0
55472, codirttrx117, cordillera, 299, 0
55473, codirttrx118, cordillera, 299, 0
55474, codirttrx119, cordillera, 299, 0
55475, codirttrx120, cordillera, 299, 0
55476, codirttrx121, cordillera, 299, 0
55477, codirttrx122, cordillera, 299, 0
55478, codirttrx123, cordillera, 299, 0
55479, codirttrx124, cordillera, 299, 0
55480, cotraintrx001, cordillera, 299, 0
55481, cotraintrx002, cordillera, 299, 0
55482, cotraintrx003, cordillera, 299, 0
55483, cotraintrx004, cordillera, 299, 0
55484, cotraintrx005, cordillera, 299, 0
55485, cotraintrx006, cordillera, 299, 0
55486, cotraintrx007, cordillera, 299, 0
55487, cotraintrx008, cordillera, 299, 0
55488, cotraintrx009, cordillera, 299, 0
55489, cotraintrx010, cordillera, 299, 0
55490, cotraintrx011, cordillera, 299, 0
55491, cotraintrx012, cordillera, 299, 0
55492, cotraintrx013, cordillera, 299, 0
55493, cotraintrx014, cordillera, 299, 0
55494, coseabed001, cordillera, 299, 0
55495, coseabed002, cordillera, 299, 0
55496, coseabed003, cordillera, 299, 0
55497, coseabed004, cordillera, 299, 0
55498, coseabed005, cordillera, 299, 0
55499, coseabed006, cordillera, 299, 0
55500, coseabed007, cordillera, 299, 0
55501, coseabed008, cordillera, 299, 0
55502, coseabed009, cordillera, 299, 0
55503, coseabed010, cordillera, 299, 0
55505, rob_rockgrp2, cordillera, 299, 0
55506, rob_rockgrp3, cordillera, 299, 0

55510, cosand001, cordillera, 299, 0
55511, cosand002, cordillera, 299, 0
55512, cosand003, cordillera, 299, 0
55513, cosand004, cordillera, 299, 0
55514, cosand005, cordillera, 299, 0
55515, cosand006, cordillera, 299, 0
55516, cosand007, cordillera, 299, 0
55517, cosand008, cordillera, 299, 0
55518, cosand009, cordillera, 299, 0
55519, cosand010, cordillera, 299, 0
55520, cosand011, cordillera, 299, 0
55521, cosand012, cordillera, 299, 0
55522, cosand013, cordillera, 299, 0
55523, cosand014, cordillera, 299, 0
55524, cosand015, cordillera, 299, 0
55525, cosand016, cordillera, 299, 0
55526, cosand017, cordillera, 299, 0
55527, cosand018, cordillera, 299, 0
55528, cosand019, cordillera, 299, 0
55529, cosand020, cordillera, 299, 0
55530, cosand021, cordillera, 299, 0
55531, cosand022, cordillera, 299, 0
55532, cosand023, cordillera, 299, 0
55533, cosand024, cordillera, 299, 0
55534, cosand025, cordillera, 299, 0
55535, cosand026, cordillera, 299, 0
55536, cosand027, cordillera, 299, 0
55537, cosand028, cordillera, 299, 0
55538, cosand029, cordillera, 299, 0
55539, cosand030, cordillera, 299, 0
55540, cosand031, cordillera, 299, 0
55541, cosand032, cordillera, 299, 0
55542, cosand033, cordillera, 299, 0
55543, cosand034, cordillera, 299, 0
55544, cosand035, cordillera, 299, 0
55545, cosand036, cordillera, 299, 0
55546, cosand037, cordillera, 299, 0
55547, cosand038, cordillera, 299, 0
55548, cosand039, cordillera, 299, 0
55549, cosand040, cordillera, 299, 0
55550, cosand041, cordillera, 299, 0
55551, cosand042, cordillera, 299, 0
55552, cosand043, cordillera, 299, 0
55553, cosand044, cordillera, 299, 0
55554, cosand045, cordillera, 299, 0
55555, cosand046, cordillera, 299, 0
55556, cosand047, cordillera, 299, 0
55557, cosand048, cordillera, 299, 0
55558, cosand049, cordillera, 299, 0
55559, cosand050, cordillera, 299, 0
55560, cosand051, cordillera, 299, 0
55561, cosand052, cordillera, 299, 0
55562, cosand053, cordillera, 299, 0
55563, cosand054, cordillera, 299, 0
55564, cosand055, cordillera, 299, 0
55565, cosand056, cordillera, 299, 0
55566, cosand057, cordillera, 299, 0
55567, cosand058, cordillera, 299, 0
55568, cosand059, cordillera, 299, 0
55569, cosand060, cordillera, 299, 0
55570, cosand061, cordillera, 299, 0
55571, cosand062, cordillera, 299, 0
55572, cosand063, cordillera, 299, 0
55573, cosand064, cordillera, 299, 0
55574, cosand065, cordillera, 299, 0
55575, cosand066, cordillera, 299, 0
55576, cosand067, cordillera, 299, 0
55577, cosand068, cordillera, 299, 0
55578, cosand069, cordillera, 299, 0
55579, cosand070, cordillera, 299, 0
55580, cosand071, cordillera, 299, 0
55581, cosand072, cordillera, 299, 0
55582, cosand073, cordillera, 299, 0
55583, cosand074, cordillera, 299, 0
55584, cosand075, cordillera, 299, 0
55585, cosand076, cordillera, 299, 0
55586, cosand077, cordillera, 299, 0
55587, cosand078, cordillera, 299, 0
55588, cosand079, cordillera, 299, 0
55589, cosand080, cordillera, 299, 0
55590, cosand081, cordillera, 299, 0
55591, cosand082, cordillera, 299, 0
55592, cosand083, cordillera, 299, 0
55593, cosand084, cordillera, 299, 0
55594, cosand085, cordillera, 299, 0
55595, cosand086, cordillera, 299, 0
55596, cosand087, cordillera, 299, 0
55597, cosand088, cordillera, 299, 0
55598, cosand089, cordillera, 299, 0
55599, cosand090, cordillera, 299, 0
55600, cosand091, cordillera, 299, 0
55601, cosand092, cordillera, 299, 0
55602, cosand093, cordillera, 299, 0
55603, cosand094, cordillera, 299, 0
55604, cosand095, cordillera, 299, 0
55605, cosand096, cordillera, 299, 0
55606, cosand097, cordillera, 299, 0
55607, cosand098, cordillera, 299, 0
55608, cosand099, cordillera, 299, 0
55609, cosand100, cordillera, 299, 0
55610, cosand101, cordillera, 299, 0
55611, cosand102, cordillera, 299, 0
55612, cosand103, cordillera, 299, 0
55613, cosand104, cordillera, 299, 0
55614, cosand105, cordillera, 299, 0
55615, cosand106, cordillera, 299, 0
55616, cosand107, cordillera, 299, 0
55617, cosand108, cordillera, 299, 0
55618, cosand109, cordillera, 299, 0
55619, cosand110, cordillera, 299, 0
55620, cosand111, cordillera, 299, 0
55621, cosand112, cordillera, 299, 0
55622, cosand113, cordillera, 299, 0
55623, cosand114, cordillera, 299, 0
55624, cosand115, cordillera, 299, 0
55625, cosand116, cordillera, 299, 0
55626, cosand117, cordillera, 299, 0
55627, cosand118, cordillera, 299, 0
55628, cosand119, cordillera, 299, 0
55629, cosand120, cordillera, 299, 0
55630, cosand121, cordillera, 299, 0
55631, cosand122, cordillera, 299, 0
55632, cosand123, cordillera, 299, 0
55633, cosand124, cordillera, 299, 0
55634, cosand125, cordillera, 299, 0
55635, cosand126, cordillera, 299, 0
55636, cosand127, cordillera, 299, 0
55637, cosand128, cordillera, 299, 0
55638, cosand129, cordillera, 299, 0
55639, cosand130, cordillera, 299, 0
55640, cosand131, cordillera, 299, 0
55641, codirtrack, cordillera, 299, 0
55642, cosand132, cordillera, 299, 0
55643, cosand133, cordillera, 299, 0
55644, cosand134, cordillera, 299, 0
55645, cosand135, cordillera, 299, 0
55646, cosand136, cordillera, 299, 0
55647, cosand137, cordillera, 299, 0
55648, cosand138, cordillera, 299, 0
55649, cosand139, cordillera, 299, 0
55650, cosand140, cordillera, 299, 0
55651, cosand141, cordillera, 299, 0
55652, cosand142, cordillera, 299, 0
55653, cosand143, cordillera, 299, 0
55654, cosand144, cordillera, 299, 0
55655, cosand145, cordillera, 299, 0
55656, cosand146, cordillera, 299, 0
55657, cosand147, cordillera, 299, 0
55658, cosand148, cordillera, 299, 0
55659, cosand149, cordillera, 299, 0
55660, cosand150, cordillera, 299, 0
55661, cosand151, cordillera, 299, 0
55662, cosand152, cordillera, 299, 0
55663, cosand153, cordillera, 299, 0
55664, cosand154, cordillera, 299, 0
55665, cosand155, cordillera, 299, 0
55666, cosand156, cordillera, 299, 0
55667, cosand157, cordillera, 299, 0
55668, cosand158, cordillera, 299, 0
55669, cosand159, cordillera, 299, 0
55670, cosand160, cordillera, 299, 0
55671, cosand161, cordillera, 299, 0
55672, cosand162, cordillera, 299, 0
55673, cosand163, cordillera, 299, 0
55674, cosand164, cordillera, 299, 0
55675, cosand165, cordillera, 299, 0
55676, cosand166, cordillera, 299, 0
55677, cosand167, cordillera, 299, 0
55678, cosand168, cordillera, 299, 0
55679, cosand169, cordillera, 299, 0
55680, cosand170, cordillera, 299, 0
55681, cosand171, cordillera, 299, 0
55682, cosand172, cordillera, 299, 0
55683, cosand173, cordillera, 299, 0
55684, cosand174, cordillera, 299, 0
55685, cosand175, cordillera, 299, 0
55686, cosand176, cordillera, 299, 0
55687, cosand177, cordillera, 299, 0
55688, cosand178, cordillera, 299, 0
55689, cosand179, cordillera, 299, 0
55690, cosand180, cordillera, 299, 0
55691, cosand181, cordillera, 299, 0
55692, cosand182, cordillera, 299, 0
55693, cosand183, cordillera, 299, 0
55694, cosand184, cordillera, 299, 0
55695, cosand185, cordillera, 299, 0
55696, cosand186, cordillera, 299, 0
55697, cosand187, cordillera, 299, 0
55698, cosand188, cordillera, 299, 0
55699, cosand189, cordillera, 299, 0
55700, cosand190, cordillera, 299, 0
55701, cosand191, cordillera, 299, 0
55702, cosand192, cordillera, 299, 0
55703, cosand193, cordillera, 299, 0
55704, cosand194, cordillera, 299, 0
55705, cosand195, cordillera, 299, 0
55706, cosand196, cordillera, 299, 0
55707, cosand197, cordillera, 299, 0
55708, cosand198, cordillera, 299, 0
55709, cosand199, cordillera, 299, 0
55710, cosand200, cordillera, 299, 0
55711, cosand201, cordillera, 299, 0
55712, cosand202, cordillera, 299, 0
55713, cosand203, cordillera, 299, 0
55714, cosand204, cordillera, 299, 0
55715, cosand205, cordillera, 299, 0
55716, cosand206, cordillera, 299, 0
55717, cosand207, cordillera, 299, 0
55718, cosand208, cordillera, 299, 0
55719, cosand209, cordillera, 299, 0
55720, cosand210, cordillera, 299, 0
55721, cosand211, cordillera, 299, 0
55722, cosand212, cordillera, 299, 0
55723, cosand213, cordillera, 299, 0
55724, cosand214, cordillera, 299, 0
55725, cosand215, cordillera, 299, 0
55726, cosand216, cordillera, 299, 0
55727, cosand217, cordillera, 299, 0
55728, cosand218, cordillera, 299, 0
55729, cosand219, cordillera, 299, 0
55730, cosand220, cordillera, 299, 0
55731, cosand221, cordillera, 299, 0
55732, cosand222, cordillera, 299, 0
55733, cosand223, cordillera, 299, 0
55734, cosand224, cordillera, 299, 0
55735, cosand225, cordillera, 299, 0
55736, cosand226, cordillera, 299, 0
55737, cosand227, cordillera, 299, 0
55738, cosand228, cordillera, 299, 0
55739, cosand229, cordillera, 299, 0
55740, cosand230, cordillera, 299, 0
55741, cosand231, cordillera, 299, 0
55742, cosand232, cordillera, 299, 0
55743, cosand233, cordillera, 299, 0
55744, cosand234, cordillera, 299, 0
55745, cosand235, cordillera, 299, 0
55746, cosand236, cordillera, 299, 0
55747, cosand237, cordillera, 299, 0
55748, cosand238, cordillera, 299, 0
55749, cosand239, cordillera, 299, 0
55750, cosand240, cordillera, 299, 0
55751, cosand241, cordillera, 299, 0
55752, cosand242, cordillera, 299, 0
55753, cosand243, cordillera, 299, 0
55754, cosand244, cordillera, 299, 0
55755, cosand245, cordillera, 299, 0
55756, cosand246, cordillera, 299, 0
55757, cosand247, cordillera, 299, 0

55758, lasalmasgrass, cordillera, 299, 0
55759, lasalmasconc, cordillera, 299, 0
55760, lasalmassand, cordillera, 299, 0
55761, lasalmasbuild, cordillera, 299, 0
55762, lasalmasdirt, cordillera, 299, 0

55763, lthaammu, cordillera, 299, 0
55764, lthabuilds1, cordillera, 299, 0
55765, lthaclinic, cordillera, 299, 0
55766, lthaclinicsign, cordillera, 299, 0
55767, lthabuilds2, cordillera, 299, 0
55768, lthafence, cordillera, 299, 0
55769, lthabuilds3, cordillera, 299, 0

end
tobj
end
