objs
34000, phroads001, peachtree, 300, 0
34001, phroads002, peachtree, 300, 0
34002, phroads003, peachtree, 300, 0
34003, phroads004, peachtree, 300, 0
34004, phroads005, peachtree, 300, 0
34005, phroads006, peachtree, 300, 0
34006, phroads007, peachtree, 300, 0
34007, phroads008, peachtree, 300, 0
34008, phroads009, peachtree, 300, 0
34009, phroads010, peachtree, 300, 0
34010, phroads011, peachtree, 300, 0
34011, phroads012, peachtree, 300, 0
34012, phroads000, peachtree, 300, 0
34013, phroads013, peachtree, 300, 0
34014, phroads014, peachtree, 300, 0
34015, phroads015, peachtree, 300, 0
34016, phroads016, peachtree, 300, 0
34017, phroads017, peachtree, 300, 0
34018, phroads018, peachtree, 300, 0
34019, phroads019, peachtree, 300, 0
34020, phroads020, peachtree, 300, 0
34021, phroads021, peachtree, 300, 0
34022, phroads022, peachtree, 300, 0
34023, phroads023, peachtree, 300, 0
34024, phroads024, peachtree, 300, 0
34025, phroads025, peachtree, 300, 0
34026, phroads026, peachtree, 300, 0
34027, phroads027, peachtree, 300, 0
34028, phroads028, peachtree, 300, 0
34029, phroads029, peachtree, 300, 0
34030, phroads030, peachtree, 300, 0
34031, phroads031, peachtree, 300, 0
34032, phroads032, peachtree, 300, 0
34033, phroads033, peachtree, 300, 0
34034, phroads034, peachtree, 300, 0
34035, phroads035, peachtree, 300, 0
34036, phroads036, peachtree, 300, 0
34037, phroads037, peachtree, 300, 0
34038, phroads038, peachtree, 300, 0
34039, phroads039, peachtree, 300, 0
34040, phroads040, peachtree, 300, 0
34041, phroads041, peachtree, 300, 0
34042, phroads042, peachtree, 300, 0
34043, phroads043, peachtree, 300, 0
34044, phroads044, peachtree, 300, 0
34045, phroads045, peachtree, 300, 0
34046, phroads046, peachtree, 300, 0
34047, phroads047, peachtree, 300, 0
34048, phroads048, peachtree, 300, 0
34049, phroads049, peachtree, 300, 0
34050, phroads050, peachtree, 300, 0
34051, phroads051, peachtree, 300, 0
34052, phroads052, peachtree, 300, 0
34053, phroads053, peachtree, 300, 0
34054, phroads054, peachtree, 300, 0
34055, phroads055, peachtree, 300, 0
34056, phbaseball, peachtree, 300, 0
34057, phroads056, peachtree, 300, 0
34058, phroads057, peachtree, 300, 0
34059, phroads058, peachtree, 300, 0
34060, phrails001, peachtree, 300, 0
34061, phrails002, peachtree, 300, 0
34062, phrails003, peachtree, 300, 0
34063, phrails004, peachtree, 300, 0
34064, phrails005, peachtree, 300, 0
34065, phrails006, peachtree, 300, 0
34066, phrails007, peachtree, 300, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
