weap
340, skateboard, skateboard, null, 1, 50, 0
12300, sw38, sw38, colt45, 1, 30, 0
12301, greenglock, greenglock, colt45, 1, 30, 0
12302, glocksilent, glocksilent, silenced, 1, 30, 0
12303, coltsaa, coltsaa, python, 1, 30, 0
12304, coltpython, coltpython, python, 1, 30, 0
12305, equalizer, equalizer, python, 1, 30, 0
12306, whitem9, whitem9, colt45, 1, 30, 0
12307, usptactical, usptactical, colt45, 1, 30, 0
12308, silentmk23, silentmk23, silenced, 1, 30, 0
12309, berettam9, berettam9, colt45, 1, 30, 0
12310, doublebarrel, doublebarrel, buddy, 1, 50, 0
12311, ithaca, ithaca, shotgun, 1, 50, 0
12312, marine, marine, shotgun, 1, 50, 0
12313, mossberg, mossberg, shotgun, 1, 50, 0
12314, pigeon, pigeon, shotgun, 1, 50, 0
12315, remingtons, remingtons, shotgun, 1, 50, 0
12316, shorty, shorty, shotgun, 1, 50, 0
12317, skorpion, skorpion, colt45, 1, 30, 0
12318, tec9v2, tec9v2, colt45, 1, 30, 0
12319, goldmac10, goldmac10, colt45, 1, 30, 0
12320, golduziv1, golduziv1, colt45, 1, 30, 0
12321, golduziv2, golduziv2, colt45, 1, 30, 0
12322, mac10, mac10, colt45, 1, 30, 0
12323, tmp, tmp, colt45, 1, 30, 0
12324, uzi, uzi, colt45, 1, 30, 0
12325, golduzic, golduzic, uzi, 1, 50, 0
12326, mp5k, mp5k, uzi, 1, 50, 0
12327, mp5kv2, mp5kv2, uzi, 1, 50, 0
12328, p90, p90, uzi, 1, 50, 0
12329, uzicarbine, uzicarbine, uzi, 1, 50, 0
12330, ak74, ak74, rifle, 1, 50, 0
12331, aug, aug, rifle, 1, 30, 0
12332, famas, famas, rifle, 1, 50, 0
12333, m4a1, m4a1, rifle, 1, 30, 0
12334, m16a1, m16a1, rifle, 1, 50, 0
12335, ruger14, ruger14, rifle, 1, 30, 0
12336, ruger14v2, ruger14v2, rifle, 1, 50, 0
12337, sig552, sig552, rifle, 1, 30, 0
12338, xm8, xm8, rifle, 1, 30, 0
12339, usas12, usas12, buddy, 1, 50, 0
12340, glock18c, glock18c, colt45, 1, 30, 0
12341, m60, m60, rifle, 1, 50, 0
12342, m249, m249, rifle, 1, 50, 0
12343, mac10silent, mac10silent, colt45, 1, 30, 0
12344, bat1, bat1, null, 1, 50, 0
12345, bat2, bat2, null, 1, 50, 0
12346, batbeta, batbeta, null, 1, 50, 0
12347, batgta3, batgta3, null, 1, 50, 0
12348, batlcs, batlcs, null, 1, 50, 0
12349, batnail, batnail, null, 1, 50, 0
12350, knifebutterfly, knifebutterfly, null, 1, 50, 0
12351, knifecombat, knifecombat, null, 1, 50, 0
12352, knifescissors, knifescissors, null, 1, 50, 0
12353, knifetrench, knifetrench, null, 1, 50, 0
12354, hockeystick, hockeystick, null, 1, 50, 0
12355, axe, axe, null, 1, 50, 0
12356, gaffhook, gaffhook, null, 1, 50, 0
12357, sledgehammer, sledgehammer, null, 1, 50, 0
12358, foamfinger, foamfinger, null, 1, 50, 0
12359, shockpaddle, shockpaddle, null, 1, 50, 0
12360, cleaver, cleaver, null, 1, 50, 0
12361, hammer, hammer, null, 1, 50, 0
12362, wrench, wrench, null, 1, 50, 0
12363, machete, machete, null, 1, 50, 0
12364, screwdriver, screwdriver, null, 1, 50, 0
12365, taser, taser, null, 1, 50, 0
12366, tranquilizer, tranquilizer, rifle, 1, 50, 0
12367, M82, M82, rifle, 1, 50, 0
12368, dragunov, dragunov, rifle, 1, 50, 0
12369, m21, m21, rifle, 1, 50, 0
12370, psg1, psg1, rifle, 1, 50, 0
12371, scout, scout, rifle, 1, 50, 0
end



